
 &POT KP = 1, TYPE = 0, ITT = F, NOSUB = F, SHAPE = 0, DEF = 9*0., 
 MNEP = 9*0., MNET = 9*0., AP = 17., AT = 14., RC = 1.3, 
 AC = 0., P = 9*0., P0 = 0., P1 = 0., P2 = 0., P3 = 0., 
 P4 = 0., P5 = 0., P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., 
 VR0 = 0., A = 0., AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., 
 WA = 0., R0W = 0., VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., 
 VSOI = 0., RSOI = 0., ASOI = 0., WD = 0., WDR = 0., WDA = 0., 
 WDR0 = 0., AWD = 0., DEFP = 9*0., DEFT = 9*0., VD = 0., 
 VDR = 0., VDA = 0., LSHAPE = 0, JL = ' ', XLVARY = 0., 
 ALVARY = 0., CITT = ' ', 
 /
 loop = 0  is type = 0 0. 14. 17. 1.3 0. 0. 0. 0. 0.

 &POT KP = 1, TYPE = 1, ITT = F, NOSUB = F, SHAPE = 0, DEF = 0., 
 37.2, 1.2, 0.6, 21.6, 1.2, 0.69, 2*0., MNEP = 9*0., MNET = 9*0., 
 AP = 0., AT = 0., RC = 0., AC = 0., P = 0., 37.2, 1.2, 
 0.6, 21.6, 1.2, 0.69, 2*0., P0 = 0., P1 = 37.2, P2 = 1.2, 
 P3 = 0.6, P4 = 21.6, P5 = 1.2, P6 = 0.69, P7 = 0., V = 0., 
 R0 = 0., RV = 0., VR0 = 0., A = 0., AV = 0., W = 0., WR0 = 0., 
 RW = 0., AW = 0., WA = 0., R0W = 0., VSO = 0., RSO = 0., 
 RSO0 = 0., ASO = 0., VSOI = 0., RSOI = 0., ASOI = 0., WD = 0., 
 WDR = 0., WDA = 0., WDR0 = 0., AWD = 0., DEFP = 9*0., DEFT = 9*0., 
 VD = 0., VDR = 0., VDA = 0., LSHAPE = 0, JL = ' ', XLVARY = 0., 
 ALVARY = 0., CITT = ' ', 
 /
 loop = -1  is type = 1 0. 37.2 1.2 0.6 21.6 1.2 0.69 0. 0.

 &POT KP = 2, TYPE = 0, ITT = F, NOSUB = F, SHAPE = 0, DEF = 9*0., 
 MNEP = 9*0., MNET = 9*0., AP = 18., AT = 13., RC = 1.3, 
 AC = 0., P = 9*0., P0 = 0., P1 = 0., P2 = 0., P3 = 0., 
 P4 = 0., P5 = 0., P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., 
 VR0 = 0., A = 0., AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., 
 WA = 0., R0W = 0., VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., 
 VSOI = 0., RSOI = 0., ASOI = 0., WD = 0., WDR = 0., WDA = 0., 
 WDR0 = 0., AWD = 0., DEFP = 9*0., DEFT = 9*0., VD = 0., 
 VDR = 0., VDA = 0., LSHAPE = 0, JL = ' ', XLVARY = 0., 
 ALVARY = 0., CITT = ' ', 
 /
 loop = 0  is type = 0 0. 13. 18. 1.3 0. 0. 0. 0. 0.

 &POT KP = 2, TYPE = 1, ITT = F, NOSUB = F, SHAPE = 0, DEF = 0., 
 37.2, 1.2, 0.6, 21.6, 1.2, 0.69, 2*0., MNEP = 9*0., MNET = 9*0., 
 AP = 0., AT = 0., RC = 0., AC = 0., P = 0., 37.2, 1.2, 
 0.6, 21.6, 1.2, 0.69, 2*0., P0 = 0., P1 = 37.2, P2 = 1.2, 
 P3 = 0.6, P4 = 21.6, P5 = 1.2, P6 = 0.69, P7 = 0., V = 0., 
 R0 = 0., RV = 0., VR0 = 0., A = 0., AV = 0., W = 0., WR0 = 0., 
 RW = 0., AW = 0., WA = 0., R0W = 0., VSO = 0., RSO = 0., 
 RSO0 = 0., ASO = 0., VSOI = 0., RSOI = 0., ASOI = 0., WD = 0., 
 WDR = 0., WDA = 0., WDR0 = 0., AWD = 0., DEFP = 9*0., DEFT = 9*0., 
 VD = 0., VDR = 0., VDA = 0., LSHAPE = 0, JL = ' ', XLVARY = 0., 
 ALVARY = 0., CITT = ' ', 
 /
 loop = -1  is type = 1 0. 37.2 1.2 0.6 21.6 1.2 0.69 0. 0.

 &POT KP = 3, TYPE = 0, ITT = F, NOSUB = F, SHAPE = 0, DEF = 9*0., 
 MNEP = 9*0., MNET = 9*0., AP = 0., AT = 17., RC = 1.2, 
 AC = 0., P = 9*0., P0 = 0., P1 = 0., P2 = 0., P3 = 0., 
 P4 = 0., P5 = 0., P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., 
 VR0 = 0., A = 0., AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., 
 WA = 0., R0W = 0., VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., 
 VSOI = 0., RSOI = 0., ASOI = 0., WD = 0., WDR = 0., WDA = 0., 
 WDR0 = 0., AWD = 0., DEFP = 9*0., DEFT = 9*0., VD = 0., 
 VDR = 0., VDA = 0., LSHAPE = 0, JL = ' ', XLVARY = 0., 
 ALVARY = 0., CITT = ' ', 
 /
 loop = 0  is type = 0 0. 17. 0. 1.2 0. 0. 0. 0. 0.

 &POT KP = 3, TYPE = 1, ITT = F, NOSUB = F, SHAPE = 0, DEF = 0., 
 50., 1.2, 0.65, 5*0., MNEP = 9*0., MNET = 9*0., AP = 0., 
 AT = 0., RC = 0., AC = 0., P = 0., 50., 1.2, 0.65, 5*0., 
 P0 = 0., P1 = 50., P2 = 1.2, P3 = 0.65, P4 = 0., P5 = 0., 
 P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., VR0 = 0., A = 0., 
 AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., WA = 0., R0W = 0., 
 VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., VSOI = 0., RSOI = 0., 
 ASOI = 0., WD = 0., WDR = 0., WDA = 0., WDR0 = 0., AWD = 0., 
 DEFP = 9*0., DEFT = 9*0., VD = 0., VDR = 0., VDA = 0., 
 LSHAPE = 0, JL = ' ', XLVARY = 0., ALVARY = 0., CITT = ' ', 
 
 /
 loop = -1  is type = 1 0. 50. 1.2 0.65 0. 0. 0. 0. 0.

 &POT KP = 3, TYPE = 3, ITT = F, NOSUB = F, SHAPE = 0, DEF = 0., 
 6., 1.2, 0.65, 5*0., MNEP = 9*0., MNET = 9*0., AP = 0., 
 AT = 0., RC = 0., AC = 0., P = 0., 6., 1.2, 0.65, 5*0., 
 P0 = 0., P1 = 6., P2 = 1.2, P3 = 0.65, P4 = 0., P5 = 0., 
 P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., VR0 = 0., A = 0., 
 AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., WA = 0., R0W = 0., 
 VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., VSOI = 0., RSOI = 0., 
 ASOI = 0., WD = 0., WDR = 0., WDA = 0., WDR0 = 0., AWD = 0., 
 DEFP = 9*0., DEFT = 9*0., VD = 0., VDR = 0., VDA = 0., 
 LSHAPE = 0, JL = ' ', XLVARY = 0., ALVARY = 0., CITT = ' ', 
 
 /
 loop = -1  is type = 3 0. 6. 1.2 0.65 0. 0. 0. 0. 0.

 &POT KP = 4, TYPE = 0, ITT = F, NOSUB = F, SHAPE = 0, DEF = 9*0., 
 MNEP = 9*0., MNET = 9*0., AP = 0., AT = 13., RC = 1.2, 
 AC = 0., P = 9*0., P0 = 0., P1 = 0., P2 = 0., P3 = 0., 
 P4 = 0., P5 = 0., P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., 
 VR0 = 0., A = 0., AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., 
 WA = 0., R0W = 0., VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., 
 VSOI = 0., RSOI = 0., ASOI = 0., WD = 0., WDR = 0., WDA = 0., 
 WDR0 = 0., AWD = 0., DEFP = 9*0., DEFT = 9*0., VD = 0., 
 VDR = 0., VDA = 0., LSHAPE = 0, JL = ' ', XLVARY = 0., 
 ALVARY = 0., CITT = ' ', 
 /
 loop = 0  is type = 0 0. 13. 0. 1.2 0. 0. 0. 0. 0.

 &POT KP = 4, TYPE = 1, ITT = F, NOSUB = F, SHAPE = 0, DEF = 0., 
 50., 1.2, 0.65, 5*0., MNEP = 9*0., MNET = 9*0., AP = 0., 
 AT = 0., RC = 0., AC = 0., P = 0., 50., 1.2, 0.65, 5*0., 
 P0 = 0., P1 = 50., P2 = 1.2, P3 = 0.65, P4 = 0., P5 = 0., 
 P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., VR0 = 0., A = 0., 
 AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., WA = 0., R0W = 0., 
 VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., VSOI = 0., RSOI = 0., 
 ASOI = 0., WD = 0., WDR = 0., WDA = 0., WDR0 = 0., AWD = 0., 
 DEFP = 9*0., DEFT = 9*0., VD = 0., VDR = 0., VDA = 0., 
 LSHAPE = 0, JL = ' ', XLVARY = 0., ALVARY = 0., CITT = ' ', 
 
 /
 loop = -1  is type = 1 0. 50. 1.2 0.65 0. 0. 0. 0. 0.

 &POT KP = 4, TYPE = 3, ITT = F, NOSUB = F, SHAPE = 0, DEF = 0., 
 6., 1.2, 0.65, 5*0., MNEP = 9*0., MNET = 9*0., AP = 0., 
 AT = 0., RC = 0., AC = 0., P = 0., 6., 1.2, 0.65, 5*0., 
 P0 = 0., P1 = 6., P2 = 1.2, P3 = 0.65, P4 = 0., P5 = 0., 
 P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., VR0 = 0., A = 0., 
 AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., WA = 0., R0W = 0., 
 VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., VSOI = 0., RSOI = 0., 
 ASOI = 0., WD = 0., WDR = 0., WDA = 0., WDR0 = 0., AWD = 0., 
 DEFP = 9*0., DEFT = 9*0., VD = 0., VDR = 0., VDA = 0., 
 LSHAPE = 0, JL = ' ', XLVARY = 0., ALVARY = 0., CITT = ' ', 
 
 /
 loop = -1  is type = 3 0. 6. 1.2 0.65 0. 0. 0. 0. 0.

 &POT KP = 5, TYPE = 0, ITT = F, NOSUB = F, SHAPE = 0, DEF = 9*0., 
 MNEP = 9*0., MNET = 9*0., AP = 17., AT = 14., RC = 1.3, 
 AC = 0., P = 9*0., P0 = 0., P1 = 0., P2 = 0., P3 = 0., 
 P4 = 0., P5 = 0., P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., 
 VR0 = 0., A = 0., AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., 
 WA = 0., R0W = 0., VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., 
 VSOI = 0., RSOI = 0., ASOI = 0., WD = 0., WDR = 0., WDA = 0., 
 WDR0 = 0., AWD = 0., DEFP = 9*0., DEFT = 9*0., VD = 0., 
 VDR = 0., VDA = 0., LSHAPE = 0, JL = ' ', XLVARY = 0., 
 ALVARY = 0., CITT = ' ', 
 /
 loop = 0  is type = 0 0. 14. 17. 1.3 0. 0. 0. 0. 0.

 &POT KP = 5, TYPE = 1, ITT = F, NOSUB = F, SHAPE = 0, DEF = 0., 
 37.2, 1.2, 0.6, 21.6, 1.2, 0.69, 2*0., MNEP = 9*0., MNET = 9*0., 
 AP = 0., AT = 0., RC = 0., AC = 0., P = 0., 37.2, 1.2, 
 0.6, 21.6, 1.2, 0.69, 2*0., P0 = 0., P1 = 37.2, P2 = 1.2, 
 P3 = 0.6, P4 = 21.6, P5 = 1.2, P6 = 0.69, P7 = 0., V = 0., 
 R0 = 0., RV = 0., VR0 = 0., A = 0., AV = 0., W = 0., WR0 = 0., 
 RW = 0., AW = 0., WA = 0., R0W = 0., VSO = 0., RSO = 0., 
 RSO0 = 0., ASO = 0., VSOI = 0., RSOI = 0., ASOI = 0., WD = 0., 
 WDR = 0., WDA = 0., WDR0 = 0., AWD = 0., DEFP = 9*0., DEFT = 9*0., 
 VD = 0., VDR = 0., VDA = 0., LSHAPE = 0, JL = ' ', XLVARY = 0., 
 ALVARY = 0., CITT = ' ', 
 /
 loop = -1  is type = 1 0. 37.2 1.2 0.6 21.6 1.2 0.69 0. 0.

 &POT KP = 0, TYPE = 0, ITT = F, NOSUB = F, SHAPE = 0, DEF = 9*0., 
 MNEP = 9*0., MNET = 9*0., AP = 0., AT = 0., RC = 0., AC = 0., 
 P = 9*0., P0 = 0., P1 = 0., P2 = 0., P3 = 0., P4 = 0., 
 P5 = 0., P6 = 0., P7 = 0., V = 0., R0 = 0., RV = 0., VR0 = 0., 
 A = 0., AV = 0., W = 0., WR0 = 0., RW = 0., AW = 0., WA = 0., 
 R0W = 0., VSO = 0., RSO = 0., RSO0 = 0., ASO = 0., VSOI = 0., 
 RSOI = 0., ASOI = 0., WD = 0., WDR = 0., WDA = 0., WDR0 = 0., 
 AWD = 0., DEFP = 9*0., DEFT = 9*0., VD = 0., VDR = 0., 
 VDA = 0., LSHAPE = 0, JL = ' ', XLVARY = 0., ALVARY = 0., 
 CITT = ' ', 
 /
 WOUT,ITER,FALLOC = F 1 T
 0.5 +NUMCC: 4 3
 0.5 +CCSET: 4 3 0
 0.5 -NUMCC: 4 3
 0.5 -CCSET: 4 3 0
 1.5 +NUMCC: 7 6
 1.5 +CCSET: 7 6 0
 1.5 -NUMCC: 7 6
 1.5 -CCSET: 7 6 0
 2.5 +NUMCC: 9 8
 2.5 +CCSET: 9 8 0
 2.5 -NUMCC: 9 8
 2.5 -CCSET: 9 8 0
 3.5 +NUMCC: 10 9
 3.5 +CCSET: 10 9 0
 3.5 -NUMCC: 10 9
 3.5 -CCSET: 10 9 0
 4.5 +NUMCC: 10 9
 4.5 +CCSET: 10 9 0
 4.5 -NUMCC: 10 9
 4.5 -CCSET: 10 9 0
 5.5 +NUMCC: 10 9
 5.5 +CCSET: 10 9 0
 5.5 -NUMCC: 10 9
 5.5 -CCSET: 10 9 0
 6.5 +NUMCC: 10 9
 6.5 +CCSET: 10 9 0
 6.5 -NUMCC: 10 9
 6.5 -CCSET: 10 9 0
 7.5 +NUMCC: 10 9
 7.5 +CCSET: 10 9 0
 7.5 -NUMCC: 10 9
 7.5 -CCSET: 10 9 0
 8.5 +NUMCC: 10 9
 8.5 +CCSET: 10 9 0
 8.5 -NUMCC: 10 9
 8.5 -CCSET: 10 9 0
 9.5 +NUMCC: 10 9
 9.5 +CCSET: 10 9 0
 9.5 -NUMCC: 10 9
 9.5 -CCSET: 10 9 0
 10.5 +NUMCC: 10 9
 10.5 +CCSET: 10 9 0
 10.5 -NUMCC: 10 9
 10.5 -CCSET: 10 9 0
 11.5 +NUMCC: 10 9
 11.5 +CCSET: 10 9 0
 11.5 -NUMCC: 10 9
 11.5 -CCSET: 10 9 0
 12.5 +NUMCC: 10 9
 12.5 +CCSET: 10 9 0
 12.5 -NUMCC: 10 9
 12.5 -CCSET: 10 9 0
 13.5 +NUMCC: 10 9
 13.5 +CCSET: 10 9 0
 13.5 -NUMCC: 10 9
 13.5 -CCSET: 10 9 0
 14.5 +NUMCC: 10 9
 14.5 +CCSET: 10 9 0
 14.5 -NUMCC: 10 9
 14.5 -CCSET: 10 9 0
 15.5 +NUMCC: 10 9
 15.5 +CCSET: 10 9 0
 15.5 -NUMCC: 10 9
 15.5 -CCSET: 10 9 0
 16.5 +NUMCC: 10 9
 16.5 +CCSET: 10 9 0
 16.5 -NUMCC: 10 9
 16.5 -CCSET: 10 9 0
 17.5 +NUMCC: 10 9
 17.5 +CCSET: 10 9 0
 17.5 -NUMCC: 10 9
 17.5 -CCSET: 10 9 0
 18.5 +NUMCC: 10 9
 18.5 +CCSET: 10 9 0
 18.5 -NUMCC: 10 9
 18.5 -CCSET: 10 9 0
 19.5 +NUMCC: 10 9
 19.5 +CCSET: 10 9 0
 19.5 -NUMCC: 10 9
 19.5 -CCSET: 10 9 0
 20.5 +NUMCC: 10 9
 20.5 +CCSET: 10 9 0
 20.5 -NUMCC: 10 9
 20.5 -CCSET: 10 9 0
 21.5 +NUMCC: 10 9
 21.5 +CCSET: 10 9 0
 21.5 -NUMCC: 10 9
 21.5 -CCSET: 10 9 0
 22.5 +NUMCC: 10 9
 22.5 +CCSET: 10 9 0
 22.5 -NUMCC: 10 9
 22.5 -CCSET: 10 9 0
 23.5 +NUMCC: 10 9
 23.5 +CCSET: 10 9 0
 23.5 -NUMCC: 10 9
 23.5 -CCSET: 10 9 0
 24.5 +NUMCC: 10 9
 24.5 +CCSET: 10 9 0
 24.5 -NUMCC: 10 9
 24.5 -CCSET: 10 9 0
 25.5 +NUMCC: 10 9
 25.5 +CCSET: 10 9 0
 25.5 -NUMCC: 10 9
 25.5 -CCSET: 10 9 0
 26.5 +NUMCC: 10 9
 26.5 +CCSET: 10 9 0
 26.5 -NUMCC: 10 9
 26.5 -CCSET: 10 9 0
 27.5 +NUMCC: 10 9
 27.5 +CCSET: 10 9 0
 27.5 -NUMCC: 10 9
 27.5 -CCSET: 10 9 0
 28.5 +NUMCC: 10 9
 28.5 +CCSET: 10 9 0
 28.5 -NUMCC: 10 9
 28.5 -CCSET: 10 9 0
 29.5 +NUMCC: 10 9
 29.5 +CCSET: 10 9 0
 29.5 -NUMCC: 10 9
 29.5 -CCSET: 10 9 0
 30.5 +NUMCC: 10 9
 30.5 +CCSET: 10 9 0
 30.5 -NUMCC: 10 9
 30.5 -CCSET: 10 9 0
 31.5 +NUMCC: 10 9
 31.5 +CCSET: 10 9 0
 31.5 -NUMCC: 10 9
 31.5 -CCSET: 10 9 0
 32.5 +NUMCC: 10 9
 32.5 +CCSET: 10 9 0
 32.5 -NUMCC: 10 9
 32.5 -CCSET: 10 9 0
 33.5 +NUMCC: 10 9
 33.5 +CCSET: 10 9 0
 33.5 -NUMCC: 10 9
 33.5 -CCSET: 10 9 0
 34.5 +NUMCC: 10 9
 34.5 +CCSET: 10 9 0
 34.5 -NUMCC: 10 9
 34.5 -CCSET: 10 9 0
 35.5 +NUMCC: 10 9
 35.5 +CCSET: 10 9 0
 35.5 -NUMCC: 10 9
 35.5 -CCSET: 10 9 0
 36.5 +NUMCC: 10 9
 36.5 +CCSET: 10 9 0
 36.5 -NUMCC: 10 9
 36.5 -CCSET: 10 9 0
 37.5 +NUMCC: 10 9
 37.5 +CCSET: 10 9 0
 37.5 -NUMCC: 10 9
 37.5 -CCSET: 10 9 0
 38.5 +NUMCC: 10 9
 38.5 +CCSET: 10 9 0
 38.5 -NUMCC: 10 9
 38.5 -CCSET: 10 9 0
 39.5 +NUMCC: 10 9
 39.5 +CCSET: 10 9 0
 39.5 -NUMCC: 10 9
 39.5 -CCSET: 10 9 0
 40.5 +NUMCC: 10 9
 40.5 +CCSET: 10 9 0
 40.5 -NUMCC: 10 9
 40.5 -CCSET: 10 9 0
 41.5 +NUMCC: 10 9
 41.5 +CCSET: 10 9 0
 41.5 -NUMCC: 10 9
 41.5 -CCSET: 10 9 0
 42.5 +NUMCC: 10 9
 42.5 +CCSET: 10 9 0
 42.5 -NUMCC: 10 9
 42.5 -CCSET: 10 9 0
 43.5 +NUMCC: 10 9
 43.5 +CCSET: 10 9 0
 43.5 -NUMCC: 10 9
 43.5 -CCSET: 10 9 0
 44.5 +NUMCC: 10 9
 44.5 +CCSET: 10 9 0
 44.5 -NUMCC: 10 9
 44.5 -CCSET: 10 9 0
 45.5 +NUMCC: 10 9
 45.5 +CCSET: 10 9 0
 45.5 -NUMCC: 10 9
 45.5 -CCSET: 10 9 0
 46.5 +NUMCC: 10 9
 46.5 +CCSET: 10 9 0
 46.5 -NUMCC: 10 9
 46.5 -CCSET: 10 9 0
 47.5 +NUMCC: 10 9
 47.5 +CCSET: 10 9 0
 47.5 -NUMCC: 10 9
 47.5 -CCSET: 10 9 0
 48.5 +NUMCC: 10 9
 48.5 +CCSET: 10 9 0
 48.5 -NUMCC: 10 9
 48.5 -CCSET: 10 9 0
 49.5 +NUMCC: 10 9
 49.5 +CCSET: 10 9 0
 49.5 -NUMCC: 10 9
 49.5 -CCSET: 10 9 0
 50.5 +NUMCC: 10 9
 50.5 +CCSET: 10 9 0
 50.5 -NUMCC: 10 9
 50.5 -CCSET: 10 9 0
 51.5 +NUMCC: 10 9
 51.5 +CCSET: 10 9 0
 51.5 -NUMCC: 10 9
 51.5 -CCSET: 10 9 0
 52.5 +NUMCC: 10 9
 52.5 +CCSET: 10 9 0
 52.5 -NUMCC: 10 9
 52.5 -CCSET: 10 9 0
 53.5 +NUMCC: 10 9
 53.5 +CCSET: 10 9 0
 53.5 -NUMCC: 10 9
 53.5 -CCSET: 10 9 0
 54.5 +NUMCC: 10 9
 54.5 +CCSET: 10 9 0
 54.5 -NUMCC: 10 9
 54.5 -CCSET: 10 9 0
 55.5 +NUMCC: 10 9
 55.5 +CCSET: 10 9 0
 55.5 -NUMCC: 10 9
 55.5 -CCSET: 10 9 0
 56.5 +NUMCC: 10 9
 56.5 +CCSET: 10 9 0
 56.5 -NUMCC: 10 9
 56.5 -CCSET: 10 9 0
 57.5 +NUMCC: 10 9
 57.5 +CCSET: 10 9 0
 57.5 -NUMCC: 10 9
 57.5 -CCSET: 10 9 0
 58.5 +NUMCC: 10 9
 58.5 +CCSET: 10 9 0
 58.5 -NUMCC: 10 9
 58.5 -CCSET: 10 9 0
 59.5 +NUMCC: 10 9
 59.5 +CCSET: 10 9 0
 59.5 -NUMCC: 10 9
 59.5 -CCSET: 10 9 0
 60.5 +NUMCC: 10 9
 60.5 +CCSET: 10 9 0
 60.5 -NUMCC: 10 9
 60.5 -CCSET: 10 9 0
 61.5 +NUMCC: 10 9
 61.5 +CCSET: 10 9 0
 61.5 -NUMCC: 10 9
 61.5 -CCSET: 10 9 0
 62.5 +NUMCC: 10 9
 62.5 +CCSET: 10 9 0
 62.5 -NUMCC: 10 9
 62.5 -CCSET: 10 9 0
 63.5 +NUMCC: 10 9
 63.5 +CCSET: 10 9 0
 63.5 -NUMCC: 10 9
 63.5 -CCSET: 10 9 0
 64.5 +NUMCC: 10 9
 64.5 +CCSET: 10 9 0
 64.5 -NUMCC: 10 9
 64.5 -CCSET: 10 9 0
 65.5 +NUMCC: 10 9
 65.5 +CCSET: 10 9 0
 65.5 -NUMCC: 10 9
 65.5 -CCSET: 10 9 0
 66.5 +NUMCC: 10 9
 66.5 +CCSET: 10 9 0
 66.5 -NUMCC: 10 9
 66.5 -CCSET: 10 9 0
 67.5 +NUMCC: 10 9
 67.5 +CCSET: 10 9 0
 67.5 -NUMCC: 10 9
 67.5 -CCSET: 10 9 0
 68.5 +NUMCC: 10 9
 68.5 +CCSET: 10 9 0
 68.5 -NUMCC: 10 9
 68.5 -CCSET: 10 9 0
 69.5 +NUMCC: 10 9
 69.5 +CCSET: 10 9 0
 69.5 -NUMCC: 10 9
 69.5 -CCSET: 10 9 0
 70.5 +NUMCC: 10 9
 70.5 +CCSET: 10 9 0
 70.5 -NUMCC: 10 9
 70.5 -CCSET: 10 9 0
 71.5 +NUMCC: 10 9
 71.5 +CCSET: 10 9 0
 71.5 -NUMCC: 10 9
 71.5 -CCSET: 10 9 0
 72.5 +NUMCC: 10 9
 72.5 +CCSET: 10 9 0
 72.5 -NUMCC: 10 9
 72.5 -CCSET: 10 9 0
 73.5 +NUMCC: 10 9
 73.5 +CCSET: 10 9 0
 73.5 -NUMCC: 10 9
 73.5 -CCSET: 10 9 0
 74.5 +NUMCC: 10 9
 74.5 +CCSET: 10 9 0
 74.5 -NUMCC: 10 9
 74.5 -CCSET: 10 9 0
 75.5 +NUMCC: 10 9
 75.5 +CCSET: 10 9 0
 75.5 -NUMCC: 10 9
 75.5 -CCSET: 10 9 0
 76.5 +NUMCC: 10 9
 76.5 +CCSET: 10 9 0
 76.5 -NUMCC: 10 9
 76.5 -CCSET: 10 9 0
 77.5 +NUMCC: 10 9
 77.5 +CCSET: 10 9 0
 77.5 -NUMCC: 10 9
 77.5 -CCSET: 10 9 0
 78.5 +NUMCC: 10 9
 78.5 +CCSET: 10 9 0
 78.5 -NUMCC: 10 9
 78.5 -CCSET: 10 9 0
 79.5 +NUMCC: 10 9
 79.5 +CCSET: 10 9 0
 79.5 -NUMCC: 10 9
 79.5 -CCSET: 10 9 0
 80.5 +NUMCC: 10 9
 80.5 +CCSET: 10 9 0
 80.5 -NUMCC: 10 9
 80.5 -CCSET: 10 9 0
 81.5 +NUMCC: 10 9
 81.5 +CCSET: 10 9 0
 81.5 -NUMCC: 10 9
 81.5 -CCSET: 10 9 0
 82.5 +NUMCC: 10 9
 82.5 +CCSET: 10 9 0
 82.5 -NUMCC: 10 9
 82.5 -CCSET: 10 9 0
 83.5 +NUMCC: 10 9
 83.5 +CCSET: 10 9 0
 83.5 -NUMCC: 10 9
 83.5 -CCSET: 10 9 0
 84.5 +NUMCC: 10 9
 84.5 +CCSET: 10 9 0
 84.5 -NUMCC: 10 9
 84.5 -CCSET: 10 9 0
 85.5 +NUMCC: 10 9
 85.5 +CCSET: 10 9 0
 85.5 -NUMCC: 10 9
 85.5 -CCSET: 10 9 0
 86.5 +NUMCC: 10 9
 86.5 +CCSET: 10 9 0
 86.5 -NUMCC: 10 9
 86.5 -CCSET: 10 9 0
 87.5 +NUMCC: 10 9
 87.5 +CCSET: 10 9 0
 87.5 -NUMCC: 10 9
 87.5 -CCSET: 10 9 0
 88.5 +NUMCC: 10 9
 88.5 +CCSET: 10 9 0
 88.5 -NUMCC: 10 9
 88.5 -CCSET: 10 9 0
 89.5 +NUMCC: 10 9
 89.5 +CCSET: 10 9 0
 89.5 -NUMCC: 10 9
 89.5 -CCSET: 10 9 0
 90.5 +NUMCC: 10 9
 90.5 +CCSET: 10 9 0
 90.5 -NUMCC: 10 9
 90.5 -CCSET: 10 9 0
 91.5 +NUMCC: 10 9
 91.5 +CCSET: 10 9 0
 91.5 -NUMCC: 10 9
 91.5 -CCSET: 10 9 0
 92.5 +NUMCC: 10 9
 92.5 +CCSET: 10 9 0
 92.5 -NUMCC: 10 9
 92.5 -CCSET: 10 9 0
 93.5 +NUMCC: 10 9
 93.5 +CCSET: 10 9 0
 93.5 -NUMCC: 10 9
 93.5 -CCSET: 10 9 0
 94.5 +NUMCC: 10 9
 94.5 +CCSET: 10 9 0
 94.5 -NUMCC: 10 9
 94.5 -CCSET: 10 9 0
 95.5 +NUMCC: 10 9
 95.5 +CCSET: 10 9 0
 95.5 -NUMCC: 10 9
 95.5 -CCSET: 10 9 0
 96.5 +NUMCC: 10 9
 96.5 +CCSET: 10 9 0
 96.5 -NUMCC: 10 9
 96.5 -CCSET: 10 9 0
 97.5 +NUMCC: 10 9
 97.5 +CCSET: 10 9 0
 97.5 -NUMCC: 10 9
 97.5 -CCSET: 10 9 0
 98.5 +NUMCC: 10 9
 98.5 +CCSET: 10 9 0
 98.5 -NUMCC: 10 9
 98.5 -CCSET: 10 9 0
 99.5 +NUMCC: 10 9
 99.5 +CCSET: 10 9 0
 99.5 -NUMCC: 10 9
 99.5 -CCSET: 10 9 0
 100.5 +NUMCC: 10 9
 100.5 +CCSET: 10 9 0
 100.5 -NUMCC: 10 9
 100.5 -CCSET: 10 9 0
 101.5 +NUMCC: 10 9
 101.5 +CCSET: 10 9 0
 101.5 -NUMCC: 10 9
 101.5 -CCSET: 10 9 0
 102.5 +NUMCC: 10 9
 102.5 +CCSET: 10 9 0
 102.5 -NUMCC: 10 9
 102.5 -CCSET: 10 9 0
 103.5 +NUMCC: 10 9
 103.5 +CCSET: 10 9 0
 103.5 -NUMCC: 10 9
 103.5 -CCSET: 10 9 0
 104.5 +NUMCC: 10 9
 104.5 +CCSET: 10 9 0
 104.5 -NUMCC: 10 9
 104.5 -CCSET: 10 9 0
 105.5 +NUMCC: 10 9
 105.5 +CCSET: 10 9 0
 105.5 -NUMCC: 10 9
 105.5 -CCSET: 10 9 0
 106.5 +NUMCC: 10 9
 106.5 +CCSET: 10 9 0
 106.5 -NUMCC: 10 9
 106.5 -CCSET: 10 9 0
 107.5 +NUMCC: 10 9
 107.5 +CCSET: 10 9 0
 107.5 -NUMCC: 10 9
 107.5 -CCSET: 10 9 0
 108.5 +NUMCC: 10 9
 108.5 +CCSET: 10 9 0
 108.5 -NUMCC: 10 9
 108.5 -CCSET: 10 9 0
 109.5 +NUMCC: 10 9
 109.5 +CCSET: 10 9 0
 109.5 -NUMCC: 10 9
 109.5 -CCSET: 10 9 0
 110.5 +NUMCC: 10 9
 110.5 +CCSET: 10 9 0
 110.5 -NUMCC: 10 9
 110.5 -CCSET: 10 9 0
 111.5 +NUMCC: 10 9
 111.5 +CCSET: 10 9 0
 111.5 -NUMCC: 10 9
 111.5 -CCSET: 10 9 0
 112.5 +NUMCC: 10 9
 112.5 +CCSET: 10 9 0
 112.5 -NUMCC: 10 9
 112.5 -CCSET: 10 9 0
 113.5 +NUMCC: 10 9
 113.5 +CCSET: 10 9 0
 113.5 -NUMCC: 10 9
 113.5 -CCSET: 10 9 0
 114.5 +NUMCC: 10 9
 114.5 +CCSET: 10 9 0
 114.5 -NUMCC: 10 9
 114.5 -CCSET: 10 9 0
 115.5 +NUMCC: 10 9
 115.5 +CCSET: 10 9 0
 115.5 -NUMCC: 10 9
 115.5 -CCSET: 10 9 0
 116.5 +NUMCC: 10 9
 116.5 +CCSET: 10 9 0
 116.5 -NUMCC: 10 9
 116.5 -CCSET: 10 9 0
 117.5 +NUMCC: 10 9
 117.5 +CCSET: 10 9 0
 117.5 -NUMCC: 10 9
 117.5 -CCSET: 10 9 0
 118.5 +NUMCC: 10 9
 118.5 +CCSET: 10 9 0
 118.5 -NUMCC: 10 9
 118.5 -CCSET: 10 9 0
 119.5 +NUMCC: 10 9
 119.5 +CCSET: 10 9 0
 119.5 -NUMCC: 10 9
 119.5 -CCSET: 10 9 0
 120.5 +NUMCC: 10 9
 120.5 +CCSET: 10 9 0
 120.5 -NUMCC: 10 9
 120.5 -CCSET: 10 9 0
