\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{tanihata1985measurements}
\bibinfo{author}{Tanihata, I.} \emph{et~al.}
\newblock \bibinfo{title}{Measurements of interaction cross sections and
  nuclear radii in the light p-shell region}.
\newblock \emph{\bibinfo{journal}{Physical Review Letters}}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{2676} (\bibinfo{year}{1985}).

\bibitem{varga1995precise}
\bibinfo{author}{Varga, K.} \& \bibinfo{author}{Suzuki, Y.}
\newblock \bibinfo{title}{Precise solution of few-body problems with the
  stochastic variational method on a correlated gaussian basis}.
\newblock \emph{\bibinfo{journal}{Physical Review C}}
  \textbf{\bibinfo{volume}{52}}, \bibinfo{pages}{2885} (\bibinfo{year}{1995}).

\bibitem{varga1994microscopic}
\bibinfo{author}{Varga, K.}, \bibinfo{author}{Suzuki, Y.} \&
  \bibinfo{author}{Lovas, R.}
\newblock \bibinfo{title}{Microscopic multicluster description of neutron-halo
  nuclei with a stochastic variational method}.
\newblock \emph{\bibinfo{journal}{Nuclear Physics A}}
  \textbf{\bibinfo{volume}{571}}, \bibinfo{pages}{447--466}
  (\bibinfo{year}{1994}).

\bibitem{kukulin1984detailed}
\bibinfo{author}{Kukulin, V.}, \bibinfo{author}{Krasnopol'sky, V.},
  \bibinfo{author}{Voronchev, V.} \& \bibinfo{author}{Sazonov, P.}
\newblock \bibinfo{title}{Detailed study of the cluster structure of light
  nuclei in a three-body model:(i). ground state of 6li}.
\newblock \emph{\bibinfo{journal}{Nuclear Physics A}}
  \textbf{\bibinfo{volume}{417}}, \bibinfo{pages}{128--156}
  (\bibinfo{year}{1984}).

\bibitem{kukulin1986detailed}
\bibinfo{author}{Kukulin, V.}, \bibinfo{author}{Krasnopol'Sky, V.},
  \bibinfo{author}{Voronchev, V.} \& \bibinfo{author}{Sazonov, P.}
\newblock \bibinfo{title}{Detailed study of the cluster structure of light
  nuclei in a three-body model:(ii). the spectrum of low-lying states of nuclei
  with a= 6}.
\newblock \emph{\bibinfo{journal}{Nuclear Physics A}}
  \textbf{\bibinfo{volume}{453}}, \bibinfo{pages}{365--388}
  (\bibinfo{year}{1986}).

\bibitem{suzuki1998stochastic}
\bibinfo{author}{Suzuki, Y.}, \bibinfo{author}{Suzuki, M.} \&
  \bibinfo{author}{Varga, K.}
\newblock \emph{\bibinfo{title}{Stochastic variational approach to
  quantum-mechanical few-body problems}}, vol.~\bibinfo{volume}{54}
  (\bibinfo{publisher}{Springer Science \& Business Media},
  \bibinfo{year}{1998}).

\bibitem{varshalovich1988quantum}
\bibinfo{author}{Varshalovich, D.~A.}, \bibinfo{author}{Moskalev, A.~N.} \&
  \bibinfo{author}{Khersonskii, V.~K.}
\newblock \emph{\bibinfo{title}{Quantum theory of angular momentum}}
  (\bibinfo{publisher}{World Scientific}, \bibinfo{year}{1988}).

\bibitem{kukulin1990dynamic}
\bibinfo{author}{Kukulin, V.}, \bibinfo{author}{Voronchev, V.} \&
  \bibinfo{author}{Razikov, K.~D.}
\newblock \bibinfo{title}{Dynamic multicluster model of light nuclei. main
  formalism}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Moskovskij
  Gosudarstvennyj Univ.} (\bibinfo{year}{1990}).

\bibitem{voronchev1994analysis}
\bibinfo{author}{Voronchev, V.}, \bibinfo{author}{Kukulin, V.},
  \bibinfo{author}{Pomerantsev, V.}, \bibinfo{author}{Razikov, K.~D.} \&
  \bibinfo{author}{Ryzhikh, G.}
\newblock \bibinfo{title}{Analysis of the structure and properties of nuclei
  with a= 9 (9 be-9 b) in the dynamic multicluster 2$\alpha$+ n model}.
\newblock \emph{\bibinfo{journal}{Physics of Atomic Nuclei}}
  \textbf{\bibinfo{volume}{57}}, \bibinfo{pages}{1890--1904}
  (\bibinfo{year}{1994}).

\bibitem{voronchev1995three}
\bibinfo{author}{Voronchev, V.}, \bibinfo{author}{Kukulin, V.},
  \bibinfo{author}{Pomerantsev, V.} \& \bibinfo{author}{Ryzhikh, G.}
\newblock \bibinfo{title}{Three-body calculations of a= 9 nuclei with
  supersymmetric $\alpha$-$\alpha$ potentials}.
\newblock \emph{\bibinfo{journal}{Few-Body Systems}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{191--202}
  (\bibinfo{year}{1995}).

\end{thebibliography}
