This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: some aspects 2020.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: naturemag.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: urazbekov.bib
You've used 10 entries,
            2348 wiz_defined-function locations,
            1043 strings with 10857 characters,
and the built_in function-call counts, 4101 in all, are:
= -- 269
> -- 132
< -- 1
+ -- 66
- -- 33
* -- 527
:= -- 443
add.period$ -- 28
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 357
empty$ -- 365
format.name$ -- 43
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 56
num.names$ -- 10
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 155
swap$ -- 377
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 112
