\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Single-particle, collective, and cluster models of excitation \\ for the $^{13}$C nucleus below $E_x=$ 10 MeV }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Coupled-Channels Method}{1}{}}
\newlabel{she_main}{{1}{1}{}{}{}}
\newlabel{tot_wf}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{1}{}}
\newlabel{fig:spectra}{{1}{1}{}{}{}}
\newlabel{eq:one}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{2}{}}
\newlabel{fig:spectra}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{2}{}}
\newlabel{fig:epsart}{{3}{2}{}{}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{3}{}}
\newlabel{eq:whole}{{11}{3}{}{}{}}
\newlabel{subeq:2}{{11a}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{3}{}}
\newlabel{fig:epsart}{{4}{3}{}{}{}}
\newlabel{subeq:1}{{11b}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{3}{}}
\newlabel{eq:wideeq}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-referencing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Floats: Figures, Tables, Videos, etc.}{3}{}}
\citation{feyn54}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{4}{}}
\newlabel{tab:table1}{{I}{4}{}{}{}}
\@writefile{lov}{\contentsline {video}{\numberline {1}{\ignorespaces Students explain their initial idea about Newton's third law to a teaching assistant. Clip (a): same force. Clip (b): move backwards. }}{4}{}}
\newlabel{vid:PRSTPER.4.010101}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{5}{}}
\newlabel{fig:wide}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{5}{}}
\newlabel{tab:table3}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{5}{}}
\newlabel{tab:table4}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{5}{}}
\newlabel{tab:table2}{{IV}{5}{}{}{}}
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{app:subsec}{{B\,1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{6}{}}
\newlabel{appa}{{B2a}{6}{}{}{}}
\newlabel{appb}{{B2b}{6}{}{}{}}
\newlabel{appc}{{B2c}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
