    3.0      221  7  6
    3.0     2021  7  6
    3.0     2221  6  5
    3.0     2231  6  5
   1.0000000000000000        1.0000000000000000     
  I-----------------------------POTENTIALS :-------------------------------I
  I         FORBIDDEN STATE A-N WITH  3 GAUSSOIDS  GAMMA=  0.3271D+01      I
  I         SPLITTED (N-ALPHA)                                           I
  I       A”HAH-TAHƒ "S"-BO‹HA, XACEƒABA-HEƒATA "P" ˆ "D"-BO‹H› (N-N)        I
  I--------------------------------------------------------------------------I
  I    < LR >  < LI >  *  < – >   < ƒ >   < SL1>  <SL2 >  <SL23>  <TEN23>    I
  I--------------------------------------------------------------------------I
  I       221     221       3       1       3       4       0       0        I
  I--------------------------------------------------------------------------I
  I      2021     221       3       1       3       4       0       0        I
  I--------------------------------------------------------------------------I
  I      2221     221       8       2       8      13       0       0        I
  I--------------------------------------------------------------------------I
  I      2231     221       0       0       0       6       0       0        I
  I--------------------------------------------------------------------------I
  I      2021    2021       3       1       3       4       0       0        I
  I--------------------------------------------------------------------------I
  I      2221    2021       8       2       8      13       0       0        I
  I--------------------------------------------------------------------------I
  I      2231    2021       0       0       0       6       0       0        I
  I--------------------------------------------------------------------------I
  I      2221    2221      31       4      78      40       0       0        I
  I--------------------------------------------------------------------------I
  I      2231    2221       0       0      28      24       0       0        I
  I--------------------------------------------------------------------------I
  I      2231    2231      13       0      24      16       0       0        I
  I--------------------------------------------------------------------------I
  ============================================================================
   Li6(  3+)                                                            
                    CALCULATED PARAMETERS OF THE SYSTEM:
 7.12100E+00       9.46200E+00

                         PROJECTOR CONSTANTS:
                               1.00000E+05      0.00000E+00
                         SPECTRUM OF SYSTEM:
     -1.71416E+00  6.75743E+00  9.71359E+00  1.36850E+01  1.39881E+01  1.79005E+01  1.93641E+01
 2.47447E+01  2.60933E+01  2.70916E+01  2.88427E+01  3.51364E+01  3.62725E+01  3.74306E+01
 3.83593E+01  4.42084E+01  4.48306E+01  4.64091E+01  4.82506E+01  5.20621E+01  5.40612E+01
 5.52013E+01  5.67401E+01  6.09364E+01  6.46657E+01  6.92836E+01  7.08356E+01  7.42992E+01
 7.66706E+01  8.64529E+01  9.02241E+01  9.08945E+01  9.43543E+01  9.46157E+01  9.70264E+01
 9.83840E+01  1.00969E+02  1.03988E+02  1.05125E+02  1.07555E+02  1.10950E+02  1.13668E+02
 1.14442E+02  1.17844E+02  1.19255E+02  1.22970E+02  1.23879E+02  1.30298E+02  1.37200E+02
 1.41988E+02  1.45250E+02  1.56545E+02  1.61286E+02  1.61974E+02  1.68846E+02  1.89892E+02
 1.93573E+02  1.97523E+02  2.01651E+02  2.02568E+02  2.03474E+02  2.05354E+02  2.07891E+02
 2.09586E+02  2.11984E+02  2.13036E+02  2.13522E+02  2.15617E+02  2.18542E+02  2.21399E+02
 2.23765E+02  2.27662E+02  2.30750E+02  2.41197E+02  2.45083E+02  2.46822E+02  2.50889E+02
 2.53665E+02  2.60563E+02  2.68458E+02  2.71891E+02  2.72827E+02  2.87303E+02  3.02982E+02
 3.04218E+02  3.11569E+02  3.43992E+02  3.51643E+02  3.62065E+02  4.30672E+02  4.89853E+02
 4.95126E+02  5.01142E+02  5.03297E+02  5.07784E+02  5.20513E+02  5.28008E+02  5.29153E+02
 5.45143E+02  5.45723E+02  5.49780E+02  5.52958E+02  5.62573E+02  5.64358E+02  5.70777E+02

 5.73757E+02  5.79253E+02  5.86334E+02  6.05560E+02  6.15138E+02  6.15449E+02  6.19000E+02
 6.26501E+02  6.28750E+02  6.37494E+02  6.41148E+02  6.45049E+02  6.56304E+02  6.64434E+02
 6.79325E+02  6.86924E+02  6.94434E+02  6.97162E+02  7.07398E+02  7.19987E+02  7.46374E+02
 7.63658E+02  7.99677E+02  8.51948E+02  9.83746E+02  9.88264E+02  1.19844E+03  6.04068E+03
 1.40829E+04  2.39460E+04  3.28931E+04  4.26371E+04  5.37692E+04  6.20487E+04  7.07145E+04
 8.11845E+04  9.01054E+04  9.90098E+04  1.03241E+05

               CONTRIBUTIONS OF WAVES (%) AND IT"S DIMENSION:
 -------------------------------------------------------------------------
 I      ORBITAL MOMENTS AND SPIN     I         I         I         I     I
 -------------------------------------------------------------------------
 I   LX   I   LY   I   LL   I   S    I   P(%)  I   P1A(%)I  P3A(%) I  N  I
 -------------------------------------------------------------------------
 I    0   I    2   I    2   I    1   I  71.481 I   1.100 I   1.100 I  42 I
 -------------------------------------------------------------------------
 I    2   I    0   I    2   I    1   I  28.350 I   1.100 I   1.100 I  42 I
 -------------------------------------------------------------------------
 I    2   I    2   I    2   I    1   I   0.165 I   1.100 I   1.100 I  30 I
 -------------------------------------------------------------------------
 I    2   I    2   I    3   I    1   I   0.004 I   1.100 I   1.100 I  30 I
 -------------------------------------------------------------------------
                    ƒ  3-GAUSSIAN
                    H:       221     1        18655.44606891
     N-A:       221     1           18.66843803
     <”!HS!”>        221   2021      2      -37382.95627916
     N-A:       221   2021      2         -37.38295628
     <”!HS!”>        221   2221      3          47.43583077
     N-A:       221   2221      3           0.04743583
     <”!HS!”>        221   2231      4           0.00000000
     N-A:       221   2231      4           0.00000000
                    H:      2021     5        18724.10448447
     N-A:      2021     5           18.72456510
     <”!HS!”>       2021   2221      6         -67.49105358
     N-A:      2021   2221      6          -0.06749105
     <”!HS!”>       2021   2231      7           0.00000000
     N-A:      2021   2231      7           0.00000000
                    H:      2221     8           10.00440809
     N-A:      2221     8            0.01000914
     <”!HS!”>       2221   2231      9           0.00000000
     N-A:      2221   2231      9           0.00000000
                    H:      2231    10           -0.00007658
     N-A:      2231    10            0.00000000

          ALAM*<”!ƒ!”>=     0.00076 NORM=

                    OPTIMIZATION WAS MADE ON THE ENERGY LEVEL N-  1
                    AND IT"S CALCULATED VALUE IS -1.7141597832870772E+00

                    CALCULATIONS WERE MADE WITH HIGH ACCURASY.
                    NORM OF THE EIGEN-VECTOR IS:

                          9.9999999999999756E-01

========================================================================================================================
