{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red107\green0\blue1;\red0\green0\blue192;
\red15\green112\blue1;\red77\green77\blue77;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c80000;
\cssrgb\c0\c50196\c0;\cssrgb\c37647\c37647\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \strokec3 \\newpage\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec4 \\section\{Lithium-6\}
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \\begin\cf2 \strokec2 \{\ul longtable\ulnone \}\{@\{\cf3 \strokec3 \\extracolsep\cf2 \strokec2 \{\cf3 \strokec3 \\fill\cf2 \strokec2 \}\}\ul cllr@\ulnone \{\}\}\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \\caption\cf2 \strokec2 \{\cf3 \strokec3 \\footnotesize\cf2 \strokec2  The three-body wave function parameters found by means of \ul variational\ulnone  approach for the ground state of \cf3 \strokec3 \\li\cf2 \strokec2   \} 
\f2\b \cf4 \strokec4 \\label\{tab:wave_function_par_li\}
\f1\b0 \cf2 \strokec2  \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\toprule\cf2 \strokec2  \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\cf5 \strokec5 $i$\cf2 \strokec2 \} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\cf5 \strokec5 $\\alpha_i^\{(k)\}$\cf2 \strokec2 \} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\cf5 \strokec5 $\\beta_i^\{(k)\}$\cf2 \strokec2 \} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\cf5 \strokec5 $C_i$\cf2 \strokec2 \} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\endfirsthead\cf2 \strokec2 \
\
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\cf6 \strokec6 %\cf2 \strokec2 \
\{\{ \cf3 \strokec3 \\tablename\\\cf2 \strokec2  \cf3 \strokec3 \\thetable\cf2 \strokec2 \{\} -- continued from previous page\}\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2  \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\{\cf5 \strokec5 $i$\cf2 \strokec2 \}\} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\{\cf5 \strokec5 $\\alpha_i^\{(k)\}$\cf2 \strokec2 \}\} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\{\cf5 \strokec5 $\\beta_i^\{(k)\}$\cf2 \strokec2 \}\} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\{\cf5 \strokec5 $C_i$\cf2 \strokec2 \}\} \cf3 \strokec3 \\\\\cf2 \strokec2  \cf3 \strokec3 \\midrule\cf2 \strokec2  \
\cf3 \strokec3 \\endhead\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2  \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{r\}\{\{Continued on next page\}\} \cf3 \strokec3 \\\\\cf2 \strokec2  \cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\endfoot\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2  \cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\endlastfoot\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   0 0 0 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
1  &  0.04011531  &  0.10896291  &  -0.\ul 1803892906E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
2  &  0.04011531  &  0.33559821  &   0.\ul 3207207170E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
3  &  0.04011531  &  0.59133984  &  -0.\ul 3287679135E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
4  &  0.04011531  &  0.90793256  &   0.\ul 1666301953E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
5  &  0.04011531  &  1.34805360  &   0.\ul 2701001430E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
6  &  0.04011531  &  2.06977730  &  -0.\ul 2223424493E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
7  &  0.04011531  &  3.64704510  &   0.\ul 6998916361E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
8  &  0.04011531  &  11.23264600  &  -0.\ul 9092908423E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
9  &  0.12355238  &  0.10896291  &  -0.\ul 1229642431E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
10  &  0.12355238  &  0.33559821  &   0.\ul 4717347384E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
11  &  0.12355238  &  0.59133984  &  -0.\ul 4651643626E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
12  &  0.12355238  &  0.90793256  &   0.\ul 9962817084E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
13  &  0.12355238  &  1.34805360  &  -0.\ul 1276226929E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
14  &  0.12355238  &  2.06977730  &   0.\ul 7795864921E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
15  &  0.12355238  &  3.64704510  &  -0.\ul 2215678668E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
16  &  0.12355238  &  11.23264600  &   0.\ul 2737675477E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
17  &  0.21770511  &  0.10896291  &   0.\ul 2891126276E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
18  &  0.21770511  &  0.33559821  &  -0.\ul 2411541395E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
19  &  0.21770511  &  0.59133984  &   0.\ul 4451709775E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
20  &  0.21770511  &  0.90793256  &  -0.\ul 5916104705E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
21  &  0.21770511  &  1.34805360  &   0.\ul 6633130630E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
22  &  0.21770511  &  2.06977730  &  -0.\ul 3973171424E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
23  &  0.21770511  &  3.64704510  &   0.\ul 1148495732E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
24  &  0.21770511  &  11.23264600  &  -0.\ul 1428310234E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
25  &  0.33426051  &  0.10896291  &  -0.\ul 5014236271E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
26  &  0.33426051  &  0.33559821  &   0.\ul 4520521450E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
27  &  0.33426051  &  0.59133984  &  -0.\ul 1112526104E\ulnone +02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
28  &  0.33426051  &  0.90793256  &   0.\ul 1674630659E\ulnone +02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
29  &  0.33426051  &  1.34805360  &  -0.\ul 1709289595E\ulnone +02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
30  &  0.33426051  &  2.06977730  &   0.\ul 9959388720E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
31  &  0.33426051  &  3.64704510  &  -0.\ul 2904926089E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
32  &  0.33426051  &  11.23264600  &   0.\ul 3617330676E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
33  &  0.49629358  &  0.10896291  &   0.\ul 3691148992E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
34  &  0.49629358  &  0.33559821  &  -0.\ul 4642975913E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
35  &  0.49629358  &  0.59133984  &   0.\ul 1274670370E\ulnone +02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
36  &  0.49629358  &  0.90793256  &  -0.\ul 2118020809E\ulnone +02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
37  &  0.49629358  &  1.34805360  &   0.\ul 2169847161E\ulnone +02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
38  &  0.49629358  &  2.06977730  &  -0.\ul 1253059589E\ulnone +02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
39  &  0.49629358  &  3.64704510  &   0.\ul 3772546645E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
40  &  0.49629358  &  11.23264600  &  -0.\ul 4754319741E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
41  &  0.76200024  &  0.10896291  &  -0.\ul 1809029181E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
42  &  0.76200024  &  0.33559821  &   0.\ul 2500421767E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
43  &  0.76200024  &  0.59133984  &  -0.\ul 7609285593E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
44  &  0.76200024  &  0.90793256  &   0.\ul 1339612438E\ulnone +02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
45  &  0.76200024  &  1.34805360  &  -0.\ul 1393810450E\ulnone +02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
46  &  0.76200024  &  2.06977730  &   0.\ul 8191177607E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
47  &  0.76200024  &  3.64704510  &  -0.\ul 2652360165E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
48  &  0.76200024  &  11.23264600  &   0.\ul 3460395761E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
49  &  1.34268030  &  0.10896291  &  -0.\ul 3393395929E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
50  &  1.34268030  &  0.33559821  &  -0.\ul 8838357055E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
51  &  1.34268030  &  0.59133984  &   0.\ul 2777870668E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
52  &  1.34268030  &  0.90793256  &  -0.\ul 5070333148E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
53  &  1.34268030  &  1.34805360  &   0.\ul 5647602756E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
54  &  1.34268030  &  2.06977730  &  -0.\ul 3354616735E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
55  &  1.34268030  &  3.64704510  &   0.\ul 1188442606E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
56  &  1.34268030  &  11.23264600  &  -0.\ul 1651377670E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
57  &  4.13536210  &  0.10896291  &   0.\ul 1870036658E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
58  &  4.13536210  &  0.33559821  &   0.\ul 4191765900E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
59  &  4.13536210  &  0.59133984  &  -0.\ul 7254042356E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
60  &  4.13536210  &  0.90793256  &   0.\ul 9549950353E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
61  &  4.13536210  &  1.34805360  &  -0.\ul 1622631305E\ulnone +01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
62  &  4.13536210  &  2.06977730  &   0.\ul 8926129595E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
63  &  4.13536210  &  3.64704510  &  -0.\ul 3158854492E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
64  &  4.13536210  &  11.23264600  &   0.\ul 4519872066E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   2 0 2 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
1  &  0.04589142  &  0.12465222  &  -0.\ul 4544993203E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
2  &  0.04589142  &  0.38711777  &   0.\ul 1753871978E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
3  &  0.04589142  &  0.69514632  &  -0.\ul 2908374912E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
4  &  0.04589142  &  1.10631900  &   0.\ul 1937616620E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
5  &  0.04589142  &  1.76069660  &  -0.\ul 5504100412E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
6  &  0.04589142  &  3.16167810  &  -0.\ul 2590345143E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
7  &  0.04589142  &  9.81885300  &   0.\ul 3537294375E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
8  &  0.14251960  &  0.12465222  &  -0.\ul 8283263110E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
9  &  0.14251960  &  0.38711777  &   0.\ul 2882961865E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
10  &  0.14251960  &  0.69514632  &  -0.\ul 7044119057E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
11  &  0.14251960  &  1.10631900  &   0.\ul 1208480243E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
12  &  0.14251960  &  1.76069660  &  -0.\ul 8850892215E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
13  &  0.14251960  &  3.16167810  &   0.\ul 3211420819E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
14  &  0.14251960  &  9.81885300  &  -0.\ul 5615393109E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
15  &  0.25592205  &  0.12465222  &   0.\ul 3778904276E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
16  &  0.25592205  &  0.38711777  &  -0.\ul 1265670820E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
17  &  0.25592205  &  0.69514632  &   0.\ul 5268784537E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
18  &  0.25592205  &  1.10631900  &  -0.\ul 7447374680E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
19  &  0.25592205  &  1.76069660  &   0.\ul 5134143603E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
20  &  0.25592205  &  3.16167810  &  -0.\ul 1939583611E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
21  &  0.25592205  &  9.81885300  &   0.\ul 3609459940E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
22  &  0.40729761  &  0.12465222  &  -0.\ul 1850338246E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
23  &  0.40729761  &  0.38711777  &   0.\ul 1964881039E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
24  &  0.40729761  &  0.69514632  &  -0.\ul 9278266295E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
25  &  0.40729761  &  1.10631900  &   0.\ul 1667969445E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
26  &  0.40729761  &  1.76069660  &  -0.\ul 1109233499E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
27  &  0.40729761  &  3.16167810  &   0.\ul 4768747213E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
28  &  0.40729761  &  9.81885300  &  -0.\ul 9728947184E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
29  &  0.64821044  &  0.12465222  &   0.\ul 2452749104E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
30  &  0.64821044  &  0.38711777  &  -0.\ul 2206628080E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
31  &  0.64821044  &  0.69514632  &   0.\ul 1119515408E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
32  &  0.64821044  &  1.10631900  &  -0.\ul 1861487916E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
33  &  0.64821044  &  1.76069660  &   0.\ul 7751512522E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
34  &  0.64821044  &  3.16167810  &  -0.\ul 4867592996E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
35  &  0.64821044  &  9.81885300  &   0.\ul 1231423886E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
36  &  1.16398970  &  0.12465222  &  -0.\ul 7562685391E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
37  &  1.16398970  &  0.38711777  &  -0.\ul 8661044694E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
38  &  1.16398970  &  0.69514632  &  -0.\ul 1641712051E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
39  &  1.16398970  &  1.10631900  &   0.\ul 4712722505E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
40  &  1.16398970  &  1.76069660  &  -0.\ul 2597092534E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
41  &  1.16398970  &  3.16167810  &   0.\ul 8507230018E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
42  &  1.16398970  &  9.81885300  &  -0.\ul 1807666847E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
43  &  3.61486630  &  0.12465222  &  -0.\ul 1151873725E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
44  &  3.61486630  &  0.38711777  &  -0.\ul 4136720190E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
45  &  3.61486630  &  0.69514632  &  -0.\ul 9558240386E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
46  &  3.61486630  &  1.10631900  &   0.\ul 4532504074E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
47  &  3.61486630  &  1.76069660  &  -0.\ul 1845375904E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
48  &  3.61486630  &  3.16167810  &   0.\ul 1043736131E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
49  &  3.61486630  &  9.81885300  &  -0.\ul 1537030856E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   1 1 1 0\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
1  &  0.04589142  &  0.12465222  &  -0.\ul 4866938229E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
2  &  0.04589142  &  0.38711777  &  -0.\ul 1458515802E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
3  &  0.04589142  &  0.69514632  &   0.\ul 3281186122E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
4  &  0.04589142  &  1.10631900  &  -0.\ul 4226021938E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
5  &  0.04589142  &  1.76069660  &   0.\ul 2998171719E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
6  &  0.04589142  &  3.16167810  &  -0.\ul 1127048329E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
7  &  0.04589142  &  9.81885300  &   0.\ul 2936410508E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
8  &  0.14251960  &  0.12465222  &  -0.\ul 2504898128E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
9  &  0.14251960  &  0.38711777  &  -0.\ul 5265548964E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
10  &  0.14251960  &  0.69514632  &   0.\ul 4963256286E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
11  &  0.14251960  &  1.10631900  &  -0.\ul 5769305333E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
12  &  0.14251960  &  1.76069660  &   0.\ul 4424222636E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
13  &  0.14251960  &  3.16167810  &  -0.\ul 2011073744E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
14  &  0.14251960  &  9.81885300  &   0.\ul 5788519952E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
15  &  0.25592205  &  0.12465222  &   0.\ul 1851282670E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
16  &  0.25592205  &  0.38711777  &   0.\ul 8034383746E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
17  &  0.25592205  &  0.69514632  &  -0.\ul 3170206581E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
18  &  0.25592205  &  1.10631900  &   0.\ul 2216280794E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
19  &  0.25592205  &  1.76069660  &  -0.\ul 1433958645E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
20  &  0.25592205  &  3.16167810  &   0.\ul 7072212353E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
21  &  0.25592205  &  9.81885300  &  -0.\ul 2351274853E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
22  &  0.40729761  &  0.12465222  &   0.\ul 2014357651E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
23  &  0.40729761  &  0.38711777  &  -0.\ul 1019895539E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
24  &  0.40729761  &  0.69514632  &   0.\ul 4134925630E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
25  &  0.40729761  &  1.10631900  &  -0.\ul 4900724944E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
26  &  0.40729761  &  1.76069660  &   0.\ul 2061304370E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
27  &  0.40729761  &  3.16167810  &  -0.\ul 1128969179E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
28  &  0.40729761  &  9.81885300  &   0.\ul 4373172358E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
29  &  0.64821044  &  0.12465222  &  -0.\ul 7329403869E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
30  &  0.64821044  &  0.38711777  &   0.\ul 6398513513E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
31  &  0.64821044  &  0.69514632  &  -0.\ul 3750326707E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
32  &  0.64821044  &  1.10631900  &   0.\ul 4142645560E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
33  &  0.64821044  &  1.76069660  &  -0.\ul 1634689117E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
34  &  0.64821044  &  3.16167810  &   0.\ul 7968526649E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
35  &  0.64821044  &  9.81885300  &  -0.\ul 3264161578E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
36  &  1.16398970  &  0.12465222  &   0.\ul 4470438404E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
37  &  1.16398970  &  0.38711777  &   0.\ul 8876501864E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
38  &  1.16398970  &  0.69514632  &   0.\ul 2859676625E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
39  &  1.16398970  &  1.10631900  &  -0.\ul 2243748552E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
40  &  1.16398970  &  1.76069660  &   0.\ul 8253615321E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
41  &  1.16398970  &  3.16167810  &  -0.\ul 4010945593E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
42  &  1.16398970  &  9.81885300  &   0.\ul 1415435440E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
43  &  3.61486630  &  0.12465222  &   0.\ul 1027736424E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
44  &  3.61486630  &  0.38711777  &   0.\ul 1488674478E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
45  &  3.61486630  &  0.69514632  &   0.\ul 1023799446E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
46  &  3.61486630  &  1.10631900  &   0.\ul 7482735185E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
47  &  3.61486630  &  1.76069660  &  -0.\ul 4434008119E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
48  &  3.61486630  &  3.16167810  &   0.\ul 1560196173E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
49  &  3.61486630  &  9.81885300  &  -0.\ul 8083446767E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   2 2 0 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
1  &  0.06450960  &  0.17522372  &  -0.\ul 9922676129E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
2  &  0.06450960  &  0.56369770  &   0.\ul 1221705852E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
3  &  0.06450960  &  1.10631900  &  -0.\ul 1523134894E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
4  &  0.06450960  &  2.17127340  &   0.\ul 1088605050E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
5  &  0.06450960  &  6.98502340  &  -0.\ul 9061751882E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
6  &  0.20752850  &  0.17522372  &  -0.\ul 1090065045E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
7  &  0.20752850  &  0.56369770  &  -0.\ul 2692287200E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
8  &  0.20752850  &  1.10631900  &   0.\ul 3087213448E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
9  &  0.20752850  &  2.17127340  &  -0.\ul 2277606332E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
10  &  0.20752850  &  6.98502340  &   0.\ul 2119734920E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
11  &  0.40729761  &  0.17522372  &   0.\ul 2079958375E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
12  &  0.40729761  &  0.56369770  &  -0.\ul 2667376133E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
13  &  0.40729761  &  1.10631900  &  -0.\ul 8877499020E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
14  &  0.40729761  &  2.17127340  &  -0.\ul 1511321584E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
15  &  0.40729761  &  6.98502340  &  -0.\ul 2069870206E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
16  &  0.79936658  &  0.17522372  &  -0.\ul 2263976040E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
17  &  0.79936658  &  0.56369770  &   0.\ul 1939224400E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
18  &  0.79936658  &  1.10631900  &  -0.\ul 3396150888E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
19  &  0.79936658  &  2.17127340  &   0.\ul 1016127706E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
20  &  0.79936658  &  6.98502340  &  -0.\ul 2185699277E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
21  &  2.57157590  &  0.17522372  &   0.\ul 1298152166E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
22  &  2.57157590  &  0.56369770  &  -0.\ul 7626896248E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
23  &  2.57157590  &  1.10631900  &  -0.\ul 8197544068E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
24  &  2.57157590  &  2.17127340  &  -0.\ul 7645842537E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
25  &  2.57157590  &  6.98502340  &   0.\ul 7937033880E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   2 2 1 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
1  &  0.06450960  &  0.17522372  &  -0.\ul 3339597522E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
2  &  0.06450960  &  0.56369770  &  -0.\ul 1132330265E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
3  &  0.06450960  &  1.10631900  &   0.\ul 2267914059E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
4  &  0.06450960  &  2.17127340  &  -0.\ul 2352307209E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
5  &  0.06450960  &  6.98502340  &   0.\ul 1834281885E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
6  &  0.20752850  &  0.17522372  &  -0.\ul 5748859294E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
7  &  0.20752850  &  0.56369770  &  -0.\ul 4563431809E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
8  &  0.20752850  &  1.10631900  &   0.\ul 4295222452E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
9  &  0.20752850  &  2.17127340  &  -0.\ul 3213521201E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
10  &  0.20752850  &  6.98502340  &   0.\ul 2805387071E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
11  &  0.40729761  &  0.17522372  &   0.\ul 3533052459E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
12  &  0.40729761  &  0.56369770  &   0.\ul 2970520213E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
13  &  0.40729761  &  1.10631900  &  -0.\ul 1260175766E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
14  &  0.40729761  &  2.17127340  &   0.\ul 6248126780E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
15  &  0.40729761  &  6.98502340  &  -0.\ul 6892394941E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
16  &  0.79936658  &  0.17522372  &  -0.\ul 2664777462E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
17  &  0.79936658  &  0.56369770  &  -0.\ul 9840418266E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
18  &  0.79936658  &  1.10631900  &   0.\ul 2070404093E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
19  &  0.79936658  &  2.17127340  &  -0.\ul 6012080564E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
20  &  0.79936658  &  6.98502340  &   0.\ul 1244787678E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
21  &  2.57157590  &  0.17522372  &  -0.\ul 4021970008E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
22  &  2.57157590  &  0.56369770  &  -0.\ul 2991833581E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
23  &  2.57157590  &  1.10631900  &  -0.\ul 7585129820E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
24  &  2.57157590  &  2.17127340  &  -0.\ul 1618767394E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
25  &  2.57157590  &  6.98502340  &  -0.\ul 1750811298E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   2 2 2 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
1  &  0.08101653  &  0.22006054  &  -0.\ul 1929412768E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
2  &  0.08101653  &  0.73921874  &  -0.\ul 2006956937E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
3  &  0.08101653  &  1.65572340  &   0.\ul 1507761142E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
4  &  0.08101653  &  5.56184130  &  -0.\ul 3426758073E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
5  &  0.27214757  &  0.22006054  &   0.\ul 3125675258E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
6  &  0.27214757  &  0.73921874  &  -0.\ul 1565966223E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
7  &  0.27214757  &  1.65572340  &   0.\ul 3834815879E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
8  &  0.27214757  &  5.56184130  &   0.\ul 1940567272E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
9  &  0.60956396  &  0.22006054  &  -0.\ul 4781842976E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
10  &  0.60956396  &  0.73921874  &  -0.\ul 4525121801E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
11  &  0.60956396  &  1.65572340  &  -0.\ul 1060836916E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
12  &  0.60956396  &  5.56184130  &   0.\ul 5677338934E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
13  &  2.04762340  &  0.22006054  &  -0.\ul 1457667771E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
14  &  2.04762340  &  0.73921874  &  -0.\ul 9277348020E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
15  &  2.04762340  &  1.65572340  &  -0.\ul 8276319924E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
16  &  2.04762340  &  5.56184130  &  -0.\ul 8204815867E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   0 2 2 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
1  &  0.10913507  &  0.29643729  &   0.\ul 1620767206E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
2  &  0.10913507  &  1.10631900  &   0.\ul 7256729573E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
3  &  0.10913507  &  4.12883880  &  -0.\ul 4323400140E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
4  &  0.40729761  &  0.29643729  &  -0.\ul 1575387211E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
5  &  0.40729761  &  1.10631900  &  -0.\ul 1957717882E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
6  &  0.40729761  &  4.12883880  &   0.\ul 9438138297E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
7  &  1.52005540  &  0.29643729  &   0.\ul 1390639775E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
8  &  1.52005540  &  1.10631900  &   0.\ul 6800024355E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
9  &  1.52005540  &  4.12883880  &  -0.\ul 1569399655E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \\end\cf2 \strokec2 \{\ul longtable\ulnone \}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \\newpage\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec4 \\section\{Beryllium-9\}
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \\begin\cf2 \strokec2 \{\ul longtable\ulnone \}\{@\{\cf3 \strokec3 \\extracolsep\cf2 \strokec2 \{\cf3 \strokec3 \\fill\cf2 \strokec2 \}\}\ul cllr@\ulnone \{\}\}\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \\caption\cf2 \strokec2 \{\cf3 \strokec3 \\footnotesize\cf2 \strokec2  The three-body wave function parameters found by means of \ul variational\ulnone  approach for the ground state of \cf3 \strokec3 \\be\cf2 \strokec2   \} 
\f2\b \cf4 \strokec4 \\label\{tab:wave_function_par_be\}
\f1\b0 \cf2 \strokec2  \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\toprule\cf2 \strokec2  \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\cf5 \strokec5 $i$\cf2 \strokec2 \} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\cf5 \strokec5 $\\alpha_i^\{(k)\}$\cf2 \strokec2 \} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\cf5 \strokec5 $\\beta_i^\{(k)\}$\cf2 \strokec2 \} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\cf5 \strokec5 $C_i$\cf2 \strokec2 \} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\endfirsthead\cf2 \strokec2 \
\
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\cf6 \strokec6 %\cf2 \strokec2 \
\{\{ \cf3 \strokec3 \\tablename\\\cf2 \strokec2  \cf3 \strokec3 \\thetable\cf2 \strokec2 \{\} -- continued from previous page\}\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\cf3 \strokec3 \\midrule\cf2 \strokec2  \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\{\cf5 \strokec5 $i$\cf2 \strokec2 \}\} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\{\cf5 \strokec5 $\\alpha_i^\{(k)\}$\cf2 \strokec2 \}\} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\{\cf5 \strokec5 $\\beta_i^\{(k)\}$\cf2 \strokec2 \}\} & \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{1\}\{c\}\{\{\cf5 \strokec5 $C_i$\cf2 \strokec2 \}\} \cf3 \strokec3 \\\\\cf2 \strokec2  \cf3 \strokec3 \\midrule\cf2 \strokec2  \
\cf3 \strokec3 \\endhead\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2  \cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{r\}\{\{Continued on next page\}\} \cf3 \strokec3 \\\\\cf2 \strokec2  \cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\endfoot\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2  \cf3 \strokec3 \\midrule\cf2 \strokec2 \
\cf3 \strokec3 \\endlastfoot\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   0 1 1 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
1  &  0.09222844  &  0.03467231  &  -0.\ul 5749151068E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
2  &  0.09222844  &  0.10767772  &  -0.\ul 3838851470E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
3  &  0.09222844  &  0.19335659  &  -0.\ul 3343703114E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
4  &  0.09222844  &  0.30772526  &   0.\ul 6152031912E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
5  &  0.09222844  &  0.48974194  &   0.\ul 3127639817E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
6  &  0.09222844  &  0.87942826  &  -0.\ul 2202594466E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
7  &  0.09222844  &  2.73113720  &   0.\ul 7301101473E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
8  &  0.28642305  &  0.03467231  &  -0.\ul 1402006121E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
9  &  0.28642305  &  0.10767772  &  -0.\ul 7091214738E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
10  &  0.28642305  &  0.19335659  &   0.\ul 2305680350E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
11  &  0.28642305  &  0.30772526  &  -0.\ul 1742778302E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
12  &  0.28642305  &  0.48974194  &  -0.\ul 3187167848E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
13  &  0.28642305  &  0.87942826  &   0.\ul 3039506091E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
14  &  0.28642305  &  2.73113720  &   0.\ul 9514809808E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
15  &  0.51432908  &  0.03467231  &  -0.\ul 8527376132E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
16  &  0.51432908  &  0.10767772  &   0.\ul 7747996702E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
17  &  0.51432908  &  0.19335659  &  -0.\ul 4446218448E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
18  &  0.51432908  &  0.30772526  &   0.\ul 4402942877E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
19  &  0.51432908  &  0.48974194  &  -0.\ul 2046128930E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
20  &  0.51432908  &  0.87942826  &  -0.\ul 4056323274E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
21  &  0.51432908  &  2.73113720  &  -0.\ul 7813977210E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
22  &  0.81855004  &  0.03467231  &   0.\ul 5375067316E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
23  &  0.81855004  &  0.10767772  &   0.\ul 2796107394E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
24  &  0.81855004  &  0.19335659  &   0.\ul 1235796374E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
25  &  0.81855004  &  0.30772526  &  -0.\ul 4224621555E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
26  &  0.81855004  &  0.48974194  &   0.\ul 6577748985E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
27  &  0.81855004  &  0.87942826  &   0.\ul 9996163672E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
28  &  0.81855004  &  2.73113720  &   0.\ul 1445247127E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
29  &  1.30271490  &  0.03467231  &  -0.\ul 5298458930E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
30  &  1.30271490  &  0.10767772  &  -0.\ul 3527622920E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
31  &  1.30271490  &  0.19335659  &  -0.\ul 1045218882E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
32  &  1.30271490  &  0.30772526  &   0.\ul 2291556567E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
33  &  1.30271490  &  0.48974194  &  -0.\ul 5780951776E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
34  &  1.30271490  &  0.87942826  &  -0.\ul 8020981495E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
35  &  1.30271490  &  2.73113720  &  -0.\ul 6308805304E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
36  &  2.33928160  &  0.03467231  &   0.\ul 1647190294E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
37  &  2.33928160  &  0.10767772  &   0.\ul 1114473473E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
38  &  2.33928160  &  0.19335659  &   0.\ul 3518997183E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
39  &  2.33928160  &  0.30772526  &  -0.\ul 9067262584E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
40  &  2.33928160  &  0.48974194  &   0.\ul 1819309090E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
41  &  2.33928160  &  0.87942826  &   0.\ul 1997706489E\ulnone +00 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
42  &  2.33928160  &  2.73113720  &  -0.\ul 1672610367E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
43  &  7.26483260  &  0.03467231  &  -0.\ul 1754592338E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
44  &  7.26483260  &  0.10767772  &  -0.\ul 8593955119E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
45  &  7.26483260  &  0.19335659  &  -0.\ul 6094809212E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
46  &  7.26483260  &  0.30772526  &   0.\ul 2033436508E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
47  &  7.26483260  &  0.48974194  &  -0.\ul 2275729417E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
48  &  7.26483260  &  0.87942826  &  -0.\ul 8355648909E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
49  &  7.26483260  &  2.73113720  &   0.\ul 7660503690E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   2 1 1 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
1  &  0.09222844  &  0.03467231  &  -0.\ul 1924771157E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
2  &  0.09222844  &  0.10767772  &  -0.\ul 2356249922E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
3  &  0.09222844  &  0.19335659  &  -0.\ul 2411396428E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
4  &  0.09222844  &  0.30772526  &  -0.\ul 3277817525E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
5  &  0.09222844  &  0.48974194  &   0.\ul 3510077596E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
6  &  0.09222844  &  0.87942826  &  -0.\ul 1042721976E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
7  &  0.09222844  &  2.73113720  &   0.\ul 7300483783E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
8  &  0.28642305  &  0.03467231  &  -0.\ul 1811185889E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
9  &  0.28642305  &  0.10767772  &  -0.\ul 9263076412E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
10  &  0.28642305  &  0.19335659  &  -0.\ul 1355643769E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
11  &  0.28642305  &  0.30772526  &  -0.\ul 1275242738E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
12  &  0.28642305  &  0.48974194  &  -0.\ul 6633639490E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
13  &  0.28642305  &  0.87942826  &   0.\ul 4570012890E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
14  &  0.28642305  &  2.73113720  &  -0.\ul 6773126034E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
15  &  0.51432908  &  0.03467231  &  -0.\ul 2451069527E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
16  &  0.51432908  &  0.10767772  &   0.\ul 2390967055E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
17  &  0.51432908  &  0.19335659  &  -0.\ul 5125262756E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
18  &  0.51432908  &  0.30772526  &  -0.\ul 5418800266E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
19  &  0.51432908  &  0.48974194  &  -0.\ul 2109364349E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
20  &  0.51432908  &  0.87942826  &  -0.\ul 2515442562E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
21  &  0.51432908  &  2.73113720  &   0.\ul 6601216814E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
22  &  0.81855004  &  0.03467231  &   0.\ul 2286563138E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
23  &  0.81855004  &  0.10767772  &  -0.\ul 5363732756E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
24  &  0.81855004  &  0.19335659  &   0.\ul 2315350945E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
25  &  0.81855004  &  0.30772526  &  -0.\ul 1755538546E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
26  &  0.81855004  &  0.48974194  &   0.\ul 5532754524E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
27  &  0.81855004  &  0.87942826  &  -0.\ul 3382279171E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
28  &  0.81855004  &  2.73113720  &  -0.\ul 1186306105E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
29  &  1.30271490  &  0.03467231  &   0.\ul 1042128190E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
30  &  1.30271490  &  0.10767772  &   0.\ul 6603541558E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
31  &  1.30271490  &  0.19335659  &  -0.\ul 1579342851E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
32  &  1.30271490  &  0.30772526  &   0.\ul 3817737886E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
33  &  1.30271490  &  0.48974194  &  -0.\ul 1880665950E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
34  &  1.30271490  &  0.87942826  &   0.\ul 6354958107E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
35  &  1.30271490  &  2.73113720  &  -0.\ul 1023900583E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
36  &  2.33928160  &  0.03467231  &  -0.\ul 1138017603E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
37  &  2.33928160  &  0.10767772  &  -0.\ul 3549492629E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
38  &  2.33928160  &  0.19335659  &  -0.\ul 2172338237E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
39  &  2.33928160  &  0.30772526  &  -0.\ul 1716855378E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
40  &  2.33928160  &  0.48974194  &  -0.\ul 2158352491E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
41  &  2.33928160  &  0.87942826  &  -0.\ul 2664998049E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
42  &  2.33928160  &  2.73113720  &   0.\ul 1795868885E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
43  &  7.26483260  &  0.03467231  &   0.\ul 5481566912E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
44  &  7.26483260  &  0.10767772  &   0.\ul 1616977160E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
45  &  7.26483260  &  0.19335659  &   0.\ul 2999057062E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
46  &  7.26483260  &  0.30772526  &   0.\ul 5941831686E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
47  &  7.26483260  &  0.48974194  &   0.\ul 2509228284E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
48  &  7.26483260  &  0.87942826  &  -0.\ul 2888442185E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
49  &  7.26483260  &  2.73113720  &  -0.\ul 1306911414E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   2 1 2 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
1  &  0.09222844  &  0.03467231  &  -0.\ul 3010378678E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
2  &  0.09222844  &  0.10767772  &  -0.\ul 3755683361E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
3  &  0.09222844  &  0.19335659  &  -0.\ul 1320445807E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
4  &  0.09222844  &  0.30772526  &  -0.\ul 4112501943E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
5  &  0.09222844  &  0.48974194  &   0.\ul 6953669839E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
6  &  0.09222844  &  0.87942826  &  -0.\ul 2860739308E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
7  &  0.09222844  &  2.73113720  &   0.\ul 5423290871E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
8  &  0.28642305  &  0.03467231  &  -0.\ul 1103139569E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
9  &  0.28642305  &  0.10767772  &  -0.\ul 5090367741E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
10  &  0.28642305  &  0.19335659  &  -0.\ul 7148466875E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
11  &  0.28642305  &  0.30772526  &  -0.\ul 3929303844E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
12  &  0.28642305  &  0.48974194  &  -0.\ul 3977209961E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
13  &  0.28642305  &  0.87942826  &   0.\ul 9213700358E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
14  &  0.28642305  &  2.73113720  &  -0.\ul 1948617319E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
15  &  0.51432908  &  0.03467231  &  -0.\ul 4733213692E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
16  &  0.51432908  &  0.10767772  &  -0.\ul 2857738750E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
17  &  0.51432908  &  0.19335659  &  -0.\ul 2777454876E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
18  &  0.51432908  &  0.30772526  &   0.\ul 3561667784E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
19  &  0.51432908  &  0.48974194  &  -0.\ul 2946736188E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
20  &  0.51432908  &  0.87942826  &  -0.\ul 8666890705E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
21  &  0.51432908  &  2.73113720  &   0.\ul 2748423502E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
22  &  0.81855004  &  0.03467231  &   0.\ul 5631914170E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
23  &  0.81855004  &  0.10767772  &  -0.\ul 7971505555E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
24  &  0.81855004  &  0.19335659  &   0.\ul 5371812194E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
25  &  0.81855004  &  0.30772526  &  -0.\ul 2551441441E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
26  &  0.81855004  &  0.48974194  &   0.\ul 4680352343E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
27  &  0.81855004  &  0.87942826  &  -0.\ul 3854700723E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
28  &  0.81855004  &  2.73113720  &  -0.\ul 1222388447E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
29  &  1.30271490  &  0.03467231  &   0.\ul 6206550924E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
30  &  1.30271490  &  0.10767772  &   0.\ul 3834269660E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
31  &  1.30271490  &  0.19335659  &   0.\ul 4162933824E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
32  &  1.30271490  &  0.30772526  &   0.\ul 4735754022E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
33  &  1.30271490  &  0.48974194  &  -0.\ul 1389393548E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
34  &  1.30271490  &  0.87942826  &   0.\ul 8961263346E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
35  &  1.30271490  &  2.73113720  &   0.\ul 8808594255E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
36  &  2.33928160  &  0.03467231  &  -0.\ul 7647542798E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
37  &  2.33928160  &  0.10767772  &  -0.\ul 2890372198E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
38  &  2.33928160  &  0.19335659  &  -0.\ul 3276057155E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
39  &  2.33928160  &  0.30772526  &  -0.\ul 2749917292E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
40  &  2.33928160  &  0.48974194  &  -0.\ul 4710540922E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
41  &  2.33928160  &  0.87942826  &  -0.\ul 5466921396E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
42  &  2.33928160  &  2.73113720  &   0.\ul 2818082044E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
43  &  7.26483260  &  0.03467231  &   0.\ul 3333979438E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
44  &  7.26483260  &  0.10767772  &   0.\ul 1155051008E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
45  &  7.26483260  &  0.19335659  &   0.\ul 1905609943E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
46  &  7.26483260  &  0.30772526  &   0.\ul 9732835265E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
47  &  7.26483260  &  0.48974194  &   0.\ul 2074495567E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
48  &  7.26483260  &  0.87942826  &   0.\ul 1851242373E\ulnone -01 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
49  &  7.26483260  &  2.73113720  &  -0.\ul 4869370430E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   2 3 1 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
1  &  0.10776416  &  0.04051280  &  -0.\ul 1718969469E\ulnone -07 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
2  &  0.10776416  &  0.12746398  &  -0.\ul 1350667625E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
3  &  0.10776416  &  0.23612589  &  -0.\ul 1105295982E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
4  &  0.10776416  &  0.40103536  &  -0.\ul 9776430048E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
5  &  0.10776416  &  0.74291449  &   0.\ul 7818043812E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
6  &  0.10776416  &  2.33740540  &  -0.\ul 1657183025E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
7  &  0.33905453  &  0.04051280  &   0.\ul 5619336286E\ulnone -07 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
8  &  0.33905453  &  0.12746398  &   0.\ul 5297325790E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
9  &  0.33905453  &  0.23612589  &   0.\ul 2429380314E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
10  &  0.33905453  &  0.40103536  &  -0.\ul 7202852868E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
11  &  0.33905453  &  0.74291449  &  -0.\ul 5017077937E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
12  &  0.33905453  &  2.33740540  &   0.\ul 7685878901E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
13  &  0.62809554  &  0.04051280  &  -0.\ul 2882973360E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
14  &  0.62809554  &  0.12746398  &  -0.\ul 1419326948E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
15  &  0.62809554  &  0.23612589  &  -0.\ul 1971653098E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
16  &  0.62809554  &  0.40103536  &   0.\ul 1367614996E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
17  &  0.62809554  &  0.74291449  &  -0.\ul 2329445855E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
18  &  0.62809554  &  2.33740540  &  -0.\ul 1038875830E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
19  &  1.06675520  &  0.04051280  &   0.\ul 5215988170E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
20  &  1.06675520  &  0.12746398  &   0.\ul 2838726456E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
21  &  1.06675520  &  0.23612589  &   0.\ul 5215310433E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
22  &  1.06675520  &  0.40103536  &  -0.\ul 1687394348E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
23  &  1.06675520  &  0.74291449  &   0.\ul 2978139773E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
24  &  1.06675520  &  2.33740540  &   0.\ul 5095314999E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
25  &  1.97615460  &  0.04051280  &  -0.\ul 4079628548E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
26  &  1.97615460  &  0.12746398  &  -0.\ul 1393485092E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
27  &  1.97615460  &  0.23612589  &  -0.\ul 5466031490E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
28  &  1.97615460  &  0.40103536  &   0.\ul 1777350931E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
29  &  1.97615460  &  0.74291449  &  -0.\ul 3110115061E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
30  &  1.97615460  &  2.33740540  &  -0.\ul 6388951126E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
31  &  6.21750490  &  0.04051280  &   0.\ul 2858299794E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
32  &  6.21750490  &  0.12746398  &  -0.\ul 2515569774E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
33  &  6.21750490  &  0.23612589  &   0.\ul 4286470482E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
34  &  6.21750490  &  0.40103536  &  -0.\ul 1506471110E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
35  &  6.21750490  &  0.74291449  &   0.\ul 1647806248E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
36  &  6.21750490  &  2.33740540  &   0.\ul 3849236254E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   2 3 2 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
1  &  0.12964559  &  0.04873889  &   0.\ul 1693294553E\ulnone -07 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
2  &  0.12964559  &  0.15679385  &   0.\ul 1049895108E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
3  &  0.12964559  &  0.30772526  &   0.\ul 1228675253E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
4  &  0.12964559  &  0.60394482  &   0.\ul 2771362931E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
5  &  0.12964559  &  1.94290080  &  -0.\ul 2211980330E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
6  &  0.41707208  &  0.04873889  &   0.\ul 3551996642E\ulnone -07 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
7  &  0.41707208  &  0.15679385  &   0.\ul 1075704259E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
8  &  0.41707208  &  0.30772526  &   0.\ul 8745751123E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
9  &  0.41707208  &  0.60394482  &   0.\ul 9594057967E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
10  &  0.41707208  &  1.94290080  &   0.\ul 8746328794E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
11  &  0.81855004  &  0.04873889  &   0.\ul 6352400316E\ulnone -07 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
12  &  0.81855004  &  0.15679385  &  -0.\ul 1942454226E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
13  &  0.81855004  &  0.30772526  &   0.\ul 1609826431E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
14  &  0.81855004  &  0.60394482  &  -0.\ul 1726785289E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
15  &  0.81855004  &  1.94290080  &  -0.\ul 4042936946E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
16  &  1.60649490  &  0.04873889  &  -0.\ul 1710826173E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
17  &  1.60649490  &  0.15679385  &   0.\ul 2301228629E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
18  &  1.60649490  &  0.30772526  &  -0.\ul 1979072562E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
19  &  1.60649490  &  0.60394482  &   0.\ul 9738317810E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
20  &  1.60649490  &  1.94290080  &  -0.\ul 3203561255E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
21  &  5.16812160  &  0.04873889  &   0.\ul 1116340388E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
22  &  5.16812160  &  0.15679385  &   0.\ul 1167778442E\ulnone -04 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
23  &  5.16812160  &  0.30772526  &   0.\ul 1738791058E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
24  &  5.16812160  &  0.60394482  &  -0.\ul 3609843531E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
25  &  5.16812160  &  1.94290080  &   0.\ul 5494840873E\ulnone -02 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   4 3 1 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
1  &  0.16281973  &  0.06121036  &   0.\ul 1321914819E\ulnone -08 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
2  &  0.16281973  &  0.20561544  &  -0.\ul 4736845147E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
3  &  0.16281973  &  0.46054339  &  -0.\ul 3319521179E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
4  &  0.16281973  &  1.54703930  &   0.\ul 3553888116E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
5  &  0.54693765  &  0.06121036  &  -0.\ul 6503262677E\ulnone -07 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
6  &  0.54693765  &  0.20561544  &   0.\ul 1654995181E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
7  &  0.54693765  &  0.46054339  &  -0.\ul 1640576015E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
8  &  0.54693765  &  1.54703930  &  -0.\ul 4829795892E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
9  &  1.22504670  &  0.06121036  &   0.\ul 1390571831E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
10  &  1.22504670  &  0.20561544  &  -0.\ul 2891665504E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
11  &  1.22504670  &  0.46054339  &   0.\ul 3281309143E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
12  &  1.22504670  &  1.54703930  &   0.\ul 8592636208E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
13  &  4.11512900  &  0.06121036  &  -0.\ul 1154820611E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
14  &  4.11512900  &  0.20561544  &   0.\ul 2842324272E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
15  &  4.11512900  &  0.46054339  &  -0.\ul 2326745567E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
16  &  4.11512900  &  1.54703930  &  -0.\ul 5225362461E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
\cf3 \strokec3 \\multicolumn\cf2 \strokec2 \{4\}\{c\}\{ \cf5 \strokec5 $\\gamma \\equiv $\cf2 \strokec2   4 3 2 1\} \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
\cf3 \strokec3 \\midrule\cf2 \strokec2 \
\
1  &  0.16281973  &  0.06121036  &  -0.\ul 1950076982E\ulnone -09 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
2  &  0.16281973  &  0.20561544  &  -0.\ul 2964169729E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
3  &  0.16281973  &  0.46054339  &  -0.\ul 1306289078E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
4  &  0.16281973  &  1.54703930  &   0.\ul 1006880888E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
5  &  0.54693765  &  0.06121036  &  -0.\ul 2314866478E\ulnone -07 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
6  &  0.54693765  &  0.20561544  &  -0.\ul 1222001577E\ulnone -06 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
7  &  0.54693765  &  0.46054339  &  -0.\ul 1063250475E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
8  &  0.54693765  &  1.54703930  &  -0.\ul 1370765485E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
9  &  1.22504670  &  0.06121036  &   0.\ul 4339252791E\ulnone -07 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
10  &  1.22504670  &  0.20561544  &   0.\ul 1146087127E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
11  &  1.22504670  &  0.46054339  &   0.\ul 2039624307E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
12  &  1.22504670  &  1.54703930  &   0.\ul 3150677285E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
13  &  4.11512900  &  0.06121036  &  -0.\ul 2831722723E\ulnone -07 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
14  &  4.11512900  &  0.20561544  &  -0.\ul 1086792529E\ulnone -05 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
15  &  4.11512900  &  0.46054339  &  -0.\ul 1370131651E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\
16  &  4.11512900  &  1.54703930  &  -0.\ul 2779272754E\ulnone -03 \cf3 \strokec3 \\\\\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \\end\cf2 \strokec2 \{\ul longtable\ulnone \}\
}