\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the cluster structure of some nuclei, and their half-life, if unstable. Alpha particle, proton and neutron are marked in yellow, red and orange, respectively. The allocation of \textsuperscript {6}He\xspace , \textsuperscript {6}Li\xspace and \textsuperscript {9}Be\xspace nuclei means the selected as objects of study. Read the text for more details..\relax }}{4}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The schemes of Jacobi coordinate sets for the three body system.\relax }}{11}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An incoming plane wave scattering off a body making a distorted wave\relax }}{25}{figure.caption.87}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The arrangement of radial vectors in the DWBA on example of the $A+b \rightarrow a + B$ nuclear reaction. Here $A=a+\nu $ and $B=b+\nu $. \relax }}{34}{figure.caption.128}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Radius vectors for the double folding model. \relax }}{41}{figure.caption.154}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The correlation function $W(x ,y)$ for the ground state of \textsuperscript {6}He\xspace .\relax }}{46}{figure.caption.167}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The same caption as in the Fig.\ref {fig:he0_the3D}, but for \textsuperscript {6}Li\xspace .\relax }}{47}{figure.caption.168}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The same caption as in the Fig.\ref {fig:he0_the3D}, but for \textsuperscript {9}Be\xspace .\relax }}{48}{figure.caption.169}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The nuclear matter density distribution of \textsuperscript {6}He\xspace with the cluster component contributions;\relax }}{49}{figure.caption.171}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The same caption as in Fig. \ref {he0_theDD}, but for $^6$Li. \relax }}{49}{figure.caption.172}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The same caption as in Fig. \ref {he0_theDD}, but for \textsuperscript {9}Be\xspace .\relax }}{50}{figure.caption.173}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of the total nuclear matter density distribution function of \textsuperscript {6}He\xspace with the LSSM calculations \cite {antonov2005charge}. \relax }}{50}{figure.caption.174}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The folding potential $V^{DF}$ calculated with the density functions of nuclear matter of \textsuperscript {6}He\xspace . The $\alpha +\alpha $ designation is for the $V_{\alpha +\alpha }^{DF}$ potential, while $2N + \alpha $ is for the $V_{2N+\alpha }^{DF}$ potential.\relax }}{54}{figure.caption.181}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The differential cross section of the elastic scattering of \textsuperscript {6}He\xspace by $\alpha $-particles at $E_{lab}=151MeV$ calculated with the different potentials: the double folding potential (blue solid), the WS1-\textsuperscript {6}He\xspace (gray dashed) \cite {oganessian1999dynamics} and WS2-\textsuperscript {6}He\xspace (gray dotted) \cite {oganessian1999dynamics}. Experimental data were taken from \cite {oganessian1999dynamics}. \relax }}{55}{figure.caption.182}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The cross sections of the elastic channel taking into account few possible reaction mechanisms: elastic scattering (solid gray), simultaneous transfer of di-neutron (gray dashed), sequential transfer of di-neutron (dotted) and their coherent sum (solid blue). Experimental data were taken from \cite {oganessian1999dynamics}. \relax }}{55}{figure.caption.183}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{57}{figure.caption.186}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The folding potential $V^{DF}(r)$ calculated with the density functions of nuclear matter of \textsuperscript {6}Li\xspace . The $\alpha +\alpha $ designation is for the $V_{\alpha +\alpha }^{DF}$ potential, while $2N + \alpha $ is for the $V_{2N+\alpha }^{DF}$ potential.. \relax }}{60}{figure.caption.190}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The differential cross section of the elastic scattering of \textsuperscript {6}Li\xspace by $\alpha $-particles at $E_{lab} = 166 MeV$ with the different potentials: the double folding potential DF-\textsuperscript {6}Li\xspace (blue solid), the WS1-\textsuperscript {6}Li\xspace (gray dashed) \cite {oganessian1999dynamics}. Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }}{61}{figure.caption.192}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The cross sections of the elastic transfer reaction are represented in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $d$ (gray dashed), sequential transfer of $2N$ (dotted) and their coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }}{62}{figure.caption.193}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{63}{figure.caption.194}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }}{65}{figure.caption.199}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }}{65}{figure.caption.200}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }}{69}{figure.caption.204}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{69}{figure.caption.206}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{70}{figure.caption.208}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }}{73}{figure.caption.212}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }}{74}{figure.caption.216}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal {A} = -0.947$.\relax }}{76}{figure.caption.217}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref {dbe_fig9} for explanation of the curve notations.\relax }}{77}{figure.caption.218}%
\addvspace {10\p@ }
\addvspace {10\p@ }
