\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}The three body model}{6}{chapter.16}%
\contentsline {section}{\numberline {1.1}Basis function}{6}{section.17}%
\contentsline {section}{\numberline {1.2}Transformation of the basis function }{9}{section.33}%
\contentsline {section}{\numberline {1.3}Overlap matrix elements}{11}{section.43}%
\contentsline {section}{\numberline {1.4}Normalization and correlation density function}{12}{section.54}%
\contentsline {section}{\numberline {1.5}Density distribution functions}{13}{section.59}%
\contentsline {section}{\numberline {1.6}Root mean square radii}{16}{section.76}%
\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{18}{chapter.84}%
\contentsline {section}{\numberline {2.1}Description of elastic scattering}{18}{section.85}%
\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{20}{section.99}%
\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{23}{section.117}%
\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{25}{section.125}%
\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{27}{section.138}%
\contentsline {section}{\numberline {2.6}Interaction potentials. The double folding model}{30}{section.151}%
\contentsline {chapter}{\numberline {3}The three-body wave functions and their properties}{33}{chapter.165}%
\contentsline {section}{\numberline {3.1}The three-body wave functions}{33}{section.166}%
\contentsline {section}{\numberline {3.2}Density function of nuclear matter}{36}{section.172}%
\contentsline {chapter}{\numberline {4}Helium-6}{40}{chapter.178}%
\contentsline {section}{\numberline {4.1}The $\alpha $ + \textsuperscript {6}He\xspace nuclear reactions }{40}{section.179}%
\contentsline {subsection}{\numberline {4.1.1}Elastic scattering}{40}{subsection.180}%
\contentsline {subsection}{\numberline {4.1.2}Elastic transfer}{41}{subsection.183}%
\contentsline {chapter}{\numberline {5}Lithium-6}{44}{chapter.188}%
\contentsline {section}{\numberline {5.1}The $\alpha $ + \textsuperscript {6}Li\xspace nuclear reactions }{44}{section.189}%
\contentsline {subsection}{\numberline {5.1.1}Elastic scattering}{44}{subsection.190}%
\contentsline {subsection}{\numberline {5.1.2}Elastic transfer}{46}{subsection.193}%
\contentsline {chapter}{\numberline {6}Beryllium-9}{48}{chapter.195}%
\contentsline {section}{\numberline {6.1}The d + $^9$Be nuclear reactions}{48}{section.196}%
\contentsline {subsection}{\numberline {6.1.1}The elastic channel}{48}{subsection.197}%
\contentsline {subsection}{\numberline {6.1.2}Inelastic scattering}{49}{subsection.202}%
\contentsline {subsection}{\numberline {6.1.3}One-nucleon transfer reactions }{51}{subsection.206}%
\contentsline {subsection}{\numberline {6.1.4}Cluster-transfer reaction}{55}{subsection.212}%
\contentsline {chapter}{Conclusion}{61}{chapter*.220}%
\contentsline {chapter}{\numberline {A}Some aspects from the quantum theory of angular momenta}{62}{appendix.221}%
\contentsline {chapter}{\numberline {B}Parameters of the three body wave function}{65}{appendix.236}%
\contentsline {section}{\numberline {B.1}Helium-6}{65}{section.237}%
\contentsline {section}{\numberline {B.2}Lithium-6}{72}{section.239}%
\contentsline {section}{\numberline {B.3}Beryllium-9}{80}{section.241}%
\contentsline {chapter}{Bibliography}{88}{appendix*.243}%
