This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14452 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 68 entries,
            6256 wiz_defined-function locations,
            1582 strings with 20569 characters,
and the built_in function-call counts, 477846 in all, are:
= -- 36329
> -- 7375
< -- 1595
+ -- 14162
- -- 2785
* -- 34127
:= -- 53266
add.period$ -- 0
call.type$ -- 68
change.case$ -- 981
chr.to.int$ -- 31
cite$ -- 134
duplicate$ -- 54495
empty$ -- 42587
format.name$ -- 5841
if$ -- 93988
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 0
newline$ -- 2827
num.names$ -- 3152
pop$ -- 24785
preamble$ -- 1
purify$ -- 1614
quote$ -- 0
skip$ -- 11440
stack$ -- 0
substring$ -- 61560
swap$ -- 11108
text.length$ -- 1479
text.prefix$ -- 44
top$ -- 1
type$ -- 2300
warning$ -- 0
while$ -- 6827
width$ -- 0
write$ -- 2760
