\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize Schematic representation of the cluster structure of some nuclei, and their half-life, if unstable. Alpha particle, proton and neutron are marked in yellow, red and orange, respectively. The allocation of \textsuperscript {6}He\xspace , \textsuperscript {6}Li\xspace and \textsuperscript {9}Be\xspace nuclei means the selected as objects of study. Read the text for more details..\relax }}{3}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize The schemes of Jacobi coordinate sets for the three body system.\relax }}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize The (k, pq) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system.\relax }}{14}{figure.caption.57}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \footnotesize The (p, qk) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system. \relax }}{15}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize An incoming plane wave scattering off a body making a distorted wave\relax }}{18}{figure.caption.72}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize The arrangement of radial vectors in the DWBA on example of the $A+b \rightarrow a + B$ nuclear reaction. Here $A=a+\nu $ and $B=b+\nu $. \relax }}{25}{figure.caption.113}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize Radius vectors for the double folding model. \relax }}{30}{figure.caption.139}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize The correlation function $W(x ,y)$ for the ground state of \textsuperscript {6}He\xspace .\relax }}{34}{figure.caption.152}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize The same caption as in the Fig.\ref {fig:he0_the3D}, but for \textsuperscript {6}Li\xspace .\relax }}{34}{figure.caption.153}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize The same caption as in the Fig.\ref {fig:he0_the3D}, but for \textsuperscript {9}Be\xspace .\relax }}{35}{figure.caption.154}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize $a)$: The nuclear matter density distribution of \textsuperscript {6}He\xspace with the cluster components contributions; $b)$ Comparison of the total nuclear matter density distributions (blue) of \textsuperscript {6}He\xspace with the LSSM calculations (gray), from Ref. \cite {antonov2005charge}. \relax }}{35}{figure.caption.156}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize The same caption as in Fig. \ref {he0_theDD}, but for $^6$Li. \relax }}{36}{figure.caption.157}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize The nuclear matter density distribution: contribution of the cluster components are shown. \relax }}{36}{figure.caption.158}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \textsuperscript {6}He\xspace . \relax }}{39}{figure.caption.164}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \footnotesize $a)$ The differential cross section of the elastic scattering of \textsuperscript {6}He\xspace by $\alpha $-particles at $E_{lab}=151MeV$ calculated with the different potentials: the double folding potential (blue solid), the WS2-\textsuperscript {6}He\xspace (gray dashed) \cite {oganessian1999dynamics} and WS1-\textsuperscript {6}He\xspace (gray dotted) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic channel taking into account few possible reaction mechanisms: elastic scattering (solid gray), simultaneous transfer of $2N$ (gray dashed), sequential transfer of $2N$ (dotted) and teit coherent sum (solid blue). Experimental data taken from \cite {oganessian1999dynamics}. \relax }}{40}{figure.caption.167}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \footnotesize Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{40}{figure.caption.168}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \footnotesize The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \textsuperscript {6}Li\xspace . \relax }}{42}{figure.caption.172}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \footnotesize $a)$ The differential cross section of the elastic scattering of \textsuperscript {6}Li\xspace by $\alpha $-particles at $E_{lab} = 166 MeV$ with the different potentials: the double folding potential DF-\textsuperscript {6}Li\xspace (blue solid), the WS1-\textsuperscript {6}Li\xspace (gray dashed) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic transfer reaction are represented in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $d$ (gray dashed), sequential transfer of $2N$ (dotted) and their coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }}{43}{figure.caption.173}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \footnotesize Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{44}{figure.caption.175}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \footnotesize The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }}{45}{figure.caption.180}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \footnotesize The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }}{47}{figure.caption.184}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \footnotesize The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }}{47}{figure.caption.185}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \footnotesize Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{49}{figure.caption.187}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \footnotesize Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{50}{figure.caption.189}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \footnotesize The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }}{53}{figure.caption.193}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \footnotesize Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }}{54}{figure.caption.197}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \footnotesize The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal {S} = -0.947$.\relax }}{55}{figure.caption.198}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \footnotesize Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref {dbe_fig9} for explanation of the curve notations.\relax }}{56}{figure.caption.199}%
\addvspace {10\p@ }
\addvspace {10\p@ }
