This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17649 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 91 entries,
            6365 wiz_defined-function locations,
            1719 strings with 24694 characters,
and the built_in function-call counts, 713377 in all, are:
= -- 55052
> -- 10726
< -- 2477
+ -- 19916
- -- 4238
* -- 51244
:= -- 83105
add.period$ -- 0
call.type$ -- 91
change.case$ -- 1347
chr.to.int$ -- 43
cite$ -- 180
duplicate$ -- 77464
empty$ -- 62296
format.name$ -- 8253
if$ -- 141892
int.to.chr$ -- 0
int.to.str$ -- 253
missing$ -- 0
newline$ -- 3679
num.names$ -- 4292
pop$ -- 34580
preamble$ -- 1
purify$ -- 2174
quote$ -- 0
skip$ -- 16980
stack$ -- 0
substring$ -- 97380
swap$ -- 15008
text.length$ -- 2269
text.prefix$ -- 64
top$ -- 1
type$ -- 3081
warning$ -- 0
while$ -- 11702
width$ -- 0
write$ -- 3589
