This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 17740 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 91 entries,
            6393 wiz_defined-function locations,
            1727 strings with 24764 characters,
and the built_in function-call counts, 712380 in all, are:
= -- 55052
> -- 10726
< -- 2477
+ -- 19916
- -- 4238
* -- 51244
:= -- 83105
add.period$ -- 0
call.type$ -- 91
change.case$ -- 1347
chr.to.int$ -- 43
cite$ -- 180
duplicate$ -- 77464
empty$ -- 62296
format.name$ -- 8253
if$ -- 140895
int.to.chr$ -- 0
int.to.str$ -- 253
missing$ -- 0
newline$ -- 3679
num.names$ -- 4292
pop$ -- 34577
preamble$ -- 1
purify$ -- 2174
quote$ -- 0
skip$ -- 16983
stack$ -- 0
substring$ -- 97380
swap$ -- 15008
text.length$ -- 2269
text.prefix$ -- 64
top$ -- 1
type$ -- 3081
warning$ -- 0
while$ -- 11702
width$ -- 0
write$ -- 3589
