\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.83937pt}\LT@entry 
    {1}{193.98051pt}}
\gdef \LT@ii {\LT@entry 
    {1}{148.232pt}\LT@entry 
    {1}{28.44423pt}\LT@entry 
    {1}{92.29846pt}}
\gdef \LT@iii {\LT@entry 
    {1}{51.13927pt}\LT@entry 
    {1}{134.88797pt}\LT@entry 
    {1}{48.53024pt}}
\citation{donoghue2014dynamics}
\abx@aux@cite{donoghue2014dynamics}
\abx@aux@segm{0}{0}{donoghue2014dynamics}
\citation{griffiths2020introduction}
\abx@aux@cite{griffiths2020introduction}
\abx@aux@segm{0}{0}{griffiths2020introduction}
\citation{ramond1999journeys}
\abx@aux@cite{ramond1999journeys}
\abx@aux@segm{0}{0}{ramond1999journeys}
\citation{ter2004radioactive}
\abx@aux@cite{ter2004radioactive}
\abx@aux@segm{0}{0}{ter2004radioactive}
\citation{yano2007riken}
\abx@aux@cite{yano2007riken}
\abx@aux@segm{0}{0}{yano2007riken}
\citation{gade2016nscl}
\abx@aux@cite{gade2016nscl}
\abx@aux@segm{0}{0}{gade2016nscl}
\citation{hong2014plan}
\abx@aux@cite{hong2014plan}
\abx@aux@segm{0}{0}{hong2014plan}
\citation{fukuda2013identification}
\abx@aux@cite{fukuda2013identification}
\abx@aux@segm{0}{0}{fukuda2013identification}
\citation{rutherford1899viii}
\abx@aux@cite{rutherford1899viii}
\abx@aux@segm{0}{0}{rutherford1899viii}
\citation{stuewer1986gamow}
\abx@aux@cite{stuewer1986gamow}
\abx@aux@segm{0}{0}{stuewer1986gamow}
\citation{poenaru2012cluster}
\abx@aux@cite{poenaru2012cluster}
\abx@aux@segm{0}{0}{poenaru2012cluster}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.14}\protected@file@percent }
\citation{descouvemont200112be}
\abx@aux@cite{descouvemont200112be}
\abx@aux@segm{0}{0}{descouvemont200112be}
\citation{tohsaki2001alpha}
\abx@aux@cite{tohsaki2001alpha}
\abx@aux@segm{0}{0}{tohsaki2001alpha}
\citation{kanada1995structure}
\abx@aux@cite{kanada1995structure}
\abx@aux@segm{0}{0}{kanada1995structure}
\citation{pudliner1997quantum}
\abx@aux@cite{pudliner1997quantum}
\abx@aux@segm{0}{0}{pudliner1997quantum}
\citation{zhukov1993bound}
\abx@aux@cite{zhukov1993bound}
\abx@aux@segm{0}{0}{zhukov1993bound}
\citation{navratil2009recent}
\abx@aux@cite{navratil2009recent}
\abx@aux@segm{0}{0}{navratil2009recent}
\citation{forssen2005large}
\abx@aux@cite{forssen2005large}
\abx@aux@segm{0}{0}{forssen2005large}
\citation{navratil2003ab}
\abx@aux@cite{navratil2003ab}
\abx@aux@segm{0}{0}{navratil2003ab}
\citation{navratil2002ab}
\abx@aux@cite{navratil2002ab}
\abx@aux@segm{0}{0}{navratil2002ab}
\citation{forssen2005large}
\abx@aux@cite{forssen2005large}
\abx@aux@segm{0}{0}{forssen2005large}
\citation{tilley2004energy}
\abx@aux@cite{tilley2004energy}
\abx@aux@segm{0}{0}{tilley2004energy}
\citation{horiuchi1970generator}
\abx@aux@cite{horiuchi1970generator}
\abx@aux@segm{0}{0}{horiuchi1970generator}
\citation{tang1978resonating}
\abx@aux@cite{tang1978resonating}
\abx@aux@segm{0}{0}{tang1978resonating}
\citation{wheeler1937mathematical}
\abx@aux@cite{wheeler1937mathematical}
\abx@aux@segm{0}{0}{wheeler1937mathematical}
\citation{nesterov2010three}
\abx@aux@cite{nesterov2010three}
\abx@aux@segm{0}{0}{nesterov2010three}
\citation{horiuchi1970generator}
\abx@aux@cite{horiuchi1970generator}
\abx@aux@segm{0}{0}{horiuchi1970generator}
\citation{brink1966proceedings}
\abx@aux@cite{brink1966proceedings}
\abx@aux@segm{0}{0}{brink1966proceedings}
\citation{descouvemont2010r}
\abx@aux@cite{descouvemont2010r}
\abx@aux@segm{0}{0}{descouvemont2010r}
\citation{arai1999structure}
\abx@aux@cite{arai1999structure}
\abx@aux@segm{0}{0}{arai1999structure}
\citation{descouvemont1995halo}
\abx@aux@cite{descouvemont1995halo}
\abx@aux@segm{0}{0}{descouvemont1995halo}
\citation{descouvemont200112be}
\abx@aux@cite{descouvemont200112be}
\abx@aux@segm{0}{0}{descouvemont200112be}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{voronchev1994study}
\abx@aux@cite{voronchev1994study}
\abx@aux@segm{0}{0}{voronchev1994study}
\citation{kukulin1986detailed}
\abx@aux@cite{kukulin1986detailed}
\abx@aux@segm{0}{0}{kukulin1986detailed}
\citation{kukulin1984detailed}
\abx@aux@cite{kukulin1984detailed}
\abx@aux@segm{0}{0}{kukulin1984detailed}
\citation{kukulin1978orthogonal}
\abx@aux@cite{kukulin1978orthogonal}
\abx@aux@segm{0}{0}{kukulin1978orthogonal}
\citation{kukulin1984detailed}
\abx@aux@cite{kukulin1984detailed}
\abx@aux@segm{0}{0}{kukulin1984detailed}
\citation{kukulin1986detailed}
\abx@aux@cite{kukulin1986detailed}
\abx@aux@segm{0}{0}{kukulin1986detailed}
\citation{voronchev1994study}
\abx@aux@cite{voronchev1994study}
\abx@aux@segm{0}{0}{voronchev1994study}
\citation{feshbach1958optical}
\abx@aux@cite{feshbach1958optical}
\abx@aux@segm{0}{0}{feshbach1958optical}
\citation{satchler1960gamma}
\abx@aux@cite{satchler1960gamma}
\abx@aux@segm{0}{0}{satchler1960gamma}
\citation{canto2006fusion}
\abx@aux@cite{canto2006fusion}
\abx@aux@segm{0}{0}{canto2006fusion}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic representation of the cluster structure of some nuclei, and their half-life, if unstable. Alpha particle, proton and neutron are marked in yellow, red and orange, respectively. The allocation of \textsuperscript  {6}He\xspace  , \textsuperscript  {6}Li\xspace  and \textsuperscript  {9}Be\xspace  nuclei means the selected as objects of study. Read the text for more details..\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exotic_nuclei}{{1}{4}{Schematic representation of the cluster structure of some nuclei, and their half-life, if unstable. Alpha particle, proton and neutron are marked in yellow, red and orange, respectively. The allocation of \he , \li and \be nuclei means the selected as objects of study. Read the text for more details..\relax }{figure.caption.15}{}}
\citation{ter1998two}
\abx@aux@cite{ter1998two}
\abx@aux@segm{0}{0}{ter1998two}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{zhukov1993bound}
\abx@aux@cite{zhukov1993bound}
\abx@aux@segm{0}{0}{zhukov1993bound}
\citation{khoa2004di}
\abx@aux@cite{khoa2004di}
\abx@aux@segm{0}{0}{khoa2004di}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\citation{detraz1970}
\abx@aux@cite{detraz1970}
\abx@aux@segm{0}{0}{detraz1970}
\citation{detraz1974}
\abx@aux@cite{detraz1974}
\abx@aux@segm{0}{0}{detraz1974}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\newlabel{Chapter1}{{}{8}{Introduction}{figure.caption.15}{}}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{golovkov1981cross}
\abx@aux@cite{golovkov1981cross}
\abx@aux@segm{0}{0}{golovkov1981cross}
\citation{kukulin1984detailed}
\abx@aux@cite{kukulin1984detailed}
\abx@aux@segm{0}{0}{kukulin1984detailed}
\citation{glozman1984study}
\abx@aux@cite{glozman1984study}
\abx@aux@segm{0}{0}{glozman1984study}
\citation{kukulin1986detailed}
\abx@aux@cite{kukulin1986detailed}
\abx@aux@segm{0}{0}{kukulin1986detailed}
\citation{voronchev1994study}
\abx@aux@cite{voronchev1994study}
\abx@aux@segm{0}{0}{voronchev1994study}
\citation{zhusupov1994elastic}
\abx@aux@cite{zhusupov1994elastic}
\abx@aux@segm{0}{0}{zhusupov1994elastic}
\citation{kukulin2010}
\abx@aux@cite{kukulin2010}
\abx@aux@segm{0}{0}{kukulin2010}
\citation{seksembayev2018}
\abx@aux@cite{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\citation{kakenov2020properties}
\abx@aux@cite{kakenov2020properties}
\abx@aux@segm{0}{0}{kakenov2020properties}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The three body model}{9}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Three body wave function}{10}{section.17}\protected@file@percent }
\newlabel{totwf}{{1.1}{10}{Three body wave function}{equation.18}{}}
\citation{kukulin1978orthogonal}
\abx@aux@cite{kukulin1978orthogonal}
\abx@aux@segm{0}{0}{kukulin1978orthogonal}
\newlabel{spatial_part}{{1.5}{11}{Three body wave function}{equation.22}{}}
\newlabel{pseudopot}{{1.8}{11}{Three body wave function}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The schemes of Jacobi coordinate sets for the three body system.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:jacobiSet}{{1.1}{11}{The schemes of Jacobi coordinate sets for the three body system.\relax }{figure.caption.25}{}}
\citation{kukulin1978orthogonal}
\abx@aux@cite{kukulin1978orthogonal}
\abx@aux@segm{0}{0}{kukulin1978orthogonal}
\citation{blokhintsev1993determination}
\abx@aux@cite{blokhintsev1993determination}
\abx@aux@segm{0}{0}{blokhintsev1993determination}
\citation{tursunov2016theoretical}
\abx@aux@cite{tursunov2016theoretical}
\abx@aux@segm{0}{0}{tursunov2016theoretical}
\citation{suzuki1998stochastic}
\abx@aux@cite{suzuki1998stochastic}
\abx@aux@segm{0}{0}{suzuki1998stochastic}
\citation{faddeev1985quantum}
\abx@aux@cite{faddeev1985quantum}
\abx@aux@segm{0}{0}{faddeev1985quantum}
\newlabel{projector}{{1.9}{12}{Three body wave function}{equation.27}{}}
\newlabel{pseudohamiltonian}{{1.10}{12}{Three body wave function}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation of the basis function }{12}{section.29}\protected@file@percent }
\citation{suzuki1998stochastic}
\abx@aux@cite{suzuki1998stochastic}
\abx@aux@segm{0}{0}{suzuki1998stochastic}
\citation{kukulin1990dynamic}
\abx@aux@cite{kukulin1990dynamic}
\abx@aux@segm{0}{0}{kukulin1990dynamic}
\newlabel{transform_spatial_part}{{1.16}{13}{Transformation of the basis function}{equation.35}{}}
\newlabel{new_spacial_part}{{1.17}{13}{Transformation of the basis function}{equation.36}{}}
\newlabel{trans_coef}{{1.19}{14}{Transformation of the basis function}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overlap matrix elements}{14}{section.40}\protected@file@percent }
\newlabel{basis_function_1}{{1.21}{14}{Overlap matrix elements}{equation.41}{}}
\citation{suzuki1998stochastic}
\abx@aux@cite{suzuki1998stochastic}
\abx@aux@segm{0}{0}{suzuki1998stochastic}
\citation{kukulin1990dynamic}
\abx@aux@cite{kukulin1990dynamic}
\abx@aux@segm{0}{0}{kukulin1990dynamic}
\newlabel{overlap_in_basic_set}{{1.23}{15}{Overlap matrix elements}{equation.43}{}}
\newlabel{overlap_alternative}{{1.24}{15}{Overlap matrix elements}{equation.44}{}}
\newlabel{q_rotation_matrix}{{1.27}{16}{Overlap matrix elements}{equation.47}{}}
\newlabel{new_spacial_part}{{1.28}{16}{Overlap matrix elements}{equation.48}{}}
\newlabel{matrix_element_alter_set}{{1.30}{16}{Overlap matrix elements}{equation.50}{}}
\newlabel{overlap_to_q}{{1.31}{16}{Overlap matrix elements}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normalization and correlation density function}{17}{section.52}\protected@file@percent }
\newlabel{wf_normalizations}{{1.32}{17}{Normalization and correlation density function}{equation.53}{}}
\newlabel{wf_cor_density}{{1.34}{17}{Normalization and correlation density function}{equation.55}{}}
\citation{satchler1979folding}
\abx@aux@cite{satchler1979folding}
\abx@aux@segm{0}{0}{satchler1979folding}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Density distribution functions}{18}{section.57}\protected@file@percent }
\newlabel{section_density_function}{{1.5}{18}{Density distribution functions}{section.57}{}}
\newlabel{rho_alpha_parameters}{{1.40}{18}{Density distribution functions}{equation.62}{}}
\newlabel{me_delta_k}{{1.41}{19}{Density distribution functions}{equation.63}{}}
\newlabel{rho_nk}{{1.42}{19}{Density distribution functions}{equation.64}{}}
\newlabel{me_rho_alpha}{{1.43}{19}{Density distribution functions}{equation.65}{}}
\newlabel{rho_alphak}{{1.44}{19}{Density distribution functions}{equation.66}{}}
\newlabel{rho_nq}{{1.47}{20}{Density distribution functions}{equation.69}{}}
\newlabel{rho_alpha_q}{{1.50}{21}{Density distribution functions}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Root mean square radii}{21}{section.74}\protected@file@percent }
\newlabel{rms_general}{{1.54}{22}{Root mean square radii}{equation.77}{}}
\citation{satchler1979folding}
\abx@aux@cite{satchler1979folding}
\abx@aux@segm{0}{0}{satchler1979folding}
\citation{satchler1983}
\abx@aux@cite{satchler1983}
\abx@aux@segm{0}{0}{satchler1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{24}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{24}{Theoretical models describing nuclear reactions}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of elastic scattering}{24}{section.83}\protected@file@percent }
\newlabel{es_she1}{{2.1}{24}{Description of elastic scattering}{equation.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An incoming plane wave scattering off a body making a distorted wave\relax }}{25}{figure.caption.87}\protected@file@percent }
\newlabel{fig:scattering_scheme}{{2.1}{25}{An incoming plane wave scattering off a body making a distorted wave\relax }{figure.caption.87}{}}
\newlabel{es_chi_assymp_with_f}{{2.2}{25}{Description of elastic scattering}{equation.85}{}}
\newlabel{es_she_radial}{{2.7}{26}{Description of elastic scattering}{equation.91}{}}
\newlabel{es_she2}{{2.8}{26}{Description of elastic scattering}{equation.92}{}}
\newlabel{es_assymp_chi}{{2.9}{26}{Description of elastic scattering}{equation.93}{}}
\newlabel{es_amplitude_nuclear}{{2.10}{27}{Description of elastic scattering}{equation.94}{}}
\newlabel{es_diff_cross_section}{{2.12}{27}{Description of elastic scattering}{equation.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{27}{section.97}\protected@file@percent }
\newlabel{cc_tot_wf}{{2.13}{27}{The coupled channels method for inelastic scattering}{equation.98}{}}
\newlabel{cc_she1}{{2.14}{27}{The coupled channels method for inelastic scattering}{equation.99}{}}
\newlabel{cc_orthonorm}{{2.17}{28}{The coupled channels method for inelastic scattering}{equation.102}{}}
\newlabel{cc_coup_pot_def}{{2.21}{29}{The coupled channels method for inelastic scattering}{equation.106}{}}
\newlabel{cc_delta_def}{{2.22}{29}{The coupled channels method for inelastic scattering}{equation.107}{}}
\newlabel{cc_we}{{2.23}{29}{The coupled channels method for inelastic scattering}{equation.108}{}}
\newlabel{cc_dsigma_domega}{{2.28}{30}{The coupled channels method for inelastic scattering}{equation.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{30}{section.115}\protected@file@percent }
\newlabel{crc_couple_eq1}{{2.33}{31}{The coupled-reaction-channels method for the transfer reactions}{equation.119}{}}
\newlabel{crc_couple_eq2}{{2.36}{32}{The coupled-reaction-channels method for the transfer reactions}{equation.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{32}{section.123}\protected@file@percent }
\newlabel{dwba_amplitude}{{2.39}{33}{Distorted Wave Born Approximation}{equation.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The arrangement of radial vectors in the DWBA on example of the $A+b \rightarrow a + B$ nuclear reaction. Here $A=a+\nu $ and $B=b+\nu $. \relax }}{34}{figure.caption.128}\protected@file@percent }
\newlabel{fig:dwba_scheme}{{2.2}{34}{The arrangement of radial vectors in the DWBA on example of the $A+b \rightarrow a + B$ nuclear reaction. Here $A=a+\nu $ and $B=b+\nu $. \relax }{figure.caption.128}{}}
\newlabel{eq:composite_expansion}{{2.44}{35}{Distorted Wave Born Approximation}{equation.132}{}}
\citation{brown2017}
\abx@aux@cite{brown2017}
\abx@aux@segm{0}{0}{brown2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{36}{section.136}\protected@file@percent }
\newlabel{matrix_elements_of_sa}{{2.49}{36}{Spectroscopic Amplitudes within the Shell Model}{equation.138}{}}
\newlabel{knmo_basis}{{2.53}{37}{Spectroscopic Amplitudes within the Shell Model}{equation.142}{}}
\citation{de1963nuclear}
\abx@aux@cite{de1963nuclear}
\abx@aux@segm{0}{0}{de1963nuclear}
\newlabel{sa_shell_model}{{2.59}{39}{Spectroscopic Amplitudes within the Shell Model}{equation.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Double folding potential}{39}{section.149}\protected@file@percent }
\newlabel{eqn:OP}{{2.60}{39}{Double folding potential}{equation.150}{}}
\citation{luk2008double}
\abx@aux@cite{luk2008double}
\abx@aux@segm{0}{0}{luk2008double}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\newlabel{coul}{{2.6}{40}{Double folding potential}{equation.152}{}}
\newlabel{df_potential}{{2.63}{40}{Double folding potential}{equation.153}{}}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Radius vectors for the double folding model. \relax }}{41}{figure.caption.154}\protected@file@percent }
\newlabel{fig:df_scheme}{{2.3}{41}{Radius vectors for the double folding model. \relax }{figure.caption.154}{}}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\newlabel{F_dependence}{{2.66}{42}{Double folding potential}{equation.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Parameters of the M3Y-Paris \cite {anantaraman1983effective} NN-potential with the Direct and Exchange terms.\relax }}{43}{table.caption.162}\protected@file@percent }
\newlabel{m3y_potpar}{{2.1}{43}{Parameters of the M3Y-Paris \cite {anantaraman1983effective} NN-potential with the Direct and Exchange terms.\relax }{table.caption.162}{}}
\citation{day1981three}
\abx@aux@cite{day1981three}
\abx@aux@segm{0}{0}{day1981three}
\citation{sack1954elastic}
\abx@aux@cite{sack1954elastic}
\abx@aux@segm{0}{0}{sack1954elastic}
\citation{buck1977local}
\abx@aux@cite{buck1977local}
\abx@aux@segm{0}{0}{buck1977local}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The three-body wave functions and their properties}{44}{chapter.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The three-body wave functions}{44}{section.164}\protected@file@percent }
\newlabel{section:3bwf}{{3.1}{44}{The three-body wave functions}{section.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  The ground state energies $E_{gs}$ of the three-body systems and the weights of the wave function components found by means of the SVM for the \textsuperscript  {6}He\xspace  , \textsuperscript  {6}Li\xspace  and \textsuperscript  {9}Be\xspace  nuclei. The set of quantum numbers $\gamma \equiv \{\lambda l L S\}$, the dimension $N_\gamma $ and the component weights $\mathcal  {W}_\gamma $ (\ref  {wf_normalizations}) are listed. \relax }}{45}{table.caption.166}\protected@file@percent }
\newlabel{tab:variational_data}{{3.1}{45}{The ground state energies $E_{gs}$ of the three-body systems and the weights of the wave function components found by means of the SVM for the \he , \li and \be nuclei. The set of quantum numbers $\gamma \equiv \{\lambda l L S\}$, the dimension $N_\gamma $ and the component weights $\mathcal {W}_\gamma $ (\ref {wf_normalizations}) are listed. \relax }{table.caption.166}{}}
\citation{kakenov2020properties}
\abx@aux@cite{kakenov2020properties}
\abx@aux@segm{0}{0}{kakenov2020properties}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{papadimitriou2011charge}
\abx@aux@cite{papadimitriou2011charge}
\abx@aux@segm{0}{0}{papadimitriou2011charge}
\citation{zhukov1993bound}
\abx@aux@cite{zhukov1993bound}
\abx@aux@segm{0}{0}{zhukov1993bound}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The correlation function $W(x ,y)$ for the ground state of \textsuperscript  {6}He\xspace  .\relax }}{46}{figure.caption.167}\protected@file@percent }
\newlabel{fig:he0_the3D}{{3.1}{46}{The correlation function $W(x ,y)$ for the ground state of \he .\relax }{figure.caption.167}{}}
\citation{hussein2015low}
\abx@aux@cite{hussein2015low}
\abx@aux@segm{0}{0}{hussein2015low}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Density Function of Nuclear Matter}{47}{section.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The same caption as in the Fig.\ref  {fig:he0_the3D}, but for \textsuperscript  {6}Li\xspace  .\relax }}{47}{figure.caption.168}\protected@file@percent }
\newlabel{fig:li0_the3D}{{3.2}{47}{The same caption as in the Fig.\ref {fig:he0_the3D}, but for \li .\relax }{figure.caption.168}{}}
\citation{antonov2005charge}
\abx@aux@cite{antonov2005charge}
\abx@aux@segm{0}{0}{antonov2005charge}
\citation{antonov2005charge}
\abx@aux@cite{antonov2005charge}
\abx@aux@segm{0}{0}{antonov2005charge}
\citation{hirai2011clustering}
\abx@aux@cite{hirai2011clustering}
\abx@aux@segm{0}{0}{hirai2011clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The same caption as in the Fig.\ref  {fig:he0_the3D}, but for \textsuperscript  {9}Be\xspace  .\relax }}{48}{figure.caption.169}\protected@file@percent }
\newlabel{fig:be0_the3D}{{3.3}{48}{The same caption as in the Fig.\ref {fig:he0_the3D}, but for \be .\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The nuclear matter density distribution of \textsuperscript  {6}He\xspace  with the cluster component contributions;\relax }}{49}{figure.caption.171}\protected@file@percent }
\newlabel{he0_theDD}{{3.4}{49}{The nuclear matter density distribution of \he with the cluster component contributions;\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The same caption as in Fig. \ref  {he0_theDD}, but for $^6$Li. \relax }}{49}{figure.caption.172}\protected@file@percent }
\newlabel{li0_theDD}{{3.5}{49}{The same caption as in Fig. \ref {he0_theDD}, but for $^6$Li. \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The same caption as in Fig. \ref  {he0_theDD}, but for \textsuperscript  {9}Be\xspace  .\relax }}{50}{figure.caption.173}\protected@file@percent }
\newlabel{be0_theDD}{{3.6}{50}{The same caption as in Fig. \ref {he0_theDD}, but for \be .\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Comparison of the total nuclear matter density distribution function of \textsuperscript  {6}He\xspace  with the LSSM calculations \cite {antonov2005charge}. \relax }}{50}{figure.caption.174}\protected@file@percent }
\newlabel{he0_compPlot}{{3.7}{50}{Comparison of the total nuclear matter density distribution function of \he with the LSSM calculations \cite {antonov2005charge}. \relax }{figure.caption.174}{}}
\citation{antonov2005charge}
\abx@aux@cite{antonov2005charge}
\abx@aux@segm{0}{0}{antonov2005charge}
\citation{angeli2013table}
\abx@aux@cite{angeli2013table}
\abx@aux@segm{0}{0}{angeli2013table}
\citation{bumiller1972elastic}
\abx@aux@cite{bumiller1972elastic}
\abx@aux@segm{0}{0}{bumiller1972elastic}
\citation{fey1973nuclear}
\abx@aux@cite{fey1973nuclear}
\abx@aux@segm{0}{0}{fey1973nuclear}
\citation{tanihata1985measurements}
\abx@aux@cite{tanihata1985measurements}
\abx@aux@segm{0}{0}{tanihata1985measurements}
\citation{satchler1979folding}
\abx@aux@cite{satchler1979folding}
\abx@aux@segm{0}{0}{satchler1979folding}
\citation{hirai2011clustering}
\abx@aux@cite{hirai2011clustering}
\abx@aux@segm{0}{0}{hirai2011clustering}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Comparison of the calculated rms charge $\langle r^{2}_{ch}\rangle $ and matter $\langle r^{2}_{ch}\rangle $ radii obtained within the three-body model with experimental data.\relax }}{51}{table.caption.175}\protected@file@percent }
\newlabel{tab:rms_matter}{{3.2}{51}{Comparison of the calculated rms charge $\langle r^{2}_{ch}\rangle $ and matter $\langle r^{2}_{ch}\rangle $ radii obtained within the three-body model with experimental data.\relax }{table.caption.175}{}}
\citation{voronchev1982variational}
\abx@aux@cite{voronchev1982variational}
\abx@aux@segm{0}{0}{voronchev1982variational}
\newlabel{rms_r_square}{{3.1}{52}{Density Function of Nuclear Matter}{equation.176}{}}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\alpha $ + \textsuperscript  {6}He\xspace  nuclear reactions }{53}{chapter.177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elastic scattering}{53}{section.178}\protected@file@percent }
\newlabel{df_in_terms}{{4.1}{53}{Elastic scattering}{equation.180}{}}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The folding potential $V^{DF}$ calculated with the density functions of nuclear matter of \textsuperscript  {6}He\xspace  . The $\alpha +\alpha $ designation is for the $V_{\alpha +\alpha }^{DF}$ potential, while $2N + \alpha $ is for the $V_{2N+\alpha }^{DF}$ potential.\relax }}{54}{figure.caption.181}\protected@file@percent }
\newlabel{he_df}{{4.1}{54}{The folding potential $V^{DF}$ calculated with the density functions of nuclear matter of \he . The $\alpha +\alpha $ designation is for the $V_{\alpha +\alpha }^{DF}$ potential, while $2N + \alpha $ is for the $V_{2N+\alpha }^{DF}$ potential.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The differential cross section of the elastic scattering of \textsuperscript  {6}He\xspace  by $\alpha $-particles at $E_{lab}=151MeV$ calculated with the different potentials: the double folding potential (blue solid), the WS1-\textsuperscript  {6}He\xspace  (gray dashed) \cite {oganessian1999dynamics} and WS2-\textsuperscript  {6}He\xspace  (gray dotted) \cite {oganessian1999dynamics}. Experimental data were taken from \cite {oganessian1999dynamics}. \relax }}{55}{figure.caption.182}\protected@file@percent }
\newlabel{he_elastic}{{4.2}{55}{The differential cross section of the elastic scattering of \he by $\alpha $-particles at $E_{lab}=151MeV$ calculated with the different potentials: the double folding potential (blue solid), the WS1-\he (gray dashed) \cite {oganessian1999dynamics} and WS2-\he (gray dotted) \cite {oganessian1999dynamics}. Experimental data were taken from \cite {oganessian1999dynamics}. \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The cross sections of the elastic channel taking into account few possible reaction mechanisms: elastic scattering (solid gray), simultaneous transfer of di-neutron (gray dashed), sequential transfer of di-neutron (dotted) and their coherent sum (solid blue). Experimental data were taken from \cite {oganessian1999dynamics}. \relax }}{55}{figure.caption.183}\protected@file@percent }
\newlabel{he_elastic_transfer}{{4.3}{55}{The cross sections of the elastic channel taking into account few possible reaction mechanisms: elastic scattering (solid gray), simultaneous transfer of di-neutron (gray dashed), sequential transfer of di-neutron (dotted) and their coherent sum (solid blue). Experimental data were taken from \cite {oganessian1999dynamics}. \relax }{figure.caption.183}{}}
\citation{satchler1983}
\abx@aux@cite{satchler1983}
\abx@aux@segm{0}{0}{satchler1983}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{avrigeanu1994global}
\abx@aux@cite{avrigeanu1994global}
\abx@aux@segm{0}{0}{avrigeanu1994global}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elastic transfer}{56}{section.184}\protected@file@percent }
\newlabel{eq:he_cs}{{4.2}{56}{Elastic transfer}{equation.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{57}{figure.caption.186}\protected@file@percent }
\newlabel{he_transfer_scheme}{{4.4}{57}{Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }{figure.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  The parameters of the potentials used in OM calculations for both $\alpha $ + \textsuperscript  {6}He\xspace  and $\alpha $ + \textsuperscript  {6}Li\xspace  nuclear reactions. For more details, see the text\relax }}{57}{table.caption.187}\protected@file@percent }
\newlabel{tab:he_elastic}{{4.1}{57}{The parameters of the potentials used in OM calculations for both $\alpha $ + \he and $\alpha $ + \li nuclear reactions. For more details, see the text\relax }{table.caption.187}{}}
\citation{khoa2004di}
\abx@aux@cite{khoa2004di}
\abx@aux@segm{0}{0}{khoa2004di}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$\alpha $+ \textsuperscript  {6}Li\xspace  nuclear reactions }{59}{chapter.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elastic scattering}{59}{section.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The folding potential $V^{DF}(r)$ calculated with the density functions of nuclear matter of \textsuperscript  {6}Li\xspace  . The $\alpha +\alpha $ designation is for the $V_{\alpha +\alpha }^{DF}$ potential, while $2N + \alpha $ is for the $V_{2N+\alpha }^{DF}$ potential. \relax }}{60}{figure.caption.190}\protected@file@percent }
\newlabel{li_df}{{5.1}{60}{The folding potential $V^{DF}(r)$ calculated with the density functions of nuclear matter of \li . The $\alpha +\alpha $ designation is for the $V_{\alpha +\alpha }^{DF}$ potential, while $2N + \alpha $ is for the $V_{2N+\alpha }^{DF}$ potential. \relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elastic transfer}{60}{section.191}\protected@file@percent }
\citation{avrigeanu1994global}
\abx@aux@cite{avrigeanu1994global}
\abx@aux@segm{0}{0}{avrigeanu1994global}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The differential cross section of the elastic scattering of \textsuperscript  {6}Li\xspace  by $\alpha $-particles at $E_{lab} = 166 MeV$ with the different potentials: the double folding potential DF-\textsuperscript  {6}Li\xspace  (blue solid), the WS1-\textsuperscript  {6}Li\xspace  (gray dashed) \cite {oganessian1999dynamics}. Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }}{61}{figure.caption.192}\protected@file@percent }
\newlabel{li_elastic}{{5.2}{61}{The differential cross section of the elastic scattering of \li by $\alpha $-particles at $E_{lab} = 166 MeV$ with the different potentials: the double folding potential DF-\li (blue solid), the WS1-\li (gray dashed) \cite {oganessian1999dynamics}. Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  The cross sections of the elastic transfer reaction are represented in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $d$ (gray dashed), sequential transfer of $2N$ (dotted) and their coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }}{62}{figure.caption.193}\protected@file@percent }
\newlabel{li_elastic_transfer}{{5.3}{62}{The cross sections of the elastic transfer reaction are represented in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $d$ (gray dashed), sequential transfer of $2N$ (dotted) and their coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{63}{figure.caption.194}\protected@file@percent }
\newlabel{li_transfer_scheme}{{5.4}{63}{Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }{figure.caption.194}{}}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$d$ + \textsuperscript  {9}Be\xspace  nuclear reactions }{64}{chapter.195}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elastic channel}{64}{section.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   The folding potential $V^{DF}(r)$ calculated with the density functions of nuclear matter of \textsuperscript  {9}Be\xspace  . The $d+ 2 \alpha $ designation is for the $V_{d+2\alpha }^{DF}$ potential, while $d + N$ is for the $V_{d + N}^{DF}$ potential, see Eq. (\ref  {df_in_terms}).\relax }}{65}{figure.caption.198}\protected@file@percent }
\newlabel{dbe_df}{{6.1}{65}{The folding potential $V^{DF}(r)$ calculated with the density functions of nuclear matter of \be . The $d+ 2 \alpha $ designation is for the $V_{d+2\alpha }^{DF}$ potential, while $d + N$ is for the $V_{d + N}^{DF}$ potential, see Eq. (\ref {df_in_terms}).\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }}{65}{figure.caption.200}\protected@file@percent }
\newlabel{dbe_fig3}{{6.2}{65}{The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }{figure.caption.200}{}}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{kunz}
\abx@aux@cite{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{nrv}
\abx@aux@cite{nrv}
\abx@aux@segm{0}{0}{nrv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }}{66}{figure.caption.201}\protected@file@percent }
\newlabel{dbe_fig4}{{6.3}{66}{The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inelastic scattering}{66}{section.203}\protected@file@percent }
\citation{lukyanov2014study}
\abx@aux@cite{lukyanov2014study}
\abx@aux@segm{0}{0}{lukyanov2014study}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }}{67}{table.caption.202}\protected@file@percent }
\newlabel{dbe_potpar}{{6.1}{67}{Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }{table.caption.202}{}}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{votava1973}
\abx@aux@cite{votava1973}
\abx@aux@segm{0}{0}{votava1973}
\citation{globalProton}
\abx@aux@cite{globalProton}
\abx@aux@segm{0}{0}{globalProton}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}One-nucleon transfer reactions }{68}{section.206}\protected@file@percent }
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{cohen1965}
\abx@aux@cite{cohen1965}
\abx@aux@segm{0}{0}{cohen1965}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@cite{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@cite{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{rocca2018}
\abx@aux@cite{rocca2018}
\abx@aux@segm{0}{0}{rocca2018}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\newlabel{eq:SA}{{6.6}{69}{One-nucleon transfer reactions}{equation.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces   The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }}{70}{figure.caption.205}\protected@file@percent }
\newlabel{dbe_fig5}{{6.4}{70}{The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{70}{figure.caption.207}\protected@file@percent }
\newlabel{dbe_fig6}{{6.5}{70}{Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon SA have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }}{71}{table.caption.211}\protected@file@percent }
\newlabel{dbe_SA}{{6.2}{71}{Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon SA have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }{table.caption.211}{}}
\citation{galanina2012}
\abx@aux@cite{galanina2012}
\abx@aux@segm{0}{0}{galanina2012}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces   Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{72}{figure.caption.209}\protected@file@percent }
\newlabel{dbe_fig7}{{6.6}{72}{Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.209}{}}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{rudchik2016}
\abx@aux@cite{rudchik2016}
\abx@aux@segm{0}{0}{rudchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cluster-transfer reaction}{73}{section.212}\protected@file@percent }
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{globalAlpha}
\abx@aux@cite{globalAlpha}
\abx@aux@segm{0}{0}{globalAlpha}
\citation{global6Li}
\abx@aux@cite{global6Li}
\abx@aux@segm{0}{0}{global6Li}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }}{74}{figure.caption.213}\protected@file@percent }
\newlabel{dbe_fig9}{{6.7}{74}{The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }{figure.caption.213}{}}
\newlabel{eq:ampl1}{{6.8}{74}{Cluster-transfer reaction}{equation.215}{}}
\newlabel{eq:ampl2}{{6.9}{74}{Cluster-transfer reaction}{equation.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }}{75}{figure.caption.217}\protected@file@percent }
\newlabel{dbe_fig8}{{6.8}{75}{Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }{figure.caption.217}{}}
\citation{fiveSA}
\abx@aux@cite{fiveSA}
\abx@aux@segm{0}{0}{fiveSA}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{tanaka1978}
\abx@aux@cite{tanaka1978}
\abx@aux@segm{0}{0}{tanaka1978}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{jarczyk1996}
\abx@aux@cite{jarczyk1996}
\abx@aux@segm{0}{0}{jarczyk1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal  {A} = -0.947$.\relax }}{77}{figure.caption.218}\protected@file@percent }
\newlabel{dbe_fig10}{{6.9}{77}{The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal {A} = -0.947$.\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref  {dbe_fig9} for explanation of the curve notations.\relax }}{78}{figure.caption.219}\protected@file@percent }
\newlabel{dbe_fig11}{{6.10}{78}{Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref {dbe_fig9} for explanation of the curve notations.\relax }{figure.caption.219}{}}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{toc}{\contentsline {chapter}{Summary and Conclusions}{80}{chapter*.220}\protected@file@percent }
\citation{khoa2004di}
\abx@aux@cite{khoa2004di}
\abx@aux@segm{0}{0}{khoa2004di}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{khoa2004di}
\abx@aux@cite{khoa2004di}
\abx@aux@segm{0}{0}{khoa2004di}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{lukyanov2014study}
\abx@aux@cite{lukyanov2014study}
\abx@aux@segm{0}{0}{lukyanov2014study}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\@input{Appendices/AppendixA.aux}
\citation{suzuki1998stochastic}
\abx@aux@cite{suzuki1998stochastic}
\abx@aux@segm{0}{0}{suzuki1998stochastic}
\citation{suzuki1998stochastic}
\abx@aux@cite{suzuki1998stochastic}
\abx@aux@segm{0}{0}{suzuki1998stochastic}
\citation{suzuki1998stochastic}
\abx@aux@cite{suzuki1998stochastic}
\abx@aux@segm{0}{0}{suzuki1998stochastic}
\citation{suzuki1998stochastic}
\abx@aux@cite{suzuki1998stochastic}
\abx@aux@segm{0}{0}{suzuki1998stochastic}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{appendix*.243}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{donoghue2014dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2020introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramond1999journeys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ter2004radioactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yano2007riken}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gade2016nscl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2014plan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fukuda2013identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rutherford1899viii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stuewer1986gamow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poenaru2012cluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{descouvemont200112be}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tohsaki2001alpha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanada1995structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pudliner1997quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhukov1993bound}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navratil2009recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forssen2005large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navratil2003ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navratil2002ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tilley2004energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horiuchi1970generator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang1978resonating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wheeler1937mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov2010three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brink1966proceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{descouvemont2010r}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arai1999structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{descouvemont1995halo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1977stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voronchev1994study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1986detailed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1984detailed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1978orthogonal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feshbach1958optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satchler1960gamma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canto2006fusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papka2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ter1998two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oganessian1999dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoa2004di}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detraz1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detraz1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golovkov1981cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glozman1984study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhusupov1994elastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seksembayev2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kakenov2020properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blokhintsev1993determination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tursunov2016theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suzuki1998stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faddeev1985quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1990dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satchler1979folding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satchler1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1963nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luk2008double}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anantaraman1983effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{day1981three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sack1954elastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buck1977local}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papadimitriou2011charge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hussein2015low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antonov2005charge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirai2011clustering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angeli2013table}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bumiller1972elastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fey1973nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanihata1985measurements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voronchev1982variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fresco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{avrigeanu1994global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kunz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lukyanov2014study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harakeh1980strong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{votava1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{globalProton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{globalTriton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antoine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{volya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{volya2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galanina2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rudchik2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{globalAlpha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{global6Li}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiveSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jarczyk1996}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{donoghue2014dynamics}{}
\abx@aux@defaultlabelprefix{0}{griffiths2020introduction}{}
\abx@aux@defaultlabelprefix{0}{ramond1999journeys}{}
\abx@aux@defaultlabelprefix{0}{ter2004radioactive}{}
\abx@aux@defaultlabelprefix{0}{yano2007riken}{}
\abx@aux@defaultlabelprefix{0}{gade2016nscl}{}
\abx@aux@defaultlabelprefix{0}{hong2014plan}{}
\abx@aux@defaultlabelprefix{0}{fukuda2013identification}{}
\abx@aux@defaultlabelprefix{0}{rutherford1899viii}{}
\abx@aux@defaultlabelprefix{0}{stuewer1986gamow}{}
\abx@aux@defaultlabelprefix{0}{poenaru2012cluster}{}
\abx@aux@defaultlabelprefix{0}{descouvemont200112be}{}
\abx@aux@defaultlabelprefix{0}{tohsaki2001alpha}{}
\abx@aux@defaultlabelprefix{0}{kanada1995structure}{}
\abx@aux@defaultlabelprefix{0}{pudliner1997quantum}{}
\abx@aux@defaultlabelprefix{0}{zhukov1993bound}{}
\abx@aux@defaultlabelprefix{0}{navratil2009recent}{}
\abx@aux@defaultlabelprefix{0}{forssen2005large}{}
\abx@aux@defaultlabelprefix{0}{navratil2003ab}{}
\abx@aux@defaultlabelprefix{0}{navratil2002ab}{}
\abx@aux@defaultlabelprefix{0}{tilley2004energy}{}
\abx@aux@defaultlabelprefix{0}{horiuchi1970generator}{}
\abx@aux@defaultlabelprefix{0}{tang1978resonating}{}
\abx@aux@defaultlabelprefix{0}{wheeler1937mathematical}{}
\abx@aux@defaultlabelprefix{0}{nesterov2010three}{}
\abx@aux@defaultlabelprefix{0}{brink1966proceedings}{}
\abx@aux@defaultlabelprefix{0}{descouvemont2010r}{}
\abx@aux@defaultlabelprefix{0}{arai1999structure}{}
\abx@aux@defaultlabelprefix{0}{descouvemont1995halo}{}
\abx@aux@defaultlabelprefix{0}{kukulin1977stochastic}{}
\abx@aux@defaultlabelprefix{0}{voronchev1994study}{}
\abx@aux@defaultlabelprefix{0}{kukulin1986detailed}{}
\abx@aux@defaultlabelprefix{0}{kukulin1984detailed}{}
\abx@aux@defaultlabelprefix{0}{kukulin1978orthogonal}{}
\abx@aux@defaultlabelprefix{0}{feshbach1958optical}{}
\abx@aux@defaultlabelprefix{0}{satchler1960gamma}{}
\abx@aux@defaultlabelprefix{0}{canto2006fusion}{}
\abx@aux@defaultlabelprefix{0}{brown2007}{}
\abx@aux@defaultlabelprefix{0}{papka2007}{}
\abx@aux@defaultlabelprefix{0}{ter1998two}{}
\abx@aux@defaultlabelprefix{0}{oganessian1999dynamics}{}
\abx@aux@defaultlabelprefix{0}{khoa2004di}{}
\abx@aux@defaultlabelprefix{0}{detraz1970}{}
\abx@aux@defaultlabelprefix{0}{detraz1974}{}
\abx@aux@defaultlabelprefix{0}{golovkov1981cross}{}
\abx@aux@defaultlabelprefix{0}{glozman1984study}{}
\abx@aux@defaultlabelprefix{0}{zhusupov1994elastic}{}
\abx@aux@defaultlabelprefix{0}{kukulin2010}{}
\abx@aux@defaultlabelprefix{0}{seksembayev2018}{}
\abx@aux@defaultlabelprefix{0}{kakenov2020properties}{}
\abx@aux@defaultlabelprefix{0}{blokhintsev1993determination}{}
\abx@aux@defaultlabelprefix{0}{tursunov2016theoretical}{}
\abx@aux@defaultlabelprefix{0}{suzuki1998stochastic}{}
\abx@aux@defaultlabelprefix{0}{faddeev1985quantum}{}
\abx@aux@defaultlabelprefix{0}{kukulin1990dynamic}{}
\abx@aux@defaultlabelprefix{0}{satchler1979folding}{}
\abx@aux@defaultlabelprefix{0}{satchler1983}{}
\abx@aux@defaultlabelprefix{0}{brown2017}{}
\abx@aux@defaultlabelprefix{0}{de1963nuclear}{}
\abx@aux@defaultlabelprefix{0}{luk2008double}{}
\abx@aux@defaultlabelprefix{0}{anantaraman1983effective}{}
\abx@aux@defaultlabelprefix{0}{day1981three}{}
\abx@aux@defaultlabelprefix{0}{sack1954elastic}{}
\abx@aux@defaultlabelprefix{0}{buck1977local}{}
\abx@aux@defaultlabelprefix{0}{papadimitriou2011charge}{}
\abx@aux@defaultlabelprefix{0}{hussein2015low}{}
\abx@aux@defaultlabelprefix{0}{antonov2005charge}{}
\abx@aux@defaultlabelprefix{0}{hirai2011clustering}{}
\abx@aux@defaultlabelprefix{0}{angeli2013table}{}
\abx@aux@defaultlabelprefix{0}{bumiller1972elastic}{}
\abx@aux@defaultlabelprefix{0}{fey1973nuclear}{}
\abx@aux@defaultlabelprefix{0}{tanihata1985measurements}{}
\abx@aux@defaultlabelprefix{0}{voronchev1982variational}{}
\abx@aux@defaultlabelprefix{0}{fresco}{}
\abx@aux@defaultlabelprefix{0}{avrigeanu1994global}{}
\abx@aux@defaultlabelprefix{0}{kunz}{}
\abx@aux@defaultlabelprefix{0}{nrv}{}
\abx@aux@defaultlabelprefix{0}{lukyanov2014study}{}
\abx@aux@defaultlabelprefix{0}{harakeh1980strong}{}
\abx@aux@defaultlabelprefix{0}{bodek1989}{}
\abx@aux@defaultlabelprefix{0}{votava1973}{}
\abx@aux@defaultlabelprefix{0}{globalProton}{}
\abx@aux@defaultlabelprefix{0}{globalTriton}{}
\abx@aux@defaultlabelprefix{0}{antoine}{}
\abx@aux@defaultlabelprefix{0}{cohen1965}{}
\abx@aux@defaultlabelprefix{0}{volya}{}
\abx@aux@defaultlabelprefix{0}{volya2017}{}
\abx@aux@defaultlabelprefix{0}{rocca2018}{}
\abx@aux@defaultlabelprefix{0}{galanina2012}{}
\abx@aux@defaultlabelprefix{0}{rudchik2016}{}
\abx@aux@defaultlabelprefix{0}{globalAlpha}{}
\abx@aux@defaultlabelprefix{0}{global6Li}{}
\abx@aux@defaultlabelprefix{0}{fiveSA}{}
\abx@aux@defaultlabelprefix{0}{tanaka1978}{}
\abx@aux@defaultlabelprefix{0}{jarczyk1996}{}
