\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}The three body model}{6}{chapter.16}%
\contentsline {section}{\numberline {1.1}Basis function}{6}{section.17}%
\contentsline {section}{\numberline {1.2}Transformation of the basis function }{9}{section.33}%
\contentsline {section}{\numberline {1.3}Overlap matrix elements}{11}{section.44}%
\contentsline {section}{\numberline {1.4}Normalization and correlation density function}{12}{section.55}%
\contentsline {section}{\numberline {1.5}Density distribution functions}{13}{section.60}%
\contentsline {section}{\numberline {1.6}Root mean square radii}{16}{section.77}%
\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{18}{chapter.85}%
\contentsline {section}{\numberline {2.1}Description of elastic scattering}{18}{section.86}%
\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{20}{section.100}%
\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{23}{section.118}%
\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{25}{section.126}%
\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{27}{section.139}%
\contentsline {section}{\numberline {2.6}Interaction potentials. The double folding model}{30}{section.152}%
\contentsline {chapter}{\numberline {3}The three-body wave functions and their properties}{33}{chapter.166}%
\contentsline {section}{\numberline {3.1}The three-body wave functions}{33}{section.167}%
\contentsline {section}{\numberline {3.2}Density function of nuclear matter}{36}{section.173}%
\contentsline {chapter}{\numberline {4}Helium-6}{41}{chapter.180}%
\contentsline {section}{\numberline {4.1}The $\alpha $ + \textsuperscript {6}He\xspace nuclear reactions }{41}{section.181}%
\contentsline {subsection}{\numberline {4.1.1}Elastic scattering}{41}{subsection.182}%
\contentsline {subsection}{\numberline {4.1.2}Elastic transfer}{42}{subsection.185}%
\contentsline {chapter}{\numberline {5}Lithium-6}{45}{chapter.190}%
\contentsline {section}{\numberline {5.1}The $\alpha $ + \textsuperscript {6}Li\xspace nuclear reactions }{45}{section.191}%
\contentsline {subsection}{\numberline {5.1.1}Elastic scattering}{45}{subsection.192}%
\contentsline {subsection}{\numberline {5.1.2}Elastic transfer}{47}{subsection.195}%
\contentsline {chapter}{\numberline {6}Beryllium-9}{49}{chapter.197}%
\contentsline {section}{\numberline {6.1}The d + $^9$Be nuclear reactions}{49}{section.198}%
\contentsline {subsection}{\numberline {6.1.1}The elastic channel}{49}{subsection.199}%
\contentsline {subsection}{\numberline {6.1.2}Inelastic scattering}{50}{subsection.204}%
\contentsline {subsection}{\numberline {6.1.3}One-nucleon transfer reactions }{52}{subsection.208}%
\contentsline {subsection}{\numberline {6.1.4}Cluster-transfer reaction}{56}{subsection.214}%
\contentsline {chapter}{Conclusion}{62}{chapter*.222}%
\contentsline {chapter}{\numberline {A}Some aspects from the quantum theory of angular momenta}{63}{appendix.223}%
\contentsline {chapter}{\numberline {B}Parameters of the three body wave function}{66}{appendix.238}%
\contentsline {section}{\numberline {B.1}Helium-6}{66}{section.239}%
\contentsline {section}{\numberline {B.2}Lithium-6}{73}{section.241}%
\contentsline {section}{\numberline {B.3}Beryllium-9}{81}{section.243}%
\contentsline {chapter}{Bibliography}{89}{appendix*.245}%
