This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16200 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 80 entries,
            6393 wiz_defined-function locations,
            1671 strings with 23035 characters,
and the built_in function-call counts, 637045 in all, are:
= -- 49422
> -- 9495
< -- 2178
+ -- 17887
- -- 3788
* -- 46084
:= -- 74688
add.period$ -- 0
call.type$ -- 80
change.case$ -- 1174
chr.to.int$ -- 43
cite$ -- 158
duplicate$ -- 69038
empty$ -- 55592
format.name$ -- 7349
if$ -- 125819
int.to.chr$ -- 0
int.to.str$ -- 218
missing$ -- 0
newline$ -- 3279
num.names$ -- 3739
pop$ -- 30493
preamble$ -- 1
purify$ -- 1905
quote$ -- 0
skip$ -- 14920
stack$ -- 0
substring$ -- 87934
swap$ -- 13290
text.length$ -- 2014
text.prefix$ -- 49
top$ -- 1
type$ -- 2707
warning$ -- 0
while$ -- 10500
width$ -- 0
write$ -- 3200
