\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameters of the M3Y-Paris \cite {anantaraman1983effective} NN-potential used in double-folding calculations.\relax }}{30}{table.caption.147}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results of the search for the minimum energy of three-body systems found by means of the variational approach: \textsuperscript {6}He\xspace , \textsuperscript {6}Li\xspace ~and \textsuperscript {9}Be\xspace . The obtained minimum energy $E_{min}$, used set of quantum numbers $\gamma \equiv \lambda l L S$, the dimension $D$ and the probability $P$ of each $\gamma $ are listed. \relax }}{32}{table.caption.151}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparisons of the binding energies obtained by means of variational approach $BE_{min}$ with the experimental data $BE_{exp}$ and the rms matter radii $\delimiter "426830A R_m^2 \delimiter "526930B ^{\frac {1}{2}}$ with other sources. \relax }}{36}{table.caption.160}
\contentsline {table}{\numberline {3.3}{\ignorespaces The parameters of the potentials used in OM calculations for both $\alpha $ + \textsuperscript {6}He\xspace and $\alpha $ + \textsuperscript {6}Li\xspace nuclear reactions. For more details, see the text\relax }}{40}{table.caption.169}
\contentsline {table}{\numberline {3.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }}{46}{table.caption.181}
\contentsline {table}{\numberline {3.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }}{51}{table.caption.191}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The three-body wave function parameters found by means of variational approach for the ground state of \textsuperscript {6}He\xspace \relax }}{61}{table.218}
\contentsline {table}{\numberline {B.2}{\ignorespaces The three-body wave function parameters found by means of variational approach for the ground state of \textsuperscript {6}Li\xspace \relax }}{68}{table.220}
\contentsline {table}{\numberline {B.3}{\ignorespaces The three-body wave function parameters found by means of variational approach for the ground state of \textsuperscript {9}Be\xspace \relax }}{76}{table.222}
