This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14591 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 69 entries,
            6256 wiz_defined-function locations,
            1588 strings with 20695 characters,
and the built_in function-call counts, 484074 in all, are:
= -- 36777
> -- 7479
< -- 1619
+ -- 14358
- -- 2822
* -- 34549
:= -- 53943
add.period$ -- 0
call.type$ -- 69
change.case$ -- 997
chr.to.int$ -- 31
cite$ -- 136
duplicate$ -- 55285
empty$ -- 43135
format.name$ -- 5923
if$ -- 95201
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 0
newline$ -- 2869
num.names$ -- 3201
pop$ -- 25149
preamble$ -- 1
purify$ -- 1639
quote$ -- 0
skip$ -- 11606
stack$ -- 0
substring$ -- 62216
swap$ -- 11277
text.length$ -- 1500
text.prefix$ -- 45
top$ -- 1
type$ -- 2334
warning$ -- 0
while$ -- 6924
width$ -- 0
write$ -- 2801
