This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 17880 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 92 entries,
            6393 wiz_defined-function locations,
            1733 strings with 24947 characters,
and the built_in function-call counts, 720517 in all, are:
= -- 55698
> -- 10840
< -- 2507
+ -- 20090
- -- 4283
* -- 51893
:= -- 83988
add.period$ -- 0
call.type$ -- 92
change.case$ -- 1363
chr.to.int$ -- 43
cite$ -- 182
duplicate$ -- 78196
empty$ -- 63058
format.name$ -- 8336
if$ -- 142569
int.to.chr$ -- 0
int.to.str$ -- 256
missing$ -- 0
newline$ -- 3715
num.names$ -- 4341
pop$ -- 34943
preamble$ -- 1
purify$ -- 2197
quote$ -- 0
skip$ -- 17169
stack$ -- 0
substring$ -- 98683
swap$ -- 15169
text.length$ -- 2296
text.prefix$ -- 66
top$ -- 1
type$ -- 3115
warning$ -- 0
while$ -- 11803
width$ -- 0
write$ -- 3624
