This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 18440 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 96 entries,
            6393 wiz_defined-function locations,
            1751 strings with 25683 characters,
and the built_in function-call counts, 744862 in all, are:
= -- 57334
> -- 11361
< -- 2659
+ -- 20944
- -- 4467
* -- 53276
:= -- 86671
add.period$ -- 0
call.type$ -- 96
change.case$ -- 1468
chr.to.int$ -- 43
cite$ -- 190
duplicate$ -- 81642
empty$ -- 64993
format.name$ -- 8699
if$ -- 147318
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 0
newline$ -- 3881
num.names$ -- 4582
pop$ -- 36449
preamble$ -- 1
purify$ -- 2338
quote$ -- 0
skip$ -- 18053
stack$ -- 0
substring$ -- 100439
swap$ -- 15899
text.length$ -- 2394
text.prefix$ -- 68
top$ -- 1
type$ -- 3250
warning$ -- 0
while$ -- 12290
width$ -- 0
write$ -- 3786
