\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}The three body model}{6}{chapter.16}%
\contentsline {section}{\numberline {1.1}The basis function}{6}{section.17}%
\contentsline {section}{\numberline {1.2}Transformation of the basis function }{9}{section.29}%
\contentsline {section}{\numberline {1.3}Overlap matrix elements}{10}{section.36}%
\contentsline {subsection}{\numberline {1.3.1}Partial wave expansion}{10}{subsection.39}%
\contentsline {subsection}{\numberline {1.3.2}Projection into ${\bf T}$ matrix}{12}{subsection.49}%
\contentsline {section}{\numberline {1.4}Normalization and correlation density of the three-body wave function}{13}{section.53}%
\contentsline {section}{\numberline {1.5}The density distribution function of nuclear matter}{14}{section.59}%
\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{17}{chapter.71}%
\contentsline {section}{\numberline {2.1}Description of elastic scattering}{17}{section.72}%
\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{19}{section.86}%
\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{22}{section.104}%
\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{24}{section.112}%
\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{26}{section.125}%
\contentsline {section}{\numberline {2.6}Interaction potentials. The double folding model}{29}{section.138}%
\contentsline {chapter}{\numberline {3}The three-body wave functions and their properties}{32}{chapter.152}%
\contentsline {section}{\numberline {3.1}The three-body wave functions}{32}{section.153}%
\contentsline {section}{\numberline {3.2}The density distribution function of nuclear matter}{35}{section.159}%
\contentsline {chapter}{\numberline {4}Helium-6}{39}{chapter.165}%
\contentsline {section}{\numberline {4.1}The $\alpha $ + \textsuperscript {6}He\xspace nuclear reactions }{39}{section.166}%
\contentsline {subsection}{\numberline {4.1.1}Elastic scattering}{39}{subsection.167}%
\contentsline {subsection}{\numberline {4.1.2}Elastic transfer}{40}{subsection.170}%
\contentsline {chapter}{\numberline {5}Lithium-6}{43}{chapter.175}%
\contentsline {section}{\numberline {5.1}The $\alpha $ + \textsuperscript {6}Li\xspace nuclear reactions }{43}{section.176}%
\contentsline {subsection}{\numberline {5.1.1}Elastic scattering}{43}{subsection.177}%
\contentsline {subsection}{\numberline {5.1.2}Elastic transfer}{45}{subsection.180}%
\contentsline {chapter}{\numberline {6}Beryllium-9}{47}{chapter.182}%
\contentsline {section}{\numberline {6.1}The d + $^9$Be nuclear reactions}{47}{section.183}%
\contentsline {subsection}{\numberline {6.1.1}The elastic channel}{47}{subsection.184}%
\contentsline {subsection}{\numberline {6.1.2}Inelastic scattering}{48}{subsection.189}%
\contentsline {subsection}{\numberline {6.1.3}One-nucleon transfer reactions }{50}{subsection.193}%
\contentsline {subsection}{\numberline {6.1.4}Cluster-transfer reaction}{54}{subsection.199}%
\contentsline {chapter}{Conclusion}{60}{chapter*.207}%
\contentsline {chapter}{\numberline {A}Some aspects from the quantum theory of angular momenta}{61}{appendix.208}%
\contentsline {chapter}{\numberline {B}Parameters of the three body wave function}{64}{appendix.223}%
\contentsline {section}{\numberline {B.1}Helium-6}{64}{section.224}%
\contentsline {section}{\numberline {B.2}Lithium-6}{71}{section.226}%
\contentsline {section}{\numberline {B.3}Beryllium-9}{79}{section.228}%
\contentsline {chapter}{Bibliography}{87}{appendix*.230}%
