\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{Contents}{v}{chapter*.4}%
\contentsline {chapter}{Introduction}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}The three body model}{9}{chapter.16}%
\contentsline {section}{\numberline {1.1}Basis function}{10}{section.17}%
\contentsline {section}{\numberline {1.2}Transformation of the basis function }{13}{section.33}%
\contentsline {section}{\numberline {1.3}Overlap matrix elements}{15}{section.44}%
\contentsline {section}{\numberline {1.4}Normalization and correlation density function}{17}{section.54}%
\contentsline {section}{\numberline {1.5}Density distribution functions}{18}{section.59}%
\contentsline {section}{\numberline {1.6}Root mean square radii}{22}{section.76}%
\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{24}{chapter.84}%
\contentsline {section}{\numberline {2.1}Description of elastic scattering}{24}{section.85}%
\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{27}{section.99}%
\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{30}{section.117}%
\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{32}{section.125}%
\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{35}{section.138}%
\contentsline {section}{\numberline {2.6}Double folding potential}{39}{section.151}%
\contentsline {chapter}{\numberline {3}The three-body wave functions and their properties}{43}{chapter.165}%
\contentsline {section}{\numberline {3.1}The three-body wave functions}{43}{section.166}%
\contentsline {section}{\numberline {3.2}Density Function of Nuclear Matter}{46}{section.172}%
\contentsline {chapter}{\numberline {4}$\alpha $ + \textsuperscript {6}He\xspace nuclear reactions }{52}{chapter.179}%
\contentsline {section}{\numberline {4.1}Elastic scattering}{52}{section.180}%
\contentsline {section}{\numberline {4.2}Elastic transfer}{53}{section.185}%
\contentsline {chapter}{\numberline {5}$\alpha $+ \textsuperscript {6}Li\xspace nuclear reactions }{58}{chapter.189}%
\contentsline {section}{\numberline {5.1}Elastic scattering}{58}{section.190}%
\contentsline {section}{\numberline {5.2}Elastic transfer}{59}{section.192}%
\contentsline {chapter}{\numberline {6}$d$ + \textsuperscript {9}Be\xspace nuclear reactions }{63}{chapter.196}%
\contentsline {section}{\numberline {6.1}Elastic channel}{63}{section.197}%
\contentsline {section}{\numberline {6.2}Inelastic scattering}{65}{section.203}%
\contentsline {section}{\numberline {6.3}One-nucleon transfer reactions }{67}{section.206}%
\contentsline {section}{\numberline {6.4}Cluster-transfer reaction}{72}{section.212}%
\contentsline {chapter}{Summary and Conclusions}{78}{chapter*.220}%
\contentsline {chapter}{\numberline {A}Definitions from the quantum theory of angular momenta}{81}{appendix.221}%
\contentsline {chapter}{\numberline {B}Parameters of the three body wave functions}{86}{appendix.241}%
\contentsline {section}{\numberline {B.1}Helium-6}{86}{section.242}%
\contentsline {section}{\numberline {B.2}Lithium-6}{93}{section.244}%
\contentsline {section}{\numberline {B.3}Beryllium-9}{101}{section.246}%
\contentsline {chapter}{Bibliography}{109}{appendix*.248}%
