\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}The three body model}{6}{chapter.16}%
\contentsline {section}{\numberline {1.1}The basis function}{6}{section.17}%
\contentsline {section}{\numberline {1.2}Transformation of the basis function }{9}{section.32}%
\contentsline {section}{\numberline {1.3}Overlap matrix elements}{11}{section.42}%
\contentsline {section}{\numberline {1.4}Normalization and correlation density of the three-body wave function}{12}{section.52}%
\contentsline {section}{\numberline {1.5}The density distribution function of nuclear matter}{13}{section.57}%
\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{17}{chapter.74}%
\contentsline {section}{\numberline {2.1}Description of elastic scattering}{17}{section.75}%
\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{19}{section.89}%
\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{22}{section.107}%
\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{24}{section.115}%
\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{26}{section.128}%
\contentsline {section}{\numberline {2.6}Interaction potentials. The double folding model}{29}{section.141}%
\contentsline {chapter}{\numberline {3}The three-body wave functions and their properties}{32}{chapter.155}%
\contentsline {section}{\numberline {3.1}The three-body wave functions}{32}{section.156}%
\contentsline {section}{\numberline {3.2}The density distribution function of nuclear matter}{35}{section.162}%
\contentsline {chapter}{\numberline {4}Helium-6}{39}{chapter.168}%
\contentsline {section}{\numberline {4.1}The $\alpha $ + \textsuperscript {6}He\xspace nuclear reactions }{39}{section.169}%
\contentsline {subsection}{\numberline {4.1.1}Elastic scattering}{39}{subsection.170}%
\contentsline {subsection}{\numberline {4.1.2}Elastic transfer}{40}{subsection.173}%
\contentsline {chapter}{\numberline {5}Lithium-6}{43}{chapter.178}%
\contentsline {section}{\numberline {5.1}The $\alpha $ + \textsuperscript {6}Li\xspace nuclear reactions }{43}{section.179}%
\contentsline {subsection}{\numberline {5.1.1}Elastic scattering}{43}{subsection.180}%
\contentsline {subsection}{\numberline {5.1.2}Elastic transfer}{45}{subsection.183}%
\contentsline {chapter}{\numberline {6}Beryllium-9}{47}{chapter.185}%
\contentsline {section}{\numberline {6.1}The d + $^9$Be nuclear reactions}{47}{section.186}%
\contentsline {subsection}{\numberline {6.1.1}The elastic channel}{47}{subsection.187}%
\contentsline {subsection}{\numberline {6.1.2}Inelastic scattering}{48}{subsection.192}%
\contentsline {subsection}{\numberline {6.1.3}One-nucleon transfer reactions }{50}{subsection.196}%
\contentsline {subsection}{\numberline {6.1.4}Cluster-transfer reaction}{54}{subsection.202}%
\contentsline {chapter}{Conclusion}{60}{chapter*.210}%
\contentsline {chapter}{\numberline {A}Some aspects from the quantum theory of angular momenta}{61}{appendix.211}%
\contentsline {chapter}{\numberline {B}Parameters of the three body wave function}{64}{appendix.226}%
\contentsline {section}{\numberline {B.1}Helium-6}{64}{section.227}%
\contentsline {section}{\numberline {B.2}Lithium-6}{71}{section.229}%
\contentsline {section}{\numberline {B.3}Beryllium-9}{79}{section.231}%
\contentsline {chapter}{Bibliography}{87}{appendix*.233}%
