\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}The three body model}{6}{chapter.16}%
\contentsline {section}{\numberline {1.1}The basis function}{6}{section.17}%
\contentsline {section}{\numberline {1.2}Transformation of the basis function }{9}{section.33}%
\contentsline {section}{\numberline {1.3}Overlap matrix elements}{11}{section.43}%
\contentsline {section}{\numberline {1.4}Normalization and correlation density of the three-body wave function}{12}{section.54}%
\contentsline {section}{\numberline {1.5}The density distribution function of nuclear matter}{13}{section.59}%
\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{19}{chapter.82}%
\contentsline {section}{\numberline {2.1}Description of elastic scattering}{19}{section.83}%
\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{21}{section.97}%
\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{24}{section.115}%
\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{26}{section.123}%
\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{28}{section.136}%
\contentsline {section}{\numberline {2.6}Interaction potentials. The double folding model}{31}{section.149}%
\contentsline {chapter}{\numberline {3}The three-body wave functions and their properties}{34}{chapter.163}%
\contentsline {section}{\numberline {3.1}The three-body wave functions}{34}{section.164}%
\contentsline {section}{\numberline {3.2}The density distribution function of nuclear matter}{37}{section.170}%
\contentsline {chapter}{\numberline {4}Helium-6}{41}{chapter.176}%
\contentsline {section}{\numberline {4.1}The $\alpha $ + \textsuperscript {6}He\xspace nuclear reactions }{41}{section.177}%
\contentsline {subsection}{\numberline {4.1.1}Elastic scattering}{41}{subsection.178}%
\contentsline {subsection}{\numberline {4.1.2}Elastic transfer}{42}{subsection.181}%
\contentsline {chapter}{\numberline {5}Lithium-6}{45}{chapter.186}%
\contentsline {section}{\numberline {5.1}The $\alpha $ + \textsuperscript {6}Li\xspace nuclear reactions }{45}{section.187}%
\contentsline {subsection}{\numberline {5.1.1}Elastic scattering}{45}{subsection.188}%
\contentsline {subsection}{\numberline {5.1.2}Elastic transfer}{47}{subsection.191}%
\contentsline {chapter}{\numberline {6}Beryllium-9}{49}{chapter.193}%
\contentsline {section}{\numberline {6.1}The d + $^9$Be nuclear reactions}{49}{section.194}%
\contentsline {subsection}{\numberline {6.1.1}The elastic channel}{49}{subsection.195}%
\contentsline {subsection}{\numberline {6.1.2}Inelastic scattering}{50}{subsection.200}%
\contentsline {subsection}{\numberline {6.1.3}One-nucleon transfer reactions }{52}{subsection.204}%
\contentsline {subsection}{\numberline {6.1.4}Cluster-transfer reaction}{56}{subsection.210}%
\contentsline {chapter}{Conclusion}{62}{chapter*.218}%
\contentsline {chapter}{\numberline {A}Some aspects from the quantum theory of angular momenta}{63}{appendix.219}%
\contentsline {chapter}{\numberline {B}Parameters of the three body wave function}{66}{appendix.234}%
\contentsline {section}{\numberline {B.1}Helium-6}{66}{section.235}%
\contentsline {section}{\numberline {B.2}Lithium-6}{73}{section.237}%
\contentsline {section}{\numberline {B.3}Beryllium-9}{81}{section.239}%
\contentsline {chapter}{Bibliography}{89}{appendix*.241}%
