This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 17460 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 89 entries,
            6393 wiz_defined-function locations,
            1717 strings with 24554 characters,
and the built_in function-call counts, 704277 in all, are:
= -- 54533
> -- 10542
< -- 2405
+ -- 19760
- -- 4196
* -- 50849
:= -- 82480
add.period$ -- 0
call.type$ -- 89
change.case$ -- 1291
chr.to.int$ -- 43
cite$ -- 176
duplicate$ -- 76516
empty$ -- 61499
format.name$ -- 8155
if$ -- 139097
int.to.chr$ -- 0
int.to.str$ -- 247
missing$ -- 0
newline$ -- 3637
num.names$ -- 4170
pop$ -- 33911
preamble$ -- 1
purify$ -- 2112
quote$ -- 0
skip$ -- 16567
stack$ -- 0
substring$ -- 96757
swap$ -- 14766
text.length$ -- 2235
text.prefix$ -- 64
top$ -- 1
type$ -- 3013
warning$ -- 0
while$ -- 11616
width$ -- 0
write$ -- 3549
