This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16480 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 82 entries,
            6393 wiz_defined-function locations,
            1682 strings with 23457 characters,
and the built_in function-call counts, 645893 in all, are:
= -- 49979
> -- 9695
< -- 2242
+ -- 18062
- -- 3851
* -- 46604
:= -- 75444
add.period$ -- 0
call.type$ -- 82
change.case$ -- 1210
chr.to.int$ -- 43
cite$ -- 162
duplicate$ -- 70050
empty$ -- 56454
format.name$ -- 7469
if$ -- 127721
int.to.chr$ -- 0
int.to.str$ -- 224
missing$ -- 0
newline$ -- 3329
num.names$ -- 3849
pop$ -- 31170
preamble$ -- 1
purify$ -- 1958
quote$ -- 0
skip$ -- 15311
stack$ -- 0
substring$ -- 88689
swap$ -- 13556
text.length$ -- 2057
text.prefix$ -- 53
top$ -- 1
type$ -- 2775
warning$ -- 0
while$ -- 10604
width$ -- 0
write$ -- 3248
