\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.83937pt}\LT@entry 
    {1}{193.98051pt}}
\gdef \LT@ii {\LT@entry 
    {1}{92.33318pt}\LT@entry 
    {1}{60.57578pt}\LT@entry 
    {1}{167.18657pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.17815pt}\LT@entry 
    {1}{103.69287pt}\LT@entry 
    {1}{35.16379pt}}
\citation{donoghue2014dynamics}
\abx@aux@cite{donoghue2014dynamics}
\abx@aux@segm{0}{0}{donoghue2014dynamics}
\citation{griffiths2020introduction}
\abx@aux@cite{griffiths2020introduction}
\abx@aux@segm{0}{0}{griffiths2020introduction}
\citation{ramond1999journeys}
\abx@aux@cite{ramond1999journeys}
\abx@aux@segm{0}{0}{ramond1999journeys}
\citation{ter2004radioactive}
\abx@aux@cite{ter2004radioactive}
\abx@aux@segm{0}{0}{ter2004radioactive}
\citation{yano2007riken}
\abx@aux@cite{yano2007riken}
\abx@aux@segm{0}{0}{yano2007riken}
\citation{gade2016nscl}
\abx@aux@cite{gade2016nscl}
\abx@aux@segm{0}{0}{gade2016nscl}
\citation{hong2014plan}
\abx@aux@cite{hong2014plan}
\abx@aux@segm{0}{0}{hong2014plan}
\citation{fukuda2013identification}
\abx@aux@cite{fukuda2013identification}
\abx@aux@segm{0}{0}{fukuda2013identification}
\citation{rutherford1899viii}
\abx@aux@cite{rutherford1899viii}
\abx@aux@segm{0}{0}{rutherford1899viii}
\citation{stuewer1986gamow}
\abx@aux@cite{stuewer1986gamow}
\abx@aux@segm{0}{0}{stuewer1986gamow}
\citation{poenaru2012cluster}
\abx@aux@cite{poenaru2012cluster}
\abx@aux@segm{0}{0}{poenaru2012cluster}
\citation{descouvemont200112be}
\abx@aux@cite{descouvemont200112be}
\abx@aux@segm{0}{0}{descouvemont200112be}
\citation{tohsaki2001alpha}
\abx@aux@cite{tohsaki2001alpha}
\abx@aux@segm{0}{0}{tohsaki2001alpha}
\citation{kanada1995structure}
\abx@aux@cite{kanada1995structure}
\abx@aux@segm{0}{0}{kanada1995structure}
\citation{pudliner1997quantum}
\abx@aux@cite{pudliner1997quantum}
\abx@aux@segm{0}{0}{pudliner1997quantum}
\citation{zhukov1993bound}
\abx@aux@cite{zhukov1993bound}
\abx@aux@segm{0}{0}{zhukov1993bound}
\citation{navratil2009recent}
\abx@aux@cite{navratil2009recent}
\abx@aux@segm{0}{0}{navratil2009recent}
\citation{forssen2005large}
\abx@aux@cite{forssen2005large}
\abx@aux@segm{0}{0}{forssen2005large}
\citation{navratil2003ab}
\abx@aux@cite{navratil2003ab}
\abx@aux@segm{0}{0}{navratil2003ab}
\citation{navratil2002ab}
\abx@aux@cite{navratil2002ab}
\abx@aux@segm{0}{0}{navratil2002ab}
\citation{forssen2005large}
\abx@aux@cite{forssen2005large}
\abx@aux@segm{0}{0}{forssen2005large}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.14}\protected@file@percent }
\citation{horiuchi1970generator}
\abx@aux@cite{horiuchi1970generator}
\abx@aux@segm{0}{0}{horiuchi1970generator}
\citation{tang1978resonating}
\abx@aux@cite{tang1978resonating}
\abx@aux@segm{0}{0}{tang1978resonating}
\citation{wheeler1937mathematical}
\abx@aux@cite{wheeler1937mathematical}
\abx@aux@segm{0}{0}{wheeler1937mathematical}
\citation{nesterov2010three}
\abx@aux@cite{nesterov2010three}
\abx@aux@segm{0}{0}{nesterov2010three}
\citation{horiuchi1970generator}
\abx@aux@cite{horiuchi1970generator}
\abx@aux@segm{0}{0}{horiuchi1970generator}
\citation{brink1966proceedings}
\abx@aux@cite{brink1966proceedings}
\abx@aux@segm{0}{0}{brink1966proceedings}
\citation{descouvemont2010r}
\abx@aux@cite{descouvemont2010r}
\abx@aux@segm{0}{0}{descouvemont2010r}
\citation{arai1999structure}
\abx@aux@cite{arai1999structure}
\abx@aux@segm{0}{0}{arai1999structure}
\citation{descouvemont1995halo}
\abx@aux@cite{descouvemont1995halo}
\abx@aux@segm{0}{0}{descouvemont1995halo}
\citation{descouvemont200112be}
\abx@aux@cite{descouvemont200112be}
\abx@aux@segm{0}{0}{descouvemont200112be}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{voronchev1994study}
\abx@aux@cite{voronchev1994study}
\abx@aux@segm{0}{0}{voronchev1994study}
\citation{kukulin1986detailed}
\abx@aux@cite{kukulin1986detailed}
\abx@aux@segm{0}{0}{kukulin1986detailed}
\citation{kukulin1984detailed}
\abx@aux@cite{kukulin1984detailed}
\abx@aux@segm{0}{0}{kukulin1984detailed}
\citation{kukulin1978orthogonal}
\abx@aux@cite{kukulin1978orthogonal}
\abx@aux@segm{0}{0}{kukulin1978orthogonal}
\citation{kukulin1984detailed}
\abx@aux@cite{kukulin1984detailed}
\abx@aux@segm{0}{0}{kukulin1984detailed}
\citation{kukulin1986detailed}
\abx@aux@cite{kukulin1986detailed}
\abx@aux@segm{0}{0}{kukulin1986detailed}
\citation{voronchev1994study}
\abx@aux@cite{voronchev1994study}
\abx@aux@segm{0}{0}{voronchev1994study}
\citation{feshbach1958optical}
\abx@aux@cite{feshbach1958optical}
\abx@aux@segm{0}{0}{feshbach1958optical}
\citation{satchler1960gamma}
\abx@aux@cite{satchler1960gamma}
\abx@aux@segm{0}{0}{satchler1960gamma}
\citation{canto2006fusion}
\abx@aux@cite{canto2006fusion}
\abx@aux@segm{0}{0}{canto2006fusion}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Schematic representation of the cluster structure of some nuclei, and their half-life, if unstable. Alpha particle, proton and neutron are marked in yellow, red and orange, respectively. The allocation of \textsuperscript  {6}He\xspace  , \textsuperscript  {6}Li\xspace  and \textsuperscript  {9}Be\xspace  nuclei means the selected as objects of study. Read the text for more details..\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exotic_nuclei}{{1}{3}{\footnotesize Schematic representation of the cluster structure of some nuclei, and their half-life, if unstable. Alpha particle, proton and neutron are marked in yellow, red and orange, respectively. The allocation of \he , \li and \be nuclei means the selected as objects of study. Read the text for more details..\relax }{figure.caption.15}{}}
\citation{ter1998two}
\abx@aux@cite{ter1998two}
\abx@aux@segm{0}{0}{ter1998two}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{zhukov1993bound}
\abx@aux@cite{zhukov1993bound}
\abx@aux@segm{0}{0}{zhukov1993bound}
\citation{khoa2004di}
\abx@aux@cite{khoa2004di}
\abx@aux@segm{0}{0}{khoa2004di}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\citation{detraz1970}
\abx@aux@cite{detraz1970}
\abx@aux@segm{0}{0}{detraz1970}
\citation{detraz1974}
\abx@aux@cite{detraz1974}
\abx@aux@segm{0}{0}{detraz1974}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\newlabel{Chapter1}{{}{5}{Introduction}{figure.caption.15}{}}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{golovkov1981cross}
\abx@aux@cite{golovkov1981cross}
\abx@aux@segm{0}{0}{golovkov1981cross}
\citation{kukulin1984detailed}
\abx@aux@cite{kukulin1984detailed}
\abx@aux@segm{0}{0}{kukulin1984detailed}
\citation{glozman1984study}
\abx@aux@cite{glozman1984study}
\abx@aux@segm{0}{0}{glozman1984study}
\citation{kukulin1986detailed}
\abx@aux@cite{kukulin1986detailed}
\abx@aux@segm{0}{0}{kukulin1986detailed}
\citation{voronchev1994study}
\abx@aux@cite{voronchev1994study}
\abx@aux@segm{0}{0}{voronchev1994study}
\citation{zhusupov1994elastic}
\abx@aux@cite{zhusupov1994elastic}
\abx@aux@segm{0}{0}{zhusupov1994elastic}
\citation{kukulin2010}
\abx@aux@cite{kukulin2010}
\abx@aux@segm{0}{0}{kukulin2010}
\citation{seksembayev2018}
\abx@aux@cite{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\citation{kakenov2020properties}
\abx@aux@cite{kakenov2020properties}
\abx@aux@segm{0}{0}{kakenov2020properties}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The three body model}{6}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The basis function}{7}{section.17}\protected@file@percent }
\newlabel{totwf}{{1.1}{7}{The basis function}{equation.18}{}}
\newlabel{subwf}{{1.2}{7}{The basis function}{equation.20}{}}
\newlabel{radial_wf}{{1.3}{7}{The basis function}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  The schemes of Jacobi coordinate sets for the three body system.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:jacobiSet}{{1.1}{7}{\footnotesize The schemes of Jacobi coordinate sets for the three body system.\relax }{figure.caption.19}{}}
\citation{kukulin1978orthogonal}
\abx@aux@cite{kukulin1978orthogonal}
\abx@aux@segm{0}{0}{kukulin1978orthogonal}
\citation{blokhintsev1993determination}
\abx@aux@cite{blokhintsev1993determination}
\abx@aux@segm{0}{0}{blokhintsev1993determination}
\citation{tursunov2016theoretical}
\abx@aux@cite{tursunov2016theoretical}
\abx@aux@segm{0}{0}{tursunov2016theoretical}
\citation{suzuki1998stochastic}
\abx@aux@cite{suzuki1998stochastic}
\abx@aux@segm{0}{0}{suzuki1998stochastic}
\citation{kukulin1990dynamic}
\abx@aux@cite{kukulin1990dynamic}
\abx@aux@segm{0}{0}{kukulin1990dynamic}
\newlabel{pseudopot}{{1.4}{8}{The basis function}{equation.22}{}}
\newlabel{projector}{{1.5}{8}{The basis function}{equation.23}{}}
\newlabel{pseudohamiltonian}{{1.6}{8}{The basis function}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation of the basis function }{8}{section.25}\protected@file@percent }
\newlabel{transformbasisfunction}{{1.9}{8}{Transformation of the basis function}{equation.28}{}}
\citation{suzuki1998stochastic}
\abx@aux@cite{suzuki1998stochastic}
\abx@aux@segm{0}{0}{suzuki1998stochastic}
\citation{kukulin1990dynamic}
\abx@aux@cite{kukulin1990dynamic}
\abx@aux@segm{0}{0}{kukulin1990dynamic}
\newlabel{newBasis}{{1.10}{9}{Transformation of the basis function}{equation.29}{}}
\newlabel{trans_coef}{{1.12}{9}{Transformation of the basis function}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overlap matrix elements}{9}{section.32}\protected@file@percent }
\newlabel{table_integral_1}{{1.14}{9}{Overlap matrix elements}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Partial wave expansion}{10}{subsection.35}\protected@file@percent }
\newlabel{overlap_by_exp}{{1.3.1}{10}{Partial wave expansion}{subsection.35}{}}
\newlabel{me_arb}{{1.15}{10}{Partial wave expansion}{equation.36}{}}
\newlabel{exponent_expantion}{{1.16}{10}{Partial wave expansion}{equation.37}{}}
\newlabel{overlap1}{{1.18}{10}{Partial wave expansion}{equation.39}{}}
\newlabel{angular_part_overlap1}{{1.19}{11}{Partial wave expansion}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Projection into ${\bf  T}$ matrix}{12}{subsection.45}\protected@file@percent }
\newlabel{overlap_by_proj}{{1.3.2}{12}{Projection into ${\bf T}$ matrix}{subsection.45}{}}
\newlabel{projectionMethod}{{1.26}{12}{Projection into ${\bf T}$ matrix}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normalization and correlation density of the three-body wave function}{12}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The density distribution function of nuclear matter}{13}{section.55}\protected@file@percent }
\newlabel{section_density_function}{{1.5}{13}{The density distribution function of nuclear matter}{section.55}{}}
\citation{satchler1979folding}
\abx@aux@cite{satchler1979folding}
\abx@aux@segm{0}{0}{satchler1979folding}
\newlabel{alpha_density}{{1.33}{14}{The density distribution function of nuclear matter}{equation.58}{}}
\newlabel{densities}{{1.34}{14}{The density distribution function of nuclear matter}{equation.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize  The (k, pq) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system.\relax }}{14}{figure.caption.57}\protected@file@percent }
\newlabel{fig:density_scheme_1}{{1.2}{14}{\footnotesize The (k, pq) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \footnotesize  The (p, qk) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system. \relax }}{15}{figure.caption.60}\protected@file@percent }
\newlabel{fig:density_scheme_2}{{1.3}{15}{\footnotesize The (p, qk) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system. \relax }{figure.caption.60}{}}
\newlabel{kpq_density}{{1.36}{15}{The density distribution function of nuclear matter}{equation.62}{}}
\newlabel{pqk_density_N}{{1.37}{15}{The density distribution function of nuclear matter}{equation.63}{}}
\newlabel{pqk_density_a}{{1.39}{16}{The density distribution function of nuclear matter}{equation.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{17}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{Theoretical models describing nuclear reactions}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of elastic scattering}{17}{section.68}\protected@file@percent }
\newlabel{es_she1}{{2.1}{17}{Description of elastic scattering}{equation.69}{}}
\newlabel{es_chi_assymp_with_f}{{2.2}{17}{Description of elastic scattering}{equation.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \footnotesize  An incoming plane wave scattering off a body making a distorted wave\relax }}{18}{figure.caption.72}\protected@file@percent }
\newlabel{fig:scattering_scheme}{{2.1}{18}{\footnotesize An incoming plane wave scattering off a body making a distorted wave\relax }{figure.caption.72}{}}
\newlabel{es_she_radial}{{2.7}{18}{Description of elastic scattering}{equation.76}{}}
\newlabel{es_she2}{{2.8}{18}{Description of elastic scattering}{equation.77}{}}
\newlabel{es_assymp_chi}{{2.9}{19}{Description of elastic scattering}{equation.78}{}}
\newlabel{es_amplitude_nuclear}{{2.10}{19}{Description of elastic scattering}{equation.79}{}}
\newlabel{es_diff_cross_section}{{2.12}{19}{Description of elastic scattering}{equation.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{19}{section.82}\protected@file@percent }
\newlabel{cc_tot_wf}{{2.13}{20}{The coupled channels method for inelastic scattering}{equation.83}{}}
\newlabel{cc_she1}{{2.14}{20}{The coupled channels method for inelastic scattering}{equation.84}{}}
\newlabel{cc_orthonorm}{{2.17}{20}{The coupled channels method for inelastic scattering}{equation.87}{}}
\newlabel{cc_coup_pot_def}{{2.21}{21}{The coupled channels method for inelastic scattering}{equation.91}{}}
\newlabel{cc_delta_def}{{2.22}{21}{The coupled channels method for inelastic scattering}{equation.92}{}}
\newlabel{cc_we}{{2.23}{21}{The coupled channels method for inelastic scattering}{equation.93}{}}
\newlabel{cc_dsigma_domega}{{2.28}{22}{The coupled channels method for inelastic scattering}{equation.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{22}{section.100}\protected@file@percent }
\newlabel{crc_couple_eq1}{{2.33}{22}{The coupled-reaction-channels method for the transfer reactions}{equation.104}{}}
\newlabel{crc_couple_eq2}{{2.36}{23}{The coupled-reaction-channels method for the transfer reactions}{equation.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{24}{section.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \footnotesize  The arrangement of radial vectors in the DWBA on example of the $A+b \rightarrow a + B$ nuclear reaction. Here $A=a+\nu $ and $B=b+\nu $. \relax }}{25}{figure.caption.113}\protected@file@percent }
\newlabel{fig:dwba_scheme}{{2.2}{25}{\footnotesize The arrangement of radial vectors in the DWBA on example of the $A+b \rightarrow a + B$ nuclear reaction. Here $A=a+\nu $ and $B=b+\nu $. \relax }{figure.caption.113}{}}
\newlabel{eq:composite_expansion}{{2.44}{25}{Distorted Wave Born Approximation}{equation.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{26}{section.121}\protected@file@percent }
\newlabel{matrix_elements_of_sa}{{2.49}{27}{Spectroscopic Amplitudes within the Shell Model}{equation.123}{}}
\newlabel{knmo_basis}{{2.53}{27}{Spectroscopic Amplitudes within the Shell Model}{equation.127}{}}
\citation{de1963nuclear}
\abx@aux@cite{de1963nuclear}
\abx@aux@segm{0}{0}{de1963nuclear}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interaction potentials. The double folding model}{29}{section.134}\protected@file@percent }
\newlabel{eqn:OP}{{2.60}{29}{Interaction potentials. The double folding model}{equation.135}{}}
\newlabel{coul}{{2.6}{29}{Interaction potentials. The double folding model}{equation.137}{}}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \footnotesize  Radius vectors for the double folding model. \relax }}{30}{figure.caption.139}\protected@file@percent }
\newlabel{fig:df_scheme}{{2.3}{30}{\footnotesize Radius vectors for the double folding model. \relax }{figure.caption.139}{}}
\newlabel{df_potential}{{2.63}{30}{Interaction potentials. The double folding model}{equation.138}{}}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \footnotesize  Parameters of the M3Y-Paris \cite {anantaraman1983effective} NN-potential used in double-folding calculations.\relax }}{31}{table.caption.147}\protected@file@percent }
\newlabel{m3y_potpar}{{2.1}{31}{\footnotesize Parameters of the M3Y-Paris \cite {anantaraman1983effective} NN-potential used in double-folding calculations.\relax }{table.caption.147}{}}
\newlabel{F_dependence}{{2.66}{31}{Interaction potentials. The double folding model}{equation.142}{}}
\citation{day1981three}
\abx@aux@cite{day1981three}
\abx@aux@segm{0}{0}{day1981three}
\citation{sack1954elastic}
\abx@aux@cite{sack1954elastic}
\abx@aux@segm{0}{0}{sack1954elastic}
\citation{buck1977local}
\abx@aux@cite{buck1977local}
\abx@aux@segm{0}{0}{buck1977local}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussions}{32}{chapter.148}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The three-body wave functions}{32}{section.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Results of the search for the minimum energy of three-body systems found by means of the variational approach: \textsuperscript  {6}He\xspace  , \textsuperscript  {6}Li\xspace  ~and \textsuperscript  {9}Be\xspace  . The obtained minimum energy $E_{min}$, used set of quantum numbers $\gamma \equiv \lambda l L S$, the dimension $D$ and the probability $P$ of each $\gamma $ are listed. \relax }}{33}{table.caption.151}\protected@file@percent }
\newlabel{tab:variational_data}{{3.1}{33}{Results of the search for the minimum energy of three-body systems found by means of the variational approach: \he , \li ~and \be . The obtained minimum energy $E_{min}$, used set of quantum numbers $\gamma \equiv \lambda l L S$, the dimension $D$ and the probability $P$ of each $\gamma $ are listed. \relax }{table.caption.151}{}}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{zhukov1993bound}
\abx@aux@cite{zhukov1993bound}
\abx@aux@segm{0}{0}{zhukov1993bound}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \footnotesize  The correlation function $W(x ,y)$ of the three-body wave function of the ground state of \textsuperscript  {6}He\xspace  in the $a$) 3D-Plot and $b$) contour-plot.\relax }}{34}{figure.caption.152}\protected@file@percent }
\newlabel{fig:he0_the3D}{{3.1}{34}{\footnotesize The correlation function $W(x ,y)$ of the three-body wave function of the ground state of \he in the $a$) 3D-Plot and $b$) contour-plot.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \footnotesize  The same caption as in the Fig.\ref  {fig:he0_the3D}, but for \textsuperscript  {6}Li\xspace  .\relax }}{34}{figure.caption.153}\protected@file@percent }
\newlabel{fig:li0_the3D}{{3.2}{34}{\footnotesize The same caption as in the Fig.\ref {fig:he0_the3D}, but for \li .\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \footnotesize  The same caption as in the Fig.\ref  {fig:he0_the3D}, but for \textsuperscript  {9}Be\xspace  .\relax }}{35}{figure.caption.154}\protected@file@percent }
\newlabel{fig:be0_the3D}{{3.3}{35}{\footnotesize The same caption as in the Fig.\ref {fig:he0_the3D}, but for \be .\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density distribution function of nuclear matter}{35}{section.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \footnotesize  The density distribution function of nuclear matter $\rho (R)=\rho _{\alpha }^{(k)}+\rho _{N}^{(p)}+\rho _{N}^{(q)}$ illustrated with the densities of the \textsuperscript  {6}He\xspace  constituents. \relax }}{35}{figure.caption.156}\protected@file@percent }
\newlabel{he0_theDD}{{3.4}{35}{\footnotesize The density distribution function of nuclear matter $\rho (R)=\rho _{\alpha }^{(k)}+\rho _{N}^{(p)}+\rho _{N}^{(q)}$ illustrated with the densities of the \he constituents. \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \footnotesize  The same caption as in Fig. \ref  {he0_theDD}, but for $^6$Li. \relax }}{36}{figure.caption.157}\protected@file@percent }
\newlabel{li0_theDD}{{3.5}{36}{\footnotesize The same caption as in Fig. \ref {he0_theDD}, but for $^6$Li. \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \footnotesize  The density distribution function of nuclear matter $\rho (R)=\rho _{N}^{(k)}+\rho _{\alpha }^{(p)}+\rho _{\alpha }^{(q)}$ illustrated with the densities of the \textsuperscript  {9}Be\xspace  constituents. \relax }}{36}{figure.caption.158}\protected@file@percent }
\newlabel{be0_theDD}{{3.6}{36}{\footnotesize The density distribution function of nuclear matter $\rho (R)=\rho _{N}^{(k)}+\rho _{\alpha }^{(p)}+\rho _{\alpha }^{(q)}$ illustrated with the densities of the \be constituents. \relax }{figure.caption.158}{}}
\citation{voronchev1994study}
\abx@aux@cite{voronchev1994study}
\abx@aux@segm{0}{0}{voronchev1994study}
\citation{pomerantsevPrivate}
\abx@aux@cite{pomerantsevPrivate}
\abx@aux@segm{0}{0}{pomerantsevPrivate}
\citation{antonov2005charge}
\abx@aux@cite{antonov2005charge}
\abx@aux@segm{0}{0}{antonov2005charge}
\citation{egelhof2003nuclear}
\abx@aux@cite{egelhof2003nuclear}
\abx@aux@segm{0}{0}{egelhof2003nuclear}
\citation{hirai2011clustering}
\abx@aux@cite{hirai2011clustering}
\abx@aux@segm{0}{0}{hirai2011clustering}
\citation{antonov2005charge}
\abx@aux@cite{antonov2005charge}
\abx@aux@segm{0}{0}{antonov2005charge}
\citation{egelhof2003nuclear}
\abx@aux@cite{egelhof2003nuclear}
\abx@aux@segm{0}{0}{egelhof2003nuclear}
\citation{hirai2011clustering}
\abx@aux@cite{hirai2011clustering}
\abx@aux@segm{0}{0}{hirai2011clustering}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparisons of the binding energies obtained by means of variational approach $BE_{min}$ with the experimental data $BE_{exp}$ and the rms matter radii $\langle R_m^2 \rangle ^{\frac  {1}{2}}$ with other sources. \relax }}{37}{table.caption.160}\protected@file@percent }
\newlabel{tab:rms_matter}{{3.2}{37}{Comparisons of the binding energies obtained by means of variational approach $BE_{min}$ with the experimental data $BE_{exp}$ and the rms matter radii $\langle R_m^2 \rangle ^{\frac {1}{2}}$ with other sources. \relax }{table.caption.160}{}}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $\alpha $ + \textsuperscript  {6}He\xspace  nuclear reactions }{38}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elastic scattering}{38}{subsection.162}\protected@file@percent }
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \footnotesize  The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \textsuperscript  {6}He\xspace  . \relax }}{39}{figure.caption.164}\protected@file@percent }
\newlabel{he_df}{{3.7}{39}{\footnotesize The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \he . \relax }{figure.caption.164}{}}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{avrigeanu1994global}
\abx@aux@cite{avrigeanu1994global}
\abx@aux@segm{0}{0}{avrigeanu1994global}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \footnotesize  $a)$ The differential cross section of the elastic scattering of \textsuperscript  {6}He\xspace  by $\alpha $-particles at $E_{lab}=151MeV$ with the different potentials: the double folding potential (blue solid), the WS2 (gray dashed) \cite {oganessian1999dynamics} and WS1 (gray dotted) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic transfer reaction in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $2N$ (gray dashed), sequaential transfer of $2N$ (dotted) and teit coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }}{40}{figure.caption.167}\protected@file@percent }
\newlabel{he_elastic}{{3.8}{40}{\footnotesize $a)$ The differential cross section of the elastic scattering of \he by $\alpha $-particles at $E_{lab}=151MeV$ with the different potentials: the double folding potential (blue solid), the WS2 (gray dashed) \cite {oganessian1999dynamics} and WS1 (gray dotted) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic transfer reaction in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $2N$ (gray dashed), sequaential transfer of $2N$ (dotted) and teit coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Elastic transfer}{40}{subsection.165}\protected@file@percent }
\newlabel{eq:he_cs}{{3.2}{40}{Elastic transfer}{equation.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  \footnotesize  Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{41}{figure.caption.168}\protected@file@percent }
\newlabel{he_transfer_scheme}{{3.9}{41}{\footnotesize Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }{figure.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The parameters of the potentials used in OM calculations for both $\alpha $ + \textsuperscript  {6}He\xspace  and $\alpha $ + \textsuperscript  {6}Li\xspace  nuclear reactions. For more details, see the text\relax }}{41}{table.caption.169}\protected@file@percent }
\newlabel{tab:he_elastic}{{3.3}{41}{The parameters of the potentials used in OM calculations for both $\alpha $ + \he and $\alpha $ + \li nuclear reactions. For more details, see the text\relax }{table.caption.169}{}}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $\alpha $ + \textsuperscript  {6}Li\xspace  nuclear reactions }{42}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Elastic scattering}{42}{subsection.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  \footnotesize  The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \textsuperscript  {6}Li\xspace  . \relax }}{42}{figure.caption.172}\protected@file@percent }
\newlabel{li_df}{{3.10}{42}{\footnotesize The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \li . \relax }{figure.caption.172}{}}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  \footnotesize  $a)$ The differential cross section of the elastic scattering of \textsuperscript  {6}Li\xspace  by $\alpha $-particles at $E_{lab} = 166 MeV$ with the different potentials: the double folding potential DF-\textsuperscript  {6}Li\xspace  (blue solid), the WS1-\textsuperscript  {6}Li\xspace  (gray dashed) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic transfer reaction are represented in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $d$ (gray dashed), sequential transfer of $2N$ (dotted) and their coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }}{43}{figure.caption.173}\protected@file@percent }
\newlabel{li_elastic}{{3.11}{43}{\footnotesize $a)$ The differential cross section of the elastic scattering of \li by $\alpha $-particles at $E_{lab} = 166 MeV$ with the different potentials: the double folding potential DF-\li (blue solid), the WS1-\li (gray dashed) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic transfer reaction are represented in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $d$ (gray dashed), sequential transfer of $2N$ (dotted) and their coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elastic transfer}{43}{subsection.174}\protected@file@percent }
\citation{avrigeanu1994global}
\abx@aux@cite{avrigeanu1994global}
\abx@aux@segm{0}{0}{avrigeanu1994global}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  \footnotesize  Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{44}{figure.caption.175}\protected@file@percent }
\newlabel{li_transfer_scheme}{{3.12}{44}{\footnotesize Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }{figure.caption.175}{}}
\citation{urazbekov2016}
\abx@aux@cite{urazbekov2016}
\abx@aux@segm{0}{0}{urazbekov2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The d + $^9$Be nuclear reactions}{46}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The elastic channel}{46}{subsection.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces   \footnotesize  The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }}{46}{figure.caption.180}\protected@file@percent }
\newlabel{dbe_fig3}{{3.13}{46}{\footnotesize The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }{figure.caption.180}{}}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{kunz}
\abx@aux@cite{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{nrv}
\abx@aux@cite{nrv}
\abx@aux@segm{0}{0}{nrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inelastic scattering}{47}{subsection.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  \footnotesize  Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }}{47}{table.caption.181}\protected@file@percent }
\newlabel{dbe_potpar}{{3.4}{47}{\footnotesize Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }{table.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  \footnotesize  The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }}{48}{figure.caption.184}\protected@file@percent }
\newlabel{dbe_fig4}{{3.14}{48}{\footnotesize The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces   \footnotesize  The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }}{48}{figure.caption.185}\protected@file@percent }
\newlabel{dbe_fig5}{{3.15}{48}{\footnotesize The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }{figure.caption.185}{}}
\citation{lukyanov2014study}
\abx@aux@cite{lukyanov2014study}
\abx@aux@segm{0}{0}{lukyanov2014study}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{votava1973}
\abx@aux@cite{votava1973}
\abx@aux@segm{0}{0}{votava1973}
\citation{globalProton}
\abx@aux@cite{globalProton}
\abx@aux@segm{0}{0}{globalProton}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}One-nucleon transfer reactions }{49}{subsection.186}\protected@file@percent }
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{cohen1965}
\abx@aux@cite{cohen1965}
\abx@aux@segm{0}{0}{cohen1965}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  \footnotesize  Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{50}{figure.caption.187}\protected@file@percent }
\newlabel{dbe_fig6}{{3.16}{50}{\footnotesize Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.187}{}}
\newlabel{eq:SA}{{3.8}{50}{One-nucleon transfer reactions}{equation.190}{}}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@cite{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@cite{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{rocca2018}
\abx@aux@cite{rocca2018}
\abx@aux@segm{0}{0}{rocca2018}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{galanina2012}
\abx@aux@cite{galanina2012}
\abx@aux@segm{0}{0}{galanina2012}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces   \footnotesize  Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{51}{figure.caption.189}\protected@file@percent }
\newlabel{dbe_fig7}{{3.17}{51}{\footnotesize Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  \footnotesize  Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }}{52}{table.caption.191}\protected@file@percent }
\newlabel{dbe_SA}{{3.5}{52}{\footnotesize Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }{table.caption.191}{}}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{rudchik2016}
\abx@aux@cite{rudchik2016}
\abx@aux@segm{0}{0}{rudchik2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cluster-transfer reaction}{53}{subsection.192}\protected@file@percent }
\newlabel{eq:ampl1}{{3.10}{53}{Cluster-transfer reaction}{equation.195}{}}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{globalAlpha}
\abx@aux@cite{globalAlpha}
\abx@aux@segm{0}{0}{globalAlpha}
\citation{global6Li}
\abx@aux@cite{global6Li}
\abx@aux@segm{0}{0}{global6Li}
\citation{fiveSA}
\abx@aux@cite{fiveSA}
\abx@aux@segm{0}{0}{fiveSA}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{tanaka1978}
\abx@aux@cite{tanaka1978}
\abx@aux@segm{0}{0}{tanaka1978}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  \footnotesize  The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }}{54}{figure.caption.193}\protected@file@percent }
\newlabel{dbe_fig9}{{3.18}{54}{\footnotesize The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }{figure.caption.193}{}}
\newlabel{eq:ampl2}{{3.11}{54}{Cluster-transfer reaction}{equation.196}{}}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{jarczyk1996}
\abx@aux@cite{jarczyk1996}
\abx@aux@segm{0}{0}{jarczyk1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  \footnotesize  Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }}{55}{figure.caption.197}\protected@file@percent }
\newlabel{dbe_fig8}{{3.19}{55}{\footnotesize Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  \footnotesize  The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal  {S} = -0.947$.\relax }}{56}{figure.caption.198}\protected@file@percent }
\newlabel{dbe_fig10}{{3.20}{56}{\footnotesize The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal {S} = -0.947$.\relax }{figure.caption.198}{}}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  \footnotesize  Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref  {dbe_fig9} for explanation of the curve notations.\relax }}{57}{figure.caption.199}\protected@file@percent }
\newlabel{dbe_fig11}{{3.21}{57}{\footnotesize Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref {dbe_fig9} for explanation of the curve notations.\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{58}{chapter*.200}\protected@file@percent }
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix*.223}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{donoghue2014dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2020introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramond1999journeys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ter2004radioactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yano2007riken}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gade2016nscl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2014plan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fukuda2013identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rutherford1899viii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stuewer1986gamow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poenaru2012cluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{descouvemont200112be}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tohsaki2001alpha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanada1995structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pudliner1997quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhukov1993bound}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navratil2009recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forssen2005large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navratil2003ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navratil2002ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horiuchi1970generator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang1978resonating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wheeler1937mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov2010three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brink1966proceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{descouvemont2010r}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arai1999structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{descouvemont1995halo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1977stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voronchev1994study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1986detailed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1984detailed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1978orthogonal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feshbach1958optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satchler1960gamma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canto2006fusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papka2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ter1998two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oganessian1999dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoa2004di}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detraz1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detraz1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golovkov1981cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glozman1984study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhusupov1994elastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seksembayev2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kakenov2020properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blokhintsev1993determination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tursunov2016theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suzuki1998stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin1990dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satchler1979folding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1963nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anantaraman1983effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{day1981three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sack1954elastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buck1977local}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerantsevPrivate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antonov2005charge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egelhof2003nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirai2011clustering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fresco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{avrigeanu1994global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{urazbekov2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kunz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lukyanov2014study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harakeh1980strong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{votava1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{globalProton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{globalTriton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antoine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{volya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{volya2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galanina2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rudchik2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{globalAlpha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{global6Li}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiveSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jarczyk1996}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{donoghue2014dynamics}{}
\abx@aux@defaultlabelprefix{0}{griffiths2020introduction}{}
\abx@aux@defaultlabelprefix{0}{ramond1999journeys}{}
\abx@aux@defaultlabelprefix{0}{ter2004radioactive}{}
\abx@aux@defaultlabelprefix{0}{yano2007riken}{}
\abx@aux@defaultlabelprefix{0}{gade2016nscl}{}
\abx@aux@defaultlabelprefix{0}{hong2014plan}{}
\abx@aux@defaultlabelprefix{0}{fukuda2013identification}{}
\abx@aux@defaultlabelprefix{0}{rutherford1899viii}{}
\abx@aux@defaultlabelprefix{0}{stuewer1986gamow}{}
\abx@aux@defaultlabelprefix{0}{poenaru2012cluster}{}
\abx@aux@defaultlabelprefix{0}{descouvemont200112be}{}
\abx@aux@defaultlabelprefix{0}{tohsaki2001alpha}{}
\abx@aux@defaultlabelprefix{0}{kanada1995structure}{}
\abx@aux@defaultlabelprefix{0}{pudliner1997quantum}{}
\abx@aux@defaultlabelprefix{0}{zhukov1993bound}{}
\abx@aux@defaultlabelprefix{0}{navratil2009recent}{}
\abx@aux@defaultlabelprefix{0}{forssen2005large}{}
\abx@aux@defaultlabelprefix{0}{navratil2003ab}{}
\abx@aux@defaultlabelprefix{0}{navratil2002ab}{}
\abx@aux@defaultlabelprefix{0}{horiuchi1970generator}{}
\abx@aux@defaultlabelprefix{0}{tang1978resonating}{}
\abx@aux@defaultlabelprefix{0}{wheeler1937mathematical}{}
\abx@aux@defaultlabelprefix{0}{nesterov2010three}{}
\abx@aux@defaultlabelprefix{0}{brink1966proceedings}{}
\abx@aux@defaultlabelprefix{0}{descouvemont2010r}{}
\abx@aux@defaultlabelprefix{0}{arai1999structure}{}
\abx@aux@defaultlabelprefix{0}{descouvemont1995halo}{}
\abx@aux@defaultlabelprefix{0}{kukulin1977stochastic}{}
\abx@aux@defaultlabelprefix{0}{voronchev1994study}{}
\abx@aux@defaultlabelprefix{0}{kukulin1986detailed}{}
\abx@aux@defaultlabelprefix{0}{kukulin1984detailed}{}
\abx@aux@defaultlabelprefix{0}{kukulin1978orthogonal}{}
\abx@aux@defaultlabelprefix{0}{feshbach1958optical}{}
\abx@aux@defaultlabelprefix{0}{satchler1960gamma}{}
\abx@aux@defaultlabelprefix{0}{canto2006fusion}{}
\abx@aux@defaultlabelprefix{0}{brown2007}{}
\abx@aux@defaultlabelprefix{0}{papka2007}{}
\abx@aux@defaultlabelprefix{0}{ter1998two}{}
\abx@aux@defaultlabelprefix{0}{oganessian1999dynamics}{}
\abx@aux@defaultlabelprefix{0}{khoa2004di}{}
\abx@aux@defaultlabelprefix{0}{detraz1970}{}
\abx@aux@defaultlabelprefix{0}{detraz1974}{}
\abx@aux@defaultlabelprefix{0}{golovkov1981cross}{}
\abx@aux@defaultlabelprefix{0}{glozman1984study}{}
\abx@aux@defaultlabelprefix{0}{zhusupov1994elastic}{}
\abx@aux@defaultlabelprefix{0}{kukulin2010}{}
\abx@aux@defaultlabelprefix{0}{seksembayev2018}{}
\abx@aux@defaultlabelprefix{0}{kakenov2020properties}{}
\abx@aux@defaultlabelprefix{0}{blokhintsev1993determination}{}
\abx@aux@defaultlabelprefix{0}{tursunov2016theoretical}{}
\abx@aux@defaultlabelprefix{0}{suzuki1998stochastic}{}
\abx@aux@defaultlabelprefix{0}{kukulin1990dynamic}{}
\abx@aux@defaultlabelprefix{0}{satchler1979folding}{}
\abx@aux@defaultlabelprefix{0}{de1963nuclear}{}
\abx@aux@defaultlabelprefix{0}{anantaraman1983effective}{}
\abx@aux@defaultlabelprefix{0}{day1981three}{}
\abx@aux@defaultlabelprefix{0}{sack1954elastic}{}
\abx@aux@defaultlabelprefix{0}{buck1977local}{}
\abx@aux@defaultlabelprefix{0}{pomerantsevPrivate}{}
\abx@aux@defaultlabelprefix{0}{antonov2005charge}{}
\abx@aux@defaultlabelprefix{0}{egelhof2003nuclear}{}
\abx@aux@defaultlabelprefix{0}{hirai2011clustering}{}
\abx@aux@defaultlabelprefix{0}{fresco}{}
\abx@aux@defaultlabelprefix{0}{avrigeanu1994global}{}
\abx@aux@defaultlabelprefix{0}{urazbekov2016}{}
\abx@aux@defaultlabelprefix{0}{kunz}{}
\abx@aux@defaultlabelprefix{0}{nrv}{}
\abx@aux@defaultlabelprefix{0}{lukyanov2014study}{}
\abx@aux@defaultlabelprefix{0}{harakeh1980strong}{}
\abx@aux@defaultlabelprefix{0}{bodek1989}{}
\abx@aux@defaultlabelprefix{0}{votava1973}{}
\abx@aux@defaultlabelprefix{0}{globalProton}{}
\abx@aux@defaultlabelprefix{0}{globalTriton}{}
\abx@aux@defaultlabelprefix{0}{antoine}{}
\abx@aux@defaultlabelprefix{0}{cohen1965}{}
\abx@aux@defaultlabelprefix{0}{volya}{}
\abx@aux@defaultlabelprefix{0}{volya2017}{}
\abx@aux@defaultlabelprefix{0}{rocca2018}{}
\abx@aux@defaultlabelprefix{0}{galanina2012}{}
\abx@aux@defaultlabelprefix{0}{rudchik2016}{}
\abx@aux@defaultlabelprefix{0}{globalAlpha}{}
\abx@aux@defaultlabelprefix{0}{global6Li}{}
\abx@aux@defaultlabelprefix{0}{fiveSA}{}
\abx@aux@defaultlabelprefix{0}{tanaka1978}{}
\abx@aux@defaultlabelprefix{0}{jarczyk1996}{}
