This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 18300 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 95 entries,
            6393 wiz_defined-function locations,
            1747 strings with 25424 characters,
and the built_in function-call counts, 737237 in all, are:
= -- 56773
> -- 11190
< -- 2586
+ -- 20591
- -- 4426
* -- 53010
:= -- 85830
add.period$ -- 0
call.type$ -- 95
change.case$ -- 1397
chr.to.int$ -- 43
cite$ -- 188
duplicate$ -- 80336
empty$ -- 64499
format.name$ -- 8596
if$ -- 145874
int.to.chr$ -- 0
int.to.str$ -- 264
missing$ -- 0
newline$ -- 3818
num.names$ -- 4472
pop$ -- 36049
preamble$ -- 1
purify$ -- 2254
quote$ -- 0
skip$ -- 17712
stack$ -- 0
substring$ -- 100123
swap$ -- 15623
text.length$ -- 2375
text.prefix$ -- 68
top$ -- 1
type$ -- 3217
warning$ -- 0
while$ -- 12102
width$ -- 0
write$ -- 3724
