\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{49.83937pt}\LT@entry 
    {1}{193.98051pt}}
\gdef \LT@ii {\LT@entry 
    {1}{92.33318pt}\LT@entry 
    {1}{60.57578pt}\LT@entry 
    {1}{167.18657pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.17815pt}\LT@entry 
    {1}{103.69287pt}\LT@entry 
    {1}{35.16379pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{6}{Introduction}{chapter.14}{}}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The three body model}{7}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The basis function}{7}{section.16}}
\newlabel{pseudopot}{{2.1}{7}{The basis function}{equation.17}{}}
\newlabel{projector}{{2.2}{7}{The basis function}{equation.18}{}}
\newlabel{pseudohamiltonian}{{2.3}{8}{The basis function}{equation.19}{}}
\newlabel{totwf}{{2.4}{8}{The basis function}{equation.20}{}}
\newlabel{subwf}{{2.5}{8}{The basis function}{equation.22}{}}
\newlabel{radial_wf}{{2.6}{8}{The basis function}{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The schemes of Jacobi coordinate sets for the three body system.\relax }}{8}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jacobiSet}{{2.1}{8}{\footnotesize The schemes of Jacobi coordinate sets for the three body system.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformation of the basis function }{9}{section.24}}
\newlabel{transformbasisfunction}{{2.9}{9}{Transformation of the basis function}{equation.27}{}}
\newlabel{newBasis}{{2.10}{9}{Transformation of the basis function}{equation.28}{}}
\newlabel{trans_coef}{{2.12}{10}{Transformation of the basis function}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overlap matrix elements}{10}{section.31}}
\newlabel{table_integral_1}{{2.14}{10}{Overlap matrix elements}{equation.33}{}}
\newlabel{me_arb}{{2.16}{10}{Overlap matrix elements}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}By means of the exponential function expansion}{11}{subsection.36}}
\newlabel{overlap_by_exp}{{2.3.1}{11}{By means of the exponential function expansion}{subsection.36}{}}
\newlabel{exponent_expantion}{{2.17}{11}{By means of the exponential function expansion}{equation.37}{}}
\newlabel{overlap1}{{2.19}{11}{By means of the exponential function expansion}{equation.39}{}}
\newlabel{angular_part_overlap1}{{2.20}{11}{By means of the exponential function expansion}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}By means of the projection into the ${\bf  T}$ matrix}{12}{subsection.45}}
\newlabel{overlap_by_proj}{{2.3.2}{12}{By means of the projection into the ${\bf T}$ matrix}{subsection.45}{}}
\newlabel{projectionMethod}{{2.27}{12}{By means of the projection into the ${\bf T}$ matrix}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normalization and correlation density of the three-body wave function}{13}{section.49}}
\citation{satchler1979folding}
\abx@aux@cite{satchler1979folding}
\abx@aux@segm{0}{0}{satchler1979folding}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The density distribution function of nuclear matter}{14}{section.55}}
\newlabel{section_density_function}{{2.5}{14}{The density distribution function of nuclear matter}{section.55}{}}
\newlabel{alpha_density}{{2.34}{14}{The density distribution function of nuclear matter}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The (k, pq) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system.\relax }}{14}{figure.caption.57}}
\newlabel{fig:density_scheme_1}{{2.2}{14}{\footnotesize The (k, pq) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The (p, qk) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system. \relax }}{15}{figure.caption.60}}
\newlabel{fig:density_scheme_2}{{2.3}{15}{\footnotesize The (p, qk) scheme of Jacobi coordinate sets for calculation of the density distribution function of nuclear matter in the framework of the three body system. \relax }{figure.caption.60}{}}
\newlabel{densities}{{2.35}{15}{The density distribution function of nuclear matter}{equation.59}{}}
\newlabel{kpq_density}{{2.36}{16}{The density distribution function of nuclear matter}{equation.61}{}}
\newlabel{pqk_density_N}{{2.37}{16}{The density distribution function of nuclear matter}{equation.62}{}}
\newlabel{pqk_density_a}{{2.39}{16}{The density distribution function of nuclear matter}{equation.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical models describing nuclear reactions}{18}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{18}{Theoretical models describing nuclear reactions}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of elastic scattering}{18}{section.67}}
\newlabel{es_she1}{{3.1}{18}{Description of elastic scattering}{equation.68}{}}
\newlabel{es_chi_assymp_with_f}{{3.2}{18}{Description of elastic scattering}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An incoming plane wave scattering off a body making a distorted wave\relax }}{19}{figure.caption.71}}
\newlabel{fig:scattering_scheme}{{3.1}{19}{\footnotesize An incoming plane wave scattering off a body making a distorted wave\relax }{figure.caption.71}{}}
\newlabel{es_she_radial}{{3.7}{19}{Description of elastic scattering}{equation.75}{}}
\newlabel{es_she2}{{3.8}{19}{Description of elastic scattering}{equation.76}{}}
\newlabel{es_assymp_chi}{{3.9}{20}{Description of elastic scattering}{equation.77}{}}
\newlabel{es_amplitude_nuclear}{{3.10}{20}{Description of elastic scattering}{equation.78}{}}
\newlabel{es_diff_cross_section}{{3.12}{20}{Description of elastic scattering}{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The coupled channels method for inelastic scattering}{20}{section.81}}
\newlabel{cc_tot_wf}{{3.13}{21}{The coupled channels method for inelastic scattering}{equation.82}{}}
\newlabel{cc_she1}{{3.14}{21}{The coupled channels method for inelastic scattering}{equation.83}{}}
\newlabel{cc_orthonorm}{{3.17}{21}{The coupled channels method for inelastic scattering}{equation.86}{}}
\newlabel{cc_coup_pot_def}{{3.21}{22}{The coupled channels method for inelastic scattering}{equation.90}{}}
\newlabel{cc_delta_def}{{3.22}{22}{The coupled channels method for inelastic scattering}{equation.91}{}}
\newlabel{cc_we}{{3.23}{22}{The coupled channels method for inelastic scattering}{equation.92}{}}
\newlabel{cc_dsigma_domega}{{3.28}{23}{The coupled channels method for inelastic scattering}{equation.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The coupled-reaction-channels method for the transfer reactions}{23}{section.99}}
\newlabel{crc_couple_eq1}{{3.33}{23}{The coupled-reaction-channels method for the transfer reactions}{equation.103}{}}
\newlabel{crc_couple_eq2}{{3.36}{24}{The coupled-reaction-channels method for the transfer reactions}{equation.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distorted Wave Born Approximation}{25}{section.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The arrangement of radial vectors in the DWBA on example of the $A+b \rightarrow a + B$ nuclear reaction. Here $A=a+\nu $ and $B=b+\nu $. \relax }}{26}{figure.caption.112}}
\newlabel{fig:dwba_scheme}{{3.2}{26}{\footnotesize The arrangement of radial vectors in the DWBA on example of the $A+b \rightarrow a + B$ nuclear reaction. Here $A=a+\nu $ and $B=b+\nu $. \relax }{figure.caption.112}{}}
\newlabel{eq:composite_expansion}{{3.44}{26}{Distorted Wave Born Approximation}{equation.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spectroscopic Amplitudes within the Shell Model}{27}{section.120}}
\newlabel{matrix_elements_of_sa}{{3.49}{28}{Spectroscopic Amplitudes within the Shell Model}{equation.122}{}}
\newlabel{knmo_basis}{{3.53}{28}{Spectroscopic Amplitudes within the Shell Model}{equation.126}{}}
\citation{de1963nuclear}
\abx@aux@cite{de1963nuclear}
\abx@aux@segm{0}{0}{de1963nuclear}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interaction potentials. The double folding model}{30}{section.133}}
\newlabel{eqn:OP}{{3.60}{30}{Interaction potentials. The double folding model}{equation.134}{}}
\newlabel{coul}{{3.6}{30}{Interaction potentials. The double folding model}{equation.136}{}}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\citation{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Radius vectors for the double folding model. \relax }}{31}{figure.caption.138}}
\newlabel{fig:df_scheme}{{3.3}{31}{\footnotesize Radius vectors for the double folding model. \relax }{figure.caption.138}{}}
\newlabel{df_potential}{{3.63}{31}{Interaction potentials. The double folding model}{equation.137}{}}
\citation{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\citation{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameters of the M3Y-Paris \cite {anantaraman1983effective} NN-potential used in double-folding calculations.\relax }}{32}{table.caption.146}}
\newlabel{m3y_potpar}{{3.1}{32}{\footnotesize Parameters of the M3Y-Paris \cite {anantaraman1983effective} NN-potential used in double-folding calculations.\relax }{table.caption.146}{}}
\newlabel{F_dependence}{{3.66}{32}{Interaction potentials. The double folding model}{equation.141}{}}
\citation{day1981three}
\abx@aux@cite{day1981three}
\abx@aux@segm{0}{0}{day1981three}
\citation{sack1954elastic}
\abx@aux@cite{sack1954elastic}
\abx@aux@segm{0}{0}{sack1954elastic}
\citation{buck1977local}
\abx@aux@cite{buck1977local}
\abx@aux@segm{0}{0}{buck1977local}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussions}{33}{chapter.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The three-body wave function}{33}{section.148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Results of the search for the minimum energy of three-body systems found by means of the variational approach: \textsuperscript  {6}He\xspace  , \textsuperscript  {6}Li\xspace  ~and \textsuperscript  {9}Be\xspace  . The obtained minimum energy $E_{min}$, used set of quantum numbers $\gamma \equiv \lambda l L S$, the dimension $D$ and the probability $P$ of each $\gamma $ are listed. \relax }}{34}{table.caption.150}}
\newlabel{tab:variational_data}{{4.1}{34}{Results of the search for the minimum energy of three-body systems found by means of the variational approach: \he , \li ~and \be . The obtained minimum energy $E_{min}$, used set of quantum numbers $\gamma \equiv \lambda l L S$, the dimension $D$ and the probability $P$ of each $\gamma $ are listed. \relax }{table.caption.150}{}}
\citation{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\citation{zhukov1993bound}
\abx@aux@cite{zhukov1993bound}
\abx@aux@segm{0}{0}{zhukov1993bound}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The correlation function $W(x ,y)$ of the three-body wave function of the ground state of \textsuperscript  {6}He\xspace  in the $a$) 3D-Plot and $b$) contour-plot.\relax }}{35}{figure.caption.151}}
\newlabel{fig:he0_the3D}{{4.1}{35}{\footnotesize The correlation function $W(x ,y)$ of the three-body wave function of the ground state of \he in the $a$) 3D-Plot and $b$) contour-plot.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The same caption as in the Fig.\ref  {fig:he0_the3D}, but for \textsuperscript  {6}Li\xspace  .\relax }}{35}{figure.caption.152}}
\newlabel{fig:li0_the3D}{{4.2}{35}{\footnotesize The same caption as in the Fig.\ref {fig:he0_the3D}, but for \li .\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The same caption as in the Fig.\ref  {fig:he0_the3D}, but for \textsuperscript  {9}Be\xspace  .\relax }}{36}{figure.caption.153}}
\newlabel{fig:be0_the3D}{{4.3}{36}{\footnotesize The same caption as in the Fig.\ref {fig:he0_the3D}, but for \be .\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The density distribution function of nuclear matter}{36}{section.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The density distribution function of nuclear matter $\rho (R)=\rho _{\alpha }^{(k)}+\rho _{N}^{(p)}+\rho _{N}^{(q)}$ illustrated with the densities of the \textsuperscript  {6}He\xspace  constituents. \relax }}{36}{figure.caption.155}}
\newlabel{he0_theDD}{{4.4}{36}{\footnotesize The density distribution function of nuclear matter $\rho (R)=\rho _{\alpha }^{(k)}+\rho _{N}^{(p)}+\rho _{N}^{(q)}$ illustrated with the densities of the \he constituents. \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The same caption as in Fig. \ref  {he0_theDD}, but for $^6$Li. \relax }}{37}{figure.caption.156}}
\newlabel{li0_theDD}{{4.5}{37}{\footnotesize The same caption as in Fig. \ref {he0_theDD}, but for $^6$Li. \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The density distribution function of nuclear matter $\rho (R)=\rho _{N}^{(k)}+\rho _{\alpha }^{(p)}+\rho _{\alpha }^{(q)}$ illustrated with the densities of the \textsuperscript  {9}Be\xspace  constituents. \relax }}{37}{figure.caption.157}}
\newlabel{be0_theDD}{{4.6}{37}{\footnotesize The density distribution function of nuclear matter $\rho (R)=\rho _{N}^{(k)}+\rho _{\alpha }^{(p)}+\rho _{\alpha }^{(q)}$ illustrated with the densities of the \be constituents. \relax }{figure.caption.157}{}}
\citation{voronchev1994study}
\abx@aux@cite{voronchev1994study}
\abx@aux@segm{0}{0}{voronchev1994study}
\citation{pomerantsevPrivate}
\abx@aux@cite{pomerantsevPrivate}
\abx@aux@segm{0}{0}{pomerantsevPrivate}
\citation{antonov2005charge}
\abx@aux@cite{antonov2005charge}
\abx@aux@segm{0}{0}{antonov2005charge}
\citation{egelhof2003nuclear}
\abx@aux@cite{egelhof2003nuclear}
\abx@aux@segm{0}{0}{egelhof2003nuclear}
\citation{hirai2011clustering}
\abx@aux@cite{hirai2011clustering}
\abx@aux@segm{0}{0}{hirai2011clustering}
\citation{antonov2005charge}
\abx@aux@segm{0}{0}{antonov2005charge}
\citation{egelhof2003nuclear}
\abx@aux@segm{0}{0}{egelhof2003nuclear}
\citation{hirai2011clustering}
\abx@aux@segm{0}{0}{hirai2011clustering}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparisons of the binding energies obtained by means of variational approach $BE_{min}$ with the experimental data $BE_{exp}$ and the rms matter radii $\delimiter "426830A R_m^2 \delimiter "526930B ^{\frac  {1}{2}}$ with other sources. \relax }}{38}{table.caption.159}}
\newlabel{tab:rms_matter}{{4.2}{38}{Comparisons of the binding energies obtained by means of variational approach $BE_{min}$ with the experimental data $BE_{exp}$ and the rms matter radii $\langle R_m^2 \rangle ^{\frac {1}{2}}$ with other sources. \relax }{table.caption.159}{}}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{fresco}
\abx@aux@segm{0}{0}{fresco}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The $\alpha $ + \textsuperscript  {6}He\xspace  nuclear reactions }{39}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elastic scattering}{39}{subsection.161}}
\citation{oganessian1999dynamics}
\abx@aux@cite{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \textsuperscript  {6}He\xspace  . \relax }}{40}{figure.caption.163}}
\newlabel{he_df}{{4.7}{40}{\footnotesize The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \he . \relax }{figure.caption.163}{}}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{avrigeanu1994global}
\abx@aux@cite{avrigeanu1994global}
\abx@aux@segm{0}{0}{avrigeanu1994global}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $a)$ The differential cross section of the elastic scattering of \textsuperscript  {6}He\xspace  by $\alpha $-particles at $E_{lab}=151MeV$ with the different potentials: the double folding potential (blue solid), the WS2 (gray dashed) \cite {oganessian1999dynamics} and WS1 (gray dotted) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic transfer reaction in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $2N$ (gray dashed), sequaential transfer of $2N$ (dotted) and teit coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }}{41}{figure.caption.166}}
\newlabel{he_elastic}{{4.8}{41}{\footnotesize $a)$ The differential cross section of the elastic scattering of \he by $\alpha $-particles at $E_{lab}=151MeV$ with the different potentials: the double folding potential (blue solid), the WS2 (gray dashed) \cite {oganessian1999dynamics} and WS1 (gray dotted) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic transfer reaction in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $2N$ (gray dashed), sequaential transfer of $2N$ (dotted) and teit coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elastic transfer}{41}{subsection.164}}
\newlabel{eq:he_cs}{{4.2}{41}{Elastic transfer}{equation.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{42}{figure.caption.167}}
\newlabel{he_transfer_scheme}{{4.9}{42}{\footnotesize Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The parameters of the potentials used in OM calculations for both $\alpha $ + \textsuperscript  {6}He\xspace  and $\alpha $ + \textsuperscript  {6}Li\xspace  nuclear reactions. For more details, see the text\relax }}{42}{table.caption.168}}
\newlabel{tab:he_elastic}{{4.3}{42}{The parameters of the potentials used in OM calculations for both $\alpha $ + \he and $\alpha $ + \li nuclear reactions. For more details, see the text\relax }{table.caption.168}{}}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $\alpha $ + \textsuperscript  {6}Li\xspace  nuclear reactions }{43}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Elastic scattering}{43}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \textsuperscript  {6}Li\xspace  . \relax }}{43}{figure.caption.171}}
\newlabel{li_df}{{4.10}{43}{\footnotesize The folding potential $V^{DF}(r)$ in the framework of the three-body model. The potential is for the interaction of the $\alpha $ particle with the constituents of \li . \relax }{figure.caption.171}{}}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\citation{oganessian1999dynamics}
\abx@aux@segm{0}{0}{oganessian1999dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $a)$ The differential cross section of the elastic scattering of \textsuperscript  {6}Li\xspace  by $\alpha $-particles at $E_{lab} = 166 MeV$ with the different potentials: the double folding potential DF-\textsuperscript  {6}Li\xspace  (blue solid), the WS1-\textsuperscript  {6}Li\xspace  (gray dashed) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic transfer reaction are represented in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $d$ (gray dashed), sequential transfer of $2N$ (dotted) and their coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }}{44}{figure.caption.172}}
\newlabel{li_elastic}{{4.11}{44}{\footnotesize $a)$ The differential cross section of the elastic scattering of \li by $\alpha $-particles at $E_{lab} = 166 MeV$ with the different potentials: the double folding potential DF-\li (blue solid), the WS1-\li (gray dashed) \cite {oganessian1999dynamics}. $b)$ The cross sections of the elastic transfer reaction are represented in terms of the transfer mechanisms: elastic scattering (solid gray), simultanious transfer of $d$ (gray dashed), sequential transfer of $2N$ (dotted) and their coherent sum (solid blue). Experimanetal data taken from \cite {oganessian1999dynamics}. \relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Elastic transfer}{44}{subsection.173}}
\citation{avrigeanu1994global}
\abx@aux@segm{0}{0}{avrigeanu1994global}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }}{45}{figure.caption.174}}
\newlabel{li_transfer_scheme}{{4.12}{45}{\footnotesize Schematic representation of the elastic transfer nuclear reaction, on the left - the simultaneous transfer of two nucleons, on the right - the sequential transfer of two nucleons. \relax }{figure.caption.174}{}}
\citation{urazbekov2016}
\abx@aux@cite{urazbekov2016}
\abx@aux@segm{0}{0}{urazbekov2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The d + $^9$Be nuclear reactions}{47}{section.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The elastic channel}{47}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }}{47}{figure.caption.179}}
\newlabel{dbe_fig3}{{4.13}{47}{\footnotesize The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }{figure.caption.179}{}}
\citation{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{kunz}
\abx@aux@cite{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{nrv}
\abx@aux@cite{nrv}
\abx@aux@segm{0}{0}{nrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inelastic scattering}{48}{subsection.181}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }}{48}{table.caption.180}}
\newlabel{dbe_potpar}{{4.4}{48}{\footnotesize Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }{table.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }}{49}{figure.caption.183}}
\newlabel{dbe_fig4}{{4.14}{49}{\footnotesize The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }}{49}{figure.caption.184}}
\newlabel{dbe_fig5}{{4.15}{49}{\footnotesize The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }{figure.caption.184}{}}
\citation{lukyanov2014study}
\abx@aux@cite{lukyanov2014study}
\abx@aux@segm{0}{0}{lukyanov2014study}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{votava1973}
\abx@aux@cite{votava1973}
\abx@aux@segm{0}{0}{votava1973}
\citation{globalProton}
\abx@aux@cite{globalProton}
\abx@aux@segm{0}{0}{globalProton}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}One-nucleon transfer reactions }{50}{subsection.185}}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{cohen1965}
\abx@aux@cite{cohen1965}
\abx@aux@segm{0}{0}{cohen1965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{51}{figure.caption.186}}
\newlabel{dbe_fig6}{{4.16}{51}{\footnotesize Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.186}{}}
\newlabel{eq:SA}{{4.8}{51}{One-nucleon transfer reactions}{equation.189}{}}
\citation{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@cite{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{rocca2018}
\abx@aux@cite{rocca2018}
\abx@aux@segm{0}{0}{rocca2018}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{galanina2012}
\abx@aux@cite{galanina2012}
\abx@aux@segm{0}{0}{galanina2012}
\citation{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{52}{figure.caption.188}}
\newlabel{dbe_fig7}{{4.17}{52}{\footnotesize Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }}{53}{table.caption.190}}
\newlabel{dbe_SA}{{4.5}{53}{\footnotesize Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }{table.caption.190}{}}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{rudchik2016}
\abx@aux@cite{rudchik2016}
\abx@aux@segm{0}{0}{rudchik2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Cluster-transfer reaction}{54}{subsection.191}}
\newlabel{eq:ampl1}{{4.10}{54}{Cluster-transfer reaction}{equation.194}{}}
\citation{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{globalAlpha}
\abx@aux@cite{globalAlpha}
\abx@aux@segm{0}{0}{globalAlpha}
\citation{global6Li}
\abx@aux@cite{global6Li}
\abx@aux@segm{0}{0}{global6Li}
\citation{fiveSA}
\abx@aux@cite{fiveSA}
\abx@aux@segm{0}{0}{fiveSA}
\citation{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{tanaka1978}
\abx@aux@cite{tanaka1978}
\abx@aux@segm{0}{0}{tanaka1978}
\citation{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }}{55}{figure.caption.192}}
\newlabel{dbe_fig9}{{4.18}{55}{\footnotesize The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }{figure.caption.192}{}}
\newlabel{eq:ampl2}{{4.11}{55}{Cluster-transfer reaction}{equation.195}{}}
\citation{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{jarczyk1996}
\abx@aux@cite{jarczyk1996}
\abx@aux@segm{0}{0}{jarczyk1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }}{56}{figure.caption.196}}
\newlabel{dbe_fig8}{{4.19}{56}{\footnotesize Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal  {S} = -0.947$.\relax }}{57}{figure.caption.197}}
\newlabel{dbe_fig10}{{4.20}{57}{\footnotesize The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal {S} = -0.947$.\relax }{figure.caption.197}{}}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref  {dbe_fig9} for explanation of the curve notations.\relax }}{58}{figure.caption.198}}
\newlabel{dbe_fig11}{{4.21}{58}{\footnotesize Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref {dbe_fig9} for explanation of the curve notations.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Key findings and Conclusion}{59}{chapter.199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{appendix*.222}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kukulin1977stochastic}{none/global/}
\abx@aux@defaultrefcontext{0}{satchler1979folding}{none/global/}
\abx@aux@defaultrefcontext{0}{de1963nuclear}{none/global/}
\abx@aux@defaultrefcontext{0}{anantaraman1983effective}{none/global/}
\abx@aux@defaultrefcontext{0}{day1981three}{none/global/}
\abx@aux@defaultrefcontext{0}{sack1954elastic}{none/global/}
\abx@aux@defaultrefcontext{0}{buck1977local}{none/global/}
\abx@aux@defaultrefcontext{0}{zhukov1993bound}{none/global/}
\abx@aux@defaultrefcontext{0}{voronchev1994study}{none/global/}
\abx@aux@defaultrefcontext{0}{pomerantsevPrivate}{none/global/}
\abx@aux@defaultrefcontext{0}{antonov2005charge}{none/global/}
\abx@aux@defaultrefcontext{0}{egelhof2003nuclear}{none/global/}
\abx@aux@defaultrefcontext{0}{hirai2011clustering}{none/global/}
\abx@aux@defaultrefcontext{0}{fresco}{none/global/}
\abx@aux@defaultrefcontext{0}{oganessian1999dynamics}{none/global/}
\abx@aux@defaultrefcontext{0}{nrv}{none/global/}
\abx@aux@defaultrefcontext{0}{lucas1964scattering}{none/global/}
\abx@aux@defaultrefcontext{0}{burtebaev2002}{none/global/}
\abx@aux@defaultrefcontext{0}{hauser1969elastic}{none/global/}
\abx@aux@defaultrefcontext{0}{avrigeanu1994global}{none/global/}
\abx@aux@defaultrefcontext{0}{harakeh1980strong}{none/global/}
\abx@aux@defaultrefcontext{0}{roy1995coupled}{none/global/}
\abx@aux@defaultrefcontext{0}{lukyanov2014study}{none/global/}
\abx@aux@defaultrefcontext{0}{kunz}{none/global/}
\abx@aux@defaultrefcontext{0}{galanina2012mechanisms}{none/global/}
\abx@aux@defaultrefcontext{0}{urazbekov2016}{none/global/}
\abx@aux@defaultrefcontext{0}{bodek1989}{none/global/}
\abx@aux@defaultrefcontext{0}{votava1973}{none/global/}
\abx@aux@defaultrefcontext{0}{globalProton}{none/global/}
\abx@aux@defaultrefcontext{0}{globalTriton}{none/global/}
\abx@aux@defaultrefcontext{0}{antoine}{none/global/}
\abx@aux@defaultrefcontext{0}{cohen1965}{none/global/}
\abx@aux@defaultrefcontext{0}{volya}{none/global/}
\abx@aux@defaultrefcontext{0}{volya2017}{none/global/}
\abx@aux@defaultrefcontext{0}{rocca2018}{none/global/}
\abx@aux@defaultrefcontext{0}{galanina2012}{none/global/}
\abx@aux@defaultrefcontext{0}{rudchik2016}{none/global/}
\abx@aux@defaultrefcontext{0}{globalAlpha}{none/global/}
\abx@aux@defaultrefcontext{0}{global6Li}{none/global/}
\abx@aux@defaultrefcontext{0}{fiveSA}{none/global/}
\abx@aux@defaultrefcontext{0}{tanaka1978}{none/global/}
\abx@aux@defaultrefcontext{0}{jarczyk1996}{none/global/}
\abx@aux@defaultrefcontext{0}{brown2007}{none/global/}
\abx@aux@defaultrefcontext{0}{papka2007}{none/global/}
