\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{Contents}{v}{chapter*.4}%
\contentsline {chapter}{Introduction}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}The three body model}{9}{chapter.16}%
\contentsline {section}{\numberline {1.1}Three body wave function}{10}{section.17}%
\contentsline {section}{\numberline {1.2}Transformation of the basis function }{12}{section.29}%
\contentsline {section}{\numberline {1.3}Overlap matrix elements}{14}{section.40}%
\contentsline {section}{\numberline {1.4}Normalization and correlation density function}{17}{section.52}%
\contentsline {section}{\numberline {1.5}Density distribution functions}{18}{section.57}%
\contentsline {section}{\numberline {1.6}Root mean square radii}{21}{section.74}%
\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{24}{chapter.82}%
\contentsline {section}{\numberline {2.1}Description of elastic scattering}{24}{section.83}%
\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{27}{section.97}%
\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{30}{section.115}%
\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{32}{section.123}%
\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{36}{section.136}%
\contentsline {section}{\numberline {2.6}Double folding potential}{39}{section.149}%
\contentsline {chapter}{\numberline {3}The three-body wave functions and their properties}{44}{chapter.163}%
\contentsline {section}{\numberline {3.1}The three-body wave functions}{44}{section.164}%
\contentsline {section}{\numberline {3.2}Density Function of Nuclear Matter}{47}{section.170}%
\contentsline {chapter}{\numberline {4}$\alpha $ + \textsuperscript {6}He\xspace nuclear reactions }{53}{chapter.177}%
\contentsline {section}{\numberline {4.1}Elastic scattering}{53}{section.178}%
\contentsline {section}{\numberline {4.2}Elastic transfer}{56}{section.184}%
\contentsline {chapter}{\numberline {5}$\alpha $+ \textsuperscript {6}Li\xspace nuclear reactions }{59}{chapter.188}%
\contentsline {section}{\numberline {5.1}Elastic scattering}{59}{section.189}%
\contentsline {section}{\numberline {5.2}Elastic transfer}{60}{section.191}%
\contentsline {chapter}{\numberline {6}$d$ + \textsuperscript {9}Be\xspace nuclear reactions }{64}{chapter.195}%
\contentsline {section}{\numberline {6.1}Elastic channel}{64}{section.196}%
\contentsline {section}{\numberline {6.2}Inelastic scattering}{66}{section.203}%
\contentsline {section}{\numberline {6.3}One-nucleon transfer reactions }{68}{section.206}%
\contentsline {section}{\numberline {6.4}Cluster-transfer reaction}{73}{section.212}%
\contentsline {chapter}{Summary and Conclusions}{80}{chapter*.220}%
\contentsline {chapter}{\numberline {A}Definitions from the quantum theory of angular momenta}{83}{appendix.221}%
\contentsline {chapter}{\numberline {B}Parameters of the three body wave function for \textsuperscript {6}He\xspace }{88}{appendix.241}%
\contentsline {chapter}{Bibliography}{95}{appendix*.243}%
