This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 18160 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 94 entries,
            6393 wiz_defined-function locations,
            1741 strings with 25351 characters,
and the built_in function-call counts, 730175 in all, are:
= -- 56192
> -- 11123
< -- 2581
+ -- 20488
- -- 4395
* -- 52400
:= -- 85032
add.period$ -- 0
call.type$ -- 94
change.case$ -- 1406
chr.to.int$ -- 43
cite$ -- 186
duplicate$ -- 79856
empty$ -- 63760
format.name$ -- 8535
if$ -- 144399
int.to.chr$ -- 0
int.to.str$ -- 264
missing$ -- 0
newline$ -- 3800
num.names$ -- 4454
pop$ -- 35688
preamble$ -- 1
purify$ -- 2258
quote$ -- 0
skip$ -- 17602
stack$ -- 0
substring$ -- 98722
swap$ -- 15549
text.length$ -- 2354
text.prefix$ -- 68
top$ -- 1
type$ -- 3183
warning$ -- 0
while$ -- 12034
width$ -- 0
write$ -- 3707
