\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}The three body model}{5}{chapter.16}%
\contentsline {section}{\numberline {1.1}The basis function}{6}{section.17}%
\contentsline {section}{\numberline {1.2}Transformation of the basis function }{7}{section.25}%
\contentsline {section}{\numberline {1.3}Overlap matrix elements}{8}{section.32}%
\contentsline {subsection}{\numberline {1.3.1}Partial wave expansion}{9}{subsection.36}%
\contentsline {subsection}{\numberline {1.3.2}Projection into ${\bf T}$ matrix}{11}{subsection.46}%
\contentsline {section}{\numberline {1.4}Normalization and correlation density of the three-body wave function}{11}{section.50}%
\contentsline {section}{\numberline {1.5}The density distribution function of nuclear matter}{12}{section.56}%
\contentsline {chapter}{\numberline {2}Theoretical models describing nuclear reactions}{16}{chapter.67}%
\contentsline {section}{\numberline {2.1}Description of elastic scattering}{16}{section.68}%
\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{18}{section.82}%
\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{21}{section.100}%
\contentsline {section}{\numberline {2.4}Distorted Wave Born Approximation}{23}{section.108}%
\contentsline {section}{\numberline {2.5}Spectroscopic Amplitudes within the Shell Model}{25}{section.121}%
\contentsline {section}{\numberline {2.6}Interaction potentials. The double folding model}{28}{section.134}%
\contentsline {chapter}{\numberline {3}Results and discussions}{31}{chapter.148}%
\contentsline {section}{\numberline {3.1}The three-body wave function}{31}{section.149}%
\contentsline {section}{\numberline {3.2}The density distribution function of nuclear matter}{34}{section.155}%
\contentsline {section}{\numberline {3.3}The $\alpha $ + \textsuperscript {6}He\xspace nuclear reactions }{37}{section.161}%
\contentsline {subsection}{\numberline {3.3.1}Elastic scattering}{37}{subsection.162}%
\contentsline {subsection}{\numberline {3.3.2}Elastic transfer}{39}{subsection.165}%
\contentsline {section}{\numberline {3.4}The $\alpha $ + \textsuperscript {6}Li\xspace nuclear reactions }{41}{section.170}%
\contentsline {subsection}{\numberline {3.4.1}Elastic scattering}{41}{subsection.171}%
\contentsline {subsection}{\numberline {3.4.2}Elastic transfer}{42}{subsection.174}%
\contentsline {section}{\numberline {3.5}The d + $^9$Be nuclear reactions}{45}{section.176}%
\contentsline {subsection}{\numberline {3.5.1}The elastic channel}{45}{subsection.177}%
\contentsline {subsection}{\numberline {3.5.2}Inelastic scattering}{46}{subsection.182}%
\contentsline {subsection}{\numberline {3.5.3}One-nucleon transfer reactions }{48}{subsection.186}%
\contentsline {subsection}{\numberline {3.5.4}Cluster-transfer reaction}{52}{subsection.192}%
\contentsline {chapter}{\numberline {4}Key findings and Conclusion}{57}{chapter.200}%
\contentsline {chapter}{\numberline {A}Some aspects from the quantum theory of angular momenta}{58}{appendix.201}%
\contentsline {chapter}{\numberline {B}Parameters of the three body wave function}{61}{appendix.216}%
\contentsline {section}{\numberline {B.1}Helium-6}{61}{section.217}%
\contentsline {section}{\numberline {B.2}Lithium-6}{68}{section.219}%
\contentsline {section}{\numberline {B.3}Beryllium-9}{76}{section.221}%
\contentsline {chapter}{Bibliography}{84}{appendix*.223}%
