\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \footnotesize Parameters of the M3Y-Paris \cite {anantaraman1983effective} NN-potential used in double-folding calculations.\relax }}{31}{table.caption.154}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The ground state energies $E_{gs}$ of the three-body systems and the weights of the wave function components found by means of the SVM for the \textsuperscript {6}He\xspace , \textsuperscript {6}Li\xspace and \textsuperscript {9}Be\xspace nuclei. The set of quantum numbers $\gamma \equiv \lambda l L S$, the dimension $D$ and the probability $P$ of each $\gamma $ are listed. \relax }}{33}{table.caption.158}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison the rms matter radii $\langle R_m^2 \rangle ^{\frac {1}{2}}$ obtained within the three-body model with other sources.\relax }}{37}{table.caption.167}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The parameters of the potentials used in OM calculations for both $\alpha $ + \textsuperscript {6}He\xspace and $\alpha $ + \textsuperscript {6}Li\xspace nuclear reactions. For more details, see the text\relax }}{42}{table.caption.177}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \footnotesize Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }}{49}{table.caption.191}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \footnotesize Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon SA have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }}{53}{table.caption.201}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The three-body wave function parameters found by means of variational approach for the ground state of \textsuperscript {6}He\xspace \relax }}{64}{table.228}%
\contentsline {table}{\numberline {B.2}{\ignorespaces The three-body wave function parameters found by means of variational approach for the ground state of \textsuperscript {6}Li\xspace \relax }}{71}{table.230}%
\contentsline {table}{\numberline {B.3}{\ignorespaces The three-body wave function parameters found by means of variational approach for the ground state of \textsuperscript {9}Be\xspace \relax }}{79}{table.232}%
