This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 17180 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 87 entries,
            6393 wiz_defined-function locations,
            1708 strings with 24243 characters,
and the built_in function-call counts, 688462 in all, are:
= -- 53333
> -- 10314
< -- 2366
+ -- 19298
- -- 4105
* -- 49675
:= -- 80565
add.period$ -- 0
call.type$ -- 87
change.case$ -- 1278
chr.to.int$ -- 43
cite$ -- 172
duplicate$ -- 74711
empty$ -- 60132
format.name$ -- 7960
if$ -- 136044
int.to.chr$ -- 0
int.to.str$ -- 241
missing$ -- 0
newline$ -- 3551
num.names$ -- 4090
pop$ -- 33130
preamble$ -- 1
purify$ -- 2079
quote$ -- 0
skip$ -- 16231
stack$ -- 0
substring$ -- 94651
swap$ -- 14429
text.length$ -- 2177
text.prefix$ -- 56
top$ -- 1
type$ -- 2945
warning$ -- 0
while$ -- 11332
width$ -- 0
write$ -- 3465
