This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6256 wiz_defined-function locations,
            1420 strings with 15790 characters,
and the built_in function-call counts, 304033 in all, are:
= -- 23440
> -- 4681
< -- 874
+ -- 9241
- -- 1936
* -- 22868
:= -- 35105
add.period$ -- 0
call.type$ -- 40
change.case$ -- 421
chr.to.int$ -- 31
cite$ -- 78
duplicate$ -- 33623
empty$ -- 26585
format.name$ -- 3569
if$ -- 59418
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 1762
num.names$ -- 1668
pop$ -- 14491
preamble$ -- 1
purify$ -- 860
quote$ -- 0
skip$ -- 6686
stack$ -- 0
substring$ -- 41426
swap$ -- 6679
text.length$ -- 960
text.prefix$ -- 22
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 4401
width$ -- 0
write$ -- 1723
