\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.92326pt}\LT@entry 
    {1}{139.20361pt}}
\gdef \LT@ii {\LT@entry 
    {1}{92.33318pt}\LT@entry 
    {1}{60.57578pt}\LT@entry 
    {1}{167.18657pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.17815pt}\LT@entry 
    {1}{103.69287pt}\LT@entry 
    {1}{35.16379pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{6}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical model}{7}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{7}{Theoretical model}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some aspects from the quantum theory of angular momenta}{7}{section.19}\protected@file@percent }
\newlabel{the_CG_coefficient}{{2.1}{7}{Some aspects from the quantum theory of angular momenta}{equation.20}{}}
\newlabel{6j_basis1}{{2.2}{7}{Some aspects from the quantum theory of angular momenta}{equation.21}{}}
\newlabel{6j_basis2}{{2.3}{7}{Some aspects from the quantum theory of angular momenta}{equation.22}{}}
\newlabel{9j_basis1}{{2.5}{8}{Some aspects from the quantum theory of angular momenta}{equation.24}{}}
\newlabel{9j_basis2}{{2.6}{8}{Some aspects from the quantum theory of angular momenta}{equation.25}{}}
\newlabel{9j}{{2.7}{8}{Some aspects from the quantum theory of angular momenta}{equation.26}{}}
\newlabel{sphHarmDecomp}{{2.9}{8}{Some aspects from the quantum theory of angular momenta}{equation.28}{}}
\newlabel{hyperSphTrans}{{2.13}{9}{Some aspects from the quantum theory of angular momenta}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The description of elastic scattering}{9}{section.34}\protected@file@percent }
\newlabel{es_she1}{{2.15}{9}{The description of elastic scattering}{equation.35}{}}
\newlabel{es_chi_assymp_with_f}{{2.16}{10}{The description of elastic scattering}{equation.36}{}}
\newlabel{es_she_radial}{{2.21}{10}{The description of elastic scattering}{equation.41}{}}
\newlabel{es_she2}{{2.22}{10}{The description of elastic scattering}{equation.42}{}}
\newlabel{es_assymp_chi}{{2.23}{11}{The description of elastic scattering}{equation.43}{}}
\newlabel{es_amplitude_nuclear}{{2.24}{11}{The description of elastic scattering}{equation.44}{}}
\newlabel{es_diff_cross_section}{{2.26}{11}{The description of elastic scattering}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The coupled channels method for inelastic scattering}{11}{section.47}\protected@file@percent }
\newlabel{cc_tot_wf}{{2.27}{11}{The coupled channels method for inelastic scattering}{equation.48}{}}
\newlabel{cc_she1}{{2.28}{12}{The coupled channels method for inelastic scattering}{equation.49}{}}
\newlabel{cc_orthonorm}{{2.31}{12}{The coupled channels method for inelastic scattering}{equation.52}{}}
\newlabel{cc_coup_pot_def}{{2.35}{13}{The coupled channels method for inelastic scattering}{equation.56}{}}
\newlabel{cc_delta_def}{{2.36}{13}{The coupled channels method for inelastic scattering}{equation.57}{}}
\newlabel{cc_we}{{2.37}{13}{The coupled channels method for inelastic scattering}{equation.58}{}}
\newlabel{cc_dsigma_domega}{{2.42}{14}{The coupled channels method for inelastic scattering}{equation.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The coupled-reaction-channels method for the transfer reactions}{14}{section.65}\protected@file@percent }
\newlabel{crc_couple_eq1}{{2.47}{14}{The coupled-reaction-channels method for the transfer reactions}{equation.69}{}}
\newlabel{crc_couple_eq2}{{2.50}{15}{The coupled-reaction-channels method for the transfer reactions}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The three body wave function}{16}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The three-body wave function}{16}{subsection.75}\protected@file@percent }
\newlabel{totwf}{{2.52}{16}{The three-body wave function}{equation.76}{}}
\newlabel{subwf}{{2.53}{16}{The three-body wave function}{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The schemes of the three-body system on the example of ${}^9$Be.\relax }}{16}{figure.caption.77}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jacobiSet}{{2.1}{16}{The schemes of the three-body system on the example of ${}^9$Be.\relax }{figure.caption.77}{}}
\newlabel{radial_wf}{{2.54}{17}{The three-body wave function}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Transformation of the basis function }{17}{subsection.80}\protected@file@percent }
\newlabel{transformbasisfunction}{{2.57}{17}{Transformation of the basis function}{equation.83}{}}
\newlabel{newBasis}{{2.58}{17}{Transformation of the basis function}{equation.84}{}}
\newlabel{trans_coef}{{2.60}{18}{Transformation of the basis function}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Overlap matrix elements}{18}{subsection.87}\protected@file@percent }
\newlabel{me_arb}{{2.64}{18}{Overlap matrix elements}{equation.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{By means of the exponential function expansion}{19}{section*.92}\protected@file@percent }
\newlabel{overlap_by_exp}{{2.5.3}{19}{By means of the exponential function expansion}{section*.92}{}}
\newlabel{overlap1}{{2.67}{19}{By means of the exponential function expansion}{equation.95}{}}
\newlabel{angular_part_overlap1}{{2.68}{19}{By means of the exponential function expansion}{equation.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{By means of the projection into the ${\bf  T}$ matrix}{20}{section*.101}\protected@file@percent }
\newlabel{overlap_by_proj}{{2.5.3}{20}{By means of the projection into the ${\bf T}$ matrix}{section*.101}{}}
\newlabel{projectionMethod}{{2.75}{20}{By means of the projection into the ${\bf T}$ matrix}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Normalization and correlation density of the three-body wave function}{21}{subsection.105}\protected@file@percent }
\citation{Kukulin1977}
\abx@aux@cite{Kukulin1977}
\abx@aux@segm{0}{0}{Kukulin1977}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of the $\mathcal  {N}_{\gamma }^{(k)}$ and $\mathcal  {N}_{\gamma \gamma }^{(q)}$ normalizations for each $\gamma $'s, and 3-d plot of the correlation density function $W_{\gamma }\left (x_k,y_k\right )$ of the wave function depending on $\gamma $.\relax }}{22}{table.caption.111}\protected@file@percent }
\newlabel{table:atable}{{2.1}{22}{Values of the $\mathcal {N}_{\gamma }^{(k)}$ and $\mathcal {N}_{\gamma \gamma }^{(q)}$ normalizations for each $\gamma $'s, and 3-d plot of the correlation density function $W_{\gamma }\left (x_k,y_k\right )$ of the wave function depending on $\gamma $.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wave function of scattering and bound state}{22}{section.112}\protected@file@percent }
\newlabel{pseudopot}{{2.81}{22}{Wave function of scattering and bound state}{equation.113}{}}
\newlabel{projector}{{2.82}{23}{Wave function of scattering and bound state}{equation.114}{}}
\newlabel{pseudohamiltonian}{{2.83}{23}{Wave function of scattering and bound state}{equation.115}{}}
\newlabel{basisfunction}{{2.85}{23}{Wave function of scattering and bound state}{equation.117}{}}
\newlabel{basistransfortmation}{{2.87}{23}{Wave function of scattering and bound state}{equation.119}{}}
\citation{SATCHLER1979}
\abx@aux@cite{SATCHLER1979}
\abx@aux@segm{0}{0}{SATCHLER1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matter density distribution}{24}{section.121}\protected@file@percent }
\newlabel{densities}{{2.90}{24}{Matter density distribution}{equation.123}{}}
\citation{separationneutron}
\abx@aux@cite{separationneutron}
\abx@aux@segm{0}{0}{separationneutron}
\citation{quadrupole}
\abx@aux@cite{quadrupole}
\abx@aux@segm{0}{0}{quadrupole}
\citation{kukulin2010}
\abx@aux@cite{kukulin2010}
\abx@aux@segm{0}{0}{kukulin2010}
\citation{seksembayev2018}
\abx@aux@cite{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\citation{seksembayev2018}
\abx@aux@cite{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussions}{26}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The d+$^9$Be nuclear reactions}{26}{section.126}\protected@file@percent }
\citation{lukyanov2014}
\abx@aux@cite{lukyanov2014}
\abx@aux@segm{0}{0}{lukyanov2014}
\citation{lukyanov2015}
\abx@aux@cite{lukyanov2015}
\abx@aux@segm{0}{0}{lukyanov2015}
\citation{janseitov2018}
\abx@aux@cite{janseitov2018}
\abx@aux@segm{0}{0}{janseitov2018}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\citation{detraz1970}
\abx@aux@cite{detraz1970}
\abx@aux@segm{0}{0}{detraz1970}
\citation{detraz1974}
\abx@aux@cite{detraz1974}
\abx@aux@segm{0}{0}{detraz1974}
\citation{urazbekov2016}
\abx@aux@cite{urazbekov2016}
\abx@aux@segm{0}{0}{urazbekov2016}
\citation{urazbekov2017}
\abx@aux@cite{urazbekov2017}
\abx@aux@segm{0}{0}{urazbekov2017}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{kunz}
\abx@aux@cite{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{nrv}
\abx@aux@cite{nrv}
\abx@aux@segm{0}{0}{nrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}d+$^9$Be $\rightarrow $ d+$^9$Be}{28}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}d+$^9$Be $\rightarrow $ d+$^9$Be$^*$}{28}{subsection.128}\protected@file@percent }
\citation{lukyanov2014}
\abx@aux@cite{lukyanov2014}
\abx@aux@segm{0}{0}{lukyanov2014}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{votava1973}
\abx@aux@cite{votava1973}
\abx@aux@segm{0}{0}{votava1973}
\citation{globalProton}
\abx@aux@cite{globalProton}
\abx@aux@segm{0}{0}{globalProton}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{29}{subsection.130}\protected@file@percent }
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{cohen1965}
\abx@aux@cite{cohen1965}
\abx@aux@segm{0}{0}{cohen1965}
\citation{rocca2018}
\abx@aux@cite{rocca2018}
\abx@aux@segm{0}{0}{rocca2018}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{galanina2012}
\abx@aux@cite{galanina2012}
\abx@aux@segm{0}{0}{galanina2012}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\newlabel{eq:SA}{{3.3}{30}{d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{equation.132}{}}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{rudchik2016}
\abx@aux@cite{rudchik2016}
\abx@aux@segm{0}{0}{rudchik2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{31}{subsection.133}\protected@file@percent }
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{globalAlpha}
\abx@aux@cite{globalAlpha}
\abx@aux@segm{0}{0}{globalAlpha}
\citation{global6Li}
\abx@aux@cite{global6Li}
\abx@aux@segm{0}{0}{global6Li}
\citation{fiveSA}
\abx@aux@cite{fiveSA}
\abx@aux@segm{0}{0}{fiveSA}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{tanaka1978}
\abx@aux@cite{tanaka1978}
\abx@aux@segm{0}{0}{tanaka1978}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{jarczyk1996}
\abx@aux@cite{jarczyk1996}
\abx@aux@segm{0}{0}{jarczyk1996}
\newlabel{eq:ampl1}{{3.5}{32}{d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{equation.135}{}}
\newlabel{eq:ampl2}{{3.6}{32}{d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{equation.136}{}}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $\alpha $+$^9$Be nuclear reactions}{34}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be}{34}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be$^*$}{34}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $\alpha $+$^6$He nuclear reaction}{34}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $\alpha $+$^6$Li nuclear reaction}{34}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{35}{chapter.142}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendices/AppendixA.aux}
