This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6256 wiz_defined-function locations,
            1408 strings with 15570 characters,
and the built_in function-call counts, 294430 in all, are:
= -- 22867
> -- 4459
< -- 828
+ -- 8935
- -- 1850
* -- 22225
:= -- 34114
add.period$ -- 0
call.type$ -- 38
change.case$ -- 399
chr.to.int$ -- 31
cite$ -- 74
duplicate$ -- 32313
empty$ -- 25742
format.name$ -- 3419
if$ -- 57526
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1690
num.names$ -- 1580
pop$ -- 13799
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 6348
stack$ -- 0
substring$ -- 40791
swap$ -- 6371
text.length$ -- 914
text.prefix$ -- 22
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 4249
width$ -- 0
write$ -- 1653
