\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction to nuclear reactions}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Nuclear reactions}{5}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Elastic scattering}{5}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Inelastic scattering}{5}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Transfer reactions}{5}{subsection.12}%
\contentsline {section}{\numberline {1.2}Mechanisms of nuclear reactions}{5}{section.13}%
\contentsline {section}{\numberline {1.3}Cluster phenomenon}{5}{section.14}%
\contentsline {chapter}{\numberline {2}Theoretical model}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Optical model}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Distorted wave Born approximation}{8}{section.23}%
\contentsline {section}{\numberline {2.3}Coupled reaction channel method}{8}{section.24}%
\contentsline {section}{\numberline {2.4}Double folding model}{8}{section.25}%
\contentsline {section}{\numberline {2.5}Wave function of scattering and bound state}{8}{section.26}%
\contentsline {section}{\numberline {2.6}Matter density distribution}{9}{section.35}%
\contentsline {chapter}{\numberline {3}Results and discussions}{11}{chapter.39}%
\contentsline {section}{\numberline {3.1}The d+$^9$Be nuclear reactions}{11}{section.40}%
\contentsline {subsection}{\numberline {3.1.1}d+$^9$Be $\rightarrow $ d+$^9$Be}{12}{subsection.41}%
\contentsline {subsection}{\numberline {3.1.2}d+$^9$Be $\rightarrow $ d+$^9$Be$^*$}{13}{subsection.42}%
\contentsline {subsection}{\numberline {3.1.3}d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{14}{subsection.44}%
\contentsline {subsection}{\numberline {3.1.4}d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{15}{subsection.47}%
\contentsline {section}{\numberline {3.2}The $\alpha $+$^9$Be nuclear reactions}{18}{section.51}%
\contentsline {subsection}{\numberline {3.2.1}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be}{18}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.2}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be$^*$}{18}{subsection.53}%
\contentsline {section}{\numberline {3.3}The $\alpha $+$^6$He nuclear reaction}{18}{section.54}%
\contentsline {section}{\numberline {3.4}The $\alpha $+$^6$Li nuclear reaction}{18}{section.55}%
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.56}%
\contentsline {chapter}{\numberline {A}Parameters of the three body wave function}{21}{appendix.57}%
\contentsline {section}{\numberline {A.1}Hellium-6}{21}{section.58}%
\contentsline {section}{\numberline {A.2}Lithium-6}{21}{section.59}%
\contentsline {section}{\numberline {A.3}Berillium-9}{21}{section.60}%
