\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to nuclear reactions}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Nuclear reactions}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Elastic scattering}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}Inelastic scattering}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.1.3}Transfer reactions}{1}{subsection.12}
\contentsline {section}{\numberline {1.2}Mechanisms of nuclear reactions}{1}{section.13}
\contentsline {section}{\numberline {1.3}Cluster phenomenon}{1}{section.14}
\contentsline {chapter}{\numberline {2}Theoretical model}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Optical model}{3}{section.16}
\contentsline {section}{\numberline {2.2}Distorted wave Born approximation}{4}{section.23}
\contentsline {section}{\numberline {2.3}Coupled reaction channel method}{4}{section.24}
\contentsline {section}{\numberline {2.4}Double folding model}{4}{section.25}
\contentsline {section}{\numberline {2.5}Wave function of scattering and bound state}{4}{section.26}
\contentsline {section}{\numberline {2.6}Matter density distribution}{5}{section.35}
\contentsline {chapter}{\numberline {3}Results and discussions}{7}{chapter.39}
\contentsline {section}{\numberline {3.1}The d+$^9$Be nuclear reactions}{7}{section.40}
\contentsline {subsection}{\numberline {3.1.1}d+$^9$Be $\rightarrow $ d+$^9$Be}{8}{subsection.41}
\contentsline {subsection}{\numberline {3.1.2}d+$^9$Be $\rightarrow $ d+$^9$Be$^*$}{9}{subsection.42}
\contentsline {subsection}{\numberline {3.1.3}d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{10}{subsection.44}
\contentsline {subsection}{\numberline {3.1.4}d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{11}{subsection.47}
\contentsline {section}{\numberline {3.2}The $\alpha $+$^9$Be nuclear reactions}{14}{section.51}
\contentsline {subsection}{\numberline {3.2.1}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be}{14}{subsection.52}
\contentsline {subsection}{\numberline {3.2.2}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be$^*$}{14}{subsection.53}
\contentsline {section}{\numberline {3.3}The $\alpha $+$^6$He nuclear reaction}{14}{section.54}
\contentsline {section}{\numberline {3.4}The $\alpha $+$^6$Li nuclear reaction}{14}{section.55}
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.56}
\contentsline {chapter}{\numberline {A}Parameters of the three body wave function}{17}{appendix.57}
\contentsline {section}{\numberline {A.1}Hellium-6}{17}{section.58}
\contentsline {section}{\numberline {A.2}Lithium-6}{17}{section.59}
\contentsline {section}{\numberline {A.3}Berillium-9}{17}{section.60}
\contentsline {chapter}{Bibliography}{19}{appendix*.61}
