\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.66383pt}\LT@entry 
    {1}{139.01842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{95.25526pt}\LT@entry 
    {1}{61.19414pt}\LT@entry 
    {1}{169.05714pt}}
\gdef \LT@iii {\LT@entry 
    {1}{52.24757pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{35.72357pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the nuclear reactions and cluster phenomenon}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{6}{Introduction to the nuclear reactions and cluster phenomenon}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical models describing the nuclear reactions}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Theoretical models describing the nuclear reactions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some aspects from the quantum theory of angular momenta}{7}{section.16}\protected@file@percent }
\newlabel{the_CG_coefficient}{{2.1}{7}{Some aspects from the quantum theory of angular momenta}{equation.17}{}}
\newlabel{6j_basis1}{{2.2}{7}{Some aspects from the quantum theory of angular momenta}{equation.18}{}}
\newlabel{6j_basis2}{{2.3}{7}{Some aspects from the quantum theory of angular momenta}{equation.19}{}}
\newlabel{9j_basis1}{{2.5}{8}{Some aspects from the quantum theory of angular momenta}{equation.21}{}}
\newlabel{9j_basis2}{{2.6}{8}{Some aspects from the quantum theory of angular momenta}{equation.22}{}}
\newlabel{9j}{{2.7}{8}{Some aspects from the quantum theory of angular momenta}{equation.23}{}}
\newlabel{sphHarmDecomp}{{2.9}{8}{Some aspects from the quantum theory of angular momenta}{equation.25}{}}
\newlabel{hyperSphTrans}{{2.13}{9}{Some aspects from the quantum theory of angular momenta}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The description of elastic scattering}{9}{section.31}\protected@file@percent }
\newlabel{es_she1}{{2.15}{9}{The description of elastic scattering}{equation.32}{}}
\newlabel{es_chi_assymp_with_f}{{2.16}{10}{The description of elastic scattering}{equation.33}{}}
\newlabel{es_she_radial}{{2.21}{10}{The description of elastic scattering}{equation.38}{}}
\newlabel{es_she2}{{2.22}{10}{The description of elastic scattering}{equation.39}{}}
\newlabel{es_assymp_chi}{{2.23}{11}{The description of elastic scattering}{equation.40}{}}
\newlabel{es_amplitude_nuclear}{{2.24}{11}{The description of elastic scattering}{equation.41}{}}
\newlabel{es_diff_cross_section}{{2.26}{11}{The description of elastic scattering}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The coupled channels method for inelastic scattering}{11}{section.44}\protected@file@percent }
\newlabel{cc_tot_wf}{{2.27}{12}{The coupled channels method for inelastic scattering}{equation.45}{}}
\newlabel{cc_she1}{{2.28}{12}{The coupled channels method for inelastic scattering}{equation.46}{}}
\newlabel{cc_orthonorm}{{2.31}{12}{The coupled channels method for inelastic scattering}{equation.49}{}}
\newlabel{cc_coup_pot_def}{{2.35}{13}{The coupled channels method for inelastic scattering}{equation.53}{}}
\newlabel{cc_delta_def}{{2.36}{13}{The coupled channels method for inelastic scattering}{equation.54}{}}
\newlabel{cc_we}{{2.37}{13}{The coupled channels method for inelastic scattering}{equation.55}{}}
\newlabel{cc_dsigma_domega}{{2.42}{14}{The coupled channels method for inelastic scattering}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The coupled-reaction-channels method for the transfer reactions}{14}{section.62}\protected@file@percent }
\newlabel{crc_couple_eq1}{{2.47}{14}{The coupled-reaction-channels method for the transfer reactions}{equation.66}{}}
\newlabel{crc_couple_eq2}{{2.50}{15}{The coupled-reaction-channels method for the transfer reactions}{equation.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interaction potentials. The double folding model}{16}{section.71}\protected@file@percent }
\newlabel{eqn:OP}{{2.52}{16}{Interaction potentials. The double folding model}{equation.72}{}}
\newlabel{coul}{{2.5}{16}{Interaction potentials. The double folding model}{equation.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radius vectors for the double folding model\relax }}{17}{figure.caption.76}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df_scheme}{{2.1}{17}{Radius vectors for the double folding model\relax }{figure.caption.76}{}}
\citation{Kukulin1977}
\abx@aux@cite{Kukulin1977}
\abx@aux@segm{0}{0}{Kukulin1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The three body model}{18}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The basis function}{18}{section.80}\protected@file@percent }
\newlabel{pseudopot}{{3.1}{18}{The basis function}{equation.81}{}}
\newlabel{projector}{{3.2}{18}{The basis function}{equation.82}{}}
\newlabel{pseudohamiltonian}{{3.3}{18}{The basis function}{equation.83}{}}
\newlabel{totwf}{{3.4}{18}{The basis function}{equation.84}{}}
\newlabel{subwf}{{3.5}{19}{The basis function}{equation.86}{}}
\newlabel{radial_wf}{{3.6}{19}{The basis function}{equation.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformation of the basis function }{19}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The schemes of Jacobi coordinate sets for the three body system.\relax }}{19}{figure.caption.85}\protected@file@percent }
\newlabel{fig:jacobiSet}{{3.1}{19}{The schemes of Jacobi coordinate sets for the three body system.\relax }{figure.caption.85}{}}
\newlabel{transformbasisfunction}{{3.9}{20}{Transformation of the basis function}{equation.91}{}}
\newlabel{newBasis}{{3.10}{20}{Transformation of the basis function}{equation.92}{}}
\newlabel{trans_coef}{{3.12}{20}{Transformation of the basis function}{equation.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overlap matrix elements}{21}{section.95}\protected@file@percent }
\newlabel{me_arb}{{3.16}{21}{Overlap matrix elements}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}By means of the exponential function expansion}{21}{subsection.100}\protected@file@percent }
\newlabel{overlap_by_exp}{{3.3.1}{21}{By means of the exponential function expansion}{subsection.100}{}}
\newlabel{overlap1}{{3.19}{22}{By means of the exponential function expansion}{equation.103}{}}
\newlabel{angular_part_overlap1}{{3.20}{22}{By means of the exponential function expansion}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}By means of the projection into the ${\bf  T}$ matrix}{23}{subsection.109}\protected@file@percent }
\newlabel{overlap_by_proj}{{3.3.2}{23}{By means of the projection into the ${\bf T}$ matrix}{subsection.109}{}}
\newlabel{projectionMethod}{{3.27}{23}{By means of the projection into the ${\bf T}$ matrix}{equation.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalization and correlation density of the three-body wave function}{24}{section.113}\protected@file@percent }
\citation{SATCHLER1979}
\abx@aux@cite{SATCHLER1979}
\abx@aux@segm{0}{0}{SATCHLER1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The density distribution function of nuclear matter}{25}{section.120}\protected@file@percent }
\newlabel{densities}{{3.34}{25}{The density distribution function of nuclear matter}{equation.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the $\mathcal  {N}_{\gamma }^{(k)}$ and $\mathcal  {N}_{\gamma \gamma }^{(q)}$ normalizations for each $\gamma $'s, and 3-d plot of the correlation density function $W_{\gamma }\left (x_k,y_k\right )$ of the wave function depending on $\gamma $.\relax }}{26}{table.caption.119}\protected@file@percent }
\newlabel{table:atable}{{3.1}{26}{Values of the $\mathcal {N}_{\gamma }^{(k)}$ and $\mathcal {N}_{\gamma \gamma }^{(q)}$ normalizations for each $\gamma $'s, and 3-d plot of the correlation density function $W_{\gamma }\left (x_k,y_k\right )$ of the wave function depending on $\gamma $.\relax }{table.caption.119}{}}
\citation{urazbekov2016}
\abx@aux@cite{urazbekov2016}
\abx@aux@segm{0}{0}{urazbekov2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussions}{28}{chapter.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The d+$^9$Be nuclear reactions}{28}{section.125}\protected@file@percent }
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{kunz}
\abx@aux@cite{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{nrv}
\abx@aux@cite{nrv}
\abx@aux@segm{0}{0}{nrv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   \footnotesize  The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }}{29}{figure.caption.129}\protected@file@percent }
\newlabel{dbe_fig3}{{4.1}{29}{\footnotesize The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }}{29}{table.caption.130}\protected@file@percent }
\newlabel{dbe_potpar}{{4.1}{29}{Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }{table.caption.130}{}}
\citation{lukyanov2014}
\abx@aux@cite{lukyanov2014}
\abx@aux@segm{0}{0}{lukyanov2014}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{votava1973}
\abx@aux@cite{votava1973}
\abx@aux@segm{0}{0}{votava1973}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }}{30}{figure.caption.133}\protected@file@percent }
\newlabel{dbe_fig4}{{4.2}{30}{The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }{figure.caption.133}{}}
\citation{globalProton}
\abx@aux@cite{globalProton}
\abx@aux@segm{0}{0}{globalProton}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces   The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }}{31}{figure.caption.134}\protected@file@percent }
\newlabel{dbe_fig5}{{4.3}{31}{The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }{figure.caption.134}{}}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{cohen1965}
\abx@aux@cite{cohen1965}
\abx@aux@segm{0}{0}{cohen1965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{32}{figure.caption.136}\protected@file@percent }
\newlabel{dbe_fig6}{{4.4}{32}{Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.136}{}}
\newlabel{eq:SA}{{4.6}{32}{One-nucleon transfer reactions}{equation.139}{}}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@cite{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@cite{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{rocca2018}
\abx@aux@cite{rocca2018}
\abx@aux@segm{0}{0}{rocca2018}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{galanina2012}
\abx@aux@cite{galanina2012}
\abx@aux@segm{0}{0}{galanina2012}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{33}{figure.caption.138}\protected@file@percent }
\newlabel{dbe_fig7}{{4.5}{33}{Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }}{34}{table.caption.140}\protected@file@percent }
\newlabel{dbe_SA}{{4.2}{34}{Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }{table.caption.140}{}}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{rudchik2016}
\abx@aux@cite{rudchik2016}
\abx@aux@segm{0}{0}{rudchik2016}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{globalAlpha}
\abx@aux@cite{globalAlpha}
\abx@aux@segm{0}{0}{globalAlpha}
\citation{global6Li}
\abx@aux@cite{global6Li}
\abx@aux@segm{0}{0}{global6Li}
\citation{fiveSA}
\abx@aux@cite{fiveSA}
\abx@aux@segm{0}{0}{fiveSA}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{tanaka1978}
\abx@aux@cite{tanaka1978}
\abx@aux@segm{0}{0}{tanaka1978}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }}{36}{figure.caption.142}\protected@file@percent }
\newlabel{dbe_fig9}{{4.6}{36}{The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }{figure.caption.142}{}}
\newlabel{eq:ampl1}{{4.8}{36}{Cluster-transfer reaction}{equation.144}{}}
\newlabel{eq:ampl2}{{4.9}{36}{Cluster-transfer reaction}{equation.145}{}}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{jarczyk1996}
\abx@aux@cite{jarczyk1996}
\abx@aux@segm{0}{0}{jarczyk1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }}{37}{figure.caption.146}\protected@file@percent }
\newlabel{dbe_fig8}{{4.7}{37}{Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal  {S} = -0.947$.\relax }}{38}{figure.caption.147}\protected@file@percent }
\newlabel{dbe_fig10}{{4.8}{38}{The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal {S} = -0.947$.\relax }{figure.caption.147}{}}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref  {fig9} for explanation of the curve notations.\relax }}{39}{figure.caption.148}\protected@file@percent }
\newlabel{dbe_fig11}{{4.9}{39}{Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref {fig9} for explanation of the curve notations.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.154}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{globalAlpha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antoine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{global6Li}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rocca2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galanina2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harakeh1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jarczyk1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nrv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{globalProton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{volya2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kunz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiveSA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{globalTriton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lukyanov2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papka2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudchik2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fresco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{urazbekov2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{volya}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{votava1973}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{globalAlpha}{}
\abx@aux@defaultlabelprefix{0}{brown2007}{}
\abx@aux@defaultlabelprefix{0}{antoine}{}
\abx@aux@defaultlabelprefix{0}{cohen1965}{}
\abx@aux@defaultlabelprefix{0}{global6Li}{}
\abx@aux@defaultlabelprefix{0}{rocca2018}{}
\abx@aux@defaultlabelprefix{0}{galanina2012}{}
\abx@aux@defaultlabelprefix{0}{harakeh1980}{}
\abx@aux@defaultlabelprefix{0}{jarczyk1996}{}
\abx@aux@defaultlabelprefix{0}{nrv}{}
\abx@aux@defaultlabelprefix{0}{globalProton}{}
\abx@aux@defaultlabelprefix{0}{volya2017}{}
\abx@aux@defaultlabelprefix{0}{kunz}{}
\abx@aux@defaultlabelprefix{0}{fiveSA}{}
\abx@aux@defaultlabelprefix{0}{globalTriton}{}
\abx@aux@defaultlabelprefix{0}{lukyanov2014}{}
\abx@aux@defaultlabelprefix{0}{papka2007}{}
\abx@aux@defaultlabelprefix{0}{rudchik2016}{}
\abx@aux@defaultlabelprefix{0}{bodek1989}{}
\abx@aux@defaultlabelprefix{0}{tanaka1978}{}
\abx@aux@defaultlabelprefix{0}{fresco}{}
\abx@aux@defaultlabelprefix{0}{urazbekov2016}{}
\abx@aux@defaultlabelprefix{0}{volya}{}
\abx@aux@defaultlabelprefix{0}{votava1973}{}
