\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction to the nuclear reactions and cluster phenomenon}{1}{chapter.14}%
\contentsline {chapter}{\numberline {2}Theoretical models describing the nuclear reactions}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Some aspects from the quantum theory of angular momenta}{7}{section.16}%
\contentsline {section}{\numberline {2.2}The description of elastic scattering}{9}{section.31}%
\contentsline {section}{\numberline {2.3}The coupled channels method for inelastic scattering}{11}{section.44}%
\contentsline {section}{\numberline {2.4}The coupled-reaction-channels method for the transfer reactions}{14}{section.62}%
\contentsline {section}{\numberline {2.5}Interaction potentials. The double folding model}{16}{section.71}%
\contentsline {chapter}{\numberline {3}The three body model}{18}{chapter.79}%
\contentsline {section}{\numberline {3.1}The basis function}{18}{section.80}%
\contentsline {section}{\numberline {3.2}Transformation of the basis function }{19}{section.88}%
\contentsline {section}{\numberline {3.3}Overlap matrix elements}{21}{section.95}%
\contentsline {subsection}{\numberline {3.3.1}By means of the exponential function expansion}{21}{subsection.100}%
\contentsline {subsection}{\numberline {3.3.2}By means of the projection into the ${\bf T}$ matrix}{23}{subsection.109}%
\contentsline {section}{\numberline {3.4}Normalization and correlation density of the three-body wave function}{24}{section.113}%
\contentsline {section}{\numberline {3.5}The density distribution function of nuclear matter}{25}{section.120}%
\contentsline {chapter}{\numberline {4}Results and discussions}{28}{chapter.124}%
\contentsline {section}{\numberline {4.1}The d+$^9$Be nuclear reactions}{28}{section.125}%
\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.149}%
\contentsline {chapter}{\numberline {A}Parameters of the three body wave function}{42}{appendix.150}%
\contentsline {section}{\numberline {A.1}Hellium-6}{42}{section.151}%
\contentsline {section}{\numberline {A.2}Lithium-6}{42}{section.152}%
\contentsline {section}{\numberline {A.3}Berillium-9}{42}{section.153}%
\contentsline {chapter}{Bibliography}{43}{appendix*.154}%
