This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10143 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "Kukulin1977"
Warning--I didn't find a database entry for "SATCHLER1979"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6365 wiz_defined-function locations,
            1423 strings with 16620 characters,
and the built_in function-call counts, 398688 in all, are:
= -- 33633
> -- 4559
< -- 867
+ -- 10884
- -- 1958
* -- 31893
:= -- 49747
add.period$ -- 0
call.type$ -- 35
change.case$ -- 390
chr.to.int$ -- 44
cite$ -- 68
duplicate$ -- 38068
empty$ -- 34747
format.name$ -- 3651
if$ -- 78330
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 1830
num.names$ -- 1456
pop$ -- 13932
preamble$ -- 1
purify$ -- 819
quote$ -- 0
skip$ -- 6492
stack$ -- 0
substring$ -- 68016
swap$ -- 6751
text.length$ -- 1008
text.prefix$ -- 36
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 6426
width$ -- 0
write$ -- 1796
(There were 2 warnings)
