\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the $\mathcal {N}_{\gamma }^{(k)}$ and $\mathcal {N}_{\gamma \gamma }^{(q)}$ normalizations for each $\gamma $'s, and 3-d plot of the correlation density function $W_{\gamma }\left (x_k,y_k\right )$ of the wave function depending on $\gamma $.\relax }}{26}{table.caption.119}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }}{29}{table.caption.130}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }}{34}{table.caption.140}%
\addvspace {10\p@ }
\addvspace {10\p@ }
