% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{globalAlpha}{article}{}
    \name{author}{3}{}{%
      {{hash=AV}{%
         family={{Avrigeanu}},
         familyi={A\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HPE}{%
         family={{Hodgson}},
         familyi={H\bibinitperiod},
         given={P.\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={{Avrigeanu}},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AVHPEAM1}
    \strng{fullhash}{AVHPEAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{2136}
    \field{title}{Global Optical Potentials for Emitted Alpha Particles}
    \field{volume}{C49}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1994}
  \endentry

  \entry{brown2007}{article}{}
    \name{author}{18}{}{%
      {{hash=BTAD}{%
         family={{Brown}},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima A.\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={{Papka}},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FBR}{%
         family={{Fulton}},
         familyi={F\bibinitperiod},
         given={B.\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WDL}{%
         family={{Watson}},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FSP}{%
         family={{Fox}},
         familyi={F\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={{Groombridge}},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={{Freer}},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CNM}{%
         family={{Clarke}},
         familyi={C\bibinitperiod},
         given={N.\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ANI}{%
         family={{Ashwood}},
         familyi={A\bibinitperiod},
         given={N.\bibnamedelima I.},
         giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={{Curtis}},
         familyi={C\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={{Ziman}},
         familyi={Z\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={{McEwan}},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={{Ahmed}},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CWN}{%
         family={{Catford}},
         familyi={C\bibinitperiod},
         given={W.\bibnamedelima N.},
         giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={{Mahboub}},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TCN}{%
         family={{Timis}},
         familyi={T\bibinitperiod},
         given={C.\bibnamedelima N.},
         giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BTD}{%
         family={{Baldwin}},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WDC}{%
         family={{Weisser}},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTAD+1}
    \strng{fullhash}{BTADPPFBRWDLFSPGDFMCNMANICNZVMPASCWNMDTCNBTDWDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{054605}
    \field{title}{Decay studies for states in $^{9}$Be up to 11 MeV: Insights
  into the n+$^{8}$Be and $\alpha$+$^{5}$He cluster structure}
    \field{volume}{C76}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{2007}
  \endentry

  \entry{antoine}{article}{}
    \name{author}{5}{}{%
      {{hash=CE}{%
         family={Caurier},
         familyi={C\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MPG}{%
         family={Mart\'{\i}nez-Pinedo},
         familyi={M\bibinithyphendelim P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Nowacki},
         familyi={N\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Poves},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZAP}{%
         family={Zuker},
         familyi={Z\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CE+1}
    \strng{fullhash}{CEMPGNFPAZAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1103/RevModPhys.77.427
    \endverb
    \field{issue}{2}
    \field{pages}{427\bibrangedash 488}
    \field{title}{The shell model as a unified view of nuclear structure}
    \field{volume}{77}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cohen1965}{article}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={{Cohen}},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={{Kurath}},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSKD1}
    \strng{fullhash}{CSKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{1}
    \field{title}{Effective Interactions for the 1p Shell}
    \field{volume}{73}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1965}
  \endentry

  \entry{global6Li}{article}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={{Cook}},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{153}
    \field{title}{Global Optical-Model Potentials for the Elastic Scattering of
  $^{6,7}$Li Projectiles}
    \field{volume}{A388}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1982}
  \endentry

  \entry{rocca2018}{article}{}
    \name{author}{2}{}{%
      {{hash=DV}{%
         family={{Della Rocca}},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=IF}{%
         family={{Iachello}},
         familyi={I\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DVIF1}
    \strng{fullhash}{DVIF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1}
    \field{title}{Cluster shell model: I. Structure of $^{9}$Be, $^{9}$B}
    \field{volume}{A973}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{2018}
  \endentry

  \entry{detraz1970}{article}{}
    \name{author}{3}{}{%
      {{hash=DC}{%
         family={{Detraz}},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DHH}{%
         family={{Duhm}},
         familyi={D\bibinitperiod},
         given={H.\bibnamedelima H.},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={{Hafner}},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCDHHHH1}
    \strng{fullhash}{DCDHHHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{488}
    \field{title}{The ($^{3}$He, $^{7}$Be) Reaction on Light Nuclei}
    \field{volume}{A147}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1970}
  \endentry

  \entry{detraz1974}{article}{}
    \name{author}{6}{}{%
      {{hash=DC}{%
         family={{Detraz}},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={{Pougheon}},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={{Bernas}},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={{Langevin}},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={{Roussel}},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={{Vernotte}},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DC+1}
    \strng{fullhash}{DCPFBMLMRPVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{39}
    \field{title}{Selectivity in the $^{11}$B($^{3}$He, $^{6}$Li)$^{8}$Be
  Reaction}
    \field{volume}{A228}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1974}
  \endentry

  \entry{FESHBACH1962287}{article}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={Feshbach},
         familyi={F\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb https://doi.org/10.1016/0003-4916(62)90221-X
    \endverb
    \field{issn}{0003-4916}
    \field{number}{2}
    \field{pages}{287 \bibrangedash  313}
    \field{title}{A unified theory of nuclear reactions. II}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/000349166290221X
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Annals of Physics}
    \field{year}{1962}
  \endentry

  \entry{galanina2012}{article}{}
    \name{author}{2}{}{%
      {{hash=GLI}{%
         family={{Galanina}},
         familyi={G\bibinitperiod},
         given={L.\bibnamedelima I.},
         giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=ZNS}{%
         family={{Zelenskaya}},
         familyi={Z\bibinitperiod},
         given={N.\bibnamedelima S.},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLIZNS1}
    \strng{fullhash}{GLIZNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{147}
    \field{title}{Mechanisms of sequential particle transfer and
  characteristics of light neutron-excess and oriented nuclei}
    \field{volume}{43}
    \field{journaltitle}{Phys. Part. Nucl.}
    \field{year}{2012}
  \endentry

  \entry{harakeh1980}{article}{}
    \name{author}{4}{}{%
      {{hash=HMN}{%
         family={{Harakeh}},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=vJ}{%
         family={{van Popta}},
         familyi={v\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Saha}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SRH}{%
         family={{Siemssen}},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima H.},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMN+1}
    \strng{fullhash}{HMNvJSASRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{15}
    \field{title}{Strong Coupled-Channels Effects in the $^{9}$Be($\alpha$,
  t)$^{10}$B Reaction}
    \field{volume}{A344}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1980}
  \endentry

  \entry{janseitov2018}{article}{}
    \name{author}{20}{}{%
      {{hash=JDM}{%
         family={{Janseitov}},
         familyi={J\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LSM}{%
         family={{Lukyanov}},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={{Mendibayev}},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PYE}{%
         family={{Penionzhkevich}},
         familyi={P\bibinitperiod},
         given={Yu.\bibnamedelima E.},
         giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SNK}{%
         family={{Skobelev}},
         familyi={S\bibinitperiod},
         given={N.\bibnamedelima K.},
         giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SYG}{%
         family={{Sobolev}},
         familyi={S\bibinitperiod},
         given={Yu.\bibnamedelima G.},
         giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=KKA}{%
         family={{Kuterbekov}},
         familyi={K\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=VDS}{%
         family={{Valiolda}},
         familyi={V\bibinitperiod},
         given={D.\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ZTK}{%
         family={{Zholdybayev}},
         familyi={Z\bibinitperiod},
         given={T.\bibnamedelima K.},
         giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=TWH}{%
         family={{Trzaska}},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=KSV}{%
         family={{Khlebnikov}},
         familyi={K\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=TGP}{%
         family={{Tyurin}},
         familyi={T\bibinitperiod},
         given={G.\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=UBA}{%
         family={{Urazbekov}},
         familyi={U\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HMN}{%
         family={{Harakeh}},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={{Burjan}},
         familyi={B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={{Kroha}},
         familyi={K\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={{Mrazek}},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={{Piskor}},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={{Sivacek}},
         familyi={S\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={{Glagolev}},
         familyi={G\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{JDM+1}
    \strng{fullhash}{JDMLSMMKPYESNKSYGKKAVDSZTKTWHKSVTGPUBAHMNBVKVMJPSSIGV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{1850089}
    \field{title}{Investigation of the elastic and inelastic scattering of
  $^{3}$He from $^{9}$Be in the energy range 30-60 MeV}
    \field{volume}{E27}
    \field{journaltitle}{Int. J. Mod. Phys.}
    \field{year}{2018}
  \endentry

  \entry{jarczyk1996}{article}{}
    \name{author}{11}{}{%
      {{hash=JL}{%
         family={{Jarczyk}},
         familyi={J\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={{Kamys}},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={{Kistryn}},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={{Magiera}},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RZ}{%
         family={{Rudy}},
         familyi={R\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Strzalkowski}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={{Barna}},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={{D'Amico}},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={{De Pasquale}},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={{Italiano}},
         familyi={I\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={{Licandro}},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JL+1}
    \strng{fullhash}{JLKBKMMARZSABRDVDDIALM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{1302}
    \field{title}{Five-Nucleon Simultaneous and Sequential Transfer in the
  $^{12}$C($^{11}$B, $^{6}$Li)$^{17}$O and $^{12}$C(d, $^{7}$Li)$^{7}$Be
  Reactions}
    \field{volume}{C54}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1996}
  \endentry

  \entry{nrv}{article}{}
    \name{author}{8}{}{%
      {{hash=KA}{%
         family={Karpov},
         familyi={K\bibinitperiod},
         given={A.V.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Denikin},
         familyi={D\bibinitperiod},
         given={A.S.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naumenko},
         familyi={N\bibinitperiod},
         given={M.A.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Alekseev},
         familyi={A\bibinitperiod},
         given={A.P.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Rachkov},
         familyi={R\bibinitperiod},
         given={V.A.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Samarin},
         familyi={S\bibinitperiod},
         given={V.V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Saiko},
         familyi={S\bibinitperiod},
         given={V.V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={Zagrebaev},
         familyi={Z\bibinitperiod},
         given={V.I.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KADANMAARVSVSVZV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{112 \bibrangedash  124}
    \field{title}{NRV web knowledge base on low-energy nuclear physics}
    \field{volume}{A859}
    \field{journaltitle}{Nucl. Instr. and Meth. Phys. Res.t}
    \field{year}{2017}
  \endentry

  \entry{globalProton}{article}{}
    \name{author}{2}{}{%
      {{hash=KAJ}{%
         family={{Koning}},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DJP}{%
         family={{Delaroche}},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAJDJP1}
    \strng{fullhash}{KAJDJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{231}
    \field{title}{Local and global nucleon optical models from 1 keV to 200
  MeV}
    \field{volume}{A713}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{2003}
  \endentry

  \entry{volya2017}{article}{}
    \name{author}{2}{}{%
      {{hash=KK}{%
         family={{Kravvaris}},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={{Volya}},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KKVA1}
    \strng{fullhash}{KKVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{062501}
    \field{title}{Study of Nuclear Clustering from an Ab Initio Perspective}
    \field{volume}{119}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2017}
  \endentry

  \entry{kukulin2010}{article}{}
    \name{author}{2}{}{%
      {{hash=KVI}{%
         family={{Kukulin}},
         familyi={K\bibinitperiod},
         given={V.\bibnamedelima I.},
         giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=VVT}{%
         family={{Voronchev}},
         familyi={V\bibinitperiod},
         given={V.\bibnamedelima T.},
         giveni={V\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KVIVVT1}
    \strng{fullhash}{KVIVVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{1376}
    \field{title}{Pinch-based thermonuclear D$^{3}$He fusion driven by a
  femtosecond laser}
    \field{volume}{73}
    \field{journaltitle}{Phys. At. Nucl.}
    \field{year}{2010}
  \endentry

  \entry{kunz}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=KPD}{%
         family={Kunz},
         familyi={K\bibinitperiod},
         given={P.\bibnamedelima D.},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPD1}
    \strng{fullhash}{KPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{https://www.oecd-nea.org/tools/abstract/detail/nesc9872}
    \field{note}{unpublished}
    \field{title}{Computer code $\mathrm{DWUCK}5$}
  \endentry

  \entry{fiveSA}{article}{}
    \name{author}{2}{}{%
      {{hash=KE}{%
         family={{Kwasniewicz}},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={{Jarczyk}},
         familyi={J\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KEJL1}
    \strng{fullhash}{KEJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{77}
    \field{title}{Five-Nucleon Spectroscopic Amplitudes for 1p-Shell Nuclei}
    \field{volume}{A441}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1985}
  \endentry

  \entry{globalTriton}{article}{}
    \name{author}{3}{}{%
      {{hash=LX}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={{Liang}},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={{Cai}},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LXLCCC1}
    \strng{fullhash}{LXLCCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{103}
    \field{title}{Global triton optical model potential}
    \field{volume}{A789}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{2007}
  \endentry

  \entry{lukyanov2015}{article}{}
    \name{author}{18}{}{%
      {{hash=LSM}{%
         family={Lukyanov},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HMN}{%
         family={Harakeh},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=NMA}{%
         family={Naumenko},
         familyi={N\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TWH}{%
         family={Trzaska},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Burjan},
         familyi={B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kroha},
         familyi={K\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mrazek},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Glagolev},
         familyi={G\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Piskor},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VEI}{%
         family={Voskoboynik},
         familyi={V\bibinitperiod},
         given={E.\bibnamedelima I.},
         giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=KSV}{%
         family={Khlebnikov},
         familyi={K\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=PYE}{%
         family={Penionzhkevich},
         familyi={P\bibinitperiod},
         given={Yu.\bibnamedelima E.},
         giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SNK}{%
         family={Skobelev},
         familyi={S\bibinitperiod},
         given={N.\bibnamedelima K.},
         giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SYG}{%
         family={Sobolev},
         familyi={S\bibinitperiod},
         given={Yu.\bibnamedelima G.},
         giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=TGP}{%
         family={Tyurin},
         familyi={T\bibinitperiod},
         given={G.\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kuterbekov},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tuleushev},
         familyi={T\bibinitperiod},
         given={Yu.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSM+2}
    \strng{fullhash}{LSMHMNNMAXYTWHBVKVMJGVPSVEIKSVPYESNKSYGTGPKKTY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{265}
    \field{title}{{Some Insights into Cluster Structure of <sup>9</sup>Be from
  <sup>3</sup>He + <sup>9</sup>Be Reaction}}
    \field{volume}{5}
    \field{journaltitle}{{World Journal of Nuclear Science and Technology}}
    \field{year}{2015}
  \endentry

  \entry{lukyanov2014}{article}{}
    \name{author}{11}{}{%
      {{hash=LSM}{%
         family={{Lukyanov}},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DAS}{%
         family={{Denikin}},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=VEI}{%
         family={{Voskoboynik}},
         familyi={V\bibinitperiod},
         given={E.\bibnamedelima I.},
         giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=KSV}{%
         family={{Khlebnikov}},
         familyi={K\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=HMN}{%
         family={{Harakeh}},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=MVA}{%
         family={{Maslov}},
         familyi={M\bibinitperiod},
         given={V.\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PYE}{%
         family={{Penionzhkevich}},
         familyi={P\bibinitperiod},
         given={Yu.\bibnamedelima E.},
         giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SYG}{%
         family={{Sobolev}},
         familyi={S\bibinitperiod},
         given={Yu.\bibnamedelima G.},
         giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=TWH}{%
         family={{Trzaska}},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TGP}{%
         family={{Tyurin}},
         familyi={T\bibinitperiod},
         given={G.\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KKA}{%
         family={{Kuterbekov}},
         familyi={K\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSM+1}
    \strng{fullhash}{LSMDASVEIKSVHMNMVAPYESYGTWHTGPKKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{035102}
    \field{title}{Study of internal structures of $^{9, 10}$Be and $^{10}$B in
  scattering of $^{4}$He from $^{9}$Be}
    \field{volume}{G41}
    \field{journaltitle}{J. Phys. (London)}
    \field{year}{2014}
  \endentry

  \entry{papka2007}{article}{}
    \name{author}{18}{}{%
      {{hash=PP}{%
         family={{Papka}},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BTAD}{%
         family={{Brown}},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima A.\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=FBR}{%
         family={{Fulton}},
         familyi={F\bibinitperiod},
         given={B.\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WDL}{%
         family={{Watson}},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FSP}{%
         family={{Fox}},
         familyi={F\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={{Groombridge}},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={{Freer}},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CNM}{%
         family={{Clarke}},
         familyi={C\bibinitperiod},
         given={N.\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ANI}{%
         family={{Ashwood}},
         familyi={A\bibinitperiod},
         given={N.\bibnamedelima I.},
         giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={{Curtis}},
         familyi={C\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={{Ziman}},
         familyi={Z\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={{McEwan}},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={{Ahmed}},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CWN}{%
         family={{Catford}},
         familyi={C\bibinitperiod},
         given={W.\bibnamedelima N.},
         giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={{Mahboub}},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TCN}{%
         family={{Timis}},
         familyi={T\bibinitperiod},
         given={C.\bibnamedelima N.},
         giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BTD}{%
         family={{Baldwin}},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WDC}{%
         family={{Weisser}},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PP+1}
    \strng{fullhash}{PPBTADFBRWDLFSPGDFMCNMANICNZVMPASCWNMDTCNBTDWDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{045803}
    \field{title}{Decay path measurements for the 2.429 MeV state in $^{9}$Be:
  Implications for the astrophysical $\alpha$ + $\alpha$ + n reaction}
    \field{volume}{C75}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{2007}
  \endentry

  \entry{rudchik2016}{article}{}
    \name{author}{20}{}{%
      {{hash=RAT}{%
         family={{Rudchik}},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CKA}{%
         family={{Chercas}},
         familyi={C\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KKW}{%
         family={{Kemper}},
         familyi={K\bibinitperiod},
         given={K.\bibnamedelima W.},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={{Rusek}},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RAA}{%
         family={{Rudchik}},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HOV}{%
         family={{Herashchenko}},
         familyi={H\bibinitperiod},
         given={O.\bibnamedelima V.},
         giveni={O\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KEI}{%
         family={{Koshchy}},
         familyi={K\bibinitperiod},
         given={E.\bibnamedelima I.},
         giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=PVM}{%
         family={{Pirnak}},
         familyi={P\bibinitperiod},
         given={Val.\bibnamedelima M.},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={{Piasecki}},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={{Trzcinska}},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SSB}{%
         family={{Sakuta}},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={{Siudak}},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={{Strojek}},
         familyi={S\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Stolarz}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IAP}{%
         family={{Ilyin}},
         familyi={I\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=POA}{%
         family={{Ponkratenko}},
         familyi={P\bibinitperiod},
         given={O.\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SYM}{%
         family={{Stepanenko}},
         familyi={S\bibinitperiod},
         given={Yu.\bibnamedelima M.},
         giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SYO}{%
         family={{Shyrma}},
         familyi={S\bibinitperiod},
         given={Yu.\bibnamedelima O.},
         giveni={Y\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Szczurek}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UVV}{%
         family={{Uleshchenko}},
         familyi={U\bibinitperiod},
         given={V.\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{RAT+1}
    \strng{fullhash}{RATCKAKKWRKRAAHOVKEIPVMPETASSBSRSISAIAPPOASYMSYOSAUVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{161}
    \field{title}{Elastic and inelastic scattering of $^{15}$N ions by $^{9}$Be
  at 84 MeV}
    \field{volume}{A947}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{2016}
  \endentry

  \entry{seksembayev2018}{article}{}
    \name{author}{3}{}{%
      {{hash=SZ}{%
         family={Seksembayev},
         familyi={S\bibinitperiod},
         given={Zh},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kukulin},
         familyi={K\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=SS}{%
         family={Sakhiyev},
         familyi={S\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \strng{namehash}{SZKVSS1}
    \strng{fullhash}{SZKVSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{8}
    \field{pages}{085602}
    \field{title}{Study of a dense hot plasma’s burning in Z -pinch devices
  with inertial-magnetic confinement}
    \field{volume}{93}
    \field{journaltitle}{Phys. Scr.}
    \field{year}{2018}
  \endentry

  \entry{quadrupole}{article}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={{Sundholm}},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={{Olsen}},
         familyi={O\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDOJ1}
    \strng{fullhash}{SDOJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{91}
    \field{title}{Large MCHF Calculations on the Hyperfine Structure of
  Be($^{3}$P$^{0}$): The nuclear quadrupole moment of $^{9}$Be}
    \field{volume}{177}
    \field{journaltitle}{Chem. Phys. Lett.}
    \field{year}{1991}
  \endentry

  \entry{bodek1989}{article}{}
    \name{author}{13}{}{%
      {{hash=SA}{%
         family={{Szczurek}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={{Bodek}},
         familyi={B\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={{Krug}},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={{Lubcke}},
         familyi={L\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={{Ruhl}},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={{Steinke}},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={{Stephan}},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={{Kamke}},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={{Hajdas}},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={{Jarczyk}},
         familyi={J\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={{Kamys}},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Strzalkowski}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={{Kwasniewicz}},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SABKKJLWRHSMSMKDHWJLKBSAKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{271}
    \field{title}{Mechanism of Reactions Induced by 7 MeV Deuterons on
  $^{9}$Be[(d, p), (d, d), (d, t), (d, $^{4}$He)]}
    \field{volume}{A333}
    \field{journaltitle}{Z. Phys.}
    \field{year}{1989}
  \endentry

  \entry{tanaka1978}{article}{}
    \name{author}{1}{}{%
      {{hash=TS}{%
         family={{Tanaka}},
         familyi={T\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TS1}
    \strng{fullhash}{TS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{1405}
    \field{title}{The $^{9}$Be(d, t)$^{8}$Be and $^{9}$Be(d, $\alpha$)$^{7}$Li
  Reaction in the Energy Range from 12.17 MeV to 14.43 MeV}
    \field{volume}{44}
    \field{journaltitle}{J. Phys. Soc. Jpn.}
    \field{year}{1978}
  \endentry

  \entry{fresco}{article}{}
    \name{author}{1}{}{%
      {{hash=TIJ}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={Ian\bibnamedelima J.},
         giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TIJ1}
    \strng{fullhash}{TIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb https://doi.org/10.1016/0167-7977(88)90005-6
    \endverb
    \field{number}{4}
    \field{pages}{167 \bibrangedash  212}
    \field{title}{Coupled reaction channels calculations in nuclear physics}
    \field{volume}{7}
    \field{journaltitle}{Comp. Phys. Rep.}
    \field{year}{1988}
  \endentry

  \entry{urazbekov2016}{article}{}
    \name{author}{4}{}{%
      {{hash=UBA}{%
         family={{Urazbekov}},
         familyi={U\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DAS}{%
         family={{Denikin}},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SSK}{%
         family={{Sakhiev}},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BNT}{%
         family={{Burtebaev}},
         familyi={B\bibinitperiod},
         given={N.\bibnamedelima T.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{UBA+1}
    \strng{fullhash}{UBADASSSKBNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{pages}{247}
    \field{title}{Manifestation of the cluster structure of the $^{9}$Be
  nucleus in direct nuclear reactions}
    \field{volume}{80}
    \field{journaltitle}{Bull. Rus. Acad. Sci. Phys.}
    \field{year}{2016}
  \endentry

  \entry{urazbekov2017}{article}{}
    \name{author}{4}{}{%
      {{hash=UBA}{%
         family={{Urazbekov}},
         familyi={U\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DAS}{%
         family={{Denikin}},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SSK}{%
         family={{Sakhiev}},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=LSM}{%
         family={{Lukyanov}},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{UBA+1}
    \strng{fullhash}{UBADASSSKLSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{pages}{690}
    \field{title}{Studying the reactions of deuteron interaction with $^{9}$Be
  nuclei at low energies}
    \field{volume}{81}
    \field{journaltitle}{Bull. Rus. Acad. Sci. Phys.}
    \field{year}{2017}
  \endentry

  \entry{votava1973}{article}{}
    \name{author}{4}{}{%
      {{hash=VHJ}{%
         family={{Votava}},
         familyi={V\bibinitperiod},
         given={H.\bibnamedelima J.},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CTB}{%
         family={{Clegg}},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima B.},
         giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LEJ}{%
         family={{Ludwig}},
         familyi={L\bibinitperiod},
         given={E.\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TWJ}{%
         family={{Thompson}},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{VHJ+1}
    \strng{fullhash}{VHJCTBLEJTWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{529}
    \field{title}{Proton Scattering from $^{9}$Be between 6 and 30 MeV and the
  Structure of $^{9}$Be}
    \field{volume}{A204}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1973}
  \endentry

  \entry{separationneutron}{article}{}
    \name{author}{7}{}{%
      {{hash=WM}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={{Audi}},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WAH}{%
         family={{Wapstra}},
         familyi={W\bibinitperiod},
         given={A.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=KFG}{%
         family={{Kondev}},
         familyi={K\bibinitperiod},
         given={F.\bibnamedelima G.},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={{MacCormick}},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={{Xu}},
         familyi={X\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={{Pfeiffer}},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM+1}
    \strng{fullhash}{WMAGWAHKFGMMXXPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{1603}
    \field{title}{The AME2012 atomic mass evaluation (II). Tables, graphs and
  references}
    \field{volume}{36}
    \field{journaltitle}{Chin. Phys. C}
    \field{year}{2012}
  \endentry

  \entry{woods1954}{article}{}
    \name{author}{2}{}{%
      {{hash=WRD}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={Roger\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SDS}{%
         family={Saxon},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{WRDSDS1}
    \strng{fullhash}{WRDSDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1103/PhysRev.95.577
    \endverb
    \field{issue}{2}
    \field{pages}{577\bibrangedash 578}
    \field{title}{Diffuse Surface Optical Model for Nucleon-Nuclei Scattering}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.95.577
    \endverb
    \field{volume}{95}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1954}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
