\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}The three body model}{7}{chapter.15}
\contentsline {section}{\numberline {2.1}The basis function}{7}{section.16}
\contentsline {section}{\numberline {2.2}Transformation of the basis function }{9}{section.24}
\contentsline {section}{\numberline {2.3}Overlap matrix elements}{10}{section.31}
\contentsline {subsection}{\numberline {2.3.1}By means of the exponential function expansion}{11}{subsection.36}
\contentsline {subsection}{\numberline {2.3.2}By means of the projection into the ${\bf T}$ matrix}{12}{subsection.45}
\contentsline {section}{\numberline {2.4}Normalization and correlation density of the three-body wave function}{13}{section.49}
\contentsline {section}{\numberline {2.5}The density distribution function of nuclear matter}{14}{section.55}
\contentsline {chapter}{\numberline {3}Theoretical models describing nuclear reactions}{18}{chapter.66}
\contentsline {section}{\numberline {3.1}Description of elastic scattering}{18}{section.67}
\contentsline {section}{\numberline {3.2}The coupled channels method for inelastic scattering}{20}{section.81}
\contentsline {section}{\numberline {3.3}The coupled-reaction-channels method for the transfer reactions}{23}{section.99}
\contentsline {section}{\numberline {3.4}Distorted Wave Born Approximation}{25}{section.108}
\contentsline {section}{\numberline {3.5}Spectroscopic Amplitudes within the Shell Model}{25}{section.109}
\contentsline {section}{\numberline {3.6}Interaction potentials. The double folding model}{25}{section.110}
\contentsline {chapter}{\numberline {4}Results and discussions}{29}{chapter.123}
\contentsline {section}{\numberline {4.1}The three-body wave function}{29}{section.124}
\contentsline {section}{\numberline {4.2}The density distribution function of nuclear matter}{32}{section.130}
\contentsline {section}{\numberline {4.3}The $\alpha $ + $^9$Be nuclear reactions}{35}{section.136}
\contentsline {subsection}{\numberline {4.3.1}Elastic scattering}{35}{subsection.137}
\contentsline {subsection}{\numberline {4.3.2}Inelastic scattering}{37}{subsection.142}
\contentsline {subsection}{\numberline {4.3.3}One nucleon transfer reactions}{39}{subsection.144}
\contentsline {section}{\numberline {4.4}The d+$^9$Be nuclear reactions}{39}{section.146}
\contentsline {subsection}{\numberline {4.4.1}The elastic channel}{39}{subsection.147}
\contentsline {subsection}{\numberline {4.4.2}Inelastic scattering}{42}{subsection.152}
\contentsline {subsection}{\numberline {4.4.3}One-nucleon transfer reactions }{44}{subsection.156}
\contentsline {subsection}{\numberline {4.4.4}Cluster-transfer reaction}{48}{subsection.162}
\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.170}
\contentsline {chapter}{\numberline {A}Some aspects from the quantum theory of angular momenta}{56}{appendix.171}
\contentsline {chapter}{\numberline {B}Parameters of the three body wave function}{59}{appendix.186}
\contentsline {section}{\numberline {B.1}Hellium-6}{59}{section.187}
\contentsline {section}{\numberline {B.2}Lithium-6}{59}{section.188}
\contentsline {section}{\numberline {B.3}Berillium-9}{59}{section.189}
\contentsline {chapter}{Bibliography}{60}{appendix*.190}
