This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10040 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 36 entries,
            6393 wiz_defined-function locations,
            1425 strings with 15656 characters,
and the built_in function-call counts, 327268 in all, are:
= -- 26661
> -- 4243
< -- 777
+ -- 9283
- -- 1761
* -- 24580
:= -- 40316
add.period$ -- 0
call.type$ -- 36
change.case$ -- 372
chr.to.int$ -- 43
cite$ -- 70
duplicate$ -- 33651
empty$ -- 28440
format.name$ -- 3258
if$ -- 63931
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 1613
num.names$ -- 1487
pop$ -- 13757
preamble$ -- 1
purify$ -- 777
quote$ -- 0
skip$ -- 6298
stack$ -- 0
substring$ -- 50618
swap$ -- 6047
text.length$ -- 869
text.prefix$ -- 18
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 5487
width$ -- 0
write$ -- 1578
