\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{49.95586pt}\LT@entry 
    {1}{201.96991pt}}
\gdef \LT@ii {\LT@entry 
    {1}{95.25526pt}\LT@entry 
    {1}{61.19414pt}\LT@entry 
    {1}{169.05714pt}}
\gdef \LT@iii {\LT@entry 
    {1}{52.24757pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{35.72357pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the nuclear reactions and cluster phenomenon}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{8}{Introduction to the nuclear reactions and cluster phenomenon}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical models describing the nuclear reactions}{9}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Theoretical models describing the nuclear reactions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some aspects from the quantum theory of angular momenta}{9}{section.16}}
\newlabel{the_CG_coefficient}{{2.1}{9}{Some aspects from the quantum theory of angular momenta}{equation.17}{}}
\newlabel{6j_basis1}{{2.2}{10}{Some aspects from the quantum theory of angular momenta}{equation.18}{}}
\newlabel{6j_basis2}{{2.3}{10}{Some aspects from the quantum theory of angular momenta}{equation.19}{}}
\newlabel{9j_basis1}{{2.5}{10}{Some aspects from the quantum theory of angular momenta}{equation.21}{}}
\newlabel{9j_basis2}{{2.6}{10}{Some aspects from the quantum theory of angular momenta}{equation.22}{}}
\newlabel{9j}{{2.7}{10}{Some aspects from the quantum theory of angular momenta}{equation.23}{}}
\newlabel{sphHarmDecomp}{{2.9}{11}{Some aspects from the quantum theory of angular momenta}{equation.25}{}}
\newlabel{hyperSphTrans}{{2.13}{11}{Some aspects from the quantum theory of angular momenta}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The description of elastic scattering}{12}{section.31}}
\newlabel{es_she1}{{2.15}{12}{The description of elastic scattering}{equation.32}{}}
\newlabel{es_chi_assymp_with_f}{{2.16}{12}{The description of elastic scattering}{equation.33}{}}
\newlabel{es_she_radial}{{2.21}{13}{The description of elastic scattering}{equation.38}{}}
\newlabel{es_she2}{{2.22}{13}{The description of elastic scattering}{equation.39}{}}
\newlabel{es_assymp_chi}{{2.23}{14}{The description of elastic scattering}{equation.40}{}}
\newlabel{es_amplitude_nuclear}{{2.24}{14}{The description of elastic scattering}{equation.41}{}}
\newlabel{es_diff_cross_section}{{2.26}{15}{The description of elastic scattering}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The coupled channels method for inelastic scattering}{15}{section.44}}
\newlabel{cc_tot_wf}{{2.27}{15}{The coupled channels method for inelastic scattering}{equation.45}{}}
\newlabel{cc_she1}{{2.28}{15}{The coupled channels method for inelastic scattering}{equation.46}{}}
\newlabel{cc_orthonorm}{{2.31}{16}{The coupled channels method for inelastic scattering}{equation.49}{}}
\newlabel{cc_coup_pot_def}{{2.35}{16}{The coupled channels method for inelastic scattering}{equation.53}{}}
\newlabel{cc_delta_def}{{2.36}{17}{The coupled channels method for inelastic scattering}{equation.54}{}}
\newlabel{cc_we}{{2.37}{17}{The coupled channels method for inelastic scattering}{equation.55}{}}
\newlabel{cc_dsigma_domega}{{2.42}{18}{The coupled channels method for inelastic scattering}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The coupled-reaction-channels method for the transfer reactions}{18}{section.62}}
\newlabel{crc_couple_eq1}{{2.47}{19}{The coupled-reaction-channels method for the transfer reactions}{equation.66}{}}
\newlabel{crc_couple_eq2}{{2.50}{20}{The coupled-reaction-channels method for the transfer reactions}{equation.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interaction potentials. The double folding model}{20}{section.71}}
\newlabel{eqn:OP}{{2.52}{21}{Interaction potentials. The double folding model}{equation.72}{}}
\newlabel{coul}{{2.5}{21}{Interaction potentials. The double folding model}{equation.74}{}}
\citation{anantaraman1983effective}
\abx@aux@cite{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\citation{bertsch1977interactions}
\abx@aux@cite{bertsch1977interactions}
\abx@aux@segm{0}{0}{bertsch1977interactions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Radius vectors for the double folding model\relax }}{22}{figure.caption.76}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df_scheme}{{2.1}{22}{\footnotesize Radius vectors for the double folding model\relax }{figure.caption.76}{}}
\newlabel{df_potential}{{2.55}{22}{Interaction potentials. The double folding model}{equation.75}{}}
\citation{khoa1994double}
\abx@aux@cite{khoa1994double}
\abx@aux@segm{0}{0}{khoa1994double}
\citation{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\newlabel{F_dependence}{{2.58}{23}{Interaction potentials. The double folding model}{equation.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameters of the Reid-Elliot M3Y potential.\relax }}{24}{table.caption.83}}
\newlabel{m3y_reid_potpar}{{2.1}{24}{\footnotesize Parameters of the Reid-Elliot M3Y potential.\relax }{table.caption.83}{}}
\citation{kukulin1977stochastic}
\abx@aux@cite{kukulin1977stochastic}
\abx@aux@segm{0}{0}{kukulin1977stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The three body model}{25}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The basis function}{25}{section.85}}
\newlabel{pseudopot}{{3.1}{25}{The basis function}{equation.86}{}}
\newlabel{projector}{{3.2}{25}{The basis function}{equation.87}{}}
\newlabel{pseudohamiltonian}{{3.3}{25}{The basis function}{equation.88}{}}
\newlabel{totwf}{{3.4}{26}{The basis function}{equation.89}{}}
\newlabel{subwf}{{3.5}{26}{The basis function}{equation.91}{}}
\newlabel{radial_wf}{{3.6}{26}{The basis function}{equation.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The schemes of Jacobi coordinate sets for the three body system.\relax }}{26}{figure.caption.90}}
\newlabel{fig:jacobiSet}{{3.1}{26}{\footnotesize The schemes of Jacobi coordinate sets for the three body system.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformation of the basis function }{27}{section.93}}
\newlabel{transformbasisfunction}{{3.9}{27}{Transformation of the basis function}{equation.96}{}}
\newlabel{newBasis}{{3.10}{28}{Transformation of the basis function}{equation.97}{}}
\newlabel{trans_coef}{{3.12}{28}{Transformation of the basis function}{equation.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overlap matrix elements}{28}{section.100}}
\newlabel{me_arb}{{3.16}{29}{Overlap matrix elements}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}By means of the exponential function expansion}{29}{subsection.105}}
\newlabel{overlap_by_exp}{{3.3.1}{29}{By means of the exponential function expansion}{subsection.105}{}}
\newlabel{overlap1}{{3.19}{30}{By means of the exponential function expansion}{equation.108}{}}
\newlabel{angular_part_overlap1}{{3.20}{30}{By means of the exponential function expansion}{equation.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}By means of the projection into the ${\bf  T}$ matrix}{31}{subsection.114}}
\newlabel{overlap_by_proj}{{3.3.2}{31}{By means of the projection into the ${\bf T}$ matrix}{subsection.114}{}}
\newlabel{projectionMethod}{{3.27}{32}{By means of the projection into the ${\bf T}$ matrix}{equation.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalization and correlation density of the three-body wave function}{32}{section.118}}
\citation{satchler1979folding}
\abx@aux@cite{satchler1979folding}
\abx@aux@segm{0}{0}{satchler1979folding}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The density distribution function of nuclear matter}{33}{section.125}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Values of the $\mathcal  {N}_{\gamma }^{(k)}$ and $\mathcal  {N}_{\gamma \gamma }^{(q)}$ normalizations for each $\gamma $'s, and 3-d plot of the correlation density function $W_{\gamma }\left (x_k,y_k\right )$ of the wave function depending on $\gamma $.\relax }}{34}{table.caption.124}}
\newlabel{table:atable}{{3.1}{34}{\footnotesize Values of the $\mathcal {N}_{\gamma }^{(k)}$ and $\mathcal {N}_{\gamma \gamma }^{(q)}$ normalizations for each $\gamma $'s, and 3-d plot of the correlation density function $W_{\gamma }\left (x_k,y_k\right )$ of the wave function depending on $\gamma $.\relax }{table.caption.124}{}}
\newlabel{densities}{{3.34}{35}{The density distribution function of nuclear matter}{equation.127}{}}
\citation{jansen1972nuclear}
\abx@aux@cite{jansen1972nuclear}
\abx@aux@segm{0}{0}{jansen1972nuclear}
\citation{fey1973nuclear}
\abx@aux@cite{fey1973nuclear}
\abx@aux@segm{0}{0}{fey1973nuclear}
\citation{anantaraman1983effective}
\abx@aux@segm{0}{0}{anantaraman1983effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussions}{37}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The distribution function of nuclear matter}{37}{section.130}}
\citation{nrv}
\abx@aux@cite{nrv}
\abx@aux@segm{0}{0}{nrv}
\citation{lucas1964scattering}
\abx@aux@cite{lucas1964scattering}
\abx@aux@segm{0}{0}{lucas1964scattering}
\citation{burtebaev2002}
\abx@aux@cite{burtebaev2002}
\abx@aux@segm{0}{0}{burtebaev2002}
\citation{hauser1969elastic}
\abx@aux@cite{hauser1969elastic}
\abx@aux@segm{0}{0}{hauser1969elastic}
\citation{lucas1964scattering}
\abx@aux@segm{0}{0}{lucas1964scattering}
\citation{burtebaev2002}
\abx@aux@segm{0}{0}{burtebaev2002}
\citation{hauser1969elastic}
\abx@aux@segm{0}{0}{hauser1969elastic}
\citation{lucas1964scattering}
\abx@aux@segm{0}{0}{lucas1964scattering}
\citation{burtebaev2002}
\abx@aux@segm{0}{0}{burtebaev2002}
\citation{hauser1969elastic}
\abx@aux@segm{0}{0}{hauser1969elastic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $\alpha $ + $^9$Be nuclear reactions}{38}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elastic scattering}{38}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Material density of the ${}^9$Be nucleus as a function of radial variable, calculated using the three cluster model (solid curve). Similar dependences for the $\alpha $ clusters and the valence nucleon in the ${}^9$Be nucleus are shown by the dashed and dashed and dotted lines, respectively. \relax }}{39}{figure.caption.131}}
\newlabel{abe_fig2}{{4.1}{39}{\footnotesize Material density of the ${}^9$Be nucleus as a function of radial variable, calculated using the three cluster model (solid curve). Similar dependences for the $\alpha $ clusters and the valence nucleon in the ${}^9$Be nucleus are shown by the dashed and dashed and dotted lines, respectively. \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Folding potential of $\alpha $ interaction with $^9$Be nucleus with allowance for the Coulomb interaction. \relax }}{39}{figure.caption.134}}
\newlabel{abe_fig3}{{4.2}{39}{\footnotesize Folding potential of $\alpha $ interaction with $^9$Be nucleus with allowance for the Coulomb interaction. \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Differential cross sections of elastic scattering ${}^9$Be($\alpha $, $\alpha $)${}^9$Be for different collision energies, compared to the experimental data in \cite {lucas1964scattering,burtebaev2002,hauser1969elastic} : (1) 4.5, (2) 7.25, (3)10.00, (4) 11.25, (5) 12.62, and (6) 26.00 MeV/nucleon. \relax }}{40}{figure.caption.135}}
\newlabel{abe_fig4}{{4.3}{40}{\footnotesize Differential cross sections of elastic scattering ${}^9$Be($\alpha $, $\alpha $)${}^9$Be for different collision energies, compared to the experimental data in \cite {lucas1964scattering,burtebaev2002,hauser1969elastic} : (1) 4.5, (2) 7.25, (3)10.00, (4) 11.25, (5) 12.62, and (6) 26.00 MeV/nucleon. \relax }{figure.caption.135}{}}
\citation{avrigeanu1994global}
\abx@aux@cite{avrigeanu1994global}
\abx@aux@segm{0}{0}{avrigeanu1994global}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{harakeh1980strong}
\abx@aux@cite{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{roy1995coupled}
\abx@aux@cite{roy1995coupled}
\abx@aux@segm{0}{0}{roy1995coupled}
\citation{lukyanov2014study}
\abx@aux@cite{lukyanov2014study}
\abx@aux@segm{0}{0}{lukyanov2014study}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{roy1995coupled}
\abx@aux@segm{0}{0}{roy1995coupled}
\citation{lukyanov2014study}
\abx@aux@segm{0}{0}{lukyanov2014study}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{roy1995coupled}
\abx@aux@segm{0}{0}{roy1995coupled}
\citation{lukyanov2014study}
\abx@aux@segm{0}{0}{lukyanov2014study}
\citation{kunz}
\abx@aux@cite{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{lukyanov2014study}
\abx@aux@segm{0}{0}{lukyanov2014study}
\citation{galanina2012mechanisms}
\abx@aux@cite{galanina2012mechanisms}
\abx@aux@segm{0}{0}{galanina2012mechanisms}
\citation{galanina2012mechanisms}
\abx@aux@segm{0}{0}{galanina2012mechanisms}
\newlabel{abe_w0}{{4.1}{41}{Elastic scattering}{equation.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inelastic scattering}{41}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}One nucleon transfer reactions}{41}{subsection.140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameters of imaginary part of the optical potential for calculating elastic scattering cross section $\alpha $ + $^9$Be. The $a_w$ parameter for all energies is 0.97 fm \relax }}{41}{table.caption.137}}
\newlabel{abe_tab1}{{4.1}{41}{\footnotesize Parameters of imaginary part of the optical potential for calculating elastic scattering cross section $\alpha $ + $^9$Be. The $a_w$ parameter for all energies is 0.97 fm \relax }{table.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Differential cross sections for $E_{lab}$ =16.25 MeV/nucleon: (a) inelastic scattering $^9$Be($\alpha $, $\alpha $)$^9$Be$^*$ with excitation of: (1) 5/2${}^{-}$ states, (2) 7/2$^{-}$ states; (b) single nucleon transfer reactions: (1) ${}^{9}$Be($\alpha $, $t$)${}^{10}$B and (2) ${}^{9}$Be($\alpha $, ${}^{3}$He)${}^{10}$Be. Experimental data are taken from \cite {harakeh1980strong, roy1995coupled, lukyanov2014study} \relax }}{42}{figure.caption.139}}
\newlabel{abe_fig5}{{4.4}{42}{\footnotesize Differential cross sections for $E_{lab}$ =16.25 MeV/nucleon: (a) inelastic scattering $^9$Be($\alpha $, $\alpha $)$^9$Be$^*$ with excitation of: (1) 5/2${}^{-}$ states, (2) 7/2$^{-}$ states; (b) single nucleon transfer reactions: (1) ${}^{9}$Be($\alpha $, $t$)${}^{10}$B and (2) ${}^{9}$Be($\alpha $, ${}^{3}$He)${}^{10}$Be. Experimental data are taken from \cite {harakeh1980strong, roy1995coupled, lukyanov2014study} \relax }{figure.caption.139}{}}
\citation{urazbekov2016}
\abx@aux@cite{urazbekov2016}
\abx@aux@segm{0}{0}{urazbekov2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The d+$^9$Be nuclear reactions}{43}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The elastic channel}{43}{subsection.143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameters of the optical potentials for calculations using the distorted waves and channel coupling methods\relax }}{43}{table.caption.141}}
\newlabel{abe_tab2}{{4.2}{43}{\footnotesize Parameters of the optical potentials for calculations using the distorted waves and channel coupling methods\relax }{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }}{44}{figure.caption.146}}
\newlabel{dbe_fig3}{{4.5}{44}{\footnotesize The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }{figure.caption.146}{}}
\citation{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{nrv}
\abx@aux@segm{0}{0}{nrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inelastic scattering}{45}{subsection.148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }}{45}{table.caption.147}}
\newlabel{dbe_potpar}{{4.3}{45}{\footnotesize Parameterized double-folding potentials of the $d$+$^9$Be system used in the OM, CC and DWBA calculations.\relax }{table.caption.147}{}}
\citation{lukyanov2014study}
\abx@aux@segm{0}{0}{lukyanov2014study}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{votava1973}
\abx@aux@cite{votava1973}
\abx@aux@segm{0}{0}{votava1973}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }}{46}{figure.caption.150}}
\newlabel{dbe_fig4}{{4.6}{46}{\footnotesize The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }{figure.caption.150}{}}
\citation{globalProton}
\abx@aux@cite{globalProton}
\abx@aux@segm{0}{0}{globalProton}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }}{47}{figure.caption.151}}
\newlabel{dbe_fig5}{{4.7}{47}{\footnotesize The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}One-nucleon transfer reactions }{47}{subsection.152}}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{48}{figure.caption.153}}
\newlabel{dbe_fig6}{{4.8}{48}{\footnotesize Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.153}{}}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{cohen1965}
\abx@aux@cite{cohen1965}
\abx@aux@segm{0}{0}{cohen1965}
\citation{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@cite{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{volya}
\abx@aux@segm{0}{0}{volya}
\citation{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces   \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{49}{figure.caption.155}}
\newlabel{dbe_fig7}{{4.9}{49}{\footnotesize Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }{figure.caption.155}{}}
\newlabel{eq:SA}{{4.7}{49}{One-nucleon transfer reactions}{equation.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }}{50}{table.caption.157}}
\newlabel{dbe_SA}{{4.4}{50}{\footnotesize Spectroscopic amplitudes used in CRC calculations for the Composite = Core + Nucleon system. The one-nucleon spectroscopic amplitudes have been calculated by means of the $ANTOINE$ code \cite {antoine}. The alpha spectroscopic amplitudes were taken from \cite {volya, volya2017}. \relax }{table.caption.157}{}}
\citation{rocca2018}
\abx@aux@cite{rocca2018}
\abx@aux@segm{0}{0}{rocca2018}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{galanina2012}
\abx@aux@cite{galanina2012}
\abx@aux@segm{0}{0}{galanina2012}
\citation{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{harakeh1980strong}
\abx@aux@segm{0}{0}{harakeh1980strong}
\citation{rudchik2016}
\abx@aux@cite{rudchik2016}
\abx@aux@segm{0}{0}{rudchik2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }}{52}{figure.caption.159}}
\newlabel{dbe_fig9}{{4.10}{52}{\footnotesize The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cluster-transfer reaction}{52}{subsection.158}}
\citation{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{globalAlpha}
\abx@aux@cite{globalAlpha}
\abx@aux@segm{0}{0}{globalAlpha}
\citation{global6Li}
\abx@aux@cite{global6Li}
\abx@aux@segm{0}{0}{global6Li}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }}{53}{figure.caption.163}}
\newlabel{dbe_fig8}{{4.11}{53}{\footnotesize Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }{figure.caption.163}{}}
\newlabel{eq:ampl1}{{4.9}{53}{Cluster-transfer reaction}{equation.161}{}}
\newlabel{eq:ampl2}{{4.10}{53}{Cluster-transfer reaction}{equation.162}{}}
\citation{fiveSA}
\abx@aux@cite{fiveSA}
\abx@aux@segm{0}{0}{fiveSA}
\citation{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{tanaka1978}
\abx@aux@cite{tanaka1978}
\abx@aux@segm{0}{0}{tanaka1978}
\citation{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{jarczyk1996}
\abx@aux@cite{jarczyk1996}
\abx@aux@segm{0}{0}{jarczyk1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal  {S} = -0.947$.\relax }}{55}{figure.caption.164}}
\newlabel{dbe_fig10}{{4.12}{55}{\footnotesize The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal {S} = -0.947$.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref  {dbe_fig9} for explanation of the curve notations.\relax }}{56}{figure.caption.165}}
\newlabel{dbe_fig11}{{4.13}{56}{\footnotesize Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref {dbe_fig9} for explanation of the curve notations.\relax }{figure.caption.165}{}}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{58}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{appendix*.171}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anantaraman1983effective}{none/global/}
\abx@aux@defaultrefcontext{0}{bertsch1977interactions}{none/global/}
\abx@aux@defaultrefcontext{0}{khoa1994double}{none/global/}
\abx@aux@defaultrefcontext{0}{kukulin1977stochastic}{none/global/}
\abx@aux@defaultrefcontext{0}{satchler1979folding}{none/global/}
\abx@aux@defaultrefcontext{0}{jansen1972nuclear}{none/global/}
\abx@aux@defaultrefcontext{0}{fey1973nuclear}{none/global/}
\abx@aux@defaultrefcontext{0}{nrv}{none/global/}
\abx@aux@defaultrefcontext{0}{lucas1964scattering}{none/global/}
\abx@aux@defaultrefcontext{0}{burtebaev2002}{none/global/}
\abx@aux@defaultrefcontext{0}{hauser1969elastic}{none/global/}
\abx@aux@defaultrefcontext{0}{avrigeanu1994global}{none/global/}
\abx@aux@defaultrefcontext{0}{fresco}{none/global/}
\abx@aux@defaultrefcontext{0}{harakeh1980strong}{none/global/}
\abx@aux@defaultrefcontext{0}{roy1995coupled}{none/global/}
\abx@aux@defaultrefcontext{0}{lukyanov2014study}{none/global/}
\abx@aux@defaultrefcontext{0}{kunz}{none/global/}
\abx@aux@defaultrefcontext{0}{galanina2012mechanisms}{none/global/}
\abx@aux@defaultrefcontext{0}{urazbekov2016}{none/global/}
\abx@aux@defaultrefcontext{0}{bodek1989}{none/global/}
\abx@aux@defaultrefcontext{0}{votava1973}{none/global/}
\abx@aux@defaultrefcontext{0}{globalProton}{none/global/}
\abx@aux@defaultrefcontext{0}{globalTriton}{none/global/}
\abx@aux@defaultrefcontext{0}{antoine}{none/global/}
\abx@aux@defaultrefcontext{0}{cohen1965}{none/global/}
\abx@aux@defaultrefcontext{0}{volya}{none/global/}
\abx@aux@defaultrefcontext{0}{volya2017}{none/global/}
\abx@aux@defaultrefcontext{0}{rocca2018}{none/global/}
\abx@aux@defaultrefcontext{0}{galanina2012}{none/global/}
\abx@aux@defaultrefcontext{0}{rudchik2016}{none/global/}
\abx@aux@defaultrefcontext{0}{globalAlpha}{none/global/}
\abx@aux@defaultrefcontext{0}{global6Li}{none/global/}
\abx@aux@defaultrefcontext{0}{fiveSA}{none/global/}
\abx@aux@defaultrefcontext{0}{tanaka1978}{none/global/}
\abx@aux@defaultrefcontext{0}{jarczyk1996}{none/global/}
\abx@aux@defaultrefcontext{0}{brown2007}{none/global/}
\abx@aux@defaultrefcontext{0}{papka2007}{none/global/}
