\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some scattering theory}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{7}{Some scattering theory}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The description of elastic scattering}{7}{section.16}\protected@file@percent }
\newlabel{es_she1}{{2.1}{7}{The description of elastic scattering}{equation.17}{}}
\newlabel{es_chi_assymp_with_f}{{2.2}{7}{The description of elastic scattering}{equation.18}{}}
\newlabel{es_she_radial}{{2.7}{8}{The description of elastic scattering}{equation.23}{}}
\newlabel{es_she2}{{2.8}{8}{The description of elastic scattering}{equation.24}{}}
\newlabel{es_assymp_chi}{{2.9}{8}{The description of elastic scattering}{equation.25}{}}
\newlabel{es_amplitude_nuclear}{{2.10}{8}{The description of elastic scattering}{equation.26}{}}
\newlabel{es_diff_cross_section}{{2.12}{9}{The description of elastic scattering}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{9}{section.29}\protected@file@percent }
\newlabel{cc_tot_wf}{{2.13}{9}{The coupled channels method for inelastic scattering}{equation.30}{}}
\newlabel{cc_she1}{{2.14}{9}{The coupled channels method for inelastic scattering}{equation.31}{}}
\newlabel{cc_orthonorm}{{2.17}{9}{The coupled channels method for inelastic scattering}{equation.34}{}}
\newlabel{cc_coup_pot_def}{{2.21}{10}{The coupled channels method for inelastic scattering}{equation.38}{}}
\newlabel{cc_delta_def}{{2.22}{10}{The coupled channels method for inelastic scattering}{equation.39}{}}
\newlabel{cc_we}{{2.23}{10}{The coupled channels method for inelastic scattering}{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{11}{section.47}\protected@file@percent }
\citation{Kukulin1977}
\abx@aux@cite{Kukulin1977}
\abx@aux@segm{0}{0}{Kukulin1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Double folding model}{12}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wave function of scattering and bound state}{12}{section.55}\protected@file@percent }
\newlabel{pseudopot}{{2.36}{12}{Wave function of scattering and bound state}{equation.56}{}}
\newlabel{projector}{{2.37}{12}{Wave function of scattering and bound state}{equation.57}{}}
\newlabel{pseudohamiltonian}{{2.38}{12}{Wave function of scattering and bound state}{equation.58}{}}
\citation{SATCHLER1979}
\abx@aux@cite{SATCHLER1979}
\abx@aux@segm{0}{0}{SATCHLER1979}
\newlabel{basisfunction}{{2.40}{13}{Wave function of scattering and bound state}{equation.60}{}}
\newlabel{basistransfortmation}{{2.42}{13}{Wave function of scattering and bound state}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matter density distribution}{13}{section.64}\protected@file@percent }
\newlabel{densities}{{2.45}{14}{Matter density distribution}{equation.66}{}}
\citation{separationneutron}
\abx@aux@cite{separationneutron}
\abx@aux@segm{0}{0}{separationneutron}
\citation{quadrupole}
\abx@aux@cite{quadrupole}
\abx@aux@segm{0}{0}{quadrupole}
\citation{kukulin2010}
\abx@aux@cite{kukulin2010}
\abx@aux@segm{0}{0}{kukulin2010}
\citation{seksembayev2018}
\abx@aux@cite{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\citation{seksembayev2018}
\abx@aux@cite{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\citation{lukyanov2014}
\abx@aux@cite{lukyanov2014}
\abx@aux@segm{0}{0}{lukyanov2014}
\citation{lukyanov2015}
\abx@aux@cite{lukyanov2015}
\abx@aux@segm{0}{0}{lukyanov2015}
\citation{janseitov2018}
\abx@aux@cite{janseitov2018}
\abx@aux@segm{0}{0}{janseitov2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussions}{15}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The d+$^9$Be nuclear reactions}{15}{section.69}\protected@file@percent }
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\citation{detraz1970}
\abx@aux@cite{detraz1970}
\abx@aux@segm{0}{0}{detraz1970}
\citation{detraz1974}
\abx@aux@cite{detraz1974}
\abx@aux@segm{0}{0}{detraz1974}
\citation{urazbekov2016}
\abx@aux@cite{urazbekov2016}
\abx@aux@segm{0}{0}{urazbekov2016}
\citation{urazbekov2017}
\abx@aux@cite{urazbekov2017}
\abx@aux@segm{0}{0}{urazbekov2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}d+$^9$Be $\rightarrow $ d+$^9$Be}{16}{subsection.70}\protected@file@percent }
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{kunz}
\abx@aux@cite{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{nrv}
\abx@aux@cite{nrv}
\abx@aux@segm{0}{0}{nrv}
\citation{lukyanov2014}
\abx@aux@cite{lukyanov2014}
\abx@aux@segm{0}{0}{lukyanov2014}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{votava1973}
\abx@aux@cite{votava1973}
\abx@aux@segm{0}{0}{votava1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}d+$^9$Be $\rightarrow $ d+$^9$Be$^*$}{17}{subsection.71}\protected@file@percent }
\citation{globalProton}
\abx@aux@cite{globalProton}
\abx@aux@segm{0}{0}{globalProton}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{cohen1965}
\abx@aux@cite{cohen1965}
\abx@aux@segm{0}{0}{cohen1965}
\citation{rocca2018}
\abx@aux@cite{rocca2018}
\abx@aux@segm{0}{0}{rocca2018}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{galanina2012}
\abx@aux@cite{galanina2012}
\abx@aux@segm{0}{0}{galanina2012}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{18}{subsection.73}\protected@file@percent }
\newlabel{eq:SA}{{3.3}{18}{d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{equation.75}{}}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{rudchik2016}
\abx@aux@cite{rudchik2016}
\abx@aux@segm{0}{0}{rudchik2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{19}{subsection.76}\protected@file@percent }
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{globalAlpha}
\abx@aux@cite{globalAlpha}
\abx@aux@segm{0}{0}{globalAlpha}
\citation{global6Li}
\abx@aux@cite{global6Li}
\abx@aux@segm{0}{0}{global6Li}
\citation{fiveSA}
\abx@aux@cite{fiveSA}
\abx@aux@segm{0}{0}{fiveSA}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{tanaka1978}
\abx@aux@cite{tanaka1978}
\abx@aux@segm{0}{0}{tanaka1978}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{jarczyk1996}
\abx@aux@cite{jarczyk1996}
\abx@aux@segm{0}{0}{jarczyk1996}
\newlabel{eq:ampl1}{{3.5}{20}{d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{equation.78}{}}
\newlabel{eq:ampl2}{{3.6}{20}{d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{equation.79}{}}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $\alpha $+$^9$Be nuclear reactions}{22}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be}{22}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be$^*$}{22}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $\alpha $+$^6$He nuclear reaction}{22}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $\alpha $+$^6$Li nuclear reaction}{22}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendices/AppendixA.aux}
