\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some scattering theory}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{7}{Some scattering theory}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The description of elastic scattering}{7}{section.16}\protected@file@percent }
\newlabel{es_she1}{{2.1}{7}{The description of elastic scattering}{equation.17}{}}
\newlabel{es_chi_assymp_with_f}{{2.2}{7}{The description of elastic scattering}{equation.18}{}}
\newlabel{es_she_radial}{{2.7}{8}{The description of elastic scattering}{equation.23}{}}
\newlabel{es_she2}{{2.8}{8}{The description of elastic scattering}{equation.24}{}}
\newlabel{es_assymp_chi}{{2.9}{8}{The description of elastic scattering}{equation.25}{}}
\newlabel{es_amplitude_nuclear}{{2.10}{8}{The description of elastic scattering}{equation.26}{}}
\citation{Kukulin1977}
\abx@aux@cite{Kukulin1977}
\abx@aux@segm{0}{0}{Kukulin1977}
\newlabel{es_diff_cross_section}{{2.12}{9}{The description of elastic scattering}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The coupled channels method for inelastic scattering}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The coupled-reaction-channels method for the transfer reactions}{9}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Double folding model}{9}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wave function of scattering and bound state}{9}{section.32}\protected@file@percent }
\newlabel{pseudopot}{{2.13}{9}{Wave function of scattering and bound state}{equation.33}{}}
\newlabel{projector}{{2.14}{9}{Wave function of scattering and bound state}{equation.34}{}}
\newlabel{pseudohamiltonian}{{2.15}{9}{Wave function of scattering and bound state}{equation.35}{}}
\citation{SATCHLER1979}
\abx@aux@cite{SATCHLER1979}
\abx@aux@segm{0}{0}{SATCHLER1979}
\newlabel{basisfunction}{{2.17}{10}{Wave function of scattering and bound state}{equation.37}{}}
\newlabel{basistransfortmation}{{2.19}{10}{Wave function of scattering and bound state}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matter density distribution}{10}{section.41}\protected@file@percent }
\newlabel{densities}{{2.22}{11}{Matter density distribution}{equation.43}{}}
\citation{separationneutron}
\abx@aux@cite{separationneutron}
\abx@aux@segm{0}{0}{separationneutron}
\citation{quadrupole}
\abx@aux@cite{quadrupole}
\abx@aux@segm{0}{0}{quadrupole}
\citation{kukulin2010}
\abx@aux@cite{kukulin2010}
\abx@aux@segm{0}{0}{kukulin2010}
\citation{seksembayev2018}
\abx@aux@cite{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\citation{seksembayev2018}
\abx@aux@cite{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\citation{lukyanov2014}
\abx@aux@cite{lukyanov2014}
\abx@aux@segm{0}{0}{lukyanov2014}
\citation{lukyanov2015}
\abx@aux@cite{lukyanov2015}
\abx@aux@segm{0}{0}{lukyanov2015}
\citation{janseitov2018}
\abx@aux@cite{janseitov2018}
\abx@aux@segm{0}{0}{janseitov2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussions}{13}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The d+$^9$Be nuclear reactions}{13}{section.46}\protected@file@percent }
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\citation{detraz1970}
\abx@aux@cite{detraz1970}
\abx@aux@segm{0}{0}{detraz1970}
\citation{detraz1974}
\abx@aux@cite{detraz1974}
\abx@aux@segm{0}{0}{detraz1974}
\citation{urazbekov2016}
\abx@aux@cite{urazbekov2016}
\abx@aux@segm{0}{0}{urazbekov2016}
\citation{urazbekov2017}
\abx@aux@cite{urazbekov2017}
\abx@aux@segm{0}{0}{urazbekov2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}d+$^9$Be $\rightarrow $ d+$^9$Be}{14}{subsection.47}\protected@file@percent }
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{kunz}
\abx@aux@cite{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{nrv}
\abx@aux@cite{nrv}
\abx@aux@segm{0}{0}{nrv}
\citation{lukyanov2014}
\abx@aux@cite{lukyanov2014}
\abx@aux@segm{0}{0}{lukyanov2014}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{votava1973}
\abx@aux@cite{votava1973}
\abx@aux@segm{0}{0}{votava1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}d+$^9$Be $\rightarrow $ d+$^9$Be$^*$}{15}{subsection.48}\protected@file@percent }
\citation{globalProton}
\abx@aux@cite{globalProton}
\abx@aux@segm{0}{0}{globalProton}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{cohen1965}
\abx@aux@cite{cohen1965}
\abx@aux@segm{0}{0}{cohen1965}
\citation{rocca2018}
\abx@aux@cite{rocca2018}
\abx@aux@segm{0}{0}{rocca2018}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{galanina2012}
\abx@aux@cite{galanina2012}
\abx@aux@segm{0}{0}{galanina2012}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{16}{subsection.50}\protected@file@percent }
\newlabel{eq:SA}{{3.3}{16}{d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{equation.52}{}}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{rudchik2016}
\abx@aux@cite{rudchik2016}
\abx@aux@segm{0}{0}{rudchik2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{17}{subsection.53}\protected@file@percent }
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{globalAlpha}
\abx@aux@cite{globalAlpha}
\abx@aux@segm{0}{0}{globalAlpha}
\citation{global6Li}
\abx@aux@cite{global6Li}
\abx@aux@segm{0}{0}{global6Li}
\citation{fiveSA}
\abx@aux@cite{fiveSA}
\abx@aux@segm{0}{0}{fiveSA}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{tanaka1978}
\abx@aux@cite{tanaka1978}
\abx@aux@segm{0}{0}{tanaka1978}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{jarczyk1996}
\abx@aux@cite{jarczyk1996}
\abx@aux@segm{0}{0}{jarczyk1996}
\newlabel{eq:ampl1}{{3.5}{18}{d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{equation.55}{}}
\newlabel{eq:ampl2}{{3.6}{18}{d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{equation.56}{}}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $\alpha $+$^9$Be nuclear reactions}{20}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be}{20}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be$^*$}{20}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $\alpha $+$^6$He nuclear reaction}{20}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $\alpha $+$^6$Li nuclear reaction}{20}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.67}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{globalAlpha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antoine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{global6Li}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rocca2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{detraz1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{detraz1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FESHBACH1962287}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galanina2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harakeh1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{janseitov2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jarczyk1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nrv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{globalProton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{volya2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kukulin2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kunz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiveSA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{globalTriton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lukyanov2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lukyanov2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papka2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudchik2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seksembayev2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quadrupole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fresco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{urazbekov2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{urazbekov2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{votava1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{separationneutron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woods1954}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{globalAlpha}{}
\abx@aux@defaultlabelprefix{0}{brown2007}{}
\abx@aux@defaultlabelprefix{0}{antoine}{}
\abx@aux@defaultlabelprefix{0}{cohen1965}{}
\abx@aux@defaultlabelprefix{0}{global6Li}{}
\abx@aux@defaultlabelprefix{0}{rocca2018}{}
\abx@aux@defaultlabelprefix{0}{detraz1970}{}
\abx@aux@defaultlabelprefix{0}{detraz1974}{}
\abx@aux@defaultlabelprefix{0}{FESHBACH1962287}{}
\abx@aux@defaultlabelprefix{0}{galanina2012}{}
\abx@aux@defaultlabelprefix{0}{harakeh1980}{}
\abx@aux@defaultlabelprefix{0}{janseitov2018}{}
\abx@aux@defaultlabelprefix{0}{jarczyk1996}{}
\abx@aux@defaultlabelprefix{0}{nrv}{}
\abx@aux@defaultlabelprefix{0}{globalProton}{}
\abx@aux@defaultlabelprefix{0}{volya2017}{}
\abx@aux@defaultlabelprefix{0}{kukulin2010}{}
\abx@aux@defaultlabelprefix{0}{kunz}{}
\abx@aux@defaultlabelprefix{0}{fiveSA}{}
\abx@aux@defaultlabelprefix{0}{globalTriton}{}
\abx@aux@defaultlabelprefix{0}{lukyanov2015}{}
\abx@aux@defaultlabelprefix{0}{lukyanov2014}{}
\abx@aux@defaultlabelprefix{0}{papka2007}{}
\abx@aux@defaultlabelprefix{0}{rudchik2016}{}
\abx@aux@defaultlabelprefix{0}{seksembayev2018}{}
\abx@aux@defaultlabelprefix{0}{quadrupole}{}
\abx@aux@defaultlabelprefix{0}{bodek1989}{}
\abx@aux@defaultlabelprefix{0}{tanaka1978}{}
\abx@aux@defaultlabelprefix{0}{fresco}{}
\abx@aux@defaultlabelprefix{0}{urazbekov2016}{}
\abx@aux@defaultlabelprefix{0}{urazbekov2017}{}
\abx@aux@defaultlabelprefix{0}{votava1973}{}
\abx@aux@defaultlabelprefix{0}{separationneutron}{}
\abx@aux@defaultlabelprefix{0}{woods1954}{}
