\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\@input{Chapters/Chapter1.aux}
\citation{urazbekov2016}
\abx@aux@cite{urazbekov2016}
\abx@aux@segm{0}{0}{urazbekov2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical model}{3}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{3}{Theoretical model}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical model}{3}{section.16}}
\newlabel{eqn:OP}{{2.1}{3}{Optical model}{equation.17}{}}
\citation{Kukulin1977}
\abx@aux@cite{Kukulin1977}
\abx@aux@segm{0}{0}{Kukulin1977}
\newlabel{coul}{{2.6}{4}{Optical model}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distorted wave Born approximation}{4}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coupled reaction channel method}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Double folding model}{4}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wave function of scattering and bound state}{4}{section.26}}
\newlabel{pseudopot}{{2.7}{4}{Wave function of scattering and bound state}{equation.27}{}}
\newlabel{projector}{{2.8}{4}{Wave function of scattering and bound state}{equation.28}{}}
\newlabel{pseudohamiltonian}{{2.9}{4}{Wave function of scattering and bound state}{equation.29}{}}
\newlabel{basisfunction}{{2.11}{4}{Wave function of scattering and bound state}{equation.31}{}}
\citation{SATCHLER1979}
\abx@aux@cite{SATCHLER1979}
\abx@aux@segm{0}{0}{SATCHLER1979}
\newlabel{basistransfortmation}{{2.13}{5}{Wave function of scattering and bound state}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matter density distribution}{5}{section.35}}
\newlabel{densities}{{2.16}{5}{Matter density distribution}{equation.37}{}}
\citation{separationneutron}
\abx@aux@cite{separationneutron}
\abx@aux@segm{0}{0}{separationneutron}
\citation{quadrupole}
\abx@aux@cite{quadrupole}
\abx@aux@segm{0}{0}{quadrupole}
\citation{kukulin2010}
\abx@aux@cite{kukulin2010}
\abx@aux@segm{0}{0}{kukulin2010}
\citation{seksembayev2018}
\abx@aux@cite{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\citation{seksembayev2018}
\abx@aux@segm{0}{0}{seksembayev2018}
\citation{lukyanov2014}
\abx@aux@cite{lukyanov2014}
\abx@aux@segm{0}{0}{lukyanov2014}
\citation{lukyanov2015}
\abx@aux@cite{lukyanov2015}
\abx@aux@segm{0}{0}{lukyanov2015}
\citation{janseitov2018}
\abx@aux@cite{janseitov2018}
\abx@aux@segm{0}{0}{janseitov2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussions}{7}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The d+$^9$Be nuclear reactions}{7}{section.40}}
\citation{brown2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@cite{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\citation{detraz1970}
\abx@aux@cite{detraz1970}
\abx@aux@segm{0}{0}{detraz1970}
\citation{detraz1974}
\abx@aux@cite{detraz1974}
\abx@aux@segm{0}{0}{detraz1974}
\citation{urazbekov2016}
\abx@aux@segm{0}{0}{urazbekov2016}
\citation{urazbekov2017}
\abx@aux@cite{urazbekov2017}
\abx@aux@segm{0}{0}{urazbekov2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}d+$^9$Be $\rightarrow $ d+$^9$Be}{8}{subsection.41}}
\citation{fresco}
\abx@aux@cite{fresco}
\abx@aux@segm{0}{0}{fresco}
\citation{kunz}
\abx@aux@cite{kunz}
\abx@aux@segm{0}{0}{kunz}
\citation{nrv}
\abx@aux@cite{nrv}
\abx@aux@segm{0}{0}{nrv}
\citation{lukyanov2014}
\abx@aux@segm{0}{0}{lukyanov2014}
\citation{harakeh1980}
\abx@aux@cite{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{bodek1989}
\abx@aux@cite{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{votava1973}
\abx@aux@cite{votava1973}
\abx@aux@segm{0}{0}{votava1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}d+$^9$Be $\rightarrow $ d+$^9$Be$^*$}{9}{subsection.42}}
\citation{globalProton}
\abx@aux@cite{globalProton}
\abx@aux@segm{0}{0}{globalProton}
\citation{globalTriton}
\abx@aux@cite{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{antoine}
\abx@aux@cite{antoine}
\abx@aux@segm{0}{0}{antoine}
\citation{cohen1965}
\abx@aux@cite{cohen1965}
\abx@aux@segm{0}{0}{cohen1965}
\citation{rocca2018}
\abx@aux@cite{rocca2018}
\abx@aux@segm{0}{0}{rocca2018}
\citation{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{galanina2012}
\abx@aux@cite{galanina2012}
\abx@aux@segm{0}{0}{galanina2012}
\citation{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{10}{subsection.44}}
\newlabel{eq:SA}{{3.3}{10}{d+$^9$Be $\rightarrow $ p+$^{10}$Be and d+$^9$Be $\rightarrow $ t+$^{8}$Be}{equation.46}{}}
\citation{harakeh1980}
\abx@aux@segm{0}{0}{harakeh1980}
\citation{rudchik2016}
\abx@aux@cite{rudchik2016}
\abx@aux@segm{0}{0}{rudchik2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{11}{subsection.47}}
\citation{globalTriton}
\abx@aux@segm{0}{0}{globalTriton}
\citation{globalAlpha}
\abx@aux@cite{globalAlpha}
\abx@aux@segm{0}{0}{globalAlpha}
\citation{global6Li}
\abx@aux@cite{global6Li}
\abx@aux@segm{0}{0}{global6Li}
\citation{fiveSA}
\abx@aux@cite{fiveSA}
\abx@aux@segm{0}{0}{fiveSA}
\citation{volya2017}
\abx@aux@cite{volya2017}
\abx@aux@segm{0}{0}{volya2017}
\citation{tanaka1978}
\abx@aux@cite{tanaka1978}
\abx@aux@segm{0}{0}{tanaka1978}
\citation{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{bodek1989}
\abx@aux@segm{0}{0}{bodek1989}
\citation{jarczyk1996}
\abx@aux@cite{jarczyk1996}
\abx@aux@segm{0}{0}{jarczyk1996}
\newlabel{eq:ampl1}{{3.5}{12}{d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{equation.49}{}}
\newlabel{eq:ampl2}{{3.6}{12}{d+$^9$Be $\rightarrow \alpha $ +$^{7}$Li}{equation.50}{}}
\citation{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\citation{papka2007}
\abx@aux@segm{0}{0}{papka2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $\alpha $+$^9$Be nuclear reactions}{14}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be}{14}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\alpha $+$^9$Be $\rightarrow $ $\alpha $+$^9$Be$^*$}{14}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $\alpha $+$^6$He nuclear reaction}{14}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $\alpha $+$^6$Li nuclear reaction}{14}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.61}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{globalAlpha}{nty/global/}
\abx@aux@defaultrefcontext{0}{brown2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{antoine}{nty/global/}
\abx@aux@defaultrefcontext{0}{cohen1965}{nty/global/}
\abx@aux@defaultrefcontext{0}{global6Li}{nty/global/}
\abx@aux@defaultrefcontext{0}{rocca2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{detraz1970}{nty/global/}
\abx@aux@defaultrefcontext{0}{detraz1974}{nty/global/}
\abx@aux@defaultrefcontext{0}{galanina2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{harakeh1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{janseitov2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{jarczyk1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{nrv}{nty/global/}
\abx@aux@defaultrefcontext{0}{globalProton}{nty/global/}
\abx@aux@defaultrefcontext{0}{volya2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{kukulin2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{kunz}{nty/global/}
\abx@aux@defaultrefcontext{0}{fiveSA}{nty/global/}
\abx@aux@defaultrefcontext{0}{globalTriton}{nty/global/}
\abx@aux@defaultrefcontext{0}{lukyanov2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{lukyanov2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{papka2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{rudchik2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{seksembayev2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{quadrupole}{nty/global/}
\abx@aux@defaultrefcontext{0}{bodek1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{tanaka1978}{nty/global/}
\abx@aux@defaultrefcontext{0}{fresco}{nty/global/}
\abx@aux@defaultrefcontext{0}{urazbekov2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{urazbekov2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{votava1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{separationneutron}{nty/global/}
