% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{anantaraman1983effective}{article}{}
    \name{author}{3}{}{%
      {{hash=AN}{%
         family={Anantaraman},
         familyi={A\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=TH}{%
         family={Toki},
         familyi={T\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=BG}{%
         family={Bertsch},
         familyi={B\bibinitperiod},
         given={GF},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ANTHBG1}
    \strng{fullhash}{ANTHBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{269\bibrangedash 278}
    \field{title}{An effective interaction for inelastic scattering derived
  from the Paris potential}
    \field{volume}{398}
    \field{journaltitle}{Nuclear Physics A}
    \field{year}{1983}
  \endentry

  \entry{kukulin1977stochastic}{article}{}
    \name{author}{2}{}{%
      {{hash=KV}{%
         family={Kukulin},
         familyi={K\bibinitperiod},
         given={VI},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Krasnopol'sky},
         familyi={K\bibinitperiod},
         given={VM},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{KVKV1}
    \strng{fullhash}{KVKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{795}
    \field{title}{A stochastic variational method for few-body systems}
    \field{volume}{3}
    \field{journaltitle}{Journal of Physics G: Nuclear Physics}
    \field{year}{1977}
  \endentry

  \entry{satchler1979folding}{article}{}
    \name{author}{2}{}{%
      {{hash=SGR}{%
         family={Satchler},
         familyi={S\bibinitperiod},
         given={George\bibnamedelima Raymond},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LWG}{%
         family={Love},
         familyi={L\bibinitperiod},
         given={W\bibnamedelima Gary},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SGRLWG1}
    \strng{fullhash}{SGRLWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{183\bibrangedash 254}
    \field{title}{Folding model potentials from realistic interactions for
  heavy-ion scattering}
    \field{volume}{55}
    \field{journaltitle}{Physics Reports}
    \field{year}{1979}
  \endentry

  \entry{jansen1972nuclear}{article}{}
    \name{author}{3}{}{%
      {{hash=JJ}{%
         family={Jansen},
         familyi={J\bibinitperiod},
         given={JA},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PRT}{%
         family={Peerdeman},
         familyi={P\bibinitperiod},
         given={R\bibnamedelima Th},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=DVC}{%
         family={De\bibnamedelima Vries},
         familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JJPRTDVC1}
    \strng{fullhash}{JJPRTDVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{337\bibrangedash 352}
    \field{title}{Nuclear charge radii of 12C and 9Be}
    \field{volume}{188}
    \field{journaltitle}{Nuclear Physics A}
    \field{year}{1972}
  \endentry

  \entry{fey1973nuclear}{article}{}
    \name{author}{4}{}{%
      {{hash=FG}{%
         family={Fey},
         familyi={F\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=FH}{%
         family={Frank},
         familyi={F\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=SW}{%
         family={Sch{\"u}tz},
         familyi={S\bibinitperiod},
         given={W},
         giveni={W},
      }}%
      {{hash=TH}{%
         family={Theissen},
         familyi={T\bibinitperiod},
         given={H},
         giveni={H},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{FG+1}
    \strng{fullhash}{FGFHSWTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{401\bibrangedash 403}
    \field{title}{Nuclear Rms charge radii from relative electron scattering
  measurements at low energies}
    \field{volume}{265}
    \field{journaltitle}{Zeitschrift f{\"u}r Physik}
    \field{year}{1973}
  \endentry

  \entry{nrv}{article}{}
    \name{author}{8}{}{%
      {{hash=KA}{%
         family={Karpov},
         familyi={K\bibinitperiod},
         given={A.V.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Denikin},
         familyi={D\bibinitperiod},
         given={A.S.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naumenko},
         familyi={N\bibinitperiod},
         given={M.A.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Alekseev},
         familyi={A\bibinitperiod},
         given={A.P.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Rachkov},
         familyi={R\bibinitperiod},
         given={V.A.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Samarin},
         familyi={S\bibinitperiod},
         given={V.V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Saiko},
         familyi={S\bibinitperiod},
         given={V.V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={Zagrebaev},
         familyi={Z\bibinitperiod},
         given={V.I.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KADANMAARVSVSVZV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{112 \bibrangedash  124}
    \field{title}{NRV web knowledge base on low-energy nuclear physics}
    \verb{url}
    \verb http://nrv.jinr.ru
    \endverb
    \field{volume}{A859}
    \field{journaltitle}{Nucl. Instr. and Meth. Phys. Res.t}
    \field{year}{2017}
  \endentry

  \entry{lucas1964scattering}{article}{}
    \name{author}{3}{}{%
      {{hash=LB}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={BT},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cosper},
         familyi={C\bibinitperiod},
         given={SW},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JO}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={OE},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{LBCSJO1}
    \strng{fullhash}{LBCSJO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4B}
    \field{pages}{B963}
    \field{title}{Scattering of 18.4-MeV Alpha Particles by Beryllium}
    \field{volume}{133}
    \field{journaltitle}{Physical Review}
    \field{year}{1964}
  \endentry

  \entry{burtebaev2002}{article}{}
    \name{author}{2}{}{%
      {{hash=BN}{%
         family={Burtebaev},
         familyi={B\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=ea}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNae1}
    \strng{fullhash}{BNae1}
    \field{labelnamesource}{author}
    \field{number}{2}
    \field{pages}{137}
    \field{volume}{2002}
    \field{journaltitle}{Vopr. At. Nauki Tekh., Ser.: Fiz. Yad. Reakt.}
    \field{year}{2002}
  \endentry

  \entry{hauser1969elastic}{article}{}
    \name{author}{6}{}{%
      {{hash=HG}{%
         family={Hauser},
         familyi={H\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=LR}{%
         family={L{\"o}hken},
         familyi={L\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=RH}{%
         family={Rebel},
         familyi={R\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=SG}{%
         family={Schatz},
         familyi={S\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=SG}{%
         family={Schweimer},
         familyi={S\bibinitperiod},
         given={GW},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Specht},
         familyi={S\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HG+1}
    \strng{fullhash}{HGLRRHSGSGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{81\bibrangedash 109}
    \field{title}{Elastic scattering of 104 MeV alpha particles}
    \field{volume}{128}
    \field{journaltitle}{Nuclear Physics A}
    \field{year}{1969}
  \endentry

  \entry{avrigeanu1994global}{article}{}
    \name{author}{3}{}{%
      {{hash=AV}{%
         family={Avrigeanu},
         familyi={A\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=HP}{%
         family={Hodgson},
         familyi={H\bibinitperiod},
         given={PE},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Avrigeanu},
         familyi={A\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{AVHPAM1}
    \strng{fullhash}{AVHPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{2136}
    \field{title}{Global optical potentials for emitted alpha particles}
    \field{volume}{49}
    \field{journaltitle}{Physical Review C}
    \field{year}{1994}
  \endentry

  \entry{fresco}{article}{}
    \name{author}{1}{}{%
      {{hash=TIJ}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={Ian\bibnamedelima J.},
         giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TIJ1}
    \strng{fullhash}{TIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/0167-7977(88)90005-6
    \endverb
    \field{number}{4}
    \field{pages}{167 \bibrangedash  212}
    \field{title}{Coupled reaction channels calculations in nuclear physics}
    \field{volume}{7}
    \field{journaltitle}{Comp. Phys. Rep.}
    \field{year}{1988}
  \endentry

  \entry{harakeh1980strong}{article}{}
    \name{author}{4}{}{%
      {{hash=HM}{%
         family={Harakeh},
         familyi={H\bibinitperiod},
         given={MN},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VPJ}{%
         family={Van\bibnamedelima Popta},
         familyi={V\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=SA}{%
         family={Saha},
         familyi={S\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=SR}{%
         family={Siemssen},
         familyi={S\bibinitperiod},
         given={RH},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HM+1}
    \strng{fullhash}{HMVPJSASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{15\bibrangedash 40}
    \field{title}{Strong coupled-channels effects in the 9Be ($\alpha$, t) 10B
  reaction}
    \field{volume}{344}
    \field{journaltitle}{Nuclear Physics A}
    \field{year}{1980}
  \endentry

  \entry{roy1995coupled}{article}{}
    \name{author}{6}{}{%
      {{hash=RS}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Subinit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chatterjee},
         familyi={C\bibinitperiod},
         given={JM},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Majumdar},
         familyi={M\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=DS}{%
         family={Datta},
         familyi={D\bibinitperiod},
         given={SK},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={SR},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chintalapudi},
         familyi={C\bibinitperiod},
         given={SN},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSCJMHDSBSCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{1524}
    \field{title}{Coupled channel folding model description of $\alpha$
  scattering from Be 9}
    \field{volume}{52}
    \field{journaltitle}{Physical Review C}
    \field{year}{1995}
  \endentry

  \entry{lukyanov2014study}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=LS}{%
         family={Lukyanov},
         familyi={L\bibinitperiod},
         given={SM},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Denikin},
         familyi={D\bibinitperiod},
         given={AS},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={Voskoboynik},
         familyi={V\bibinitperiod},
         given={EI},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khlebnikov},
         familyi={K\bibinitperiod},
         given={SV},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Harakeh},
         familyi={H\bibinitperiod},
         given={MN},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Maslov},
         familyi={M\bibinitperiod},
         given={VA},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PYE}{%
         family={Penionzhkevich},
         familyi={P\bibinitperiod},
         given={Yu\bibnamedelima E},
         giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SYG}{%
         family={Sobolev},
         familyi={S\bibinitperiod},
         given={Yu\bibnamedelima G},
         giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Trzaska},
         familyi={T\bibinitperiod},
         given={WH},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tyurin},
         familyi={T\bibinitperiod},
         given={GP},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSDAVEKSHMMVPYESYGTWTG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{035102}
    \field{title}{Study of internal structures of 9, 10Be and 10B in scattering
  of 4He from 9Be}
    \field{volume}{41}
    \field{journaltitle}{Journal of Physics G: Nuclear and Particle Physics}
    \field{year}{2014}
  \endentry

  \entry{kunz}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=KPD}{%
         family={Kunz},
         familyi={K\bibinitperiod},
         given={P.\bibnamedelima D.},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPD1}
    \strng{fullhash}{KPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{unpublished}
    \field{title}{Computer code $\mathrm{DWUCK}5$}
    \verb{url}
    \verb https://www.oecd-nea.org/tools/abstract/detail/nesc9872
    \endverb
  \endentry

  \entry{galanina2012mechanisms}{article}{}
    \name{author}{2}{}{%
      {{hash=GL}{%
         family={Galanina},
         familyi={G\bibinitperiod},
         given={LI},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZN}{%
         family={Zelenskaya},
         familyi={Z\bibinitperiod},
         given={NS},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GLZN1}
    \strng{fullhash}{GLZN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{147\bibrangedash 186}
    \field{title}{Mechanisms of sequential particle transfer and
  characteristics of light neutron-excess and oriented nuclei}
    \field{volume}{43}
    \field{journaltitle}{Physics of Particles and Nuclei}
    \field{year}{2012}
  \endentry

  \entry{urazbekov2016}{article}{}
    \name{author}{4}{}{%
      {{hash=UBA}{%
         family={{Urazbekov}},
         familyi={U\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DAS}{%
         family={{Denikin}},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SSK}{%
         family={{Sakhiev}},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BNT}{%
         family={{Burtebaev}},
         familyi={B\bibinitperiod},
         given={N.\bibnamedelima T.},
         giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{UBA+1}
    \strng{fullhash}{UBADASSSKBNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{247}
    \field{title}{Manifestation of the cluster structure of the $^{9}$Be
  nucleus in direct nuclear reactions}
    \field{volume}{80}
    \field{journaltitle}{Bull. Rus. Acad. Sci. Phys.}
    \field{year}{2016}
  \endentry

  \entry{bodek1989}{article}{}
    \name{author}{13}{}{%
      {{hash=SA}{%
         family={{Szczurek}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={{Bodek}},
         familyi={B\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={{Krug}},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={{Lubcke}},
         familyi={L\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={{Ruhl}},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={{Steinke}},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={{Stephan}},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={{Kamke}},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={{Hajdas}},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={{Jarczyk}},
         familyi={J\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={{Kamys}},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Strzalkowski}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={{Kwasniewicz}},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SABKKJLWRHSMSMKDHWJLKBSAKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{271}
    \field{title}{Mechanism of Reactions Induced by 7 MeV Deuterons on
  $^{9}$Be[(d, p), (d, d), (d, t), (d, $^{4}$He)]}
    \field{volume}{A333}
    \field{journaltitle}{Z. Phys.}
    \field{year}{1989}
  \endentry

  \entry{votava1973}{article}{}
    \name{author}{4}{}{%
      {{hash=VHJ}{%
         family={{Votava}},
         familyi={V\bibinitperiod},
         given={H.\bibnamedelima J.},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CTB}{%
         family={{Clegg}},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima B.},
         giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LEJ}{%
         family={{Ludwig}},
         familyi={L\bibinitperiod},
         given={E.\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TWJ}{%
         family={{Thompson}},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{VHJ+1}
    \strng{fullhash}{VHJCTBLEJTWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{529}
    \field{title}{Proton Scattering from $^{9}$Be between 6 and 30 MeV and the
  Structure of $^{9}$Be}
    \field{volume}{A204}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1973}
  \endentry

  \entry{globalProton}{article}{}
    \name{author}{2}{}{%
      {{hash=KAJ}{%
         family={{Koning}},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DJP}{%
         family={{Delaroche}},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAJDJP1}
    \strng{fullhash}{KAJDJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{231}
    \field{title}{Local and global nucleon optical models from 1 keV to 200
  MeV}
    \field{volume}{A713}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{2003}
  \endentry

  \entry{globalTriton}{article}{}
    \name{author}{3}{}{%
      {{hash=LX}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={{Liang}},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={{Cai}},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LXLCCC1}
    \strng{fullhash}{LXLCCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{103}
    \field{title}{Global triton optical model potential}
    \field{volume}{A789}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{2007}
  \endentry

  \entry{antoine}{article}{}
    \name{author}{5}{}{%
      {{hash=CE}{%
         family={Caurier},
         familyi={C\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MPG}{%
         family={Mart\'{\i}nez-Pinedo},
         familyi={M\bibinithyphendelim P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Nowacki},
         familyi={N\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Poves},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZAP}{%
         family={Zuker},
         familyi={Z\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CE+1}
    \strng{fullhash}{CEMPGNFPAZAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/RevModPhys.77.427
    \endverb
    \field{issue}{2}
    \field{pages}{427\bibrangedash 488}
    \field{title}{The shell model as a unified view of nuclear structure}
    \field{volume}{77}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cohen1965}{article}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={{Cohen}},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={{Kurath}},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSKD1}
    \strng{fullhash}{CSKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1}
    \field{title}{Effective Interactions for the 1p Shell}
    \field{volume}{73}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1965}
  \endentry

  \entry{volya}{article}{}
    \name{author}{1}{}{%
      {{hash=VA}{%
         family={{Volya}},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{VA1}
    \strng{fullhash}{VA1}
    \field{labelnamesource}{author}
    \field{journaltitle}{Private communication. Unpublished}
  \endentry

  \entry{volya2017}{article}{}
    \name{author}{2}{}{%
      {{hash=KK}{%
         family={{Kravvaris}},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={{Volya}},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KKVA1}
    \strng{fullhash}{KKVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{062501}
    \field{title}{Study of Nuclear Clustering from an Ab Initio Perspective}
    \field{volume}{119}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2017}
  \endentry

  \entry{rocca2018}{article}{}
    \name{author}{2}{}{%
      {{hash=DV}{%
         family={{Della Rocca}},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=IF}{%
         family={{Iachello}},
         familyi={I\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DVIF1}
    \strng{fullhash}{DVIF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1}
    \field{title}{Cluster shell model: I. Structure of $^{9}$Be, $^{9}$B}
    \field{volume}{A973}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{2018}
  \endentry

  \entry{galanina2012}{article}{}
    \name{author}{2}{}{%
      {{hash=GLI}{%
         family={{Galanina}},
         familyi={G\bibinitperiod},
         given={L.\bibnamedelima I.},
         giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=ZNS}{%
         family={{Zelenskaya}},
         familyi={Z\bibinitperiod},
         given={N.\bibnamedelima S.},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLIZNS1}
    \strng{fullhash}{GLIZNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{147}
    \field{title}{Mechanisms of sequential particle transfer and
  characteristics of light neutron-excess and oriented nuclei}
    \field{volume}{43}
    \field{journaltitle}{Phys. Part. Nucl.}
    \field{year}{2012}
  \endentry

  \entry{rudchik2016}{article}{}
    \name{author}{20}{}{%
      {{hash=RAT}{%
         family={{Rudchik}},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CKA}{%
         family={{Chercas}},
         familyi={C\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KKW}{%
         family={{Kemper}},
         familyi={K\bibinitperiod},
         given={K.\bibnamedelima W.},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={{Rusek}},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RAA}{%
         family={{Rudchik}},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HOV}{%
         family={{Herashchenko}},
         familyi={H\bibinitperiod},
         given={O.\bibnamedelima V.},
         giveni={O\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KEI}{%
         family={{Koshchy}},
         familyi={K\bibinitperiod},
         given={E.\bibnamedelima I.},
         giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=PVM}{%
         family={{Pirnak}},
         familyi={P\bibinitperiod},
         given={Val.\bibnamedelima M.},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={{Piasecki}},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={{Trzcinska}},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SSB}{%
         family={{Sakuta}},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={{Siudak}},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={{Strojek}},
         familyi={S\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Stolarz}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IAP}{%
         family={{Ilyin}},
         familyi={I\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=POA}{%
         family={{Ponkratenko}},
         familyi={P\bibinitperiod},
         given={O.\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SYM}{%
         family={{Stepanenko}},
         familyi={S\bibinitperiod},
         given={Yu.\bibnamedelima M.},
         giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SYO}{%
         family={{Shyrma}},
         familyi={S\bibinitperiod},
         given={Yu.\bibnamedelima O.},
         giveni={Y\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Szczurek}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UVV}{%
         family={{Uleshchenko}},
         familyi={U\bibinitperiod},
         given={V.\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{RAT+1}
    \strng{fullhash}{RATCKAKKWRKRAAHOVKEIPVMPETASSBSRSISAIAPPOASYMSYOSAUVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{161}
    \field{title}{Elastic and inelastic scattering of $^{15}$N ions by $^{9}$Be
  at 84 MeV}
    \field{volume}{A947}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{2016}
  \endentry

  \entry{globalAlpha}{article}{}
    \name{author}{3}{}{%
      {{hash=AV}{%
         family={{Avrigeanu}},
         familyi={A\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HPE}{%
         family={{Hodgson}},
         familyi={H\bibinitperiod},
         given={P.\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={{Avrigeanu}},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AVHPEAM1}
    \strng{fullhash}{AVHPEAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2136}
    \field{title}{Global Optical Potentials for Emitted Alpha Particles}
    \field{volume}{C49}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1994}
  \endentry

  \entry{global6Li}{article}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={{Cook}},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{153}
    \field{title}{Global Optical-Model Potentials for the Elastic Scattering of
  $^{6,7}$Li Projectiles}
    \field{volume}{A388}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1982}
  \endentry

  \entry{fiveSA}{article}{}
    \name{author}{2}{}{%
      {{hash=KE}{%
         family={{Kwasniewicz}},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={{Jarczyk}},
         familyi={J\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KEJL1}
    \strng{fullhash}{KEJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{77}
    \field{title}{Five-Nucleon Spectroscopic Amplitudes for 1p-Shell Nuclei}
    \field{volume}{A441}
    \field{journaltitle}{Nucl. Phys.}
    \field{year}{1985}
  \endentry

  \entry{tanaka1978}{article}{}
    \name{author}{1}{}{%
      {{hash=TS}{%
         family={{Tanaka}},
         familyi={T\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TS1}
    \strng{fullhash}{TS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1405}
    \field{title}{The $^{9}$Be(d, t)$^{8}$Be and $^{9}$Be(d, $\alpha$)$^{7}$Li
  Reaction in the Energy Range from 12.17 MeV to 14.43 MeV}
    \field{volume}{44}
    \field{journaltitle}{J. Phys. Soc. Jpn.}
    \field{year}{1978}
  \endentry

  \entry{jarczyk1996}{article}{}
    \name{author}{11}{}{%
      {{hash=JL}{%
         family={{Jarczyk}},
         familyi={J\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={{Kamys}},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={{Kistryn}},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={{Magiera}},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RZ}{%
         family={{Rudy}},
         familyi={R\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={{Strzalkowski}},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={{Barna}},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={{D'Amico}},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={{De Pasquale}},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={{Italiano}},
         familyi={I\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={{Licandro}},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JL+1}
    \strng{fullhash}{JLKBKMMARZSABRDVDDIALM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1302}
    \field{title}{Five-Nucleon Simultaneous and Sequential Transfer in the
  $^{12}$C($^{11}$B, $^{6}$Li)$^{17}$O and $^{12}$C(d, $^{7}$Li)$^{7}$Be
  Reactions}
    \field{volume}{C54}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1996}
  \endentry

  \entry{brown2007}{article}{}
    \name{author}{18}{}{%
      {{hash=BTAD}{%
         family={{Brown}},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima A.\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={{Papka}},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FBR}{%
         family={{Fulton}},
         familyi={F\bibinitperiod},
         given={B.\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WDL}{%
         family={{Watson}},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FSP}{%
         family={{Fox}},
         familyi={F\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={{Groombridge}},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={{Freer}},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CNM}{%
         family={{Clarke}},
         familyi={C\bibinitperiod},
         given={N.\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ANI}{%
         family={{Ashwood}},
         familyi={A\bibinitperiod},
         given={N.\bibnamedelima I.},
         giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={{Curtis}},
         familyi={C\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={{Ziman}},
         familyi={Z\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={{McEwan}},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={{Ahmed}},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CWN}{%
         family={{Catford}},
         familyi={C\bibinitperiod},
         given={W.\bibnamedelima N.},
         giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={{Mahboub}},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TCN}{%
         family={{Timis}},
         familyi={T\bibinitperiod},
         given={C.\bibnamedelima N.},
         giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BTD}{%
         family={{Baldwin}},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WDC}{%
         family={{Weisser}},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTAD+1}
    \strng{fullhash}{BTADPPFBRWDLFSPGDFMCNMANICNZVMPASCWNMDTCNBTDWDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{054605}
    \field{title}{Decay studies for states in $^{9}$Be up to 11 MeV: Insights
  into the n+$^{8}$Be and $\alpha$+$^{5}$He cluster structure}
    \field{volume}{C76}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{2007}
  \endentry

  \entry{papka2007}{article}{}
    \name{author}{18}{}{%
      {{hash=PP}{%
         family={{Papka}},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BTAD}{%
         family={{Brown}},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima A.\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=FBR}{%
         family={{Fulton}},
         familyi={F\bibinitperiod},
         given={B.\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WDL}{%
         family={{Watson}},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FSP}{%
         family={{Fox}},
         familyi={F\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={{Groombridge}},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={{Freer}},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CNM}{%
         family={{Clarke}},
         familyi={C\bibinitperiod},
         given={N.\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ANI}{%
         family={{Ashwood}},
         familyi={A\bibinitperiod},
         given={N.\bibnamedelima I.},
         giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={{Curtis}},
         familyi={C\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={{Ziman}},
         familyi={Z\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={{McEwan}},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={{Ahmed}},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CWN}{%
         family={{Catford}},
         familyi={C\bibinitperiod},
         given={W.\bibnamedelima N.},
         giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={{Mahboub}},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TCN}{%
         family={{Timis}},
         familyi={T\bibinitperiod},
         given={C.\bibnamedelima N.},
         giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BTD}{%
         family={{Baldwin}},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WDC}{%
         family={{Weisser}},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PP+1}
    \strng{fullhash}{PPBTADFBRWDLFSPGDFMCNMANICNZVMPASCWNMDTCNBTDWDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{045803}
    \field{title}{Decay path measurements for the 2.429 MeV state in $^{9}$Be:
  Implications for the astrophysical $\alpha$ + $\alpha$ + n reaction}
    \field{volume}{C75}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
