\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction to the nuclear reactions and cluster phenomenon}{1}{chapter.14}%
\contentsline {chapter}{\numberline {2}Theoretical models describing the nuclear reactions}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Some aspects from the quantum theory of angular momenta}{7}{section.16}%
\contentsline {section}{\numberline {2.2}The description of elastic scattering}{9}{section.31}%
\contentsline {section}{\numberline {2.3}The coupled channels method for inelastic scattering}{11}{section.44}%
\contentsline {section}{\numberline {2.4}The coupled-reaction-channels method for the transfer reactions}{14}{section.62}%
\contentsline {section}{\numberline {2.5}Interaction potentials. The double folding model}{16}{section.71}%
\contentsline {chapter}{\numberline {3}The three body model}{18}{chapter.79}%
\contentsline {section}{\numberline {3.1}The basis function}{18}{section.80}%
\contentsline {section}{\numberline {3.2}Transformation of the basis function }{19}{section.88}%
\contentsline {section}{\numberline {3.3}Overlap matrix elements}{21}{section.95}%
\contentsline {subsection}{\numberline {3.3.1}By means of the exponential function expansion}{21}{subsection.100}%
\contentsline {subsection}{\numberline {3.3.2}By means of the projection into the ${\bf T}$ matrix}{23}{subsection.109}%
\contentsline {section}{\numberline {3.4}Normalization and correlation density of the three-body wave function}{24}{section.113}%
\contentsline {section}{\numberline {3.5}The density distribution function of nuclear matter}{25}{section.120}%
\contentsline {chapter}{\numberline {4}Results and discussions}{28}{chapter.124}%
\contentsline {section}{\numberline {4.1}The distribution function of nuclear matter}{28}{section.125}%
\contentsline {section}{\numberline {4.2}The $\alpha $ + $^9$Be nuclear reactions}{28}{section.127}%
\contentsline {subsection}{\numberline {4.2.1}Elastic scattering}{28}{subsection.128}%
\contentsline {subsection}{\numberline {4.2.2}Inelastic scattering}{31}{subsection.133}%
\contentsline {subsection}{\numberline {4.2.3}One nucleon transfer reactions}{31}{subsection.135}%
\contentsline {section}{\numberline {4.3}The d+$^9$Be nuclear reactions}{33}{section.137}%
\contentsline {subsection}{\numberline {4.3.1}The elastic channel}{33}{subsection.138}%
\contentsline {subsection}{\numberline {4.3.2}Inelastic scattering}{33}{subsection.143}%
\contentsline {subsection}{\numberline {4.3.3}One-nucleon transfer reactions }{36}{subsection.147}%
\contentsline {subsection}{\numberline {4.3.4}Cluster-transfer reaction}{40}{subsection.153}%
\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.161}%
\contentsline {chapter}{\numberline {A}Parameters of the three body wave function}{47}{appendix.162}%
\contentsline {section}{\numberline {A.1}Hellium-6}{47}{section.163}%
\contentsline {section}{\numberline {A.2}Lithium-6}{47}{section.164}%
\contentsline {section}{\numberline {A.3}Berillium-9}{47}{section.165}%
\contentsline {chapter}{Bibliography}{48}{appendix*.166}%
