\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radius vectors for the double folding model\relax }}{17}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The schemes of Jacobi coordinate sets for the three body system.\relax }}{19}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize Material density of the ${}^9$Be nucleus as a function of radial variable, calculated using the three cluster model (solid curve). Similar dependences for the $\alpha $ clusters and the valence nucleon in the ${}^9$Be nucleus are shown by the dashed and dashed and dotted lines, respectively. \relax }}{29}{figure.caption.126}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize Folding potential of $\alpha $ interaction with $^9$Be nucleus with allowance for the Coulomb interaction. \relax }}{29}{figure.caption.129}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \footnotesize Differential cross sections of elastic scattering ${}^9$Be($\alpha $, $\alpha $)${}^9$Be for different collision energies, compared to the experimental data in \cite {lucas1964scattering,burtebaev2002,hauser1969elastic} : (1) 4.5, (2) 7.25, (3)10.00, (4) 11.25, (5) 12.62, and (6) 26.00 MeV/nucleon. \relax }}{30}{figure.caption.130}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \footnotesize Differential cross sections for $E_{lab}$ =16.25 MeV/nucleon: (a) inelastic scattering $^9$Be($\alpha $, $\alpha $)$^9$Be$^*$ with excitation of: (1) 5/2${}^{-}$ states, (2) 7/2$^{-}$ states; (b) single nucleon transfer reactions: (1) ${}^{9}$Be($\alpha $, $t$)${}^{10}$B and (2) ${}^{9}$Be($\alpha $, ${}^{3}$He)${}^{10}$Be. Experimental data are taken from \cite {harakeh1980strong, roy1995coupled, lukyanov2014study} \relax }}{32}{figure.caption.134}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \footnotesize The angular distribution of elastic scattering data of $d$ from ${}^9$Be at laboratory energy 19.5~MeV in comparison with theoretical calculations within the OM (solid curve). \relax }}{34}{figure.caption.141}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The cross sections of inelastic scattering ${}^9$Be($d,d$)$^9$Be* (E$_{exc}$=2.43 MeV) at laboratory energies 19.5 MeV (full circle) and 35 MeV (full triangle). Theoretical curves are described in the text.\relax }}{35}{figure.caption.145}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The target coupling schemes in the ${}^9$Be($d,p$)$^{10}$Be (upper) and the ${}^9$Be($d,t$)$^8$Be (lower) nuclear reactions. The bold two-headed arrows indicate E$\lambda $ transitions. The spin re-orientation effects are indicated as back-pointing arrows.\relax }}{36}{figure.caption.146}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Differential cross sections for the ${}^9$Be($d,p$)${}^{10}$Be$^*$ reactions at 19.5 MeV leading to different final states (labelled in the figure) in ${}^{10}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{37}{figure.caption.148}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Differential cross sections for the ${}^9$Be($d,t$)${}^{8}$Be$^*$ reactions at 19.5 and 35 MeV leading to different final states (labelled in the figure) in ${}^{8}$Be. The experimental data are shown in comparison with theoretical results obtained within the CRC method.\relax }}{38}{figure.caption.150}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The scheme illustrates the reaction mechanisms taken into account in CRC calculations of the cross sections for ${}^9$Be($d,\alpha $)${}^7$Li reaction.\relax }}{41}{figure.caption.154}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Differential cross sections for the ${}^9$Be($d$,$\alpha $)${}^7$Li reactions measured at 19.5 MeV and 35 MeV energy with the ${}^{7}$Li observed in the ground or low-lying excited states in the exit channels.\relax }}{42}{figure.caption.158}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The scheme illustrates the energy balance of the different intermediate stages for the two-step mechanisms of ${}^9$Be($d,\alpha $)${}^7$Li transfer reaction. The $Q$-values for the different intermediate channels are shown near the corresponding lines. The numbers near the arrows correspond to the spectroscopic amplitudes of the heaviest reaction participants. For example, spectroscopic amplitude for the ${}^9$Be = ${}^8$Li + $p$ configuration is equal $\mathcal {S} = -0.947$.\relax }}{44}{figure.caption.159}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Contributions of the different mechanisms to the cross section of the ${}^9$Be($d,\alpha $)${}^7$Li$_{g.s.}$ reaction. See Fig.~\ref {dbe_fig9} for explanation of the curve notations.\relax }}{45}{figure.caption.160}%
\addvspace {10\p@ }
\addvspace {10\p@ }
