This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "Kukulin1977"
Warning--I didn't find a database entry for "SATCHLER1979"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6256 wiz_defined-function locations,
            1385 strings with 15843 characters,
and the built_in function-call counts, 325795 in all, are:
= -- 26488
> -- 4325
< -- 792
+ -- 9855
- -- 1877
* -- 26292
:= -- 39021
add.period$ -- 0
call.type$ -- 33
change.case$ -- 344
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 33710
empty$ -- 28232
format.name$ -- 3536
if$ -- 63291
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 1761
num.names$ -- 1346
pop$ -- 12494
preamble$ -- 1
purify$ -- 766
quote$ -- 0
skip$ -- 5779
stack$ -- 0
substring$ -- 50794
swap$ -- 6413
text.length$ -- 952
text.prefix$ -- 34
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 4657
width$ -- 0
write$ -- 1729
(There were 2 warnings)
