\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some aspects from the quantum theory of angular momenta}{2}\protected@file@percent }
\newlabel{the_CG_coefficient}{{1}{2}}
\newlabel{6j_basis1}{{2}{3}}
\newlabel{6j_basis2}{{3}{3}}
\newlabel{9j_basis1}{{5}{3}}
\newlabel{9j_basis2}{{6}{3}}
\newlabel{9j}{{7}{3}}
\newlabel{sphHarmDecomp}{{9}{3}}
\newlabel{hyperSphTrans}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The three-body wave function}{4}\protected@file@percent }
\newlabel{totwf}{{15}{4}}
\newlabel{subwf}{{16}{4}}
\newlabel{radial_wf}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schemes of the three-body system on the example of ${}^9$Be.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jacobiSet}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformation of the basis function }{5}\protected@file@percent }
\newlabel{transformbasisfunction}{{19}{5}}
\newlabel{newBasis}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overlap matrix elements}{5}\protected@file@percent }
\newlabel{me_arb}{{26}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}By means of the exponential function expansion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}By means of the projection into the $T$ matrix}{7}\protected@file@percent }
\newlabel{projectionMethod}{{34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normalization and correlation density of the three-body wave function}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aidos notations}{8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.26pt}\LT@entry 
    {2}{122.37598pt}\LT@entry 
    {2}{124.34398pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The pros and cons of Scala's optional classes\relax }}{9}\protected@file@percent }
\newlabel{table:prosConsOptionalApproaches}{{1}{9}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 492}}{10}}
