\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{tanihata1985measurements}
\babel@aux{english}{}
\citation{varga1995precise}
\citation{varga1994microscopic}
\citation{kukulin1984detailed}
\citation{kukulin1986detailed}
\citation{suzuki1998stochastic}
\citation{varshalovich1988quantum}
\citation{kukulin1990dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Variational Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some aspects from the quantum theory of angular momenta}{3}\protected@file@percent }
\newlabel{the_CG_coefficient}{{1}{3}}
\newlabel{6j_basis1}{{2}{3}}
\newlabel{6j_basis2}{{3}{3}}
\newlabel{9j_basis1}{{5}{3}}
\newlabel{9j_basis2}{{6}{3}}
\newlabel{9j}{{7}{3}}
\newlabel{sphHarmDecomp}{{9}{4}}
\newlabel{hyperSphTrans}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The three-body wave function}{4}\protected@file@percent }
\newlabel{totwf}{{15}{4}}
\newlabel{subwf}{{16}{5}}
\newlabel{radial_wf}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformation of the basis function }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schemes of the three-body system on the example of ${}^9$Be.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jacobiSet}{{1}{5}}
\newlabel{transformbasisfunction}{{20}{6}}
\newlabel{newBasis}{{21}{6}}
\newlabel{trans_coef}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overlap matrix elements}{6}\protected@file@percent }
\newlabel{me_arb}{{27}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}By means of the exponential function expansion}{7}\protected@file@percent }
\newlabel{overlap_by_exp}{{1.4.1}{7}}
\newlabel{overlap1}{{30}{7}}
\newlabel{angular_part_overlap1}{{31}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}By means of the projection into the ${\bf  T}$ matrix}{8}\protected@file@percent }
\newlabel{overlap_by_proj}{{1.4.2}{8}}
\newlabel{projectionMethod}{{38}{8}}
\citation{voronchev1994analysis}
\citation{voronchev1995three}
\citation{voronchev1994analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normalization and correlation density of the three-body wave function}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the $\mathcal  {N}_{\gamma }^{(k)}$ and $\mathcal  {N}_{\gamma \gamma }^{(q)}$ normalizations for each $\gamma $'s, and 3-d plot of the correlation density function $W_{\gamma }\left (x_k,y_k\right )$ of the wave function depending on $\gamma $.\relax }}{10}\protected@file@percent }
\newlabel{table:atable}{{1}{10}}
\citation{voronchev1994analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contour plot of the correlation density function $W_{}(x_k,y_k)$.\relax }}{11}\protected@file@percent }
\newlabel{countour_plot}{{2}{11}}
\citation{kukulin1986detailed}
\citation{suzuki1998stochastic}
\citation{voronchev1994analysis}
\bibstyle{naturemag}
\bibdata{urazbekov}
\bibcite{tanihata1985measurements}{1}
\bibcite{varga1995precise}{2}
\bibcite{varga1994microscopic}{3}
\bibcite{kukulin1984detailed}{4}
\bibcite{kukulin1986detailed}{5}
\bibcite{suzuki1998stochastic}{6}
\bibcite{varshalovich1988quantum}{7}
\bibcite{kukulin1990dynamic}{8}
\bibcite{voronchev1994analysis}{9}
\bibcite{voronchev1995three}{10}
