\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some aspects from the quantum theory of angular momenta}{2}}
\newlabel{the_CG_coefficient}{{1}{2}}
\newlabel{6j_basis1}{{2}{3}}
\newlabel{6j_basis2}{{3}{3}}
\newlabel{9j_basis1}{{5}{3}}
\newlabel{9j_basis2}{{6}{3}}
\newlabel{9j}{{7}{3}}
\newlabel{sphHarmDecomp}{{9}{3}}
\newlabel{hyperSphTrans}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The three-body wave function}{4}}
\newlabel{totwf}{{15}{4}}
\newlabel{subwf}{{16}{4}}
\newlabel{radial_wf}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schemes of the three-body system on the example of ${}^9$Be.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jacobiSet}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformation of the basis function }{5}}
\newlabel{transformbasisfunction}{{20}{5}}
\newlabel{newBasis}{{21}{5}}
\newlabel{trans_coef}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overlap matrix elements}{6}}
\newlabel{me_arb}{{27}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}By means of the exponential function expansion}{6}}
\newlabel{overlap_by_exp}{{1.4.1}{6}}
\newlabel{overlap1}{{30}{6}}
\newlabel{angular_part_overlap1}{{31}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}By means of the projection into the ${\bf  T}$ matrix}{7}}
\newlabel{overlap_by_proj}{{1.4.2}{7}}
\newlabel{projectionMethod}{{38}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normalization and correlation density of the three-body wave function}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the $\mathcal  {N}_{\gamma }^{(k)}$ and $\mathcal  {N}_{\gamma \gamma }^{(q)}$ normalizations for each $\gamma $'s, and 3-d plot of the correlation density function $W_{\gamma }\left (x_k,y_k\right )$ of the wave function depending on $\gamma $.\relax }}{9}}
\newlabel{table:atable}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The counter plot of the correlation density function $W_{}(x_k,y_k)$.\relax }}{10}}
\newlabel{countour_plot}{{2}{10}}
