This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IOPLaTeXGuidelines.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: iopart-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: iopart-num.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty note in ex5
You've used 9 entries,
            3033 wiz_defined-function locations,
            669 strings with 5119 characters,
and the built_in function-call counts, 5873 in all, are:
= -- 582
> -- 70
< -- 5
+ -- 40
- -- 24
* -- 385
:= -- 653
add.period$ -- 0
call.type$ -- 9
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 579
empty$ -- 616
format.name$ -- 23
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 93
newline$ -- 37
num.names$ -- 11
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 717
swap$ -- 209
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 71
width$ -- 10
write$ -- 89
(There was 1 warning)
