\relax 
\newlabel{fig:spectra}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled-Channels Method}{2}{}\protected@file@percent }
\newlabel{she_main}{{1}{2}}
\newlabel{tot_wf}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction: file preparation and submission}{3}{}\protected@file@percent }
\newlabel{jlab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What you will need to supply}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Text.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Figures.}{5}{}\protected@file@percent }
\newlabel{fig1}{{4.1.2}{5}}
\newlabel{bibby}{{4.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}References.}{5}{}\protected@file@percent }
\newlabel{copyright}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Copyrighted material and ethical policy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naming your files}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General.}{6}{}\protected@file@percent }
\newlabel{fname}{{4.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Naming your figure files.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to send your files}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing your article}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample coding for the start of an article}{7}{}\protected@file@percent }
\newlabel{startsample}{{5.1}{7}}
\newlabel{dblcol}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Double-column layout}{8}{}\protected@file@percent }
\newlabel{arttype}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The title and abstract page}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Titles and article types}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Authors' names and addresses}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The abstract}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Subject classification numbers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Keywords}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Making a separate title page}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The text}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sections, subsections and subsubsections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Acknowledgments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendices}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Some matters of style}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Two-line constructions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roman and italic in mathematics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Displayed equations in double-column journals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Special characters for mathematics}{14}{}\protected@file@percent }
\newlabel{math-tab2}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Alignment of displayed equations}{15}{}\protected@file@percent }
\newlabel{eq1}{{8}{15}}
\newlabel{eq2}{{9}{15}}
\newlabel{eq3}{{10}{15}}
\newlabel{eq4}{{11}{15}}
\newlabel{eq5}{{12}{15}}
\newlabel{eq6}{{13}{15}}
\newlabel{eq7}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Miscellaneous points}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Equation numbering and layout in {\tt  iopart.cls}}{16}{}\protected@file@percent }
\newlabel{eqnum}{{8.7}{16}}
\newlabel{second}{{16{\it  a}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Miscellaneous extra commands for displayed equations}{17}{}\protected@file@percent }
\newlabel{cases}{{17}{17}}
\newlabel{except}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Harvard (alphabetical) system}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vancouver (numerical) system}{18}{}\protected@file@percent }
\newlabel{bibtex}{{9.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BibTeX}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}References, general}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}References to journal articles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Article numbering.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Preprint references}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}References to books, conference proceedings and reports}{20}{}\protected@file@percent }
\newlabel{xrefs}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross-referencing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}References}{21}{}\protected@file@percent }
\newlabel{refs}{{10.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Equation numbers, sections, subsections, figures and tables}{22}{}\protected@file@percent }
\newlabel{abrefs}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables and table captions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The basic table format}{23}{}\protected@file@percent }
\newlabel{tabone}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Simplified coding and extra features for tables}{24}{}\protected@file@percent }
\newlabel{tabl3}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures and figure captions}{25}{}\protected@file@percent }
\newlabel{figinc}{{12.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Inclusion of graphics files}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Captions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Supplementary Data}{26}{}\protected@file@percent }
\newlabel{blobs}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of macros for formatting text, figures and tables}{28}{}\protected@file@percent }
\newlabel{jlab2}{{A3}{30}}
\newlabel{jlab2b}{{A4}{31}}
\newlabel{jlab3}{{A5}{31}}
\citation{ex1}
\citation{ex2}
\citation{ex3}
\citation{ex4}
\citation{ex5}
\citation{ex6}
\citation{ex7}
\citation{ex8}
\citation{ex9}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Including author names using Chinese, Japanese and Korean characters in submissions to IOP Publishing journals}{32}{}\protected@file@percent }
\bibstyle{iopart-num}
\bibdata{iopart-num}
\bibcite{ex1}{1}
\bibcite{ex2}{2}
\bibcite{ex3}{3}
\bibcite{ex4}{4}
\bibcite{ex5}{5}
\bibcite{ex6}{6}
\bibcite{ex7}{7}
\bibcite{ex8}{8}
\bibcite{ex9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Examples}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
